<?xml version="1.0" encoding="UTF-8"?><html data-aid="128330390" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/bd/gethsemane" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Gethsemane</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_bd_gethsemane</lds:title>
			<lds:title itemprop="headline" type="citation">Gethsemane</lds:title>
			<lds:title type="short-citation">Gethsemane</lds:title>
			<lds:title type="navigation">Gethsemane</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Bible Dictionary</lds:title>
				<lds:page-range>651</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-03-11T15:04:54.512-06:00">2</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128330391" id="title1"><strong><span class="page-break" data-page="651"/>Gethsemane</strong></h1>
		</header>
		<div class="body-block">
			<p data-aid="128330392" id="p1">The garden, across the brook Kedron, on the slope of the Mount of Olives, to which the Lord went on leaving the upper room on the night of His betrayal (<a class="scripture-ref" href="../../scriptures/nt/matt/26.html?verse=36#p36">Matt. 26:36</a>; <a class="scripture-ref" href="../../scriptures/nt/mark/14.html?verse=32#p32">Mark 14:32</a>; <a class="scripture-ref" href="../../scriptures/nt/luke/22.html?verse=39#p39">Luke 22:39</a>; <a class="scripture-ref" href="../../scriptures/nt/john/18.html?verse=1#p1">John 18:1</a>). An old tradition identifies it with a garden still existing some 250 yards from the east wall of the city.</p>
		</div>
	</body>
</html>