<?xml version="1.0" encoding="UTF-8"?><html data-aid="128330938" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/bd/hezekiahs-tunnel" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Hezekiah’s Tunnel</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_bd_hezekiahs-tunnel</lds:title>
			<lds:title itemprop="headline" type="citation">Hezekiah’s Tunnel</lds:title>
			<lds:title type="short-citation">Hezekiah’s Tunnel</lds:title>
			<lds:title type="navigation">Hezekiah’s Tunnel</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Bible Dictionary</lds:title>
				<lds:page-range>659</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-03-11T15:04:54.512-06:00">2</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128330940" id="title1"><strong>Hezekiah’s Tunnel</strong></h1>
		</header>
		<div class="body-block">
			<p data-aid="128330941" id="p1">An elaborate engineering scheme extending about 1770 feet through limestone rock, bringing the waters of Gihon spring inside the walls of Jerusalem to the pool of Siloam. The tunnel was built in the days of Hezekiah, about 701 <small>B.C.</small>, as a defense against possible attack from the Assyrian army under Sennacherib (<a class="scripture-ref" href="../../scriptures/ot/2-kgs/20.html?verse=20#p20">2 Kgs. 20:20</a>; <a class="scripture-ref" href="../../scriptures/ot/2-chr/32.html?verse=4,30#p4">2 Chr. 32:4, 30</a>). Workmen dug from both ends, in a zig-zag course, until they met. A dramatic account of the meeting of the workmen is told by an inscription carved in stone near the Siloam end of the tunnel. It reads: “The boring through is completed. Now this is the story of the boring through. While the workmen were still lifting pick to pick, each toward his neighbor, and while three cubits remained to be cut through, each heard the voice of the other who called his neighbor, since there was a crevice in the rock on the right side. And on the day of the boring through the stonecutters struck, each to meet his fellow, pick to pick, and there flowed the waters to the pool for a thousand and two hundred cubits, and a hundred cubits was the height of the rock above the heads of the stonecutters.”</p>
			<p data-aid="128330942" id="p2">The inscription has been removed from its original location and is now kept in the Turkish Archaeological Museum at Istanbul. The tunnel is still in use today.</p>
		</div>
	</body>
</html>