<?xml version="1.0" encoding="UTF-8"?><html data-aid="128338210" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/bd/naboth" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Naboth</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_bd_naboth</lds:title>
			<lds:title itemprop="headline" type="citation">Naboth</lds:title>
			<lds:title type="short-citation">Naboth</lds:title>
			<lds:title type="navigation">Naboth</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Bible Dictionary</lds:title>
				<lds:page-range>692</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-03-11T15:04:54.512-06:00">2</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128338217" id="title1"><strong><span class="page-break" data-page="692"/>Naboth</strong></h1>
		</header>
		<div class="body-block">
			<p data-aid="128338219" id="p1">The Jezreelite, murdered by Ahab for his vineyard (<a class="scripture-ref" href="../../scriptures/ot/1-kgs/21.html">1 Kgs. 21</a>); avenged (<a class="scripture-ref" href="../../scriptures/ot/2-kgs/9.html?verse=21,25-26#p21">2 Kgs. 9:21, 25–26</a>).</p>
		</div>
	</body>
</html>