<?xml version="1.0" encoding="UTF-8"?><html data-aid="128340962" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/bd/sabbatical-year" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Sabbatical Year</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_bd_sabbatical-year</lds:title>
			<lds:title itemprop="headline" type="citation">Sabbatical Year</lds:title>
			<lds:title type="short-citation">Sabbatical Year</lds:title>
			<lds:title type="navigation">Sabbatical Year</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Bible Dictionary</lds:title>
				<lds:page-range>720</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-03-11T15:04:54.512-06:00">2</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128340963" id="title1"><strong>Sabbatical Year</strong></h1>
		</header>
		<div class="body-block">
			<p data-aid="128340964" id="p1">As was the seventh day in every week and the seventh month in every year, so also was every seventh year consecrated to the Lord. The land, inasmuch as it was the Lord’s, was to keep a Sabbath unto Him (<a class="scripture-ref" href="../../scriptures/ot/lev/25.html?verse=2-7#p2">Lev. 25:2–7</a>). In this year the self-sown produce of the arable lands was to be left for the poor and the beasts of the field; and the fruit of the unpruned vineyards (and oliveyards) was not to be harvested but to be left to the owner, his family and servants, the stranger sojourning with him, his cattle, and the wild beasts. A release of debts owed by Israelite to Israelite was made. The year was intended to be not simply a year of leisure but also one of religious instruction and exercises. To mark this, at the Feast of Tabernacles (at the commencement of the sabbatical year, which began with the seventh month) the whole law was read in the hearing of the people. The law of the sabbatical year was habitually broken by the Jews for a long period before the Babylonian exile. The 70 years of exile and the land’s desolation were regarded as making up for the unobserved Sabbaths of the land (<a class="scripture-ref" href="../../scriptures/ot/2-chr/36.html?verse=21#p21">2 Chr. 36:21</a>).</p>
		</div>
	</body>
</html>