<?xml version="1.0" encoding="UTF-8"?><html data-aid="128340093" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/bd/shephelah" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Shephelah</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_bd_shephelah</lds:title>
			<lds:title itemprop="headline" type="citation">Shephelah</lds:title>
			<lds:title type="short-citation">Shephelah</lds:title>
			<lds:title type="navigation">Shephelah</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Bible Dictionary</lds:title>
				<lds:page-range>727</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-03-11T15:04:54.512-06:00">2</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128340095" id="title1"><strong>Shephelah</strong></h1>
		</header>
		<div class="body-block">
			<p data-aid="128340097" id="p1">The lowland that lay to the west of Judah toward the sea and included some territory occupied by the Philistines. It was very rich in pasture meadows, cornfields, oliveyards, and vineyards, the land being of a gently undulating character. See <em><a class="scripture-ref" href="../../scriptures/bd/palestine.html">Palestine</a>.</em></p>
		</div>
	</body>
</html>