<?xml version="1.0" encoding="UTF-8"?><html data-aid="128428105" data-aid-version="3" data-content-type="chapter" data-uri="/scriptures/ot/isa/5" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Isaiah 5</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_isa_005</lds:title>
			<lds:title itemprop="headline" type="citation">Isaiah 5</lds:title>
			<lds:title type="short-citation">Isa. 5</lds:title>
			<lds:title type="navigation">Isaiah 5</lds:title>
			<lds:description itemprop="description">The Lord’s vineyard (Israel) will become desolate, and His people will be scattered—Woes will come upon them in their apostate and scattered state—The Lord will lift an ensign and gather Israel—Compare 2 Nephi 15.</lds:description>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Old Testament</lds:title>
				<lds:page-range>866–68</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-03-11T15:24:08.181-06:00">2</lds:version>
			<lds:audio>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=153316" type="audio/mpeg" voice="male"/>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=153323" type="audio/mpeg" voice="female"/>
			</lds:audio>
		</lds:meta>
	</head>
	<body>
		<header>
			<p class="title-number" data-aid="128428106" id="title_number1">Chapter 5</p>
			<p class="study-summary" data-aid="128428107" id="study_summary1">The Lord’s vineyard (Israel) will become desolate, and His people will be scattered—Woes will come upon them in their apostate and scattered state—The Lord will lift an ensign and gather Israel—Compare <a class="scripture-ref" href="../../../scriptures/bofm/2-ne/15.html">2 Nephi 15</a>.</p>
		</header>
		<div class="body-block">
			<span class="page-break" data-page="867"/>
			<p class="verse" data-aid="128428108" id="p1"><span class="verse-number">1 </span><a class="study-note-ref" href="#note1a"><sup class="marker">a</sup>Now</a> will I <a class="study-note-ref" href="#note1b"><sup class="marker">b</sup>sing</a> to my wellbeloved a song of my beloved touching his <a class="study-note-ref" href="#note1c"><sup class="marker">c</sup>vineyard</a>. My wellbeloved hath a vineyard <a class="study-note-ref" href="#note1d"><sup class="marker">d</sup>in</a> a very fruitful hill:</p>
			<p class="verse" data-aid="128428109" id="p2"><span class="verse-number">2 </span>And he fenced it, and gathered out the stones thereof, and planted it with the choicest vine, and built a tower in the midst of it, and also made a winepress therein: and he looked that it should bring forth grapes, and it brought forth wild grapes.</p>
			<p class="verse" data-aid="128428110" id="p3"><span class="verse-number">3 </span>And now, O inhabitants of Jerusalem, and men of Judah, judge, I pray you, betwixt me and my vineyard.</p>
			<p class="verse" data-aid="128428111" id="p4"><span class="verse-number">4 </span>What could have been done more to my vineyard, that I have not done in it? wherefore, when I looked that it should bring forth grapes, brought it forth <a class="study-note-ref" href="#note4a"><sup class="marker">a</sup>wild grapes</a>?</p>
			<p class="verse" data-aid="128428112" id="p5"><span class="verse-number">5 </span>And now go to; I will tell you what I will do to my <a class="study-note-ref" href="#note5a"><sup class="marker">a</sup>vineyard</a>: I will <a class="study-note-ref" href="#note5b"><sup class="marker">b</sup>take away</a> the hedge thereof, and it shall be eaten up; <span class="clarity-word">and</span> break down the <a class="study-note-ref" href="#note5c"><sup class="marker">c</sup>wall</a> thereof, and it shall be trodden down:</p>
			<p class="verse" data-aid="128428113" id="p6"><span class="verse-number">6 </span>And I will lay it waste: it shall not be pruned, nor digged; but there shall come up briers and thorns: I will also command the clouds that they rain no rain upon it.</p>
			<p class="verse" data-aid="128428114" id="p7"><span class="verse-number">7 </span>For the <a class="study-note-ref" href="#note7a"><sup class="marker">a</sup>vineyard</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> of hosts <span class="clarity-word">is</span> the house of Israel, and the men of Judah his pleasant plant: and he looked for <a class="study-note-ref" href="#note7b"><sup class="marker">b</sup>judgment</a>, but behold oppression; for righteousness, but behold <a class="study-note-ref" href="#note7c"><sup class="marker">c</sup>a cry</a>.</p>
			<p class="verse" data-aid="128428115" id="p8"><span class="verse-number">8 </span><span class="para-mark">¶ </span>Woe unto them that <a class="study-note-ref" href="#note8a"><sup class="marker">a</sup>join</a> <a class="study-note-ref" href="#note8b"><sup class="marker">b</sup>house to house</a>, <span class="clarity-word">that</span> lay field to field, till <span class="clarity-word">there be</span> no place, that they may <a class="study-note-ref" href="#note8c"><sup class="marker">c</sup>be placed alone</a> in the midst of the earth!</p>
			<p class="verse" data-aid="128428116" id="p9"><span class="verse-number">9 </span>In mine ears <span class="clarity-word">said</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> of hosts, Of a truth many houses shall be desolate, <span class="clarity-word">even</span> great and fair, without inhabitant.</p>
			<p class="verse" data-aid="128428117" id="p10"><span class="verse-number">10 </span>Yea, ten acres of vineyard shall yield one <a class="study-note-ref" href="#note10a"><sup class="marker">a</sup>bath</a>, and the seed of an homer shall yield an ephah.</p>
			<p class="verse" data-aid="128428118" id="p11"><span class="verse-number">11 </span><span class="para-mark">¶ </span>Woe unto them that rise up early in the morning, <span class="clarity-word">that</span> they may follow strong drink; that continue until night, <span class="clarity-word">till</span> <a class="study-note-ref" href="#note11a"><sup class="marker">a</sup>wine</a> inflame them!</p>
			<p class="verse" data-aid="128428119" id="p12"><span class="verse-number">12 </span>And the harp, and the <a class="study-note-ref" href="#note12a"><sup class="marker">a</sup>viol</a>, the <a class="study-note-ref" href="#note12b"><sup class="marker">b</sup>tabret</a>, and pipe, and wine, are in their feasts: but they <a class="study-note-ref" href="#note12c"><sup class="marker">c</sup>regard</a> not the <a class="study-note-ref" href="#note12d"><sup class="marker">d</sup>work</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span>, neither consider the operation of his hands.</p>
			<p class="verse" data-aid="128428120" id="p13"><span class="verse-number">13 </span><span class="para-mark">¶ </span>Therefore my people are gone into <a class="study-note-ref" href="#note13a"><sup class="marker">a</sup>captivity</a>, because <span class="clarity-word">they have</span> no <a class="study-note-ref" href="#note13b"><sup class="marker">b</sup>knowledge</a>: and their honourable men <span class="clarity-word">are</span> famished, and their multitude dried up with thirst.</p>
			<p class="verse" data-aid="128428121" id="p14"><span class="verse-number">14 </span>Therefore hell hath enlarged herself, and opened her mouth without measure: and their glory, and their multitude, and their <a class="study-note-ref" href="#note14a"><sup class="marker">a</sup>pomp</a>, and he that rejoiceth, shall descend into it.</p>
			<p class="verse" data-aid="128428122" id="p15"><span class="verse-number">15 </span>And the mean man shall be brought down, and the mighty man shall be humbled, and the eyes of the <a class="study-note-ref" href="#note15a"><sup class="marker">a</sup>lofty</a> shall be humbled:</p>
			<p class="verse" data-aid="128428123" id="p16"><span class="verse-number">16 </span>But the <span class="deity-name"><span class="small-caps">Lord</span></span> of hosts shall be exalted in <a class="study-note-ref" href="#note16a"><sup class="marker">a</sup>judgment</a>, and God that is <a class="study-note-ref" href="#note16b"><sup class="marker">b</sup>holy</a> shall be sanctified in righteousness.</p>
			<p class="verse" data-aid="128428124" id="p17"><span class="verse-number">17 </span>Then shall the lambs feed after their manner, and the waste places of the fat ones shall strangers eat.</p>
			<p class="verse" data-aid="128428125" id="p18"><span class="verse-number">18 </span>Woe unto them that <a class="study-note-ref" href="#note18a"><sup class="marker">a</sup>draw</a> <span class="page-break" data-page="868"/>iniquity with cords of <a class="study-note-ref" href="#note18b"><sup class="marker">b</sup>vanity</a>, and sin <a class="study-note-ref" href="#note18c"><sup class="marker">c</sup>as</a> it were with a cart rope:</p>
			<p class="verse" data-aid="128428126" id="p19"><span class="verse-number">19 </span>That say, <a class="study-note-ref" href="#note19a"><sup class="marker">a</sup>Let</a> him make <a class="study-note-ref" href="#note19b"><sup class="marker">b</sup>speed</a>, <span class="clarity-word">and</span> <a class="study-note-ref" href="#note19c"><sup class="marker">c</sup>hasten</a> his work, that we may <a class="study-note-ref" href="#note19d"><sup class="marker">d</sup>see</a> <span class="clarity-word">it:</span> and let the counsel of the Holy One of Israel draw nigh and come, that we may know <span class="clarity-word">it!</span></p>
			<p class="verse" data-aid="128428127" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>Woe unto them that call <a class="study-note-ref" href="#note20a"><sup class="marker">a</sup>evil</a> <a class="study-note-ref" href="#note20b"><sup class="marker">b</sup>good</a>, and good evil; that put <a class="study-note-ref" href="#note20c"><sup class="marker">c</sup>darkness</a> for <a class="study-note-ref" href="#note20d"><sup class="marker">d</sup>light</a>, and light for darkness; that put bitter for sweet, and sweet for bitter!</p>
			<p class="verse" data-aid="128428128" id="p21"><span class="verse-number">21 </span>Woe unto <span class="clarity-word">them that are</span> <a class="study-note-ref" href="#note21a"><sup class="marker">a</sup>wise</a> in their own <a class="study-note-ref" href="#note21b"><sup class="marker">b</sup>eyes</a>, and <a class="study-note-ref" href="#note21c"><sup class="marker">c</sup>prudent</a> in their own sight!</p>
			<p class="verse" data-aid="128428129" id="p22"><span class="verse-number">22 </span>Woe unto <span class="clarity-word">them that are</span> mighty to <a class="study-note-ref" href="#note22a"><sup class="marker">a</sup>drink</a> <a class="study-note-ref" href="#note22b"><sup class="marker">b</sup>wine</a>, and men of strength to mingle strong drink:</p>
			<p class="verse" data-aid="128428130" id="p23"><span class="verse-number">23 </span>Which <a class="study-note-ref" href="#note23a"><sup class="marker">a</sup>justify</a> the <a class="study-note-ref" href="#note23b"><sup class="marker">b</sup>wicked</a> for reward, and <a class="study-note-ref" href="#note23c"><sup class="marker">c</sup>take</a> away the righteousness of the righteous from him!</p>
			<p class="verse" data-aid="128428131" id="p24"><span class="verse-number">24 </span>Therefore as the fire devoureth the <a class="study-note-ref" href="#note24a"><sup class="marker">a</sup>stubble</a>, and the flame consumeth the chaff, <span class="clarity-word">so</span> their <a class="study-note-ref" href="#note24b"><sup class="marker">b</sup>root</a> shall be as rottenness, and their blossom shall go up as dust: because they have cast away the law of the <span class="deity-name"><span class="small-caps">Lord</span></span> of hosts, and despised the word of the Holy One of Israel.</p>
			<p class="verse" data-aid="128428132" id="p25"><span class="verse-number">25 </span>Therefore is the <a class="study-note-ref" href="#note25a"><sup class="marker">a</sup>anger</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> kindled against his people, and he hath <a class="study-note-ref" href="#note25b"><sup class="marker">b</sup>stretched</a> forth his hand against them, and hath smitten them: and the hills did tremble, and their carcases <span class="clarity-word">were</span> torn in the midst of the streets. For all this his anger is not turned away, but his hand <span class="clarity-word">is</span> stretched out still.</p>
			<p class="verse" data-aid="128428133" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span>And he will lift up an <a class="study-note-ref" href="#note26a"><sup class="marker">a</sup>ensign</a> to the nations from far, and will <a class="study-note-ref" href="#note26b"><sup class="marker">b</sup>hiss</a> unto them from the <a class="study-note-ref" href="#note26c"><sup class="marker">c</sup>end</a> of the earth: and, behold, they shall <a class="study-note-ref" href="#note26d"><sup class="marker">d</sup>come</a> with speed swiftly:</p>
			<p class="verse" data-aid="128428134" id="p27"><span class="verse-number">27 </span>None shall be weary nor stumble among them; none shall slumber nor sleep; neither shall the girdle of their loins be loosed, nor the latchet of their shoes be broken:</p>
			<p class="verse" data-aid="128428135" id="p28"><span class="verse-number">28 </span>Whose arrows <span class="clarity-word">are</span> sharp, and all their bows bent, their horses’ hoofs shall be counted like flint, and their wheels like a whirlwind:</p>
			<p class="verse" data-aid="128428136" id="p29"><span class="verse-number">29 </span>Their roaring <span class="clarity-word">shall be</span> like a lion, they shall roar like young <a class="study-note-ref" href="#note29a"><sup class="marker">a</sup>lions</a>: yea, they shall roar, and lay hold of the <a class="study-note-ref" href="#note29b"><sup class="marker">b</sup>prey</a>, and shall carry <span class="clarity-word">it</span> away safe, and none shall deliver <span class="clarity-word">it.</span></p>
			<p class="verse" data-aid="128428137" id="p30"><span class="verse-number">30 </span>And in that day they shall roar against them like the roaring of the sea: and if <span class="clarity-word">one</span> look unto the land, behold darkness <span class="clarity-word">and</span> sorrow, and the <a class="study-note-ref" href="#note30a"><sup class="marker">a</sup>light</a> is <a class="study-note-ref" href="#note30b"><sup class="marker">b</sup>darkened</a> in the heavens thereof.</p>
		</div>
		<footer class="study-notes">
			<ul class="marker" data-type="chapter">
				<li data-marker="5">
					<ul class="marker" data-type="verse">
						<li data-marker="1">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note1a">
									<p data-aid="128428138" id="note1a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/2-ne/15.html?verse=1&amp;context=1-30#p1">2 Ne. 15:1 (1–30)</a>.</p>
								</li>
								<li data-marker="b" id="note1b">
									<p data-aid="128428139" id="note1b_p1"><small>IE</small> The prophet composes a song or poetic parable of a vineyard, showing God’s mercy and Israel’s unresponsiveness.</p>
								</li>
								<li data-marker="c" id="note1c">
									<p data-aid="128428140" id="note1c_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/101.html?verse=44&amp;context=43-58#p44">D&amp;C 101:44 (43–58)</a>.</p>
								</li>
								<li data-marker="d" id="note1d">
									<p data-aid="128428141" id="note1d_p1"><small>IE</small> in Israel.</p>
								</li>
							</ul>
						</li>
						<li data-marker="4">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note4a">
									<p data-aid="128428142" id="note4a_p1"><a class="scripture-ref" href="../../../scriptures/tg/apostasy-of-israel.html"><small>TG</small> Apostasy of Israel</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="5">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note5a">
									<p data-aid="128428143" id="note5a_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/21.html?verse=43&amp;context=33-44#p43">Matt. 21:43 (33–44)</a>.</p>
								</li>
								<li data-marker="b" id="note5b">
									<p data-aid="128428144" id="note5b_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/24.html?verse=19#p19">D&amp;C 24:19</a>.</p>
								</li>
								<li data-marker="c" id="note5c">
									<p data-aid="128428145" id="note5c_p1"><a class="scripture-ref" href="../../../scriptures/ot/prov/24.html?verse=31#p31">Prov. 24:31</a>; <a class="scripture-ref" href="../../../scriptures/ot/lam/2.html?verse=7&amp;context=6-7#p7">Lam. 2:7 (6–7)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="7">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note7a">
									<p data-aid="128428146" id="note7a_p1"><a class="scripture-ref" href="../../../scriptures/tg/vineyard-of-the-lord.html"><small>TG</small> Vineyard of the Lord</a>.</p>
								</li>
								<li data-marker="b" id="note7b">
									<p data-aid="128428147" id="note7b_p1"><small>OR</small> justice.</p>
								</li>
								<li data-marker="c" id="note7c">
									<p data-aid="128428148" id="note7c_p1"><small>IE</small> a riotous or raucous outcry.</p>
								</li>
							</ul>
						</li>
						<li data-marker="8">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note8a">
									<p data-aid="128428149" id="note8a_p1"><a class="scripture-ref" href="../../../scriptures/tg/covet.html"><small>TG</small> Covet</a>.</p>
								</li>
								<li data-marker="b" id="note8b">
									<p data-aid="128428150" id="note8b_p1"><a class="scripture-ref" href="../../../scriptures/ot/micah/2.html?verse=2#p2">Micah 2:2</a>.</p>
								</li>
								<li data-marker="c" id="note8c">
									<p data-aid="128428151" id="note8c_p1"><small>IE</small> be left to dwell alone. The wealthy landowners absorb the small farms of the poor.</p>
								</li>
							</ul>
						</li>
						<li data-marker="10">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note10a">
									<p data-aid="128428152" id="note10a_p1"><a class="scripture-ref" href="../../../scriptures/ot/ezek/45.html?verse=11#p11">Ezek. 45:11</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="11">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note11a">
									<p data-aid="128428153" id="note11a_p1"><a class="scripture-ref" href="../../../scriptures/tg/drunkenness.html"><small>TG</small> Drunkenness</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="12">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note12a">
									<p data-aid="128428154" id="note12a_p1"><small>HEB</small> lyre.</p>
								</li>
								<li data-marker="b" id="note12b">
									<p data-aid="128428155" id="note12b_p1"><small>HEB</small> drums.</p>
								</li>
								<li data-marker="c" id="note12c">
									<p data-aid="128428156" id="note12c_p1"><a class="scripture-ref" href="../../../scriptures/tg/rebellion.html"><small>TG</small> Rebellion</a>.</p>
								</li>
								<li data-marker="d" id="note12d">
									<p data-aid="128428157" id="note12d_p1"><a class="scripture-ref" href="../../../scriptures/ot/ps/28.html?verse=5&amp;context=4-5#p5">Ps. 28:5 (4–5)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="13">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note13a">
									<p data-aid="128428158" id="note13a_p1"><a class="scripture-ref" href="../../../scriptures/tg/bondage-spiritual.html"><small>TG</small> Bondage, Spiritual</a>.</p>
								</li>
								<li data-marker="b" id="note13b">
									<p data-aid="128428159" id="note13b_p1"><a class="scripture-ref" href="../../../scriptures/tg/god-knowledge-about.html"><small>TG</small> God, Knowledge about</a>; <a class="scripture-ref" href="../../../scriptures/tg/knowledge.html">Knowledge</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="14">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note14a">
									<p data-aid="128428160" id="note14a_p1"><small>HEB</small> noise, or uproar.</p>
								</li>
							</ul>
						</li>
						<li data-marker="15">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note15a">
									<p data-aid="128428161" id="note15a_p1"><small>OR</small> haughty.</p>
								</li>
							</ul>
						</li>
						<li data-marker="16">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note16a">
									<p data-aid="128428162" id="note16a_p1"><a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-judge.html"><small>TG</small> Jesus Christ, Judge</a>.</p>
								</li>
								<li data-marker="b" id="note16b">
									<p data-aid="128428163" id="note16b_p1"><a class="scripture-ref" href="../../../scriptures/ot/lev/19.html?verse=2#p2">Lev. 19:2</a>; <a class="scripture-ref" href="../../../scriptures/ot/josh/24.html?verse=19#p19">Josh. 24:19</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="18">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note18a">
									<p data-aid="128428164" id="note18a_p1"><small>HEB</small> entice, or pull.</p>
								</li>
								<li data-marker="b" id="note18b">
									<p data-aid="128428165" id="note18b_p1"><a class="scripture-ref" href="../../../scriptures/tg/vanity.html"><small>TG</small> Vanity</a>.</p>
								</li>
								<li data-marker="c" id="note18c">
									<p data-aid="128428166" id="note18c_p1"><small>IE</small> they are tied to their sins like beasts to their burdens.</p>
								</li>
							</ul>
						</li>
						<li data-marker="19">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note19a">
									<p data-aid="128428167" id="note19a_p1"><small>IE</small> They will not believe in the Messiah until they see Him.</p>
								</li>
								<li data-marker="b" id="note19b">
									<p data-aid="128428168" id="note19b_p1"><a class="scripture-ref" href="../../../scriptures/ot/amos/5.html?verse=18#p18">Amos 5:18</a>.</p>
								</li>
								<li data-marker="c" id="note19c">
									<p data-aid="128428169" id="note19c_p1"><a class="scripture-ref" href="../../../scriptures/nt/2-pet/3.html?verse=4&amp;context=3-4#p4">2 Pet. 3:4 (3–4)</a>.</p>
								</li>
								<li data-marker="d" id="note19d">
									<p data-aid="128428170" id="note19d_p1"><a class="scripture-ref" href="../../../scriptures/tg/sign-seekers.html"><small>TG</small> Sign Seekers</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="20">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note20a">
									<p data-aid="128428172" id="note20a_p1"><a class="scripture-ref" href="../../../scriptures/tg/evil.html"><small>TG</small> Evil</a>.</p>
								</li>
								<li data-marker="b" id="note20b">
									<p data-aid="128428173" id="note20b_p1"><a class="scripture-ref" href="../../../scriptures/tg/discernment-spiritual.html"><small>TG</small> Discernment, Spiritual</a>; <a class="scripture-ref" href="../../../scriptures/tg/god-the-standard-of-righteousness.html">God, the Standard of Righteousness</a>.</p>
								</li>
								<li data-marker="c" id="note20c">
									<p data-aid="128428174" id="note20c_p1"><a class="scripture-ref" href="../../../scriptures/tg/darkness-spiritual.html"><small>TG</small> Darkness, Spiritual</a>.</p>
								</li>
								<li data-marker="d" id="note20d">
									<p data-aid="128428175" id="note20d_p1"><a class="scripture-ref" href="../../../scriptures/tg/light-noun.html"><small>TG</small> Light [noun]</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="21">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note21a">
									<p data-aid="128428176" id="note21a_p1"><a class="scripture-ref" href="../../../scriptures/tg/wisdom.html"><small>TG</small> Wisdom</a>.</p>
								</li>
								<li data-marker="b" id="note21b">
									<p data-aid="128428177" id="note21b_p1"><a class="scripture-ref" href="../../../scriptures/tg/pride.html"><small>TG</small> Pride</a>.</p>
								</li>
								<li data-marker="c" id="note21c">
									<p data-aid="128428178" id="note21c_p1"><a class="scripture-ref" href="../../../scriptures/tg/prudence.html"><small>TG</small> Prudence</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="22">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note22a">
									<p data-aid="128428179" id="note22a_p1"><a class="scripture-ref" href="../../../scriptures/tg/drunkenness.html"><small>TG</small> Drunkenness</a>.</p>
								</li>
								<li data-marker="b" id="note22b">
									<p data-aid="128428180" id="note22b_p1"><a class="scripture-ref" href="../../../scriptures/tg/word-of-wisdom.html"><small>TG</small> Word of Wisdom</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="23">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note23a">
									<p data-aid="128428181" id="note23a_p1"><a class="scripture-ref" href="../../../scriptures/tg/injustice.html"><small>TG</small> Injustice</a>.</p>
								</li>
								<li data-marker="b" id="note23b">
									<p data-aid="128428182" id="note23b_p1"><a class="scripture-ref" href="../../../scriptures/ot/prov/17.html?verse=15#p15">Prov. 17:15</a>.</p>
								</li>
								<li data-marker="c" id="note23c">
									<p data-aid="128428183" id="note23c_p1"><small>IE</small> deprive him of his legal rights.</p>
								</li>
							</ul>
						</li>
						<li data-marker="24">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note24a">
									<p data-aid="128428184" id="note24a_p1"><a class="scripture-ref" href="../../../scriptures/ot/isa/47.html?verse=14#p14">Isa. 47:14</a>.</p>
								</li>
								<li data-marker="b" id="note24b">
									<p data-aid="128428185" id="note24b_p1"><a class="scripture-ref" href="../../../scriptures/ot/job/18.html?verse=16#p16">Job 18:16</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="25">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note25a">
									<p data-aid="128428186" id="note25a_p1"><a class="scripture-ref" href="../../../scriptures/tg/god-indignation-of.html"><small>TG</small> God, Indignation of</a>.</p>
								</li>
								<li data-marker="b" id="note25b">
									<p data-aid="128428187" id="note25b_p1"><a class="scripture-ref" href="../../../scriptures/tg/god-access-to.html"><small>TG</small> God, Access to</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="26">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note26a">
									<p data-aid="128428188" id="note26a_p1"><a class="scripture-ref" href="../../../scriptures/tg/ensign.html"><small>TG</small> Ensign</a>; <a class="scripture-ref" href="../../../scriptures/tg/millennium-preparing-a-people-for.html">Millennium, Preparing a People for</a>.</p>
								</li>
								<li data-marker="b" id="note26b">
									<p data-aid="128428189" id="note26b_p1"><small>OR</small> whistle; i.e., signal for the gathering. <a class="scripture-ref" href="../../../scriptures/ot/isa/7.html?verse=18#p18">Isa. 7:18</a>; <a class="scripture-ref" href="../../../scriptures/bofm/2-ne/29.html?verse=2&amp;context=1-3#p2">2 Ne. 29:2 (1–3)</a>.</p>
								</li>
								<li data-marker="c" id="note26c">
									<p data-aid="128428190" id="note26c_p1"><a class="scripture-ref" href="../../../scriptures/ot/deut/28.html?verse=49#p49">Deut. 28:49</a>.</p>
								</li>
								<li data-marker="d" id="note26d">
									<p data-aid="128428191" id="note26d_p1"><a class="scripture-ref" href="../../../scriptures/tg/israel-gathering-of.html"><small>TG</small> Israel, Gathering of</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="29">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note29a">
									<p data-aid="128428192" id="note29a_p1"><a class="scripture-ref" href="../../../scriptures/tg/israel-deliverance-of.html"><small>TG</small> Israel, Deliverance of</a>.</p>
								</li>
								<li data-marker="b" id="note29b">
									<p data-aid="128428193" id="note29b_p1"><a class="scripture-ref" href="../../../scriptures/bofm/3-ne/21.html?verse=12&amp;context=12-13#p12">3 Ne. 21:12 (12–13)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="30">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note30a">
									<p data-aid="128428194" id="note30a_p1"><a class="scripture-ref" href="../../../scriptures/tg/world-end-of.html"><small>TG</small> World, End of</a>.</p>
								</li>
								<li data-marker="b" id="note30b">
									<p data-aid="128428195" id="note30b_p1"><a class="scripture-ref" href="../../../scriptures/tg/darkness-spiritual.html"><small>TG</small> Darkness, Spiritual</a>.</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</footer>
	</body>
</html>