<?xml version="1.0" encoding="UTF-8"?><html data-aid="128357316" data-aid-version="4" data-content-type="chapter" data-uri="/scriptures/bofm/jacob/5" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Jacob 5</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_jacob_005</lds:title>
			<lds:title itemprop="headline" type="citation">Jacob 5</lds:title>
			<lds:title type="short-citation">Jacob 5</lds:title>
			<lds:title type="navigation">Jacob 5</lds:title>
			<lds:description itemprop="description">Jacob quotes Zenos relative to the allegory of the tame and wild olive trees—They are a likeness of Israel and the Gentiles—The scattering and gathering of Israel are prefigured—Allusions are made to the Nephites and Lamanites and all the house of Israel—The Gentiles will be grafted into Israel—Eventually the vineyard will be burned. About 544–421 B.C.</lds:description>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Book of Mormon</lds:title>
				<lds:page-range>125–32</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-03-11T15:31:40.198-06:00">2</lds:version>
			<lds:audio>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=152550" type="audio/mpeg" voice="male"/>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=152554" type="audio/mpeg" voice="female"/>
			</lds:audio>
		</lds:meta>
	</head>
	<body>
		<header>
			<p class="title-number" data-aid="128357317" id="title_number1">Chapter 5</p>
			<p class="study-summary" data-aid="128357318" id="study_summary1">Jacob quotes Zenos relative to the allegory of the tame and wild olive trees—They are a likeness of Israel and the Gentiles—The scattering and gathering of Israel are prefigured—Allusions are made to the Nephites and Lamanites and all the house of Israel—The Gentiles will be grafted into Israel—Eventually the vineyard will be burned. About 544–421 <small>B.C.</small></p>
		</header>
		<div class="body-block">
			<span class="page-break" data-page="126"/>
			<p class="verse" data-aid="128357319" id="p1"><span class="verse-number">1 </span>Behold, my brethren, do ye not remember to have read the words of the prophet <a class="study-note-ref" href="#note1a"><sup class="marker">a</sup>Zenos</a>, which he spake unto the house of Israel, saying:</p>
			<p class="verse" data-aid="128357320" id="p2"><span class="verse-number">2 </span>Hearken, O ye house of Israel, and hear the words of me, a prophet of the Lord.</p>
			<p class="verse" data-aid="128357321" id="p3"><span class="verse-number">3 </span>For behold, thus saith the Lord, I will liken thee, O house of <a class="study-note-ref" href="#note3a"><sup class="marker">a</sup>Israel</a>, like unto a tame <a class="study-note-ref" href="#note3b"><sup class="marker">b</sup>olive tree</a>, which a man took and nourished in his <a class="study-note-ref" href="#note3c"><sup class="marker">c</sup>vineyard</a>; and it grew, and waxed old, and began to <a class="study-note-ref" href="#note3d"><sup class="marker">d</sup>decay</a>.</p>
			<p class="verse" data-aid="128357322" id="p4"><span class="verse-number">4 </span>And it came to pass that the master of the vineyard went forth, and he saw that his olive tree began to decay; and he said: I will <a class="study-note-ref" href="#note4a"><sup class="marker">a</sup>prune</a> it, and dig about it, and nourish it, that perhaps it may shoot forth young and tender branches, and it perish not.</p>
			<p class="verse" data-aid="128357323" id="p5"><span class="verse-number">5 </span>And it came to pass that he <a class="study-note-ref" href="#note5a"><sup class="marker">a</sup>pruned</a> it, and digged about it, and nourished it according to his word.</p>
			<p class="verse" data-aid="128357324" id="p6"><span class="verse-number">6 </span>And it came to pass that after many days it began to put forth somewhat a little, young and tender branches; but behold, the main <a class="study-note-ref" href="#note6a"><sup class="marker">a</sup>top</a> thereof began to perish.</p>
			<p class="verse" data-aid="128357325" id="p7"><span class="verse-number">7 </span>And it came to pass that the master of the vineyard saw it, and he said unto his <a class="study-note-ref" href="#note7a"><sup class="marker">a</sup>servant</a>: It grieveth me that I should lose this tree; wherefore, go and pluck the branches from a <a class="study-note-ref" href="#note7b"><sup class="marker">b</sup>wild</a> olive tree, and bring them hither unto me; and we will pluck off those main branches which are beginning to wither away, and we will cast them into the fire that they may be burned.</p>
			<p class="verse" data-aid="128357326" id="p8"><span class="verse-number">8 </span>And behold, saith the Lord of the vineyard, I take <a class="study-note-ref" href="#note8a"><sup class="marker">a</sup>away</a> many of these young and tender branches, and I will graft them <a class="study-note-ref" href="#note8b"><sup class="marker">b</sup>whithersoever</a> I will; and it mattereth not that if it so be that the root of this tree will perish, I may preserve the fruit thereof unto myself; wherefore, I will take these young and tender branches, and I will graft them whithersoever I will.</p>
			<p class="verse" data-aid="128357327" id="p9"><span class="verse-number">9 </span>Take thou the branches of the wild olive tree, and graft them in, in the <a class="study-note-ref" href="#note9a"><sup class="marker">a</sup>stead</a> thereof; and these which I have plucked off I will cast into the fire and burn them, that they may not cumber the ground of my vineyard.</p>
			<p class="verse" data-aid="128357328" id="p10"><span class="verse-number">10 </span>And it came to pass that the servant of the Lord of the vineyard did according to the word of the Lord of the vineyard, and grafted in the branches of the <a class="study-note-ref" href="#note10a"><sup class="marker">a</sup>wild</a> olive tree.</p>
			<p class="verse" data-aid="128357329" id="p11"><span class="verse-number">11 </span>And the Lord of the vineyard caused that it should be digged about, and pruned, and nourished, saying unto his servant: It grieveth me that I should lose this tree; wherefore, that perhaps I might preserve the roots thereof that they perish not, that I might preserve them unto myself, I have done this thing.</p>
			<p class="verse" data-aid="128357330" id="p12"><span class="verse-number">12 </span>Wherefore, go thy way; watch the tree, and nourish it, according to my words.</p>
			<p class="verse" data-aid="128357331" id="p13"><span class="verse-number">13 </span>And these will I <a class="study-note-ref" href="#note13a"><sup class="marker">a</sup>place</a> in the nethermost part of my vineyard, whithersoever I will, it mattereth not unto thee; and I do it that I may preserve unto myself the natural branches of the tree; and also, that I may lay up fruit thereof against the season, unto myself; for it grieveth me that I should lose this tree and the fruit thereof.</p>
			<p class="verse" data-aid="128357332" id="p14"><span class="verse-number">14 </span>And it came to pass that the Lord of the vineyard went his way, and hid the natural <a class="study-note-ref" href="#note14a"><sup class="marker">a</sup>branches</a> of the tame olive tree in the nethermost <span class="page-break" data-page="127"/>parts of the vineyard, some in one and some in another, according to his will and pleasure.</p>
			<p class="verse" data-aid="128357333" id="p15"><span class="verse-number">15 </span>And it came to pass that a long time passed away, and the Lord of the vineyard said unto his servant: Come, let us go down into the vineyard, that we may <a class="study-note-ref" href="#note15a"><sup class="marker">a</sup>labor</a> in the vineyard.</p>
			<p class="verse" data-aid="128357334" id="p16"><span class="verse-number">16 </span>And it came to pass that the Lord of the vineyard, and also the servant, went down into the vineyard to labor. And it came to pass that the servant said unto his master: Behold, look here; behold the tree.</p>
			<p class="verse" data-aid="128357335" id="p17"><span class="verse-number">17 </span>And it came to pass that the Lord of the vineyard looked and beheld the tree in the which the wild olive branches had been grafted; and it had sprung forth and begun to bear <a class="study-note-ref" href="#note17a"><sup class="marker">a</sup>fruit</a>. And he beheld that it was good; and the fruit thereof was like unto the natural fruit.</p>
			<p class="verse" data-aid="128357336" id="p18"><span class="verse-number">18 </span>And he said unto the servant: Behold, the branches of the wild tree have taken hold of the moisture of the root thereof, that the root thereof hath brought forth much strength; and because of the much strength of the root thereof the wild branches have brought forth tame fruit. Now, if we had not grafted in these branches, the tree thereof would have perished. And now, behold, I shall lay up much fruit, which the tree thereof hath brought forth; and the fruit thereof I shall lay up against the season, unto mine own self.</p>
			<p class="verse" data-aid="128357337" id="p19"><span class="verse-number">19 </span>And it came to pass that the Lord of the vineyard said unto the servant: Come, let us go to the nethermost part of the vineyard, and behold if the natural branches of the tree have not brought forth much fruit also, that I may lay up of the fruit thereof against the season, unto mine own self.</p>
			<p class="verse" data-aid="128357338" id="p20"><span class="verse-number">20 </span>And it came to pass that they went forth whither the master had hid the natural branches of the tree, and he said unto the servant: Behold these; and he beheld the <a class="study-note-ref" href="#note20a"><sup class="marker">a</sup>first</a> that it had <a class="study-note-ref" href="#note20b"><sup class="marker">b</sup>brought forth</a> much fruit; and he beheld also that it was good. And he said unto the servant: Take of the fruit thereof, and lay it up against the season, that I may preserve it unto mine own self; for behold, said he, this long time have I nourished it, and it hath brought forth much fruit.</p>
			<p class="verse" data-aid="128357339" id="p21"><span class="verse-number">21 </span>And it came to pass that the servant said unto his master: How comest thou hither to plant this tree, or this branch of the tree? For behold, it was the poorest spot in all the land of thy vineyard.</p>
			<p class="verse" data-aid="128357340" id="p22"><span class="verse-number">22 </span>And the Lord of the vineyard said unto him: Counsel me not; I knew that it was a poor spot of ground; wherefore, I said unto thee, I have nourished it this long time, and thou beholdest that it hath brought forth much fruit.</p>
			<p class="verse" data-aid="128357341" id="p23"><span class="verse-number">23 </span>And it came to pass that the Lord of the vineyard said unto his servant: Look hither; behold I have planted another branch of the tree also; and thou knowest that this spot of ground was poorer than the first. But, behold the tree. I have nourished it this long time, and it hath brought forth much fruit; therefore, gather it, and lay it up against the season, that I may preserve it unto mine own self.</p>
			<p class="verse" data-aid="128357342" id="p24"><span class="verse-number">24 </span>And it came to pass that the Lord of the vineyard said again unto his servant: Look hither, and behold another <a class="study-note-ref" href="#note24a"><sup class="marker">a</sup>branch</a> also, which I have planted; behold that I have nourished it also, and it hath brought forth fruit.</p>
			<p class="verse" data-aid="128357343" id="p25"><span class="verse-number">25 </span>And he said unto the servant: Look hither and behold the last. Behold, this have I planted in a <a class="study-note-ref" href="#note25a"><sup class="marker">a</sup>good</a> spot of ground; and I have <span class="page-break" data-page="128"/>nourished it this long time, and only a <a class="study-note-ref" href="#note25b"><sup class="marker">b</sup>part</a> of the tree hath brought forth tame fruit, and the <a class="study-note-ref" href="#note25c"><sup class="marker">c</sup>other</a> part of the tree hath brought forth wild fruit; behold, I have nourished this tree like unto the others.</p>
			<p class="verse" data-aid="128357344" id="p26"><span class="verse-number">26 </span>And it came to pass that the Lord of the vineyard said unto the servant: Pluck off the branches that have not brought forth good <a class="study-note-ref" href="#note26a"><sup class="marker">a</sup>fruit</a>, and cast them into the fire.</p>
			<p class="verse" data-aid="128357345" id="p27"><span class="verse-number">27 </span>But behold, the servant said unto him: Let us prune it, and dig about it, and nourish it a little <a class="study-note-ref" href="#note27a"><sup class="marker">a</sup>longer</a>, that perhaps it may bring forth good fruit unto thee, that thou canst lay it up against the season.</p>
			<p class="verse" data-aid="128357346" id="p28"><span class="verse-number">28 </span>And it came to pass that the Lord of the vineyard and the servant of the Lord of the vineyard did nourish all the fruit of the vineyard.</p>
			<p class="verse" data-aid="128357347" id="p29"><span class="verse-number">29 </span>And it came to pass that a <a class="study-note-ref" href="#note29a"><sup class="marker">a</sup>long</a> time had passed away, and the Lord of the vineyard said unto his <a class="study-note-ref" href="#note29b"><sup class="marker">b</sup>servant</a>: Come, let us go down into the vineyard, that we may labor again in the vineyard. For behold, the time draweth near, and the <a class="study-note-ref" href="#note29c"><sup class="marker">c</sup>end</a> soon cometh; wherefore, I must lay up fruit against the season, unto mine own self.</p>
			<p class="verse" data-aid="128357348" id="p30"><span class="verse-number">30 </span>And it came to pass that the Lord of the vineyard and the servant went down into the vineyard; and they came to the tree whose natural branches had been broken off, and the wild branches had been grafted in; and behold all <a class="study-note-ref" href="#note30a"><sup class="marker">a</sup>sorts</a> of fruit did cumber the tree.</p>
			<p class="verse" data-aid="128357349" id="p31"><span class="verse-number">31 </span>And it came to pass that the Lord of the vineyard did <a class="study-note-ref" href="#note31a"><sup class="marker">a</sup>taste</a> of the fruit, every sort according to its number. And the Lord of the vineyard said: Behold, this long time have we nourished this tree, and I have laid up unto myself against the season much fruit.</p>
			<p class="verse" data-aid="128357350" id="p32"><span class="verse-number">32 </span>But behold, this time it hath brought forth much <a class="study-note-ref" href="#note32a"><sup class="marker">a</sup>fruit</a>, and there is <a class="study-note-ref" href="#note32b"><sup class="marker">b</sup>none</a> of it which is good. And behold, there are all kinds of bad fruit; and it profiteth me nothing, notwithstanding all our labor; and now it grieveth me that I should lose this tree.</p>
			<p class="verse" data-aid="128357351" id="p33"><span class="verse-number">33 </span>And the Lord of the vineyard said unto the servant: What shall we do unto the tree, that I may preserve again good fruit thereof unto mine own self?</p>
			<p class="verse" data-aid="128357352" id="p34"><span class="verse-number">34 </span>And the servant said unto his master: Behold, because thou didst graft in the branches of the wild olive tree they have nourished the roots, that they are alive and they have not perished; wherefore thou beholdest that they are yet good.</p>
			<p class="verse" data-aid="128357353" id="p35"><span class="verse-number">35 </span>And it came to pass that the Lord of the vineyard said unto his servant: The tree profiteth me nothing, and the roots thereof profit me nothing so long as it shall bring forth evil fruit.</p>
			<p class="verse" data-aid="128357354" id="p36"><span class="verse-number">36 </span>Nevertheless, I know that the roots are good, and for mine own purpose I have preserved them; and because of their much strength they have hitherto brought forth, from the wild branches, good fruit.</p>
			<p class="verse" data-aid="128357355" id="p37"><span class="verse-number">37 </span>But behold, the wild branches have grown and have <a class="study-note-ref" href="#note37a"><sup class="marker">a</sup>overrun</a> the roots thereof; and because that the wild branches have overcome the roots thereof it hath brought forth much evil fruit; and because that it hath brought forth so much evil fruit thou beholdest that it beginneth to perish; and it will soon become ripened, that it may be cast into the fire, except we should do something for it to preserve it.</p>
			<p class="verse" data-aid="128357356" id="p38"><span class="verse-number">38 </span>And it came to pass that the Lord of the vineyard said unto his servant: Let us go down into the nethermost parts of the vineyard, and behold if the natural branches have also brought forth evil fruit.</p>
			<p class="verse" data-aid="128357357" id="p39"><span class="verse-number">39 </span>And it came to pass that they <span class="page-break" data-page="129"/>went down into the nethermost parts of the vineyard. And it came to pass that they beheld that the fruit of the natural branches had become corrupt also; yea, the <a class="study-note-ref" href="#note39a"><sup class="marker">a</sup>first</a> and the second and also the last; and they had all become corrupt.</p>
			<p class="verse" data-aid="128357358" id="p40"><span class="verse-number">40 </span>And the <a class="study-note-ref" href="#note40a"><sup class="marker">a</sup>wild</a> fruit of the last had overcome that part of the tree which brought forth good fruit, even that the branch had withered away and died.</p>
			<p class="verse" data-aid="128357359" id="p41"><span class="verse-number">41 </span>And it came to pass that the Lord of the vineyard wept, and said unto the servant: <a class="study-note-ref" href="#note41a"><sup class="marker">a</sup>What</a> could I have done more for my vineyard?</p>
			<p class="verse" data-aid="128357360" id="p42"><span class="verse-number">42 </span>Behold, I knew that all the fruit of the vineyard, save it were these, had become <a class="study-note-ref" href="#note42a"><sup class="marker">a</sup>corrupted</a>. And now these which have once brought forth good fruit have also become corrupted; and now all the trees of my vineyard are good for nothing save it be to be <a class="study-note-ref" href="#note42b"><sup class="marker">b</sup>hewn</a> down and cast into the fire.</p>
			<p class="verse" data-aid="128357361" id="p43"><span class="verse-number">43 </span>And behold this last, whose branch hath withered away, I did plant in a <a class="study-note-ref" href="#note43a"><sup class="marker">a</sup>good</a> spot of ground; yea, even that which was choice unto me above all other parts of the land of my vineyard.</p>
			<p class="verse" data-aid="128357362" id="p44"><span class="verse-number">44 </span>And thou beheldest that I also cut down that which <a class="study-note-ref" href="#note44a"><sup class="marker">a</sup>cumbered</a> this spot of ground, that I might plant this tree in the stead thereof.</p>
			<p class="verse" data-aid="128357363" id="p45"><span class="verse-number">45 </span>And thou beheldest that a <a class="study-note-ref" href="#note45a"><sup class="marker">a</sup>part</a> thereof brought forth good fruit, and a part thereof brought forth wild fruit; and because I plucked not the branches thereof and cast them into the fire, behold, they have overcome the good branch that it hath withered away.</p>
			<p class="verse" data-aid="128357364" id="p46"><span class="verse-number">46 </span>And now, behold, notwithstanding all the care which we have taken of my vineyard, the trees thereof have become corrupted, that they bring forth no good <a class="study-note-ref" href="#note46a"><sup class="marker">a</sup>fruit</a>; and these I had hoped to preserve, to have laid up fruit thereof against the season, unto mine own self. But, behold, they have become like unto the wild olive tree, and they are of no worth but to be <a class="study-note-ref" href="#note46b"><sup class="marker">b</sup>hewn</a> down and cast into the fire; and it grieveth me that I should lose them.</p>
			<p class="verse" data-aid="128357365" id="p47"><span class="verse-number">47 </span>But <a class="study-note-ref" href="#note47a"><sup class="marker">a</sup>what</a> could I have done more in my vineyard? Have I slackened mine hand, that I have not nourished it? Nay, I have nourished it, and I have digged about it, and I have pruned it, and I have dunged it; and I have <a class="study-note-ref" href="#note47b"><sup class="marker">b</sup>stretched</a> forth mine <a class="study-note-ref" href="#note47c"><sup class="marker">c</sup>hand</a> almost all the day long, and the <a class="study-note-ref" href="#note47d"><sup class="marker">d</sup>end</a> draweth nigh. And it grieveth me that I should hew down all the trees of my vineyard, and cast them into the fire that they should be burned. Who is it that has corrupted my vineyard?</p>
			<p class="verse" data-aid="128357366" id="p48"><span class="verse-number">48 </span>And it came to pass that the servant said unto his master: Is it not the <a class="study-note-ref" href="#note48a"><sup class="marker">a</sup>loftiness</a> of thy vineyard—have not the branches thereof overcome the roots which are good? And because the branches have overcome the roots thereof, behold they grew faster than the strength of the roots, <a class="study-note-ref" href="#note48b"><sup class="marker">b</sup>taking</a> strength unto themselves. Behold, I say, is not this the cause that the trees of thy vineyard have become corrupted?</p>
			<p class="verse" data-aid="128357367" id="p49"><span class="verse-number">49 </span>And it came to pass that the Lord of the vineyard said unto the servant: Let us go to and hew down the trees of the vineyard and cast them into the fire, that they shall not cumber the ground of my vineyard, for I have done all. What could I have done more for my vineyard?</p>
			<p class="verse" data-aid="128357368" id="p50"><span class="verse-number">50 </span>But, behold, the servant said unto the Lord of the vineyard: Spare it a little <a class="study-note-ref" href="#note50a"><sup class="marker">a</sup>longer</a>.</p>
			<span class="page-break" data-page="130"/>
			<p class="verse" data-aid="128357369" id="p51"><span class="verse-number">51 </span>And the Lord said: Yea, I will spare it a little longer, for it grieveth me that I should lose the trees of my vineyard.</p>
			<p class="verse" data-aid="128357370" id="p52"><span class="verse-number">52 </span>Wherefore, let us take of the <a class="study-note-ref" href="#note52a"><sup class="marker">a</sup>branches</a> of these which I have planted in the nethermost parts of my vineyard, and let us graft them into the tree from whence they came; and let us pluck from the tree those branches whose fruit is most bitter, and graft in the natural branches of the tree in the stead thereof.</p>
			<p class="verse" data-aid="128357371" id="p53"><span class="verse-number">53 </span>And this will I do that the tree may not perish, that, perhaps, I may preserve unto myself the roots thereof for mine <a class="study-note-ref" href="#note53a"><sup class="marker">a</sup>own</a> purpose.</p>
			<p class="verse" data-aid="128357372" id="p54"><span class="verse-number">54 </span>And, behold, the roots of the natural branches of the tree which I planted whithersoever I would are yet alive; wherefore, that I may preserve them also for mine own purpose, I will take of the <a class="study-note-ref" href="#note54a"><sup class="marker">a</sup>branches</a> of this tree, and I will <a class="study-note-ref" href="#note54b"><sup class="marker">b</sup>graft</a> them in unto them. Yea, I will graft in unto them the branches of their mother tree, that I may preserve the roots also unto mine own self, that when they shall be sufficiently strong perhaps they may bring forth good fruit unto me, and I may yet have glory in the fruit of my vineyard.</p>
			<p class="verse" data-aid="128357373" id="p55"><span class="verse-number">55 </span>And it came to pass that they took from the natural tree which had become wild, and grafted in unto the natural trees, which also had become wild.</p>
			<p class="verse" data-aid="128357374" id="p56"><span class="verse-number">56 </span>And they also took of the natural trees which had become wild, and <a class="study-note-ref" href="#note56a"><sup class="marker">a</sup>grafted</a> into their mother tree.</p>
			<p class="verse" data-aid="128357375" id="p57"><span class="verse-number">57 </span>And the Lord of the vineyard said unto the servant: Pluck not the wild branches from the trees, save it be those which are most bitter; and in them ye shall graft according to that which I have said.</p>
			<p class="verse" data-aid="128357376" id="p58"><span class="verse-number">58 </span>And we will nourish again the trees of the vineyard, and we will trim up the <a class="study-note-ref" href="#note58a"><sup class="marker">a</sup>branches</a> thereof; and we will pluck from the trees those branches which are ripened, that must perish, and cast them into the fire.</p>
			<p class="verse" data-aid="128357377" id="p59"><span class="verse-number">59 </span>And this I do that, perhaps, the roots thereof may take strength because of their goodness; and because of the change of the branches, that the good may <a class="study-note-ref" href="#note59a"><sup class="marker">a</sup>overcome</a> the evil.</p>
			<p class="verse" data-aid="128357378" id="p60"><span class="verse-number">60 </span>And because that I have preserved the natural branches and the roots thereof, and that I have grafted in the natural branches again into their mother tree, and have preserved the roots of their mother tree, that, perhaps, the trees of my vineyard may bring forth again good <a class="study-note-ref" href="#note60a"><sup class="marker">a</sup>fruit</a>; and that I may have joy again in the fruit of my vineyard, and, perhaps, that I may rejoice exceedingly that I have preserved the roots and the branches of the first fruit—</p>
			<p class="verse" data-aid="128357379" id="p61"><span class="verse-number">61 </span>Wherefore, go to, and call <a class="study-note-ref" href="#note61a"><sup class="marker">a</sup>servants</a>, that we may <a class="study-note-ref" href="#note61b"><sup class="marker">b</sup>labor</a> diligently with our might in the vineyard, that we may <a class="study-note-ref" href="#note61c"><sup class="marker">c</sup>prepare</a> the way, that I may bring forth again the natural fruit, which natural fruit is good and the most precious above all other fruit.</p>
			<p class="verse" data-aid="128357380" id="p62"><span class="verse-number">62 </span>Wherefore, let us go to and labor with our might this last time, for behold the end draweth nigh, and this is for the last time that I shall <a class="study-note-ref" href="#note62a"><sup class="marker">a</sup>prune</a> my vineyard.</p>
			<p class="verse" data-aid="128357381" id="p63"><span class="verse-number">63 </span>Graft in the branches; begin at the <a class="study-note-ref" href="#note63a"><sup class="marker">a</sup>last</a> that they may be first, and that the first may be <a class="study-note-ref" href="#note63b"><sup class="marker">b</sup>last</a>, and dig about the trees, both old and young, the first and the last; and the last and the first, that all may be nourished once again for the last time.</p>
			<p class="verse" data-aid="128357382" id="p64"><span class="verse-number">64 </span>Wherefore, dig about them, <span class="page-break" data-page="131"/>and prune them, and dung them once more, for the last time, for the end draweth nigh. And if it be so that these last grafts shall grow, and bring forth the natural fruit, then shall ye prepare the way for them, that they may grow.</p>
			<p class="verse" data-aid="128357383" id="p65"><span class="verse-number">65 </span>And as they begin to grow ye shall <a class="study-note-ref" href="#note65a"><sup class="marker">a</sup>clear</a> away the branches which bring forth bitter fruit, according to the strength of the good and the size thereof; and ye shall not clear away the bad thereof all at once, lest the roots thereof should be too strong for the graft, and the graft thereof shall perish, and I lose the trees of my vineyard.</p>
			<p class="verse" data-aid="128357384" id="p66"><span class="verse-number">66 </span>For it grieveth me that I should lose the trees of my vineyard; wherefore ye shall clear away the bad according as the good shall grow, that the root and the top may be equal in strength, until the good shall overcome the bad, and the bad be hewn down and cast into the fire, that they cumber not the ground of my vineyard; and thus will I sweep away the bad out of my vineyard.</p>
			<p class="verse" data-aid="128357385" id="p67"><span class="verse-number">67 </span>And the branches of the natural tree will I graft in again into the natural tree;</p>
			<p class="verse" data-aid="128357386" id="p68"><span class="verse-number">68 </span>And the branches of the natural tree will I graft into the natural branches of the tree; and thus will I bring them together again, that they shall bring forth the natural <a class="study-note-ref" href="#note68a"><sup class="marker">a</sup>fruit</a>, and they shall be one.</p>
			<p class="verse" data-aid="128357387" id="p69"><span class="verse-number">69 </span>And the bad shall be <a class="study-note-ref" href="#note69a"><sup class="marker">a</sup>cast away</a>, yea, even out of all the land of my vineyard; for behold, only this once will I prune my vineyard.</p>
			<p class="verse" data-aid="128357388" id="p70"><span class="verse-number">70 </span>And it came to pass that the Lord of the vineyard sent his <a class="study-note-ref" href="#note70a"><sup class="marker">a</sup>servant</a>; and the servant went and did as the Lord had commanded him, and brought other <a class="study-note-ref" href="#note70b"><sup class="marker">b</sup>servants</a>; and they were <a class="study-note-ref" href="#note70c"><sup class="marker">c</sup>few</a>.</p>
			<p class="verse" data-aid="128357389" id="p71"><span class="verse-number">71 </span>And the Lord of the vineyard said unto them: Go to, and <a class="study-note-ref" href="#note71a"><sup class="marker">a</sup>labor</a> in the vineyard, with your might. For behold, this is the <a class="study-note-ref" href="#note71b"><sup class="marker">b</sup>last time</a> that I shall <a class="study-note-ref" href="#note71c"><sup class="marker">c</sup>nourish</a> my vineyard; for the end is nigh at hand, and the season speedily cometh; and if ye labor with your might with me ye shall have joy in the fruit which I shall lay up unto myself against the time which will soon come.</p>
			<p class="verse" data-aid="128357390" id="p72"><span class="verse-number">72 </span>And it came to pass that the servants did go and labor with their mights; and the Lord of the vineyard labored also with them; and they did obey the commandments of the Lord of the vineyard in all things.</p>
			<p class="verse" data-aid="128357391" id="p73"><span class="verse-number">73 </span>And there began to be the natural fruit again in the vineyard; and the natural branches began to grow and thrive exceedingly; and the wild branches began to be plucked off and to be cast away; and they did keep the root and the top thereof equal, according to the strength thereof.</p>
			<p class="verse" data-aid="128357392" id="p74"><span class="verse-number">74 </span>And thus they labored, with all diligence, according to the commandments of the Lord of the vineyard, even until the bad had been cast away out of the vineyard, and the Lord had preserved unto himself that the trees had become again the natural fruit; and they became like unto <a class="study-note-ref" href="#note74a"><sup class="marker">a</sup>one</a> body; and the fruits were equal; and the Lord of the vineyard had preserved unto himself the natural fruit, which was most precious unto him from the beginning.</p>
			<p class="verse" data-aid="128357393" id="p75"><span class="verse-number">75 </span>And it came to pass that when the <a class="study-note-ref" href="#note75a"><sup class="marker">a</sup>Lord</a> of the vineyard saw that his fruit was good, and that his vineyard was no more corrupt, he called up his servants, and said unto them: Behold, for this last time have we nourished my vineyard; and thou beholdest that I have done according to my will; and I have preserved the natural fruit, that it <span class="page-break" data-page="132"/>is good, even like as it was in the beginning. And <a class="study-note-ref" href="#note75b"><sup class="marker">b</sup>blessed</a> art thou; for because ye have been diligent in laboring with me in my vineyard, and have kept my commandments, and have brought unto me again the <a class="study-note-ref" href="#note75c"><sup class="marker">c</sup>natural</a> fruit, that my vineyard is no more corrupted, and the bad is cast away, behold ye shall have <a class="study-note-ref" href="#note75d"><sup class="marker">d</sup>joy</a> with me because of the fruit of my vineyard.</p>
			<p class="verse" data-aid="128357394" id="p76"><span class="verse-number">76 </span>For behold, for a <a class="study-note-ref" href="#note76a"><sup class="marker">a</sup>long</a> time will I lay up of the fruit of my vineyard unto mine own self against the season, which speedily cometh; and for the last time have I nourished my vineyard, and pruned it, and dug about it, and dunged it; wherefore I will lay up unto mine own self of the fruit, for a long time, according to that which I have spoken.</p>
			<p class="verse" data-aid="128357395" id="p77"><span class="verse-number">77 </span>And when the time cometh that evil fruit shall again come into my vineyard, then will I cause the <a class="study-note-ref" href="#note77a"><sup class="marker">a</sup>good</a> and the bad to be gathered; and the good will I preserve unto myself, and the bad will I cast away into its own place. And then cometh the <a class="study-note-ref" href="#note77b"><sup class="marker">b</sup>season</a> and the end; and my vineyard will I cause to be <a class="study-note-ref" href="#note77c"><sup class="marker">c</sup>burned</a> with <a class="study-note-ref" href="#note77d"><sup class="marker">d</sup>fire</a>.</p>
		</div>
		<footer class="study-notes">
			<ul class="marker" data-type="chapter">
				<li data-marker="5">
					<ul class="marker" data-type="verse">
						<li data-marker="1">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note1a">
									<p data-aid="128357396" id="note1a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/1-ne/19.html?verse=12&amp;context=12,16#p12">1 Ne. 19:12 (12, 16)</a>; <a class="scripture-ref" href="../../../scriptures/bofm/jacob/6.html?verse=1#p1">Jacob 6:1</a>. <a class="scripture-ref" href="../../../scriptures/tg/scriptures-lost.html"><small>TG</small> Scriptures, Lost</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="3">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note3a">
									<p data-aid="128357397" id="note3a_p1"><a class="scripture-ref" href="../../../scriptures/tg/israel-twelve-tribes-of.html"><small>TG</small> Israel, Twelve Tribes of</a>.</p>
								</li>
								<li data-marker="b" id="note3b">
									<p data-aid="128357398" id="note3b_p1"><a class="scripture-ref" href="../../../scriptures/ot/ezek/36.html?verse=8&amp;context=8-15#p8">Ezek. 36:8 (8–15)</a>; <a class="scripture-ref" href="../../../scriptures/nt/rom/11.html?verse=21&amp;context=1-36#p21">Rom. 11:21 (1–36)</a>; <a class="scripture-ref" href="../../../scriptures/bofm/1-ne/10.html?verse=12#p12">1 Ne. 10:12</a>; <a class="scripture-ref" href="../../../scriptures/bofm/jacob/6.html?verse=1&amp;context=1-7#p1">Jacob 6:1 (1–7)</a>. <a class="scripture-ref" href="../../../scriptures/tg/israel-mission-of.html"><small>TG</small> Israel, Mission of</a>; <a class="scripture-ref" href="../../../scriptures/tg/vineyard-of-the-lord.html">Vineyard of the Lord</a>.</p>
								</li>
								<li data-marker="c" id="note3c">
									<p data-aid="128357399" id="note3c_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/21.html?verse=33&amp;context=33-41#p33">Matt. 21:33 (33–41)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/101.html?verse=44#p44">D&amp;C 101:44</a>.</p>
								</li>
								<li data-marker="d" id="note3d">
									<p data-aid="128357400" id="note3d_p1"><a class="scripture-ref" href="../../../scriptures/tg/apostasy-of-israel.html"><small>TG</small> Apostasy of Israel</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="4">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note4a">
									<p data-aid="128357401" id="note4a_p1"><a class="scripture-ref" href="../../../scriptures/tg/prophets-mission-of.html"><small>TG</small> Prophets, Mission of</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="5">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note5a">
									<p data-aid="128357402" id="note5a_p1"><a class="scripture-ref" href="../../../scriptures/ot/2-kgs/17.html?verse=13&amp;context=13-18#p13">2 Kgs. 17:13 (13–18)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="6">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note6a">
									<p data-aid="128357403" id="note6a_p1"><a class="scripture-ref" href="../../../scriptures/nt/luke/3.html?verse=9&amp;context=8-9#p9">Luke 3:9 (8–9)</a>; <a class="scripture-ref" href="../../../scriptures/bofm/2-ne/30.html?verse=2#p2">2 Ne. 30:2</a>. <a class="scripture-ref" href="../../../scriptures/tg/chief-priest.html"><small>TG</small> Chief Priest</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="7">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note7a">
									<p data-aid="128357404" id="note7a_p1"><a class="scripture-ref" href="../../../scriptures/tg/servant.html"><small>TG</small> Servant</a>.</p>
								</li>
								<li data-marker="b" id="note7b">
									<p data-aid="128357405" id="note7b_p1"><a class="scripture-ref" href="../../../scriptures/nt/rom/11.html?verse=17&amp;context=17,24#p17">Rom. 11:17 (17, 24)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="8">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note8a">
									<p data-aid="128357406" id="note8a_p1"><a class="scripture-ref" href="../../../scriptures/tg/israel-scattering-of.html"><small>TG</small> Israel, Scattering of</a>.</p>
								</li>
								<li data-marker="b" id="note8b">
									<p data-aid="128357407" id="note8b_p1"><a class="scripture-ref" href="../../../scriptures/ot/ezek/17.html?verse=22&amp;context=4-10,22#p22">Ezek. 17:22 (4–10, 22)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="9">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note9a">
									<p data-aid="128357408" id="note9a_p1"><a class="scripture-ref" href="../../../scriptures/nt/acts/9.html?verse=15#p15">Acts 9:15</a>; <a class="scripture-ref" href="../../../scriptures/nt/acts/14.html?verse=27#p27">14:27</a>; <a class="scripture-ref" href="../../../scriptures/nt/rom/1.html?verse=13#p13">Rom. 1:13</a>; <a class="scripture-ref" href="../../../scriptures/nt/gal/3.html?verse=14#p14">Gal. 3:14</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="10">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note10a">
									<p data-aid="128357409" id="note10a_p1"><a class="scripture-ref" href="../../../scriptures/tg/gentiles.html"><small>TG</small> Gentiles</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="13">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note13a">
									<p data-aid="128357410" id="note13a_p1"><a class="scripture-ref" href="../../../scriptures/ot/hosea/8.html?verse=8#p8">Hosea 8:8</a>; <a class="scripture-ref" href="../../../scriptures/bofm/1-ne/10.html?verse=12#p12">1 Ne. 10:12</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="14">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note14a">
									<p data-aid="128357411" id="note14a_p1"><a class="scripture-ref" href="../../../scriptures/tg/israel-bondage-of-in-other-lands.html"><small>TG</small> Israel, Bondage of, in Other Lands</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="15">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note15a">
									<p data-aid="128357412" id="note15a_p1"><a class="scripture-ref" href="../../../scriptures/tg/millennium-preparing-a-people-for.html"><small>TG</small> Millennium, Preparing a People for</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="17">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note17a">
									<p data-aid="128357413" id="note17a_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/12.html?verse=33#p33">Matt. 12:33</a>; <a class="scripture-ref" href="../../../scriptures/nt/john/15.html?verse=16#p16">John 15:16</a>; <a class="scripture-ref" href="../../../scriptures/nt/gal/3.html?verse=9&amp;context=7-9,29#p9">Gal. 3:9 (7–9, 29)</a>; <a class="scripture-ref" href="../../../scriptures/nt/col/1.html?verse=6&amp;context=3-8#p6">Col. 1:6 (3–8)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="20">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note20a">
									<p data-aid="128357414" id="note20a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/jacob/5.html?verse=39#p39">Jacob 5:39</a>.</p>
								</li>
								<li data-marker="b" id="note20b">
									<p data-aid="128357415" id="note20b_p1"><a class="scripture-ref" href="../../../scriptures/tg/israel-restoration-of.html"><small>TG</small> Israel, Restoration of</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="24">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note24a">
									<p data-aid="128357416" id="note24a_p1"><a class="scripture-ref" href="../../../scriptures/ot/ezek/17.html?verse=22&amp;context=22-24#p22">Ezek. 17:22 (22–24)</a>; <a class="scripture-ref" href="../../../scriptures/bofm/alma/16.html?verse=17#p17">Alma 16:17</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="25">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note25a">
									<p data-aid="128357417" id="note25a_p1"><a class="scripture-ref" href="../../../scriptures/ot/ezek/17.html?verse=8#p8">Ezek. 17:8</a>; <a class="scripture-ref" href="../../../scriptures/bofm/1-ne/2.html?verse=20#p20">1 Ne. 2:20</a>; <a class="scripture-ref" href="../../../scriptures/bofm/jacob/5.html?verse=43#p43">Jacob 5:43</a>.</p>
								</li>
								<li data-marker="b" id="note25b">
									<p data-aid="128357418" id="note25b_p1"><a class="scripture-ref" href="../../../scriptures/bofm/hel/15.html?verse=3&amp;context=3-4#p3">Hel. 15:3 (3–4)</a>.</p>
								</li>
								<li data-marker="c" id="note25c">
									<p data-aid="128357419" id="note25c_p1"><a class="scripture-ref" href="../../../scriptures/bofm/alma/26.html?verse=36#p36">Alma 26:36</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="26">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note26a">
									<p data-aid="128357420" id="note26a_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/7.html?verse=19&amp;context=15-20#p19">Matt. 7:19 (15–20)</a>; <a class="scripture-ref" href="../../../scriptures/bofm/alma/5.html?verse=36#p36">Alma 5:36</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/97.html?verse=7#p7">D&amp;C 97:7</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="27">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note27a">
									<p data-aid="128357421" id="note27a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/jacob/5.html?verse=50&amp;context=50-51#p50">Jacob 5:50 (50–51)</a>; <a class="scripture-ref" href="../../../scriptures/bofm/alma/42.html?verse=4#p4">Alma 42:4</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="29">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note29a">
									<p data-aid="128357422" id="note29a_p1"><a class="scripture-ref" href="../../../scriptures/tg/last-days.html"><small>TG</small> Last Days</a>.</p>
								</li>
								<li data-marker="b" id="note29b">
									<p data-aid="128357423" id="note29b_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/101.html?verse=55#p55">D&amp;C 101:55</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/103.html?verse=21#p21">103:21</a>.</p>
								</li>
								<li data-marker="c" id="note29c">
									<p data-aid="128357424" id="note29c_p1"><a class="scripture-ref" href="../../../scriptures/bofm/2-ne/30.html?verse=10#p10">2 Ne. 30:10</a>; <a class="scripture-ref" href="../../../scriptures/bofm/jacob/6.html?verse=2#p2">Jacob 6:2</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="30">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note30a">
									<p data-aid="128357425" id="note30a_p1"><a class="scripture-ref" href="../../../scriptures/tg/apostasy-of-israel.html"><small>TG</small> Apostasy of Israel</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="31">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note31a">
									<p data-aid="128357426" id="note31a_p1"><a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-judge.html"><small>TG</small> Jesus Christ, Judge</a>; <a class="scripture-ref" href="../../../scriptures/tg/judgment.html">Judgment</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="32">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note32a">
									<p data-aid="128357427" id="note32a_p1"><a class="scripture-ref" href="../../../scriptures/ot/hosea/10.html?verse=1#p1">Hosea 10:1</a>.</p>
								</li>
								<li data-marker="b" id="note32b">
									<p data-aid="128357428" id="note32b_p1"><a class="scripture-ref" href="../../../scriptures/pgp/js-h/1.html?verse=19#p19">JS—H 1:19</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="37">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note37a">
									<p data-aid="128357429" id="note37a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/45.html?verse=30#p30">D&amp;C 45:30</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="39">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note39a">
									<p data-aid="128357430" id="note39a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/jacob/5.html?verse=20&amp;context=20,23,25#p20">Jacob 5:20 (20, 23, 25)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="40">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note40a">
									<p data-aid="128357431" id="note40a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/hel/15.html?verse=4&amp;context=3-4#p4">Hel. 15:4 (3–4)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="41">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note41a">
									<p data-aid="128357432" id="note41a_p1"><a class="scripture-ref" href="../../../scriptures/ot/isa/5.html?verse=4#p4">Isa. 5:4</a>; <a class="scripture-ref" href="../../../scriptures/bofm/2-ne/2.html?verse=27#p27">2 Ne. 2:27</a>; <a class="scripture-ref" href="../../../scriptures/bofm/2-ne/26.html?verse=24#p24">26:24</a>; <a class="scripture-ref" href="../../../scriptures/bofm/jacob/5.html?verse=47#p47">Jacob 5:47</a>; <a class="scripture-ref" href="../../../scriptures/bofm/alma/26.html?verse=37#p37">Alma 26:37</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="42">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note42a">
									<p data-aid="128357433" id="note42a_p1"><a class="scripture-ref" href="../../../scriptures/tg/apostasy-of-israel.html"><small>TG</small> Apostasy of Israel</a>.</p>
								</li>
								<li data-marker="b" id="note42b">
									<p data-aid="128357434" id="note42b_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/3.html?verse=10#p10">Matt. 3:10</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="43">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note43a">
									<p data-aid="128357435" id="note43a_p1"><a class="scripture-ref" href="../../../scriptures/ot/ezek/17.html?verse=8#p8">Ezek. 17:8</a>; <a class="scripture-ref" href="../../../scriptures/bofm/jacob/5.html?verse=25#p25">Jacob 5:25</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="44">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note44a">
									<p data-aid="128357436" id="note44a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/moro/9.html?verse=23#p23">Moro. 9:23</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="45">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note45a">
									<p data-aid="128357437" id="note45a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/1-ne/15.html?verse=12&amp;context=12-17#p12">1 Ne. 15:12 (12–17)</a>; <a class="scripture-ref" href="../../../scriptures/bofm/2-ne/3.html?verse=5#p5">2 Ne. 3:5</a>; <a class="scripture-ref" href="../../../scriptures/bofm/2-ne/10.html?verse=1#p1">10:1</a>; <a class="scripture-ref" href="../../../scriptures/bofm/alma/46.html?verse=24&amp;context=24-25#p24">Alma 46:24 (24–25)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="46">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note46a">
									<p data-aid="128357438" id="note46a_p1"><a class="scripture-ref" href="../../../scriptures/nt/luke/3.html?verse=9#p9">Luke 3:9</a>.</p>
								</li>
								<li data-marker="b" id="note46b">
									<p data-aid="128357439" id="note46b_p1"><a class="scripture-ref" href="../../../scriptures/bofm/alma/5.html?verse=52#p52">Alma 5:52</a>; <a class="scripture-ref" href="../../../scriptures/bofm/3-ne/27.html?verse=11#p11">3 Ne. 27:11</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="47">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note47a">
									<p data-aid="128357440" id="note47a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/jacob/5.html?verse=41&amp;context=41,49#p41">Jacob 5:41 (41, 49)</a>.</p>
								</li>
								<li data-marker="b" id="note47b">
									<p data-aid="128357441" id="note47b_p1"><a class="scripture-ref" href="../../../scriptures/ot/isa/9.html?verse=12&amp;context=12,17,21#p12">Isa. 9:12 (12, 17, 21)</a>.</p>
								</li>
								<li data-marker="c" id="note47c">
									<p data-aid="128357442" id="note47c_p1"><a class="scripture-ref" href="../../../scriptures/bofm/2-ne/19.html?verse=17&amp;context=17-21#p17">2 Ne. 19:17 (17–21)</a>; <a class="scripture-ref" href="../../../scriptures/bofm/2-ne/28.html?verse=32#p32">28:32</a>; <a class="scripture-ref" href="../../../scriptures/bofm/jacob/6.html?verse=4#p4">Jacob 6:4</a>.</p>
								</li>
								<li data-marker="d" id="note47d">
									<p data-aid="128357443" id="note47d_p1"><a class="scripture-ref" href="../../../scriptures/tg/world-end-of.html"><small>TG</small> World, End of</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="48">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note48a">
									<p data-aid="128357444" id="note48a_p1"><a class="scripture-ref" href="../../../scriptures/tg/haughtiness.html"><small>TG</small> Haughtiness</a>; <a class="scripture-ref" href="../../../scriptures/tg/pride.html">Pride</a>.</p>
								</li>
								<li data-marker="b" id="note48b">
									<p data-aid="128357445" id="note48b_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/121.html?verse=39#p39">D&amp;C 121:39</a>. <a class="scripture-ref" href="../../../scriptures/tg/unrighteous-dominion.html"><small>TG</small> Unrighteous Dominion</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="50">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note50a">
									<p data-aid="128357446" id="note50a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/jacob/5.html?verse=27#p27">Jacob 5:27</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="52">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note52a">
									<p data-aid="128357447" id="note52a_p1"><a class="scripture-ref" href="../../../scriptures/tg/israel-gathering-of.html"><small>TG</small> Israel, Gathering of</a>; <a class="scripture-ref" href="../../../scriptures/tg/israel-restoration-of.html">Israel, Restoration of</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="53">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note53a">
									<p data-aid="128357448" id="note53a_p1"><a class="scripture-ref" href="../../../scriptures/ot/ex/19.html?verse=6#p6">Ex. 19:6</a>; <a class="scripture-ref" href="../../../scriptures/ot/isa/49.html?verse=6#p6">Isa. 49:6</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="54">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note54a">
									<p data-aid="128357449" id="note54a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/3-ne/21.html?verse=6&amp;context=5-6#p6">3 Ne. 21:6 (5–6)</a>; <a class="scripture-ref" href="../../../scriptures/bofm/morm/5.html?verse=15#p15">Morm. 5:15</a>.</p>
								</li>
								<li data-marker="b" id="note54b">
									<p data-aid="128357450" id="note54b_p1"><a class="scripture-ref" href="../../../scriptures/bofm/1-ne/15.html?verse=16#p16">1 Ne. 15:16</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="56">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note56a">
									<p data-aid="128357451" id="note56a_p1"><a class="scripture-ref" href="../../../scriptures/ot/jer/24.html?verse=6#p6">Jer. 24:6</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="58">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note58a">
									<p data-aid="128357452" id="note58a_p1"><a class="scripture-ref" href="../../../scriptures/ot/isa/27.html?verse=11#p11">Isa. 27:11</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="59">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note59a">
									<p data-aid="128357453" id="note59a_p1"><a class="scripture-ref" href="../../../scriptures/tg/triumph.html"><small>TG</small> Triumph</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="60">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note60a">
									<p data-aid="128357454" id="note60a_p1"><a class="scripture-ref" href="../../../scriptures/ot/isa/27.html?verse=6#p6">Isa. 27:6</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="61">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note61a">
									<p data-aid="128357455" id="note61a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/jacob/6.html?verse=2#p2">Jacob 6:2</a>.</p>
								</li>
								<li data-marker="b" id="note61b">
									<p data-aid="128357456" id="note61b_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/24.html?verse=19#p19">D&amp;C 24:19</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/39.html?verse=17#p17">39:17</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/95.html?verse=4#p4">95:4</a>.</p>
								</li>
								<li data-marker="c" id="note61c">
									<p data-aid="128357457" id="note61c_p1"><a class="scripture-ref" href="../../../scriptures/tg/millennium-preparing-a-people-for.html"><small>TG</small> Millennium, Preparing a People for</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="62">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note62a">
									<p data-aid="128357459" id="note62a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/75.html?verse=2#p2">D&amp;C 75:2</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="63">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note63a">
									<p data-aid="128357460" id="note63a_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/20.html?verse=16#p16">Matt. 20:16</a>; <a class="scripture-ref" href="../../../scriptures/nt/mark/10.html?verse=31#p31">Mark 10:31</a>; <a class="scripture-ref" href="../../../scriptures/nt/luke/13.html?verse=30#p30">Luke 13:30</a>; <a class="scripture-ref" href="../../../scriptures/bofm/1-ne/13.html?verse=42#p42">1 Ne. 13:42</a>; <a class="scripture-ref" href="../../../scriptures/bofm/ether/13.html?verse=12&amp;context=10-12#p12">Ether 13:12 (10–12)</a>.</p>
								</li>
								<li data-marker="b" id="note63b">
									<p data-aid="128357461" id="note63b_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/19.html?verse=30#p30">Matt. 19:30</a>; <a class="scripture-ref" href="../../../scriptures/bofm/jacob/4.html?verse=17#p17">Jacob 4:17</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/29.html?verse=30#p30">D&amp;C 29:30</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="65">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note65a">
									<p data-aid="128357462" id="note65a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/86.html?verse=6&amp;context=6-7#p6">D&amp;C 86:6 (6–7)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="68">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note68a">
									<p data-aid="128357463" id="note68a_p1"><a class="scripture-ref" href="../../../scriptures/tg/israel-mission-of.html"><small>TG</small> Israel, Mission of</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="69">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note69a">
									<p data-aid="128357464" id="note69a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/1-ne/22.html?verse=23&amp;context=15-17,23#p23">1 Ne. 22:23 (15–17, 23)</a>; <a class="scripture-ref" href="../../../scriptures/bofm/2-ne/30.html?verse=10&amp;context=9-10#p10">2 Ne. 30:10 (9–10)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="70">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note70a">
									<p data-aid="128357465" id="note70a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/101.html?verse=55#p55">D&amp;C 101:55</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/103.html?verse=21#p21">103:21</a>.</p>
								</li>
								<li data-marker="b" id="note70b">
									<p data-aid="128357466" id="note70b_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/9.html?verse=37&amp;context=36-38#p37">Matt. 9:37 (36–38)</a>.</p>
								</li>
								<li data-marker="c" id="note70c">
									<p data-aid="128357467" id="note70c_p1"><a class="scripture-ref" href="../../../scriptures/bofm/1-ne/14.html?verse=12#p12">1 Ne. 14:12</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="71">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note71a">
									<p data-aid="128357468" id="note71a_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/21.html?verse=28#p28">Matt. 21:28</a>; <a class="scripture-ref" href="../../../scriptures/bofm/jacob/6.html?verse=2&amp;context=2-3#p2">Jacob 6:2 (2–3)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/33.html?verse=3&amp;context=3-4#p3">D&amp;C 33:3 (3–4)</a>.</p>
								</li>
								<li data-marker="b" id="note71b">
									<p data-aid="128357469" id="note71b_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/39.html?verse=17#p17">D&amp;C 39:17</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/43.html?verse=28&amp;context=28-30#p28">43:28 (28–30)</a>.</p>
								</li>
								<li data-marker="c" id="note71c">
									<p data-aid="128357470" id="note71c_p1"><a class="scripture-ref" href="../../../scriptures/tg/millennium-preparing-a-people-for.html"><small>TG</small> Millennium, Preparing a People for</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="74">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note74a">
									<p data-aid="128357471" id="note74a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/38.html?verse=27#p27">D&amp;C 38:27</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="75">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note75a">
									<p data-aid="128357472" id="note75a_p1"><a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-millennial-reign.html"><small>TG</small> Jesus Christ, Millennial Reign</a>.</p>
								</li>
								<li data-marker="b" id="note75b">
									<p data-aid="128357473" id="note75b_p1"><a class="scripture-ref" href="../../../scriptures/bofm/1-ne/13.html?verse=37#p37">1 Ne. 13:37</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/21.html?verse=9#p9">D&amp;C 21:9</a>.</p>
								</li>
								<li data-marker="c" id="note75c">
									<p data-aid="128357474" id="note75c_p1"><a class="scripture-ref" href="../../../scriptures/tg/israel-restoration-of.html"><small>TG</small> Israel, Restoration of</a>.</p>
								</li>
								<li data-marker="d" id="note75d">
									<p data-aid="128357475" id="note75d_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/6.html?verse=31#p31">D&amp;C 6:31</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/18.html?verse=15&amp;context=15-16#p15">18:15 (15–16)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="76">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note76a">
									<p data-aid="128357476" id="note76a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/1-ne/22.html?verse=26#p26">1 Ne. 22:26</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="77">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note77a">
									<p data-aid="128357477" id="note77a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/86.html?verse=7#p7">D&amp;C 86:7</a>.</p>
								</li>
								<li data-marker="b" id="note77b">
									<p data-aid="128357478" id="note77b_p1"><a class="scripture-ref" href="../../../scriptures/nt/rev/20.html?verse=3&amp;context=3-10#p3">Rev. 20:3 (3–10)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/29.html?verse=22#p22">D&amp;C 29:22</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/43.html?verse=31&amp;context=30-31#p31">43:31 (30–31)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/88.html?verse=111&amp;context=110-112#p111">88:111 (110–12)</a>.</p>
								</li>
								<li data-marker="c" id="note77c">
									<p data-aid="128357479" id="note77c_p1"><a class="scripture-ref" href="../../../scriptures/tg/world-end-of.html"><small>TG</small> World, End of</a>.</p>
								</li>
								<li data-marker="d" id="note77d">
									<p data-aid="128357482" id="note77d_p1"><a class="scripture-ref" href="../../../scriptures/ot/joel/1.html?verse=19&amp;context=19-20#p19">Joel 1:19 (19–20)</a>; <a class="scripture-ref" href="../../../scriptures/bofm/2-ne/6.html?verse=15&amp;context=14-15#p15">2 Ne. 6:15 (14–15)</a>; <a class="scripture-ref" href="../../../scriptures/bofm/jacob/6.html?verse=3#p3">Jacob 6:3</a>.</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</footer>
	</body>
</html>