<?xml version="1.0" encoding="UTF-8"?><html data-aid="128455980" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/tg/branch" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Branch</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_tg_branch</lds:title>
			<lds:title itemprop="headline" type="citation">Branch</lds:title>
			<lds:title type="short-citation">Branch</lds:title>
			<lds:title type="navigation">Branch</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Topical Guide</lds:title>
				<lds:page-range>40–41</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:57:22.711-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128455981" id="title1"><strong>Branch</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128455982" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/tg/israel-joseph-people-of.html">Israel, Joseph, People of</a>; <a class="scripture-ref" href="../../scriptures/tg/jesus-christ-davidic-descent-of.html">Jesus Christ, Davidic Descent of</a>; <a class="scripture-ref" href="../../scriptures/tg/vineyard-of-the-lord.html">Vineyard of the Lord</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128455983" id="p1">in the vine were three <span class="key-word">branches</span>, <a class="scripture-ref" href="../../scriptures/ot/gen/40.html?verse=10#p10">Gen. 40:10</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128455984" id="p2"><span class="key-word">branches</span> run over the wall, <a class="scripture-ref" href="../../scriptures/ot/gen/49.html?verse=22#p22">Gen. 49:22</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128455985" id="p3">shall the <span class="key-word">branch</span> of the Lord be beautiful, <a class="scripture-ref" href="../../scriptures/ot/isa/4.html?verse=2#p2">Isa. 4:2</a> (<a class="scripture-ref" href="../../scriptures/bofm/2-ne/14.html?verse=2#p2">2 Ne. 14:2</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128455986" id="p4">Jesse, and a <span class="key-word">Branch</span> shall grow out of his roots, <a class="scripture-ref" href="../../scriptures/ot/isa/11.html?verse=1#p1">Isa. 11:1</a> (<a class="scripture-ref" href="../../scriptures/bofm/2-ne/21.html?verse=1#p1">2 Ne. 21:1</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128455987" id="p5">the <span class="key-word">branch</span> of the terrible ones, <a class="scripture-ref" href="../../scriptures/ot/isa/25.html?verse=5#p5">Isa. 25:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128455988" id="p6">the <span class="key-word">branch</span> of my planting, <a class="scripture-ref" href="../../scriptures/ot/isa/60.html?verse=21#p21">Isa. 60:21</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128455989" id="p7">raise unto David a righteous <span class="key-word">Branch</span>, <a class="scripture-ref" href="../../scriptures/ot/jer/23.html?verse=5#p5">Jer. 23:5</a> (<a class="scripture-ref" href="../../scriptures/ot/jer/33.html?verse=15#p15">33:15</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128455990" id="p8">I will also take of the highest <span class="key-word">branch</span>, <a class="scripture-ref" href="../../scriptures/ot/ezek/17.html?verse=22#p22">Ezek. 17:22</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128455991" id="p9">mountains … shall shoot forth your <span class="key-word">branches</span>, <a class="scripture-ref" href="../../scriptures/ot/ezek/36.html?verse=8#p8">Ezek. 36:8</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128455992" id="p10">His <span class="key-word">branches</span> shall spread, <a class="scripture-ref" href="../../scriptures/ot/hosea/14.html?verse=6#p6">Hosea 14:6</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128455993" id="p11">I will bring forth my servant the <span class="key-word">Branch</span>, <a class="scripture-ref" href="../../scriptures/ot/zech/3.html?verse=8#p8">Zech. 3:8</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128455994" id="p12">Behold the man whose name is The <span class="key-word">Branch</span>, <a class="scripture-ref" href="../../scriptures/ot/zech/6.html?verse=12#p12">Zech. 6:12</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128455995" id="p13">leave them neither root nor <span class="key-word">branch</span>, <a class="scripture-ref" href="../../scriptures/ot/mal/4.html?verse=1#p1">Mal. 4:1</a> (<a class="scripture-ref" href="../../scriptures/bofm/3-ne/25.html?verse=1#p1">3 Ne. 25:1</a>).</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128455996" id="p14">others cut down <span class="key-word">branches</span> from the trees, <a class="scripture-ref" href="../../scriptures/nt/matt/21.html?verse=8#p8">Matt. 21:8</a> (<a class="scripture-ref" href="../../scriptures/nt/mark/11.html?verse=8#p8">Mark 11:8</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128455997" id="p15">fig tree; When his <span class="key-word">branch</span> is yet tender, <a class="scripture-ref" href="../../scriptures/nt/matt/24.html?verse=32#p32">Matt. 24:32</a> (<a class="scripture-ref" href="../../scriptures/pgp/js-m/1.html?verse=38#p38">JS—M 1:38</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128455998" id="p16">Took <span class="key-word">branches</span> of palm trees … to meet him, <a class="scripture-ref" href="../../scriptures/nt/john/12.html?verse=13#p13">John 12:13</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128455999" id="p17">Every <span class="key-word">branch</span> in me that beareth not fruit he taketh, <a class="scripture-ref" href="../../scriptures/nt/john/15.html?verse=2#p2">John 15:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128456000" id="p18">I am the vine, ye are the <span class="key-word">branches</span>, <a class="scripture-ref" href="../../scriptures/nt/john/15.html?verse=5#p5">John 15:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128456001" id="p19">if God spared not the natural <span class="key-word">branches</span>, <a class="scripture-ref" href="../../scriptures/nt/rom/11.html?verse=21#p21">Rom. 11:21</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128456002" id="p20"><span class="key-word">branches</span> … broken off and … scattered, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/10.html?verse=12#p12">1 Ne. 10:12</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128456003" id="p21">are we not a <span class="key-word">branch</span> of the house of Israel, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/15.html?verse=12#p12">1 Ne. 15:12</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128456004" id="p22">a remnant … a <span class="key-word">branch</span> who have been broken off, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/19.html?verse=24#p24">1 Ne. 19:24</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128456005" id="p23">a righteous <span class="key-word">branch</span> from the fruit of the loins of Joseph, <a class="scripture-ref" href="../../scriptures/bofm/jacob/2.html?verse=25#p25">Jacob 2:25</a> (<a class="scripture-ref" href="../../scriptures/bofm/2-ne/3.html?verse=5#p5">2 Ne. 3:5</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128456006" id="p24">natural <span class="key-word">branches</span> of the tame olive tree, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=14#p14">Jacob 5:14</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128456007" id="p25">another <span class="key-word">branch</span> also, which I have planted, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=24#p24">Jacob 5:24</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128456008" id="p26">we will pluck from the trees those <span class="key-word">branches</span>, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=58#p58">Jacob 5:58</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128456009" id="p27"><span class="key-word">branch</span> of the tree of Israel … wanderers, <a class="scripture-ref" href="../../scriptures/bofm/alma/26.html?verse=36#p36">Alma 26:36</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128456010" id="p28">other sheep … a <span class="key-word">branch</span> of the house of Jacob, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/10.html?verse=60#p60">D&amp;C 10:60</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128456011" id="title3"><em>See also</em> <a class="scripture-ref" href="../../scriptures/dc-testament/dc/113.html?verse=1-6#p1">D&amp;C 113:1–6</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>