<?xml version="1.0" encoding="UTF-8"?><html data-aid="128462115" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/tg/destroyer" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Destroyer</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_tg_destroyer</lds:title>
			<lds:title itemprop="headline" type="citation">Destroyer</lds:title>
			<lds:title type="short-citation">Destroyer</lds:title>
			<lds:title type="navigation">Destroyer</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Topical Guide</lds:title>
				<lds:page-range>98</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:57:22.711-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128462117" id="title1"><strong>Destroyer</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128462118" id="p1">not suffer the <span class="key-word">destroyer</span> to come in, <a class="scripture-ref" href="../../scriptures/ot/ex/12.html?verse=23#p23">Ex. 12:23</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128462119" id="p2">Whoso robbeth … is the companion of a <span class="key-word">destroyer</span>, <a class="scripture-ref" href="../../scriptures/ot/prov/28.html?verse=24#p24">Prov. 28:24</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128462120" id="p3"><span class="key-word">destroyer</span> rideth upon the face … the decree, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/61.html?verse=19#p19">D&amp;C 61:19</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128462121" id="p4">saved my vineyard from … the <span class="key-word">destroyer</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/101.html?verse=54#p54">D&amp;C 101:54</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128462122" id="p5"><span class="key-word">destroyer</span> I have sent forth to destroy … mine enemies, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/105.html?verse=15#p15">D&amp;C 105:15</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>