<?xml version="1.0" encoding="UTF-8"?><html data-aid="128462673" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/tg/divers" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Divers</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_tg_divers</lds:title>
			<lds:title itemprop="headline" type="citation">Divers</lds:title>
			<lds:title type="short-citation">Divers</lds:title>
			<lds:title type="navigation">Divers</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Topical Guide</lds:title>
				<lds:page-range>104–5</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:57:22.711-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128462674" id="title1"><strong>Divers</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128462675" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/tg/diversity.html">Diversity</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128462676" id="p1">shalt not sow thy vineyard with <span class="key-word">divers</span> seeds, <a class="scripture-ref" href="../../scriptures/ot/deut/22.html?verse=9#p9">Deut. 22:9</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128462677" id="p2">not have in thy bag <span class="key-word">divers</span> weights, <a class="scripture-ref" href="../../scriptures/ot/deut/25.html?verse=13#p13">Deut. 25:13</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128462678" id="p3"><span class="key-word">Divers</span> weights, and <span class="key-word">divers</span> measures … abomination to the Lord, <a class="scripture-ref" href="../../scriptures/ot/prov/20.html?verse=10#p10">Prov. 20:10</a> (<a class="scripture-ref" href="../../scriptures/ot/prov/20.html?verse=23#p23">20:23</a>).</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128462679" id="p4">sick with <span class="key-word">divers</span> diseases, <a class="scripture-ref" href="../../scriptures/nt/luke/4.html?verse=40#p40">Luke 4:40</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128462680" id="p5">God, who at sundry times and in <span class="key-word">divers</span> manners, <a class="scripture-ref" href="../../scriptures/nt/heb/1.html?verse=1#p1">Heb. 1:1</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128462681" id="p6">fall into <span class="key-word">divers</span> temptations, <a class="scripture-ref" href="../../scriptures/nt/james/1.html?verse=2#p2">James 1:2</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>