<?xml version="1.0" encoding="UTF-8"?><html data-aid="128468771" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/tg/glean" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Glean</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_tg_glean</lds:title>
			<lds:title itemprop="headline" type="citation">Glean</lds:title>
			<lds:title type="short-citation">Glean</lds:title>
			<lds:title type="navigation">Glean</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Topical Guide</lds:title>
				<lds:page-range>165</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:57:22.711-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128468772" id="title1"><strong>Glean</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128468773" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/bd/gleanings.html"><small>BD</small> Gleanings</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128468774" id="p1">shalt not <span class="key-word">glean</span> thy vineyard, <a class="scripture-ref" href="../../scriptures/ot/lev/19.html?verse=10#p10">Lev. 19:10</a> (<a class="scripture-ref" href="../../scriptures/ot/deut/24.html?verse=21#p21">Deut. 24:21</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128468775" id="p2">let me <span class="key-word">glean</span> and gather after the reapers, <a class="scripture-ref" href="../../scriptures/ot/ruth/2.html?verse=7#p7">Ruth 2:7</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128468776" id="p3">Let her <span class="key-word">glean</span> even among the sheaves, <a class="scripture-ref" href="../../scriptures/ot/ruth/2.html?verse=15#p15">Ruth 2:15</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128468777" id="p4">shall throughly <span class="key-word">glean</span> the remnant of Israel, <a class="scripture-ref" href="../../scriptures/ot/jer/6.html?verse=9#p9">Jer. 6:9</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>