<?xml version="1.0" encoding="UTF-8"?><html data-aid="128472800" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/tg/hedge" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Hedge</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_tg_hedge</lds:title>
			<lds:title itemprop="headline" type="citation">Hedge</lds:title>
			<lds:title type="short-citation">Hedge</lds:title>
			<lds:title type="navigation">Hedge</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Topical Guide</lds:title>
				<lds:page-range>203</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:57:22.711-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128472801" id="title1"><strong>Hedge</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128472802" id="p1">way of the slothful man is as an <span class="key-word">hedge</span> of thorns, <a class="scripture-ref" href="../../scriptures/ot/prov/15.html?verse=19#p19">Prov. 15:19</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128472803" id="p2">I will <span class="key-word">hedge</span> up thy way, <a class="scripture-ref" href="../../scriptures/ot/hosea/2.html?verse=6#p6">Hosea 2:6</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128472804" id="p3">planted a vineyard, and <span class="key-word">hedged</span> it round, <a class="scripture-ref" href="../../scriptures/nt/matt/21.html?verse=33#p33">Matt. 21:33</a> (<a class="scripture-ref" href="../../scriptures/nt/mark/12.html?verse=1#p1">Mark 12:1</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128472805" id="p4">Go out into the highways and <span class="key-word">hedges</span>, <a class="scripture-ref" href="../../scriptures/nt/luke/14.html?verse=23#p23">Luke 14:23</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128472806" id="p5">I will <span class="key-word">hedge</span> up their ways, <a class="scripture-ref" href="../../scriptures/bofm/mosiah/7.html?verse=29#p29">Mosiah 7:29</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128472807" id="p6">servants … built a <span class="key-word">hedge</span> round about, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/101.html?verse=46#p46">D&amp;C 101:46</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128472808" id="p7">all the elements combine to <span class="key-word">hedge</span> up the way, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/122.html?verse=7#p7">D&amp;C 122:7</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>