<?xml version="1.0" encoding="UTF-8"?><html data-aid="128481926" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/tg/loftiness" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Loftiness</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_tg_loftiness</lds:title>
			<lds:title itemprop="headline" type="citation">Loftiness</lds:title>
			<lds:title type="short-citation">Loftiness</lds:title>
			<lds:title type="navigation">Loftiness</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Topical Guide</lds:title>
				<lds:page-range>288</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:57:22.711-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128481927" id="title1"><strong>Loftiness</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128481928" id="p1"><span class="key-word">loftiness</span> of man shall be bowed down, <a class="scripture-ref" href="../../scriptures/ot/isa/2.html?verse=17#p17">Isa. 2:17</a> (<a class="scripture-ref" href="../../scriptures/bofm/2-ne/12.html?verse=17#p17">2 Ne. 12:17</a>).</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128481929" id="p2">servant said … Is it not the <span class="key-word">loftiness</span> of thy vineyard, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=48#p48">Jacob 5:48</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>