<?xml version="1.0" encoding="UTF-8"?><html data-aid="128489615" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/tg/plant" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Plant</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_tg_plant</lds:title>
			<lds:title itemprop="headline" type="citation">Plant</lds:title>
			<lds:title type="short-citation">Plant</lds:title>
			<lds:title type="navigation">Plant</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Topical Guide</lds:title>
				<lds:page-range>361</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:57:22.711-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128489616" id="title1"><strong>Plant</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128489617" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/tg/herb.html">Herb</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128489618" id="p1">every <span class="key-word">plant</span> of the field before it was in the earth, <a class="scripture-ref" href="../../scriptures/ot/gen/2.html?verse=5#p5">Gen. 2:5</a> (<a class="scripture-ref" href="../../scriptures/pgp/moses/3.html?verse=5#p5">Moses 3:5</a>; <a class="scripture-ref" href="../../scriptures/pgp/abr/5.html?verse=5#p5">Abr. 5:5</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128489619" id="p2">Lord God <span class="key-word">planted</span> a garden eastward in Eden, <a class="scripture-ref" href="../../scriptures/ot/gen/2.html?verse=8#p8">Gen. 2:8</a> (<a class="scripture-ref" href="../../scriptures/pgp/moses/3.html?verse=8#p8">Moses 3:8</a>; <a class="scripture-ref" href="../../scriptures/pgp/abr/5.html?verse=8#p8">Abr. 5:8</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128489620" id="p3">Thou shalt bring them in, and <span class="key-word">plant</span> them, <a class="scripture-ref" href="../../scriptures/ot/ex/15.html?verse=17#p17">Ex. 15:17</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489621" id="p4">thou didst drive out the heathen … and <span class="key-word">plantedst</span> them, <a class="scripture-ref" href="../../scriptures/ot/ps/44.html?verse=2#p2">Ps. 44:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489622" id="p5">vineyard which thy right hand hath <span class="key-word">planted</span>, <a class="scripture-ref" href="../../scriptures/ot/ps/80.html?verse=15#p15">Ps. 80:15</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489623" id="p6">time to <span class="key-word">plant</span>, and a time to pluck up, <a class="scripture-ref" href="../../scriptures/ot/eccl/3.html?verse=2#p2">Eccl. 3:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489624" id="p7">men of Judah his pleasant <span class="key-word">plant</span>, <a class="scripture-ref" href="../../scriptures/ot/isa/5.html?verse=7#p7">Isa. 5:7</a> (<a class="scripture-ref" href="../../scriptures/bofm/2-ne/15.html?verse=7#p7">2 Ne. 15:7</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128489625" id="p8">he shall grow up before him as a tender <span class="key-word">plant</span>, <a class="scripture-ref" href="../../scriptures/ot/isa/53.html?verse=2#p2">Isa. 53:2</a> (<a class="scripture-ref" href="../../scriptures/bofm/mosiah/14.html?verse=2#p2">Mosiah 14:2</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128489626" id="p9">trees of righteousness, the <span class="key-word">planting</span> of the Lord, <a class="scripture-ref" href="../../scriptures/ot/isa/61.html?verse=3#p3">Isa. 61:3</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489627" id="p10">Yet I had <span class="key-word">planted</span> thee a noble vine, <a class="scripture-ref" href="../../scriptures/ot/jer/2.html?verse=21#p21">Jer. 2:21</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489628" id="p11">I will <span class="key-word">plant</span> them, and not pluck them up, <a class="scripture-ref" href="../../scriptures/ot/jer/24.html?verse=6#p6">Jer. 24:6</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489629" id="p12">I will <span class="key-word">plant</span> them in this land, <a class="scripture-ref" href="../../scriptures/ot/jer/32.html?verse=41#p41">Jer. 32:41</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489630" id="p13">thy <span class="key-word">plants</span> are gone over the sea, <a class="scripture-ref" href="../../scriptures/ot/jer/48.html?verse=32#p32">Jer. 48:32</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489631" id="p14">I will raise up for them a <span class="key-word">plant</span> of renown, <a class="scripture-ref" href="../../scriptures/ot/ezek/34.html?verse=29#p29">Ezek. 34:29</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489632" id="p15">I will <span class="key-word">plant</span> them upon their land, <a class="scripture-ref" href="../../scriptures/ot/amos/9.html?verse=15#p15">Amos 9:15</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489633" id="p16">they shall <span class="key-word">plant</span> vineyards, <a class="scripture-ref" href="../../scriptures/ot/zeph/1.html?verse=13#p13">Zeph. 1:13</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128489634" id="p17">Every <span class="key-word">plant</span>, which my heavenly Father hath not <span class="key-word">planted</span>, shall be rooted up, <a class="scripture-ref" href="../../scriptures/nt/matt/15.html?verse=13#p13">Matt. 15:13</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489635" id="p18">we have been <span class="key-word">planted</span> together in the likeness of his death, <a class="scripture-ref" href="../../scriptures/nt/rom/6.html?verse=5#p5">Rom. 6:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489636" id="p19">I have <span class="key-word">planted</span>, Apollos watered; but God gave the increase, <a class="scripture-ref" href="../../scriptures/nt/1-cor/3.html?verse=6#p6">1 Cor. 3:6</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489637" id="p20">who <span class="key-word">planteth</span> a vineyard, and eateth not of the fruit, <a class="scripture-ref" href="../../scriptures/nt/1-cor/9.html?verse=7#p7">1 Cor. 9:7</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128489638" id="p21">that I may <span class="key-word">plant</span> the heavens, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/8.html?verse=16#p16">2 Ne. 8:16</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489639" id="p22"><span class="key-word">planted</span> it with the choicest vine, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/15.html?verse=2#p2">2 Ne. 15:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489640" id="p23">How comest thou hither to <span class="key-word">plant</span> this tree, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=21#p21">Jacob 5:21</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489641" id="p24">if ye give place, that a seed may be <span class="key-word">planted</span> in your heart, <a class="scripture-ref" href="../../scriptures/bofm/alma/32.html?verse=28#p28">Alma 32:28</a> (<a class="scripture-ref" href="../../scriptures/bofm/alma/32.html?verse=33#p33">32:33</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128489642" id="p25">ye have only exercised your faith to <span class="key-word">plant</span> the seed, <a class="scripture-ref" href="../../scriptures/bofm/alma/32.html?verse=36#p36">Alma 32:36</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489643" id="p26">desiring to know … how they should <span class="key-word">plant</span> the seed, <a class="scripture-ref" href="../../scriptures/bofm/alma/33.html?verse=1#p1">Alma 33:1</a> (<a class="scripture-ref" href="../../scriptures/bofm/alma/33.html?verse=23#p23">33:23</a>).</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128489644" id="p27">he shall <span class="key-word">plant</span> in the hearts of the children the promises made to the fathers, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/2.html?verse=2#p2">D&amp;C 2:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128488706" id="p28">that you may be <span class="key-word">planted</span> in the land of your inheritance, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/55.html?verse=5#p5">D&amp;C 55:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128488707" id="p29"><span class="key-word">plant</span> twelve olive trees, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/101.html?verse=44#p44">D&amp;C 101:44</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128488708" id="p30">others shall be <span class="key-word">planted</span> in their stead, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/114.html?verse=2#p2">D&amp;C 114:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128488709" id="p31">whom I have set to be as <span class="key-word">plants</span> of renown, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/124.html?verse=61#p61">D&amp;C 124:61</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>