<?xml version="1.0" encoding="UTF-8"?><html data-aid="128489861" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/tg/possession" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Possession</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_tg_possession</lds:title>
			<lds:title itemprop="headline" type="citation">Possession</lds:title>
			<lds:title type="short-citation">Possession</lds:title>
			<lds:title type="navigation">Possession</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Topical Guide</lds:title>
				<lds:page-range>366</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:57:22.711-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128489863" id="title1"><strong>Possession</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128489864" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/tg/goods.html">Goods</a>; <a class="scripture-ref" href="../../scriptures/tg/inheritance.html">Inheritance</a>; <a class="scripture-ref" href="../../scriptures/tg/riches.html">Riches</a>; <a class="scripture-ref" href="../../scriptures/tg/stewardship.html">Stewardship</a>; <a class="scripture-ref" href="../../scriptures/tg/treasure.html">Treasure</a>; <a class="scripture-ref" href="../../scriptures/tg/wealth.html">Wealth</a>; <a class="scripture-ref" href="../../scriptures/tg/worldliness.html">Worldliness</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128489865" id="p1">land of Canaan, for an everlasting <span class="key-word">possession</span>, <a class="scripture-ref" href="../../scriptures/ot/gen/17.html?verse=8#p8">Gen. 17:8</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489866" id="p2">give this land to thy seed … for an everlasting <span class="key-word">possession</span>, <a class="scripture-ref" href="../../scriptures/ot/gen/48.html?verse=4#p4">Gen. 48:4</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489867" id="p3">it is their perpetual <span class="key-word">possession</span>, <a class="scripture-ref" href="../../scriptures/ot/lev/25.html?verse=34#p34">Lev. 25:34</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489868" id="p4">take <span class="key-word">possession</span> of the vineyard of Naboth, <a class="scripture-ref" href="../../scriptures/ot/1-kgs/21.html?verse=15#p15">1 Kgs. 21:15</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489870" id="p5">uttermost parts of the earth for thy <span class="key-word">possession</span>, <a class="scripture-ref" href="../../scriptures/ot/ps/2.html?verse=8#p8">Ps. 2:8</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128489872" id="p6">sorrowful: for he had great <span class="key-word">possessions</span>, <a class="scripture-ref" href="../../scriptures/nt/matt/19.html?verse=22#p22">Matt. 19:22</a> (<a class="scripture-ref" href="../../scriptures/nt/mark/10.html?verse=22#p22">Mark 10:22</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128489873" id="p7">sold their <span class="key-word">possessions</span> and goods, <a class="scripture-ref" href="../../scriptures/nt/acts/2.html?verse=45#p45">Acts 2:45</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489875" id="p8">Ananias, with Sapphira … sold a <span class="key-word">possession</span>, <a class="scripture-ref" href="../../scriptures/nt/acts/5.html?verse=1#p1">Acts 5:1</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489876" id="p9">promised that he would give it to him for a <span class="key-word">possession</span>, <a class="scripture-ref" href="../../scriptures/nt/acts/7.html?verse=5#p5">Acts 7:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489878" id="p10">brought in with Jesus into the <span class="key-word">possession</span> of the Gentiles, <a class="scripture-ref" href="../../scriptures/nt/acts/7.html?verse=45#p45">Acts 7:45</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128489880" id="p11">until the redemption of the purchased <span class="key-word">possession</span>, <a class="scripture-ref" href="../../scriptures/nt/eph/1.html?verse=14#p14">Eph. 1:14</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128489881" id="p12">give unto thy seed after thee for an everlasting <span class="key-word">possession</span>, <a class="scripture-ref" href="../../scriptures/pgp/abr/2.html?verse=6#p6">Abr. 2:6</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>