<?xml version="1.0" encoding="UTF-8"?><html data-aid="128492365" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/tg/prune" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Prune</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_tg_prune</lds:title>
			<lds:title itemprop="headline" type="citation">Prune</lds:title>
			<lds:title type="short-citation">Prune</lds:title>
			<lds:title type="navigation">Prune</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Topical Guide</lds:title>
				<lds:page-range>388</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:57:22.711-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128492366" id="title1"><strong>Prune</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128492367" id="p1">six years thou shalt <span class="key-word">prune</span> thy vineyard, <a class="scripture-ref" href="../../scriptures/ot/lev/25.html?verse=3#p3">Lev. 25:3</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128492368" id="p2">it shall not be <span class="key-word">pruned</span>, <a class="scripture-ref" href="../../scriptures/ot/isa/5.html?verse=6#p6">Isa. 5:6</a> (<a class="scripture-ref" href="../../scriptures/bofm/2-ne/15.html?verse=6#p6">2 Ne. 15:6</a>).</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128492369" id="p3">olive tree … I will <span class="key-word">prune</span> it, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=4#p4">Jacob 5:4</a> (<a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=4-76#p4">5:4–76</a>).</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128492370" id="p4">thou art called to <span class="key-word">prune</span> my vineyard, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/24.html?verse=19#p19">D&amp;C 24:19</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/75.html?verse=2#p2">75:2</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/95.html?verse=4#p4">95:4</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128492371" id="p5">vineyard, that it may be <span class="key-word">pruned</span> for the last time, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/39.html?verse=17#p17">D&amp;C 39:17</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>