<?xml version="1.0" encoding="UTF-8"?><html data-aid="128498870" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/tg/selfishness" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Selfishness</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_tg_selfishness</lds:title>
			<lds:title itemprop="headline" type="citation">Selfishness</lds:title>
			<lds:title type="short-citation">Selfishness</lds:title>
			<lds:title type="navigation">Selfishness</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Topical Guide</lds:title>
				<lds:page-range>447</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:57:22.711-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128498872" id="title1"><strong>Selfishness</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128498873" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/tg/covet.html">Covet</a>; <a class="scripture-ref" href="../../scriptures/tg/greedily.html">Greedily</a>; <a class="scripture-ref" href="../../scriptures/tg/greediness.html">Greediness</a>; <a class="scripture-ref" href="../../scriptures/tg/greedy.html">Greedy</a>; <a class="scripture-ref" href="../../scriptures/tg/lust.html">Lust</a>; <a class="scripture-ref" href="../../scriptures/tg/pride.html">Pride</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128498874" id="p1">elders … departed with the <span class="key-word">rewards</span> of divination in their hand, <a class="scripture-ref" href="../../scriptures/ot/num/22.html?verse=7#p7">Num. 22:7</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128498875" id="p2">Jezebel said … take <span class="key-word">possession</span> of the vineyard of Naboth, <a class="scripture-ref" href="../../scriptures/ot/1-kgs/21.html?verse=15#p15">1 Kgs. 21:15</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128498876" id="p3">will <span class="key-word">exalt</span> my throne above the stars of God, <a class="scripture-ref" href="../../scriptures/ot/isa/14.html?verse=13#p13">Isa. 14:13</a> (<a class="scripture-ref" href="../../scriptures/bofm/2-ne/24.html?verse=13#p13">2 Ne. 24:13</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128498877" id="p4">turned every one to his <span class="key-word">own</span> way, <a class="scripture-ref" href="../../scriptures/ot/isa/53.html?verse=6#p6">Isa. 53:6</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/56.html?verse=10-12#p10">56:10–12</a>; <a class="scripture-ref" href="../../scriptures/bofm/mosiah/14.html?verse=6#p6">Mosiah 14:6</a>).</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128498878" id="p5">if he shall <span class="key-word">gain</span> the whole world, and lose his own soul, <a class="scripture-ref" href="../../scriptures/nt/matt/16.html?verse=26#p26">Matt. 16:26</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128498879" id="p6">seeketh not her <span class="key-word">own</span>, <a class="scripture-ref" href="../../scriptures/nt/1-cor/13.html?verse=5#p5">1 Cor. 13:5</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128498880" id="p7">did walk after the desires of his <span class="key-word">own</span> heart, <a class="scripture-ref" href="../../scriptures/bofm/mosiah/11.html?verse=2#p2">Mosiah 11:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128498881" id="p8">not so much concerned about his people as … his <span class="key-word">own</span> life, <a class="scripture-ref" href="../../scriptures/bofm/mosiah/19.html?verse=8#p8">Mosiah 19:8</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128498882" id="p9">it is to get <span class="key-word">gain</span>, to be praised of men, <a class="scripture-ref" href="../../scriptures/bofm/hel/7.html?verse=21#p21">Hel. 7:21</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128498883" id="p10">tempting them to seek … <span class="key-word">riches</span>, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/6.html?verse=15#p15">3 Ne. 6:15</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128498884" id="p11"><span class="key-word">cleave</span> unto that which was his own … not borrow, <a class="scripture-ref" href="../../scriptures/bofm/ether/14.html?verse=2#p2">Ether 14:2</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128498885" id="p12">build up churches unto themselves to get <span class="key-word">gain</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/10.html?verse=56#p56">D&amp;C 10:56</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128498886" id="p13">must repent of his … <span class="key-word">selfishness</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/56.html?verse=8#p8">D&amp;C 56:8</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128498887" id="p14"><span class="key-word">impart</span> not his portion, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/104.html?verse=18#p18">D&amp;C 104:18</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128498888" id="p15">wherefore <span class="key-word">give</span> me thine honor, <a class="scripture-ref" href="../../scriptures/pgp/moses/4.html?verse=1#p1">Moses 4:1</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128498889" id="p16">Satan tempted me because of my brother’s <span class="key-word">flocks</span>, <a class="scripture-ref" href="../../scriptures/pgp/moses/5.html?verse=38#p38">Moses 5:38</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128498890" id="p17">man’s hand was against his own brother … seeking for <span class="key-word">power</span>, <a class="scripture-ref" href="../../scriptures/pgp/moses/6.html?verse=15#p15">Moses 6:15</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128498892" id="title3"><em>See also</em> <a class="scripture-ref" href="../../scriptures/ot/ruth/4.html?verse=6#p6">Ruth 4:6</a>; <a class="scripture-ref" href="../../scriptures/ot/eccl/2.html?verse=1#p1">Eccl. 2:1</a>; <a class="scripture-ref" href="../../scriptures/nt/acts/5.html?verse=2-3#p2">Acts 5:2–3</a>; <a class="scripture-ref" href="../../scriptures/nt/acts/8.html?verse=19#p19">8:19</a>; <a class="scripture-ref" href="../../scriptures/nt/acts/24.html?verse=26#p26">24:26</a>; <a class="scripture-ref" href="../../scriptures/nt/1-cor/6.html?verse=8#p8">1 Cor. 6:8</a>; <a class="scripture-ref" href="../../scriptures/nt/1-tim/6.html?verse=10#p10">1 Tim. 6:10</a>; <a class="scripture-ref" href="../../scriptures/nt/2-pet/2.html?verse=15#p15">2 Pet. 2:15</a>; <a class="scripture-ref" href="../../scriptures/bofm/mosiah/16.html?verse=5#p5">Mosiah 16:5</a>; <a class="scripture-ref" href="../../scriptures/bofm/alma/11.html?verse=20#p20">Alma 11:20</a>; <a class="scripture-ref" href="../../scriptures/bofm/alma/31.html?verse=27#p27">31:27</a>; <a class="scripture-ref" href="../../scriptures/bofm/alma/46.html?verse=4#p4">46:4</a>; <a class="scripture-ref" href="../../scriptures/bofm/4-ne/1.html?verse=24,43#p24">4 Ne. 1:24, 43</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/121.html?verse=35#p35">D&amp;C 121:35</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>