<?xml version="1.0" encoding="UTF-8"?><html data-aid="128501102" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/tg/sow" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Sow, Sown</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_tg_sow</lds:title>
			<lds:title itemprop="headline" type="citation">Sow, Sown</lds:title>
			<lds:title type="short-citation">Sow</lds:title>
			<lds:title type="navigation">Sow, Sown</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Topical Guide</lds:title>
				<lds:page-range>472–73</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:57:22.711-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128501103" id="title1"><strong>Sow, Sown</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128501104" id="p1"><span class="key-word">sowed</span> it with salt, <a class="scripture-ref" href="../../scriptures/ot/judg/9.html?verse=45#p45">Judg. 9:45</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501105" id="p2">they that plow iniquity, and <span class="key-word">sow</span> wickedness, <a class="scripture-ref" href="../../scriptures/ot/job/4.html?verse=8#p8">Job 4:8</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501106" id="p3"><span class="key-word">sow</span> the fields, and plant vineyards, <a class="scripture-ref" href="../../scriptures/ot/ps/107.html?verse=37#p37">Ps. 107:37</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501107" id="p4">They that <span class="key-word">sow</span> in tears shall reap in joy, <a class="scripture-ref" href="../../scriptures/ot/ps/126.html?verse=5#p5">Ps. 126:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501108" id="p5">he <span class="key-word">soweth</span> discord, <a class="scripture-ref" href="../../scriptures/ot/prov/6.html?verse=14#p14">Prov. 6:14</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501109" id="p6">him that <span class="key-word">soweth</span> righteousness shall be a sure reward, <a class="scripture-ref" href="../../scriptures/ot/prov/11.html?verse=18#p18">Prov. 11:18</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501110" id="p7">He that <span class="key-word">soweth</span> iniquity shall reap vanity, <a class="scripture-ref" href="../../scriptures/ot/prov/22.html?verse=8#p8">Prov. 22:8</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501111" id="p8">He that observeth the wind shall not <span class="key-word">sow</span>, <a class="scripture-ref" href="../../scriptures/ot/eccl/11.html?verse=4#p4">Eccl. 11:4</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501112" id="p9">Blessed are ye that <span class="key-word">sow</span> beside all waters, <a class="scripture-ref" href="../../scriptures/ot/isa/32.html?verse=20#p20">Isa. 32:20</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501113" id="p10">They have <span class="key-word">sown</span> wheat, but shall reap thorns, <a class="scripture-ref" href="../../scriptures/ot/jer/12.html?verse=13#p13">Jer. 12:13</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501114" id="p11">I will <span class="key-word">sow</span> the house of Israel, <a class="scripture-ref" href="../../scriptures/ot/jer/31.html?verse=27#p27">Jer. 31:27</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501115" id="p12"><span class="key-word">sown</span> the wind … reap the whirlwind, <a class="scripture-ref" href="../../scriptures/ot/hosea/8.html?verse=7#p7">Hosea 8:7</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501116" id="p13"><span class="key-word">Sow</span> to yourselves in righteousness, reap in mercy, <a class="scripture-ref" href="../../scriptures/ot/hosea/10.html?verse=12#p12">Hosea 10:12</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501117" id="p14">shalt <span class="key-word">sow</span>, but thou shalt not reap, <a class="scripture-ref" href="../../scriptures/ot/micah/6.html?verse=15#p15">Micah 6:15</a> (<a class="scripture-ref" href="../../scriptures/nt/john/4.html?verse=37#p37">John 4:37</a>).</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128501118" id="p15">they <span class="key-word">sow</span> not, neither do they reap, <a class="scripture-ref" href="../../scriptures/nt/matt/6.html?verse=26#p26">Matt. 6:26</a> (<a class="scripture-ref" href="../../scriptures/nt/luke/12.html?verse=24#p24">Luke 12:24</a>; <a class="scripture-ref" href="../../scriptures/bofm/3-ne/13.html?verse=26#p26">3 Ne. 13:26</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128501119" id="p16">sower went forth to <span class="key-word">sow</span>, <a class="scripture-ref" href="../../scriptures/nt/matt/13.html?verse=3#p3">Matt. 13:3</a> (<a class="scripture-ref" href="../../scriptures/nt/mark/4.html?verse=3#p3">Mark 4:3</a>; <a class="scripture-ref" href="../../scriptures/nt/luke/8.html?verse=5#p5">Luke 8:5</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128501120" id="p17">reap where I <span class="key-word">sowed</span> not, <a class="scripture-ref" href="../../scriptures/nt/matt/25.html?verse=26#p26">Matt. 25:26</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501121" id="p18">reapest that thou didst not <span class="key-word">sow</span>, <a class="scripture-ref" href="../../scriptures/nt/luke/19.html?verse=21#p21">Luke 19:21</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501122" id="p19">he that <span class="key-word">soweth</span> and he that reapeth may rejoice, <a class="scripture-ref" href="../../scriptures/nt/john/4.html?verse=36#p36">John 4:36</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501123" id="p20">If we have <span class="key-word">sown</span> unto you spiritual things, <a class="scripture-ref" href="../../scriptures/nt/1-cor/9.html?verse=11#p11">1 Cor. 9:11</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501124" id="p21">which thou <span class="key-word">sowest</span> is not quickened, except it die, <a class="scripture-ref" href="../../scriptures/nt/1-cor/15.html?verse=36#p36">1 Cor. 15:36</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501125" id="p22">It is <span class="key-word">sown</span> in corruption; it is raised in incorruption, <a class="scripture-ref" href="../../scriptures/nt/1-cor/15.html?verse=42#p42">1 Cor. 15:42</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501126" id="p23"><span class="key-word">soweth</span> sparingly shall reap also sparingly, <a class="scripture-ref" href="../../scriptures/nt/2-cor/9.html?verse=6#p6">2 Cor. 9:6</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501127" id="p24">whatsoever a man <span class="key-word">soweth</span>, that shall he also reap, <a class="scripture-ref" href="../../scriptures/nt/gal/6.html?verse=7#p7">Gal. 6:7</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501128" id="p25">fruit of righteousness is <span class="key-word">sown</span> in peace, <a class="scripture-ref" href="../../scriptures/nt/james/3.html?verse=18#p18">James 3:18</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128501129" id="p26">we did <span class="key-word">sow</span> seed, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/5.html?verse=11#p11">2 Ne. 5:11</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128501130" id="p27">people shall <span class="key-word">sow</span> filthiness they shall reap the chaff, <a class="scripture-ref" href="../../scriptures/bofm/mosiah/7.html?verse=30#p30">Mosiah 7:30</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128501131" id="p28">whatsoever ye <span class="key-word">sow</span>, that shall ye also reap, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/6.html?verse=33#p33">D&amp;C 6:33</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>