<?xml version="1.0" encoding="UTF-8"?><html data-aid="128502988" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/tg/stewardship" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Stewardship, Steward</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_tg_stewardship</lds:title>
			<lds:title itemprop="headline" type="citation">Stewardship, Steward</lds:title>
			<lds:title type="short-citation">Stewardship</lds:title>
			<lds:title type="navigation">Stewardship, Steward</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Topical Guide</lds:title>
				<lds:page-range>484–85</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:57:22.711-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128502989" id="title1"><strong>Stewardship, Steward</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128502990" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/tg/accountability.html">Accountability</a>; <a class="scripture-ref" href="../../scriptures/tg/delegation-of-responsibility.html">Delegation of Responsibility</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128502991" id="p1">Abraham … kept my <span class="key-word">charge</span>, <a class="scripture-ref" href="../../scriptures/ot/gen/26.html?verse=5#p5">Gen. 26:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128502992" id="p2">Lord spake unto Moses and unto Aaron, and gave them a <span class="key-word">charge</span>, <a class="scripture-ref" href="../../scriptures/ot/ex/6.html?verse=13#p13">Ex. 6:13</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128502993" id="p3">This shall be the <span class="key-word">service</span> of the sons of Kohath, <a class="scripture-ref" href="../../scriptures/ot/num/4.html?verse=4#p4">Num. 4:4</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128502994" id="p4">laid his hands upon him, and gave him a <span class="key-word">charge</span>, <a class="scripture-ref" href="../../scriptures/ot/num/27.html?verse=23#p23">Num. 27:23</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128502995" id="p5">lord of the vineyard saith unto his <span class="key-word">steward</span>, <a class="scripture-ref" href="../../scriptures/nt/matt/20.html?verse=8#p8">Matt. 20:8</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/101.html?verse=55#p55">D&amp;C 101:55</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128502996" id="p6">let it out to <span class="key-word">husbandmen</span>, <a class="scripture-ref" href="../../scriptures/nt/matt/21.html?verse=33#p33">Matt. 21:33</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128502997" id="p7">I will make thee <span class="key-word">ruler</span> over many things, <a class="scripture-ref" href="../../scriptures/nt/matt/25.html?verse=21#p21">Matt. 25:21</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128502998" id="p8">Who then is that faithful and wise <span class="key-word">steward</span>, <a class="scripture-ref" href="../../scriptures/nt/luke/12.html?verse=42#p42">Luke 12:42</a> (<a class="scripture-ref" href="../../scriptures/nt/matt/24.html?verse=45#p45">Matt. 24:45</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128502999" id="p9">unto whomsoever much is given, of him shall be much <span class="key-word">required</span>, <a class="scripture-ref" href="../../scriptures/nt/luke/12.html?verse=48#p48">Luke 12:48</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/82.html?verse=3#p3">D&amp;C 82:3</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128503000" id="p10">give an account of thy <span class="key-word">stewardship</span>, <a class="scripture-ref" href="../../scriptures/nt/luke/16.html?verse=2#p2">Luke 16:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503001" id="p11">thou hast been <span class="key-word">faithful</span> in a very little, <a class="scripture-ref" href="../../scriptures/nt/luke/19.html?verse=17#p17">Luke 19:17</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503002" id="p12">required in <span class="key-word">stewards</span>, that a man be found faithful, <a class="scripture-ref" href="../../scriptures/nt/1-cor/4.html?verse=2#p2">1 Cor. 4:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503003" id="p13">bishop must be blameless, as the <span class="key-word">steward</span> of God, <a class="scripture-ref" href="../../scriptures/nt/titus/1.html?verse=7#p7">Titus 1:7</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503004" id="p14">minister the same one to another, as good <span class="key-word">stewards</span>, <a class="scripture-ref" href="../../scriptures/nt/1-pet/4.html?verse=10#p10">1 Pet. 4:10</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128503005" id="p15">taking upon us the <span class="key-word">responsibility</span>, answering the sins, <a class="scripture-ref" href="../../scriptures/bofm/jacob/1.html?verse=19#p19">Jacob 1:19</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503006" id="p16"><span class="key-word">responsibility</span> which I am under to God, <a class="scripture-ref" href="../../scriptures/bofm/jacob/2.html?verse=2#p2">Jacob 2:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503007" id="p17">give unto them every one his <span class="key-word">charge</span>, <a class="scripture-ref" href="../../scriptures/bofm/alma/35.html?verse=16#p16">Alma 35:16</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128503008" id="p18">every man shall be … a <span class="key-word">steward</span> over his own property, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/42.html?verse=32#p32">D&amp;C 42:32</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503009" id="p19">priests and teachers shall have their <span class="key-word">stewardships</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/42.html?verse=70#p70">D&amp;C 42:70</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503010" id="p20">wise <span class="key-word">steward</span> shall enter into the joy of his Lord, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/51.html?verse=19#p19">D&amp;C 51:19</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503011" id="p21">if they are not faithful in their <span class="key-word">stewardships</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/64.html?verse=40#p40">D&amp;C 64:40</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503012" id="p22">servants … send forth the accounts of their <span class="key-word">stewardships</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/69.html?verse=5#p5">D&amp;C 69:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503013" id="p23">account of this <span class="key-word">stewardship</span> will I require, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/70.html?verse=4#p4">D&amp;C 70:4</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/72.html?verse=3#p3">72:3</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/124.html?verse=14#p14">124:14</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128503014" id="p24">what the Lord requires of every man in his <span class="key-word">stewardship</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/70.html?verse=9#p9">D&amp;C 70:9</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503015" id="p25">faithful and wise <span class="key-word">steward</span> shall inherit all things, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/78.html?verse=22#p22">D&amp;C 78:22</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503016" id="p26">judgment shall immediately follow, in your several <span class="key-word">stewardships</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/82.html?verse=11#p11">D&amp;C 82:11</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503017" id="p27">cut off those wicked, unfaithful, and unjust <span class="key-word">stewards</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/101.html?verse=90#p90">D&amp;C 101:90</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503018" id="p28">organize yourselves and appoint every man his <span class="key-word">stewardship</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/104.html?verse=11#p11">D&amp;C 104:11</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503019" id="p29">be diligent … that thou mayest be a wise <span class="key-word">steward</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/136.html?verse=27#p27">D&amp;C 136:27</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128503020" id="p30">I should be <span class="key-word">responsible</span> for them, <a class="scripture-ref" href="../../scriptures/pgp/js-h/1.html?verse=59#p59">JS—H 1:59</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128503021" id="title3"><em>See also</em> <a class="scripture-ref" href="../../scriptures/nt/matt/18.html?verse=23#p23">Matt. 18:23</a>; <a class="scripture-ref" href="../../scriptures/nt/1-tim/4.html?verse=14#p14">1 Tim. 4:14</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>