<?xml version="1.0" encoding="UTF-8"?><html data-aid="128503727" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/tg/sweep" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Sweep, Swept</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_tg_sweep</lds:title>
			<lds:title itemprop="headline" type="citation">Sweep, Swept</lds:title>
			<lds:title type="short-citation">Sweep</lds:title>
			<lds:title type="navigation">Sweep, Swept</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Topical Guide</lds:title>
				<lds:page-range>496</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:57:22.711-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128503732" id="title1"><strong>Sweep, Swept</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128503733" id="p1">hail shall <span class="key-word">sweep</span> away the refuge of lies, <a class="scripture-ref" href="../../scriptures/ot/isa/28.html?verse=17#p17">Isa. 28:17</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128503734" id="p2">he findeth it empty, <span class="key-word">swept</span>, <a class="scripture-ref" href="../../scriptures/nt/matt/12.html?verse=44#p44">Matt. 12:44</a> (<a class="scripture-ref" href="../../scriptures/nt/luke/11.html?verse=25#p25">Luke 11:25</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128503735" id="p3">lose one piece … <span class="key-word">sweep</span> the house, and seek diligently, <a class="scripture-ref" href="../../scriptures/nt/luke/15.html?verse=8#p8">Luke 15:8</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128503736" id="p4">will I <span class="key-word">sweep</span> away the bad out of my vineyard, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=66#p66">Jacob 5:66</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503737" id="p5">my guilt was <span class="key-word">swept</span> away, <a class="scripture-ref" href="../../scriptures/bofm/enos/1.html?verse=6#p6">Enos 1:6</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503738" id="p6">serve him … or they should be <span class="key-word">swept</span> off, <a class="scripture-ref" href="../../scriptures/bofm/ether/2.html?verse=8#p8">Ether 2:8</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503739" id="p7">he <span class="key-word">sweepeth</span> the earth before him, <a class="scripture-ref" href="../../scriptures/bofm/ether/14.html?verse=18#p18">Ether 14:18</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128503740" id="p8"><span class="key-word">swept</span> away by the hail, and by the judgments, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/109.html?verse=30#p30">D&amp;C 109:30</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503741" id="p9">that their prejudices may be … <span class="key-word">swept</span> away, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/109.html?verse=70#p70">D&amp;C 109:70</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128503742" id="p10">posterity shall be <span class="key-word">swept</span> from under heaven, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/121.html?verse=15#p15">D&amp;C 121:15</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128503743" id="p11">righteousness and truth will I cause to <span class="key-word">sweep</span> the earth, <a class="scripture-ref" href="../../scriptures/pgp/moses/7.html?verse=62#p62">Moses 7:62</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>