<?xml version="1.0" encoding="UTF-8"?><html data-aid="128507360" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/tg/vineyard" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Vineyard</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_tg_vineyard</lds:title>
			<lds:title itemprop="headline" type="citation">Vineyard</lds:title>
			<lds:title type="short-citation">Vineyard</lds:title>
			<lds:title type="navigation">Vineyard</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Topical Guide</lds:title>
				<lds:page-range>540</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:57:22.711-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128507361" id="title1"><strong>Vineyard</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128507362" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/tg/vineyard-of-the-lord.html">Vineyard of the Lord</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128507363" id="p1">Noah … planted a <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/ot/gen/9.html?verse=20#p20">Gen. 9:20</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128507364" id="p2">thou shalt not glean thy <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/ot/lev/19.html?verse=10#p10">Lev. 19:10</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128507365" id="p3">When thou comest into thy neighbour’s <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/ot/deut/23.html?verse=24#p24">Deut. 23:24</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128507366" id="p4">Samson … came to the <span class="key-word">vineyards</span> of Timnath, <a class="scripture-ref" href="../../scriptures/ot/judg/14.html?verse=5#p5">Judg. 14:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128507367" id="p5">Ahab spake unto Naboth, saying, Give me thy <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/ot/1-kgs/21.html?verse=2#p2">1 Kgs. 21:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128507368" id="p6"><span class="key-word">vineyard</span> which thy right hand hath planted, <a class="scripture-ref" href="../../scriptures/ot/ps/80.html?verse=15#p15">Ps. 80:15</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128507369" id="p7"><span class="key-word">vineyard</span> of the man void of understanding, <a class="scripture-ref" href="../../scriptures/ot/prov/24.html?verse=30#p30">Prov. 24:30</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128507370" id="p8">mine own <span class="key-word">vineyard</span> have I not kept, <a class="scripture-ref" href="../../scriptures/ot/song/1.html?verse=6#p6">Song 1:6</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128507371" id="p9">song of my beloved touching his <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/ot/isa/5.html?verse=1#p1">Isa. 5:1</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128507372" id="p10">that day sing ye unto her, A <span class="key-word">vineyard</span> of red wine, <a class="scripture-ref" href="../../scriptures/ot/isa/27.html?verse=2#p2">Isa. 27:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128507373" id="p11">they shall plant <span class="key-word">vineyards</span>, <a class="scripture-ref" href="../../scriptures/ot/isa/65.html?verse=21#p21">Isa. 65:21</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128507374" id="p12">they shall plant <span class="key-word">vineyards</span>, <a class="scripture-ref" href="../../scriptures/ot/amos/9.html?verse=14#p14">Amos 9:14</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128507375" id="p13">certain householder, which planted a <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/nt/matt/21.html?verse=33#p33">Matt. 21:33</a> (<a class="scripture-ref" href="../../scriptures/nt/mark/12.html?verse=1#p1">Mark 12:1</a>; <a class="scripture-ref" href="../../scriptures/nt/luke/20.html?verse=9#p9">Luke 20:9</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128507376" id="p14">man had a fig tree planted in his <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/nt/luke/13.html?verse=6#p6">Luke 13:6</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128507377" id="p15">who planteth a <span class="key-word">vineyard</span>, and eateth not of the fruit, <a class="scripture-ref" href="../../scriptures/nt/1-cor/9.html?verse=7#p7">1 Cor. 9:7</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>