<?xml version="1.0" encoding="UTF-8"?><html data-aid="128508614" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/tg/vineyard-of-the-lord" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Vineyard of the Lord</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_tg_vineyard-of-the-lord</lds:title>
			<lds:title itemprop="headline" type="citation">Vineyard of the Lord</lds:title>
			<lds:title type="short-citation">Vineyard of the Lord</lds:title>
			<lds:title type="navigation">Vineyard of the Lord</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Topical Guide</lds:title>
				<lds:page-range>540</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:57:22.711-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128508615" id="title1"><strong>Vineyard of the Lord</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128508616" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/tg/branch.html">Branch</a>; <a class="scripture-ref" href="../../scriptures/tg/fruit.html">Fruit</a>; <a class="scripture-ref" href="../../scriptures/tg/olive.html">Olive</a>; <a class="scripture-ref" href="../../scriptures/tg/plant.html">Plant</a>; <a class="scripture-ref" href="../../scriptures/tg/vine.html">Vine</a>; <a class="scripture-ref" href="../../scriptures/tg/vineyard.html">Vineyard</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128508617" id="p1">daughter of Zion is left as a cottage in a <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/ot/isa/1.html?verse=8#p8">Isa. 1:8</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128508618" id="p2"><span class="key-word">vineyard of the Lord</span> of hosts is the house of Israel, <a class="scripture-ref" href="../../scriptures/ot/isa/5.html?verse=7#p7">Isa. 5:7</a> (<a class="scripture-ref" href="../../scriptures/bofm/2-ne/15.html?verse=7#p7">2 Ne. 15:7</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128508619" id="p3">Many pastors have destroyed my <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/ot/jer/12.html?verse=10#p10">Jer. 12:10</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128508620" id="p4">penny a day, he sent them into his <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/nt/matt/20.html?verse=2#p2">Matt. 20:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128508621" id="p5">let out his <span class="key-word">vineyard</span> unto other husbandmen, <a class="scripture-ref" href="../../scriptures/nt/matt/21.html?verse=41#p41">Matt. 21:41</a> (<a class="scripture-ref" href="../../scriptures/nt/luke/20.html?verse=9#p9">Luke 20:9</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128508622" id="p6">will give the <span class="key-word">vineyard</span> unto others, <a class="scripture-ref" href="../../scriptures/nt/mark/12.html?verse=9#p9">Mark 12:9</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128508623" id="p7">fig tree planted in his <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/nt/luke/13.html?verse=6#p6">Luke 13:6</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128508624" id="p8">Israel, like unto a tame olive tree … nourished in his <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=3#p3">Jacob 5:3</a> (<a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=3-77#p3">5:3–77</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128508625" id="p9">servants of the Lord shall … prune his <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/bofm/jacob/6.html?verse=2#p2">Jacob 6:2</a> (<a class="scripture-ref" href="../../scriptures/bofm/jacob/6.html?verse=1-13#p1">6:1–13</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128508626" id="p10">glad tidings declared unto us in all parts of our <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/bofm/alma/13.html?verse=23#p23">Alma 13:23</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128508627" id="p11">I will bless all those who labor in my <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/21.html?verse=9#p9">D&amp;C 21:9</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128508628" id="p12">thou art called to prune my <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/24.html?verse=19#p19">D&amp;C 24:19</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128508629" id="p13">my <span class="key-word">vineyard</span> has become corrupted, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/33.html?verse=4#p4">D&amp;C 33:4</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128508630" id="p14">labor ye in my <span class="key-word">vineyard</span> for the last time, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/43.html?verse=28#p28">D&amp;C 43:28</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128508631" id="p15">redeem my <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/101.html?verse=56#p56">D&amp;C 101:56</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/101.html?verse=44-62#p44">101:44–62</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128508632" id="p16">servant to whom the Lord of the <span class="key-word">vineyard</span> spake in the parable, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/103.html?verse=21#p21">D&amp;C 103:21</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/103.html?verse=15-26#p15">103:15–26</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128508633" id="p17">seven times seventy, if the labor in the <span class="key-word">vineyard</span> of necessity requires it, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/107.html?verse=96#p96">D&amp;C 107:96</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128508634" id="p18">prepared to come forth … to labor in his <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/138.html?verse=56#p56">D&amp;C 138:56</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128508635" id="title3"><em>See also</em> <a class="scripture-ref" href="../../scriptures/ot/gen/49.html?verse=22#p22">Gen. 49:22</a>; <a class="scripture-ref" href="../../scriptures/ot/judg/9.html?verse=12#p12">Judg. 9:12</a>; <a class="scripture-ref" href="../../scriptures/ot/ps/80.html?verse=8#p8">Ps. 80:8</a>; <a class="scripture-ref" href="../../scriptures/ot/isa/27.html?verse=6#p6">Isa. 27:6</a>; <a class="scripture-ref" href="../../scriptures/ot/isa/60.html?verse=21#p21">60:21</a>; <a class="scripture-ref" href="../../scriptures/ot/isa/61.html?verse=3#p3">61:3</a>; <a class="scripture-ref" href="../../scriptures/ot/jer/2.html?verse=21#p21">Jer. 2:21</a>; <a class="scripture-ref" href="../../scriptures/ot/jer/11.html?verse=16#p16">11:16</a>; <a class="scripture-ref" href="../../scriptures/nt/matt/15.html?verse=13#p13">Matt. 15:13</a>; <a class="scripture-ref" href="../../scriptures/bofm/1-ne/10.html?verse=12#p12">1 Ne. 10:12</a>; <a class="scripture-ref" href="../../scriptures/bofm/2-ne/3.html?verse=5#p5">2 Ne. 3:5</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>