<?xml version="1.0" encoding="UTF-8"?><html data-aid="128511742" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/tg/world" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>World</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_tg_world</lds:title>
			<lds:title itemprop="headline" type="citation">World</lds:title>
			<lds:title type="short-citation">World</lds:title>
			<lds:title type="navigation">World</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Topical Guide</lds:title>
				<lds:page-range>571–73</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:57:22.711-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128511743" id="title1"><strong>World</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128511744" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/tg/astronomy.html">Astronomy</a>; <a class="scripture-ref" href="../../scriptures/tg/creation.html">Creation</a>; <a class="scripture-ref" href="../../scriptures/tg/earth-destiny-of.html">Earth, Destiny of</a>; <a class="scripture-ref" href="../../scriptures/tg/earth-purpose-of.html">Earth, Purpose of</a>; <a class="scripture-ref" href="../../scriptures/tg/god-creator.html">God, Creator</a>; <a class="scripture-ref" href="../../scriptures/tg/god-works-of.html">God, Works of</a>; <a class="scripture-ref" href="../../scriptures/tg/spirit-creation.html">Spirit Creation</a>; <a class="scripture-ref" href="../../scriptures/tg/spirits-in-prison.html">Spirits in Prison</a>; <a class="scripture-ref" href="../../scriptures/tg/vineyard-of-the-lord.html">Vineyard of the Lord</a>; <a class="scripture-ref" href="../../scriptures/tg/world-end-of.html">World, End of</a>; <a class="scripture-ref" href="../../scriptures/tg/worldliness.html">Worldliness</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128511745" id="p1">words to the end of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/ot/ps/19.html?verse=4#p4">Ps. 19:4</a> (<a class="scripture-ref" href="../../scriptures/nt/rom/10.html?verse=18#p18">Rom. 10:18</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128511746" id="p2">ends of the <span class="key-word">world</span> shall remember, <a class="scripture-ref" href="../../scriptures/ot/ps/22.html?verse=27#p27">Ps. 22:27</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511747" id="p3"><span class="key-word">world</span> is mine, <a class="scripture-ref" href="../../scriptures/ot/ps/50.html?verse=12#p12">Ps. 50:12</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511748" id="p4"><span class="key-word">world</span> also is stablished, that it cannot be moved, <a class="scripture-ref" href="../../scriptures/ot/ps/93.html?verse=1#p1">Ps. 93:1</a> (<a class="scripture-ref" href="../../scriptures/ot/ps/96.html?verse=10#p10">96:10</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128511749" id="p5">with righteousness shall he judge the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/ot/ps/98.html?verse=9#p9">Ps. 98:9</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511750" id="p6">hath set the <span class="key-word">world</span> in their heart, <a class="scripture-ref" href="../../scriptures/ot/eccl/3.html?verse=11#p11">Eccl. 3:11</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511751" id="p7">I will punish the <span class="key-word">world</span> for their evil, <a class="scripture-ref" href="../../scriptures/ot/isa/13.html?verse=11#p11">Isa. 13:11</a> (<a class="scripture-ref" href="../../scriptures/bofm/2-ne/23.html?verse=11#p11">2 Ne. 23:11</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128511752" id="p8"><span class="key-word">world</span> languisheth and fadeth away, <a class="scripture-ref" href="../../scriptures/ot/isa/24.html?verse=4#p4">Isa. 24:4</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128511753" id="p9">Ye are the light of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/matt/5.html?verse=14#p14">Matt. 5:14</a> (<a class="scripture-ref" href="../../scriptures/bofm/3-ne/12.html?verse=14#p14">3 Ne. 12:14</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128511754" id="p10">care of this <span class="key-word">world</span> … choke the word, <a class="scripture-ref" href="../../scriptures/nt/matt/13.html?verse=22#p22">Matt. 13:22</a> (<a class="scripture-ref" href="../../scriptures/nt/mark/4.html?verse=19#p19">Mark 4:19</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128511755" id="p11">field is the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/matt/13.html?verse=38#p38">Matt. 13:38</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/86.html?verse=2#p2">D&amp;C 86:2</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128511756" id="p12">so shall it be in the end of this <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/matt/13.html?verse=40#p40">Matt. 13:40</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511757" id="p13">gain the whole <span class="key-word">world</span>, and lose his own soul, <a class="scripture-ref" href="../../scriptures/nt/matt/16.html?verse=26#p26">Matt. 16:26</a> (<a class="scripture-ref" href="../../scriptures/nt/mark/8.html?verse=36#p36">Mark 8:36</a>; <a class="scripture-ref" href="../../scriptures/nt/luke/9.html?verse=25#p25">Luke 9:25</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128511758" id="p14">I am with you alway, even unto the end of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/matt/28.html?verse=20#p20">Matt. 28:20</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511759" id="p15">receive … in the <span class="key-word">world</span> to come eternal life, <a class="scripture-ref" href="../../scriptures/nt/mark/10.html?verse=30#p30">Mark 10:30</a> (<a class="scripture-ref" href="../../scriptures/nt/luke/18.html?verse=30#p30">Luke 18:30</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128511760" id="p16">Go ye into all the <span class="key-word">world</span>, and preach, <a class="scripture-ref" href="../../scriptures/nt/mark/16.html?verse=15#p15">Mark 16:15</a> (<a class="scripture-ref" href="../../scriptures/bofm/morm/9.html?verse=22#p22">Morm. 9:22</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/84.html?verse=62#p62">D&amp;C 84:62</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128511761" id="p17">all the <span class="key-word">world</span> should be taxed, <a class="scripture-ref" href="../../scriptures/nt/luke/2.html?verse=1#p1">Luke 2:1</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511762" id="p18">He was in the <span class="key-word">world</span>, and the <span class="key-word">world</span> was made by him, <a class="scripture-ref" href="../../scriptures/nt/john/1.html?verse=10#p10">John 1:10</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511763" id="p19">Lamb of God, which taketh away the sin of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/john/1.html?verse=29#p29">John 1:29</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511764" id="p20">God so loved the <span class="key-word">world</span>, that he gave his only begotten Son, <a class="scripture-ref" href="../../scriptures/nt/john/3.html?verse=16#p16">John 3:16</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511765" id="p21">Christ, the Saviour of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/john/4.html?verse=42#p42">John 4:42</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511767" id="p22"><span class="key-word">world</span> cannot hate you; but me it hateth, <a class="scripture-ref" href="../../scriptures/nt/john/7.html?verse=7#p7">John 7:7</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511768" id="p23">I am the light of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/john/8.html?verse=12#p12">John 8:12</a> (<a class="scripture-ref" href="../../scriptures/nt/john/9.html?verse=5#p5">9:5</a>; <a class="scripture-ref" href="../../scriptures/bofm/mosiah/16.html?verse=9#p9">Mosiah 16:9</a>; <a class="scripture-ref" href="../../scriptures/bofm/alma/38.html?verse=9#p9">Alma 38:9</a>; <a class="scripture-ref" href="../../scriptures/bofm/3-ne/9.html?verse=18#p18">3 Ne. 9:18</a>; <a class="scripture-ref" href="../../scriptures/bofm/3-ne/11.html?verse=11#p11">11:11</a>; <a class="scripture-ref" href="../../scriptures/bofm/ether/4.html?verse=12#p12">Ether 4:12</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/10.html?verse=70#p70">D&amp;C 10:70</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128511769" id="p24">I am not of this <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/john/8.html?verse=23#p23">John 8:23</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511770" id="p25">For judgment I am come into this <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/john/9.html?verse=39#p39">John 9:39</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511771" id="p26"><span class="key-word">world</span> is gone after him, <a class="scripture-ref" href="../../scriptures/nt/john/12.html?verse=19#p19">John 12:19</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511772" id="p27">hateth his life in this <span class="key-word">world</span> shall keep it, <a class="scripture-ref" href="../../scriptures/nt/john/12.html?verse=25#p25">John 12:25</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511773" id="p28">Now is the judgment of this <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/john/12.html?verse=31#p31">John 12:31</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511774" id="p29">I came not to judge the <span class="key-word">world</span>, but to save the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/john/12.html?verse=47#p47">John 12:47</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511775" id="p30">loved his own which were in the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/john/13.html?verse=1#p1">John 13:1</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511776" id="p31">Spirit of truth; whom the <span class="key-word">world</span> cannot receive, <a class="scripture-ref" href="../../scriptures/nt/john/14.html?verse=17#p17">John 14:17</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511777" id="p32">peace I give unto you: not as the <span class="key-word">world</span> giveth, <a class="scripture-ref" href="../../scriptures/nt/john/14.html?verse=27#p27">John 14:27</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511778" id="p33">prince of this <span class="key-word">world</span> cometh, <a class="scripture-ref" href="../../scriptures/nt/john/14.html?verse=30#p30">John 14:30</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/127.html?verse=11#p11">D&amp;C 127:11</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128511779" id="p34"><span class="key-word">world</span> may know that I love the Father, <a class="scripture-ref" href="../../scriptures/nt/john/14.html?verse=31#p31">John 14:31</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511780" id="p35">If the <span class="key-word">world</span> hate you, ye know that it hated me before, <a class="scripture-ref" href="../../scriptures/nt/john/15.html?verse=18#p18">John 15:18</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511781" id="p36">In the <span class="key-word">world</span> ye shall have tribulation, <a class="scripture-ref" href="../../scriptures/nt/john/16.html?verse=33#p33">John 16:33</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511782" id="p37">I pray for them: I pray not for the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/john/17.html?verse=9#p9">John 17:9</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511783" id="p38">I am no more in the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/john/17.html?verse=11#p11">John 17:11</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511784" id="p39">they are not of the <span class="key-word">world</span>, even as I am not of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/john/17.html?verse=14#p14">John 17:14</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511785" id="p40">I pray not that thou … take them out of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/john/17.html?verse=15#p15">John 17:15</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511786" id="p41"><span class="key-word">world</span> may believe that thou hast sent me, <a class="scripture-ref" href="../../scriptures/nt/john/17.html?verse=21#p21">John 17:21</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511787" id="p42">My kingdom is not of this <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/john/18.html?verse=36#p36">John 18:36</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511788" id="p43">have turned the <span class="key-word">world</span> upside down, <a class="scripture-ref" href="../../scriptures/nt/acts/17.html?verse=6#p6">Acts 17:6</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511789" id="p44">God that made the <span class="key-word">world</span> and all things therein, <a class="scripture-ref" href="../../scriptures/nt/acts/17.html?verse=24#p24">Acts 17:24</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511790" id="p45"><span class="key-word">world</span> may become guilty before God, <a class="scripture-ref" href="../../scriptures/nt/rom/3.html?verse=19#p19">Rom. 3:19</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511791" id="p46">by one man sin entered into the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/rom/5.html?verse=12#p12">Rom. 5:12</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511792" id="p47">if the fall of them be the riches of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/rom/11.html?verse=12#p12">Rom. 11:12</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511793" id="p48">be not conformed to this <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/rom/12.html?verse=2#p2">Rom. 12:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511794" id="p49"><span class="key-word">world</span> by wisdom knew not God, <a class="scripture-ref" href="../../scriptures/nt/1-cor/1.html?verse=21#p21">1 Cor. 1:21</a> (<a class="scripture-ref" href="../../scriptures/nt/1-cor/2.html?verse=6#p6">2:6</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128511795" id="p50">wisdom of this <span class="key-word">world</span> is foolishness with God, <a class="scripture-ref" href="../../scriptures/nt/1-cor/3.html?verse=19#p19">1 Cor. 3:19</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511796" id="p51">we are made a spectacle unto the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/1-cor/4.html?verse=9#p9">1 Cor. 4:9</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511797" id="p52">not altogether with the fornicators of this <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/1-cor/5.html?verse=10#p10">1 Cor. 5:10</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511798" id="p53">saints shall judge the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/1-cor/6.html?verse=2#p2">1 Cor. 6:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511799" id="p54">they that use this <span class="key-word">world</span>, as not abusing it, <a class="scripture-ref" href="../../scriptures/nt/1-cor/7.html?verse=31#p31">1 Cor. 7:31</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511800" id="p55">God … reconciling the <span class="key-word">world</span> unto himself, <a class="scripture-ref" href="../../scriptures/nt/2-cor/5.html?verse=19#p19">2 Cor. 5:19</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511802" id="p56">Christ, by whom the <span class="key-word">world</span> is crucified unto me, and I unto the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/gal/6.html?verse=14#p14">Gal. 6:14</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511804" id="p57">every name that is named, not only in this <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/eph/1.html?verse=21#p21">Eph. 1:21</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511806" id="p58">ye walked according to the course of this <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/eph/2.html?verse=2#p2">Eph. 2:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511808" id="p59"><span class="key-word">world</span> without end, <a class="scripture-ref" href="../../scriptures/nt/eph/3.html?verse=21#p21">Eph. 3:21</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/76.html?verse=112#p112">D&amp;C 76:112</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128511810" id="p60">against the rulers of the darkness of this <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/eph/6.html?verse=12#p12">Eph. 6:12</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511812" id="p61">forsaken me, having loved this present <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/2-tim/4.html?verse=10#p10">2 Tim. 4:10</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511814" id="p62">his Son … by whom also he made the <span class="key-word">worlds</span>, <a class="scripture-ref" href="../../scriptures/nt/heb/1.html?verse=2#p2">Heb. 1:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511816" id="p63">tasted … the powers of the <span class="key-word">world</span> to come, <a class="scripture-ref" href="../../scriptures/nt/heb/6.html?verse=5#p5">Heb. 6:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511818" id="p64"><span class="key-word">worlds</span> were framed by the word of God, <a class="scripture-ref" href="../../scriptures/nt/heb/11.html?verse=3#p3">Heb. 11:3</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511820" id="p65">Of whom the <span class="key-word">world</span> was not worthy, <a class="scripture-ref" href="../../scriptures/nt/heb/11.html?verse=38#p38">Heb. 11:38</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511821" id="p66">to keep himself unspotted from the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/james/1.html?verse=27#p27">James 1:27</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511823" id="p67">friendship of the <span class="key-word">world</span> is enmity with God, <a class="scripture-ref" href="../../scriptures/nt/james/4.html?verse=4#p4">James 4:4</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511825" id="p68">spared not the old <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/2-pet/2.html?verse=5#p5">2 Pet. 2:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511827" id="p69">propitiation … for the sins of the whole <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/1-jn/2.html?verse=2#p2">1 Jn. 2:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511829" id="p70">Love not the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/1-jn/2.html?verse=15#p15">1 Jn. 2:15</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511831" id="p71"><span class="key-word">world</span> knoweth us not, <a class="scripture-ref" href="../../scriptures/nt/1-jn/3.html?verse=1#p1">1 Jn. 3:1</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511833" id="p72">Marvel not … if the <span class="key-word">world</span> hate you, <a class="scripture-ref" href="../../scriptures/nt/1-jn/3.html?verse=13#p13">1 Jn. 3:13</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511835" id="p73">many false prophets are gone out into the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/1-jn/4.html?verse=1#p1">1 Jn. 4:1</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511837" id="p74">They are of the <span class="key-word">world</span> … and the <span class="key-word">world</span> heareth them, <a class="scripture-ref" href="../../scriptures/nt/1-jn/4.html?verse=5#p5">1 Jn. 4:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511839" id="p75">whole <span class="key-word">world</span> lieth in wickedness, <a class="scripture-ref" href="../../scriptures/nt/1-jn/5.html?verse=19#p19">1 Jn. 5:19</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511841" id="p76">which shall come upon all the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/nt/rev/3.html?verse=10#p10">Rev. 3:10</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511843" id="p77">kingdoms of this <span class="key-word">world</span> are become the kingdoms of our Lord, <a class="scripture-ref" href="../../scriptures/nt/rev/11.html?verse=15#p15">Rev. 11:15</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511845" id="p78">all the <span class="key-word">world</span> wondered after the beast, <a class="scripture-ref" href="../../scriptures/nt/rev/13.html?verse=3#p3">Rev. 13:3</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128511847" id="p79">things which are pleasing unto the <span class="key-word">world</span> I do not write, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/6.html?verse=5#p5">1 Ne. 6:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511849" id="p80">spacious field, as if it had been a <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/8.html?verse=20#p20">1 Ne. 8:20</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511851" id="p81">spacious building was the pride of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/11.html?verse=36#p36">1 Ne. 11:36</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511853" id="p82">built up to become popular in the eyes of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/22.html?verse=23#p23">1 Ne. 22:23</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511855" id="p83">who have endured the crosses of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/9.html?verse=18#p18">2 Ne. 9:18</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511857" id="p84">rich as to the things of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/9.html?verse=30#p30">2 Ne. 9:30</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511859" id="p85">I will punish the <span class="key-word">world</span> for evil, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/23.html?verse=11#p11">2 Ne. 23:11</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511861" id="p86">He doeth not anything save it be for the benefit of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/26.html?verse=24#p24">2 Ne. 26:24</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511863" id="p87">priestcrafts are that men preach and set themselves up for a light unto the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/26.html?verse=29#p29">2 Ne. 26:29</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511865" id="p88">from the foundation of the <span class="key-word">world</span> unto the end, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/27.html?verse=10#p10">2 Ne. 27:10</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511867" id="p89">show unto the <span class="key-word">world</span> that I am the same, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/27.html?verse=23#p23">2 Ne. 27:23</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511869" id="p90">then shall they confess, who live without God in the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/bofm/mosiah/27.html?verse=31#p31">Mosiah 27:31</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511871" id="p91">set their hearts upon … vain things of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/bofm/alma/4.html?verse=8#p8">Alma 4:8</a> (<a class="scripture-ref" href="../../scriptures/bofm/alma/31.html?verse=27#p27">31:27</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128511873" id="p92">he shall come into the <span class="key-word">world</span> to redeem, <a class="scripture-ref" href="../../scriptures/bofm/alma/11.html?verse=40#p40">Alma 11:40</a> (<a class="scripture-ref" href="../../scriptures/bofm/hel/5.html?verse=9#p9">Hel. 5:9</a>; <a class="scripture-ref" href="../../scriptures/bofm/morm/7.html?verse=7#p7">Morm. 7:7</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/19.html?verse=1#p1">D&amp;C 19:1</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128511875" id="p93">Moroni … I seek not for honor of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/bofm/alma/60.html?verse=36#p36">Alma 60:36</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511877" id="p94">that they might get gain and glory of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/bofm/hel/7.html?verse=5#p5">Hel. 7:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511879" id="p95">I have chosen them out of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/19.html?verse=20#p20">3 Ne. 19:20</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511881" id="p96">day when I shall stand to judge the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/27.html?verse=16#p16">3 Ne. 27:16</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511883" id="p97">who were never to taste of death … are hid from the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/28.html?verse=25#p25">3 Ne. 28:25</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511885" id="p98">brought to pass the redemption of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/bofm/morm/7.html?verse=7#p7">Morm. 7:7</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511887" id="p99">laid up for you, from the foundation of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/bofm/ether/4.html?verse=14#p14">Ether 4:14</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511889" id="p100">set his heart … upon the glory of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/bofm/ether/8.html?verse=7#p7">Ether 8:7</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128511891" id="p101">image is in the likeness of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/1.html?verse=16#p16">D&amp;C 1:16</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511892" id="p102"><span class="key-word">world</span> is ripening in iniquity, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/18.html?verse=6#p6">D&amp;C 18:6</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511893" id="p103">I am … the Redeemer of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/19.html?verse=1#p1">D&amp;C 19:1</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511894" id="p104">crucified … for the sins of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/21.html?verse=9#p9">D&amp;C 21:9</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511895" id="p105">Make known thy calling … before the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/23.html?verse=2#p2">D&amp;C 23:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511896" id="p106">continue in bearing my name before the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/24.html?verse=10#p10">D&amp;C 24:10</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511897" id="p107">lay aside the things of this <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/25.html?verse=10#p10">D&amp;C 25:10</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511898" id="p108">rejected me many times because of … cares of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/39.html?verse=9#p9">D&amp;C 39:9</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511899" id="p109"><span class="key-word">world</span> lieth in sin, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/49.html?verse=20#p20">D&amp;C 49:20</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511900" id="p110">you shall forsake the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/53.html?verse=2#p2">D&amp;C 53:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511901" id="p111">keep thyself unspotted from the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/59.html?verse=9#p9">D&amp;C 59:9</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511902" id="p112">faithful and endureth shall overcome the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/63.html?verse=47#p47">D&amp;C 63:47</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511903" id="p113">of him, the <span class="key-word">worlds</span> are and were created, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/76.html?verse=24#p24">D&amp;C 76:24</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511904" id="p114">bosom of the Father before the <span class="key-word">worlds</span> were made, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/76.html?verse=39#p39">D&amp;C 76:39</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511905" id="p115">he came … to bear the sins of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/76.html?verse=41#p41">D&amp;C 76:41</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511906" id="p116">not have forgiveness of sins in this <span class="key-word">world</span> nor in the <span class="key-word">world</span> to come, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/84.html?verse=41#p41">D&amp;C 84:41</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511907" id="p117">whole <span class="key-word">world</span> groaneth under sin and darkness, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/84.html?verse=53#p53">D&amp;C 84:53</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511908" id="p118">revelation … in force … upon all the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/84.html?verse=75#p75">D&amp;C 84:75</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511909" id="p119">I send you out to prove the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/84.html?verse=79#p79">D&amp;C 84:79</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511910" id="p120">I send you out to reprove the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/84.html?verse=87#p87">D&amp;C 84:87</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511911" id="p121">not … live after the manner of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/95.html?verse=13#p13">D&amp;C 95:13</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511912" id="p122">in this <span class="key-word">world</span> your joy is not full, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/101.html?verse=36#p36">D&amp;C 101:36</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511913" id="p123">that which was ordained … before this <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/121.html?verse=32#p32">D&amp;C 121:32</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511914" id="p124">hearts are set so much upon the things of this <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/121.html?verse=35#p35">D&amp;C 121:35</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511915" id="p125">shall be of full force when they are out of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/132.html?verse=19#p19">D&amp;C 132:19</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511916" id="p126">for the redemption of the <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/138.html?verse=2#p2">D&amp;C 138:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511917" id="p127">Son of God into the spirit <span class="key-word">world</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/138.html?verse=16#p16">D&amp;C 138:16</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511918" id="p128">his sojourn in the <span class="key-word">world</span> of spirits, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/138.html?verse=36#p36">D&amp;C 138:36</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128511919" id="p129">beheld the <span class="key-word">world</span> upon which he was created, <a class="scripture-ref" href="../../scriptures/pgp/moses/1.html?verse=8#p8">Moses 1:8</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511920" id="p130"><span class="key-word">worlds</span> without number have I created, <a class="scripture-ref" href="../../scriptures/pgp/moses/1.html?verse=33#p33">Moses 1:33</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128511921" id="p131">enjoy the words of eternal life in this <span class="key-word">world</span>, and eternal life in the <span class="key-word">world</span> to come, <a class="scripture-ref" href="../../scriptures/pgp/moses/6.html?verse=59#p59">Moses 6:59</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>