<?xml version="1.0" encoding="UTF-8"?><html data-aid="128396395" data-aid-version="3" data-content-type="chapter" data-uri="/scriptures/nt/mark/12" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Mark 12</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_mark_012</lds:title>
			<lds:title itemprop="headline" type="citation">Mark 12</lds:title>
			<lds:title type="short-citation">Mark 12</lds:title>
			<lds:title type="navigation">Mark 12</lds:title>
			<lds:description itemprop="description">Jesus gives the parable of the wicked husbandmen—He speaks of paying taxes, celestial marriage, the two great commandments, the divine sonship of Christ, and the widow’s mites.</lds:description>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">New Testament</lds:title>
				<lds:page-range>1262–64</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2016-02-11T09:30:10.99-07:00">3</lds:version>
			<lds:audio>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=154018" type="audio/mpeg" voice="male"/>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=154022" type="audio/mpeg" voice="female"/>
			</lds:audio>
		</lds:meta>
	</head>
	<body>
		<header>
			<p class="title-number" data-aid="128396396" id="title_number1">Chapter 12</p>
			<p class="study-summary" data-aid="128396397" id="study_summary1">Jesus gives the parable of the wicked husbandmen—He speaks of paying taxes, celestial marriage, the two great commandments, the divine sonship of Christ, and the widow’s mites.</p>
		</header>
		<div class="body-block">
			<p class="verse" data-aid="128396398" id="p1"><span class="verse-number">1 </span>And he began to speak unto them by parables. A <span class="clarity-word">certain</span> man planted a vineyard, and set an hedge about <span class="clarity-word">it,</span> and digged <span class="clarity-word">a place for</span> the winefat, and built a tower, and let it out to husbandmen, and went into a far country.</p>
			<p class="verse" data-aid="128396399" id="p2"><span class="verse-number">2 </span>And at the season he sent to the husbandmen a servant, that he might receive from the husbandmen of the fruit of the vineyard.</p>
			<p class="verse" data-aid="128396400" id="p3"><span class="verse-number">3 </span>And they caught <span class="clarity-word">him,</span> and beat him, and sent <span class="clarity-word">him</span> away empty.</p>
			<p class="verse" data-aid="128396401" id="p4"><span class="verse-number">4 </span>And again he sent unto them another servant; and at him they cast stones, and wounded <span class="clarity-word">him</span> in the head, and sent <span class="clarity-word">him</span> away shamefully handled.</p>
			<p class="verse" data-aid="128396402" id="p5"><span class="verse-number">5 </span>And again he sent another; and him they killed, and many others; beating some, and killing some.</p>
			<p class="verse" data-aid="128396403" id="p6"><span class="verse-number">6 </span>Having yet therefore one son, his wellbeloved, he sent him also last unto them, saying, They will reverence my son.</p>
			<p class="verse" data-aid="128396404" id="p7"><span class="verse-number">7 </span>But those husbandmen said among themselves, This is the heir; come, let us kill him, and the inheritance shall be ours.</p>
			<p class="verse" data-aid="128396405" id="p8"><span class="verse-number">8 </span>And they took him, and killed <span class="clarity-word">him,</span> and cast <span class="clarity-word">him</span> out of the vineyard.</p>
			<p class="verse" data-aid="128396406" id="p9"><span class="verse-number">9 </span>What shall therefore the lord of the vineyard do? he will come and destroy the husbandmen, and will give the <a class="study-note-ref" href="#note9a"><sup class="marker">a</sup>vineyard</a> unto others.</p>
			<p class="verse" data-aid="128396407" id="p10"><span class="verse-number">10 </span>And have ye not read this scripture; The <a class="study-note-ref" href="#note10a"><sup class="marker">a</sup>stone</a> which the builders rejected is become the head of the corner:</p>
			<p class="verse" data-aid="128396408" id="p11"><span class="verse-number">11 </span>This was the Lord’s doing, and it is marvellous in our eyes?</p>
			<p class="verse" data-aid="128396409" id="p12"><span class="verse-number">12 </span>And they sought to lay hold on him, but feared the people: for they knew that he had spoken the parable against them: and they left him, and went their way.</p>
			<p class="verse" data-aid="128396410" id="p13"><span class="verse-number">13 </span><span class="para-mark">¶ </span>And they send unto him certain of the Pharisees and of the Herodians, to <a class="study-note-ref" href="#note13a"><sup class="marker">a</sup>catch</a> him in <span class="clarity-word">his</span> words.</p>
			<p class="verse" data-aid="128396411" id="p14"><span class="verse-number">14 </span>And when they were come, they say unto him, Master, we know that thou art true, and carest for no man: for thou regardest not the person of men, but teachest the way of God in truth: Is it lawful to give tribute to Cæsar, or not?</p>
			<p class="verse" data-aid="128396412" id="p15"><span class="verse-number">15 </span>Shall we give, or shall we not give? But he, knowing their hypocrisy, said unto them, Why <a class="study-note-ref" href="#note15a"><sup class="marker">a</sup>tempt</a> ye me? bring me a penny, that I may see <span class="clarity-word">it.</span></p>
			<p class="verse" data-aid="128396413" id="p16"><span class="verse-number">16 </span>And they brought <span class="clarity-word">it.</span> And he saith unto them, Whose <span class="clarity-word">is</span> this image and superscription? And they said unto him, Cæsar’s.</p>
			<p class="verse" data-aid="128396414" id="p17"><span class="verse-number">17 </span>And Jesus answering said unto them, Render to Cæsar the things that are Cæsar’s, and to God the things that are God’s. And they marvelled at him.</p>
			<span class="page-break" data-page="1263"/>
			<p class="verse" data-aid="128396415" id="p18"><span class="verse-number">18 </span><span class="para-mark">¶ </span>Then come unto him the Sadducees, which say there is no resurrection; and they asked him, saying,</p>
			<p class="verse" data-aid="128396416" id="p19"><span class="verse-number">19 </span>Master, Moses wrote unto us, If a man’s brother die, and leave <span class="clarity-word">his</span> wife <span class="clarity-word">behind him,</span> and leave no children, that his <a class="study-note-ref" href="#note19a"><sup class="marker">a</sup>brother</a> should take his wife, and raise up seed unto his brother.</p>
			<p class="verse" data-aid="128396417" id="p20"><span class="verse-number">20 </span>Now there were seven brethren: and the first took a wife, and dying left no seed.</p>
			<p class="verse" data-aid="128396418" id="p21"><span class="verse-number">21 </span>And the second took her, and died, neither left he any seed: and the third likewise.</p>
			<p class="verse" data-aid="128396419" id="p22"><span class="verse-number">22 </span>And the seven had her, and left no seed: last of all the woman died also.</p>
			<p class="verse" data-aid="128396420" id="p23"><span class="verse-number">23 </span>In the resurrection therefore, when they shall rise, whose wife shall she be of them? for the seven had her to wife.</p>
			<p class="verse" data-aid="128396421" id="p24"><span class="verse-number">24 </span>And Jesus answering said unto them, <a class="study-note-ref" href="#note24a"><sup class="marker">a</sup>Do</a> ye not therefore err, because ye know not the scriptures, neither the power of God?</p>
			<p class="verse" data-aid="128396422" id="p25"><span class="verse-number">25 </span>For when they shall rise from the dead, they neither <a class="study-note-ref" href="#note25a"><sup class="marker">a</sup>marry</a>, nor are given in marriage; but are as the angels which are in heaven.</p>
			<p class="verse" data-aid="128396423" id="p26"><span class="verse-number">26 </span>And as touching the dead, that they <a class="study-note-ref" href="#note26a"><sup class="marker">a</sup>rise</a>: have ye not read in the book of Moses, how in the bush God <a class="study-note-ref" href="#note26b"><sup class="marker">b</sup>spake</a> unto him, saying, I <span class="clarity-word">am</span> the <a class="study-note-ref" href="#note26c"><sup class="marker">c</sup>God</a> of Abraham, and the God of Isaac, and the God of Jacob?</p>
			<p class="verse" data-aid="128396424" id="p27"><span class="verse-number">27 </span><a class="study-note-ref" href="#note27a"><sup class="marker">a</sup>He</a> is not the God of the dead, but the God of the living: ye therefore do greatly err.</p>
			<p class="verse" data-aid="128396425" id="p28"><span class="verse-number">28 </span><span class="para-mark">¶ </span>And one of the <a class="study-note-ref" href="#note28a"><sup class="marker">a</sup>scribes</a> came, and having heard them reasoning together, and perceiving that he had answered them well, asked him, Which is the first commandment of all?</p>
			<p class="verse" data-aid="128396426" id="p29"><span class="verse-number">29 </span>And Jesus answered him, The first of all the commandments <span class="clarity-word">is,</span> <a class="study-note-ref" href="#note29a"><sup class="marker">a</sup>Hear</a>, O Israel; The Lord our God is one Lord:</p>
			<p class="verse" data-aid="128396427" id="p30"><span class="verse-number">30 </span>And thou shalt <a class="study-note-ref" href="#note30a"><sup class="marker">a</sup>love</a> the Lord thy God with all thy <a class="study-note-ref" href="#note30b"><sup class="marker">b</sup>heart</a>, and with all thy soul, and with all thy mind, and with all thy <a class="study-note-ref" href="#note30c"><sup class="marker">c</sup>strength</a>: this <span class="clarity-word">is</span> the first commandment.</p>
			<p class="verse" data-aid="128396428" id="p31"><span class="verse-number">31 </span>And the second <span class="clarity-word">is</span> like, <span class="clarity-word">namely</span> this, Thou shalt love thy neighbour as thyself. There is none other commandment greater than these.</p>
			<p class="verse" data-aid="128396429" id="p32"><span class="verse-number">32 </span>And the scribe said unto him, Well, Master, thou hast said the truth: for there is one God; and there is none other but he:</p>
			<p class="verse" data-aid="128396430" id="p33"><span class="verse-number">33 </span>And to love him with all the heart, and with all the understanding, and with all the soul, and with all the strength, and to love <span class="clarity-word">his</span> neighbour as himself, is more than all whole burnt <a class="study-note-ref" href="#note33a"><sup class="marker">a</sup>offerings</a> and sacrifices.</p>
			<p class="verse" data-aid="128396431" id="p34"><span class="verse-number">34 </span>And when Jesus saw that he answered discreetly, he said unto him, Thou art not far from the kingdom of God. And no man after that durst ask him <span class="clarity-word">any question.</span></p>
			<p class="verse" data-aid="128396432" id="p35"><span class="verse-number">35 </span><span class="para-mark">¶ </span>And Jesus answered and said, while he taught in the temple, How say the scribes that Christ is the Son of David?</p>
			<p class="verse" data-aid="128396433" id="p36"><span class="verse-number">36 </span>For David himself said by the Holy Ghost, The <span class="deity-name"><span class="small-caps"><a class="study-note-ref" href="#note36a"><sup class="marker">a</sup>Lord</a></span></span> said to my Lord, Sit thou on my right hand, till I make thine enemies thy footstool.</p>
			<p class="verse" data-aid="128396434" id="p37"><span class="verse-number">37 </span>David therefore himself calleth him Lord; and whence is he <span class="clarity-word">then</span> his son? And the common people heard him gladly.</p>
			<p class="verse" data-aid="128396435" id="p38"><span class="verse-number">38 </span><span class="para-mark">¶ </span>And he said unto them in his doctrine, Beware of the <a class="study-note-ref" href="#note38a"><sup class="marker">a</sup>scribes</a>, which love to go in long clothing, and <span class="clarity-word">love</span> <a class="study-note-ref" href="#note38b"><sup class="marker">b</sup>salutations</a> in the marketplaces,</p>
			<span class="page-break" data-page="1264"/>
			<p class="verse" data-aid="128396436" id="p39"><span class="verse-number">39 </span>And the chief seats in the synagogues, and the uppermost rooms at feasts:</p>
			<p class="verse" data-aid="128396437" id="p40"><span class="verse-number">40 </span>Which devour widows’ houses, and for a pretence make long prayers: these shall receive greater <a class="study-note-ref" href="#note40a"><sup class="marker">a</sup>damnation</a>.</p>
			<p class="verse" data-aid="128396438" id="p41"><span class="verse-number">41 </span><span class="para-mark">¶ </span>And Jesus sat over against the treasury, and beheld how the people cast money into the treasury: and many that were rich cast in much.</p>
			<p class="verse" data-aid="128396439" id="p42"><span class="verse-number">42 </span>And there came a certain <a class="study-note-ref" href="#note42a"><sup class="marker">a</sup>poor</a> widow, and she threw in two <a class="study-note-ref" href="#note42b"><sup class="marker">b</sup>mites</a>, which make a farthing.</p>
			<p class="verse" data-aid="128396440" id="p43"><span class="verse-number">43 </span>And he called <span class="clarity-word">unto him</span> his disciples, and saith unto them, Verily I say unto you, That this <a class="study-note-ref" href="#note43a"><sup class="marker">a</sup>poor</a> widow hath cast more in, than all they which have cast into the treasury:</p>
			<p class="verse" data-aid="128396441" id="p44"><span class="verse-number">44 </span>For all <span class="clarity-word">they</span> did cast in of their <a class="study-note-ref" href="#note44a"><sup class="marker">a</sup>abundance</a>; but she of her <a class="study-note-ref" href="#note44b"><sup class="marker">b</sup>want</a> did <a class="study-note-ref" href="#note44c"><sup class="marker">c</sup>cast</a> in <a class="study-note-ref" href="#note44d"><sup class="marker">d</sup>all</a> that she had, <span class="clarity-word">even</span> all her living.</p>
		</div>
		<footer class="study-notes">
			<ul class="marker" data-type="chapter">
				<li data-marker="12">
					<ul class="marker" data-type="verse">
						<li data-marker="9">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note9a">
									<p data-aid="128396442" id="note9a_p1"><a class="scripture-ref" href="../../../scriptures/tg/vineyard-of-the-lord.html"><small>TG</small> Vineyard of the Lord</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="10">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note10a">
									<p data-aid="128396443" id="note10a_p1"><a class="scripture-ref" href="../../../scriptures/tg/cornerstone.html"><small>TG</small> Cornerstone</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="13">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note13a">
									<p data-aid="128396444" id="note13a_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/22.html?verse=15&amp;context=15-22#p15">Matt. 22:15 (15–22)</a>; <a class="scripture-ref" href="../../../scriptures/nt/luke/11.html?verse=54&amp;context=53-54#p54">Luke 11:54 (53–54)</a>; <a class="scripture-ref" href="../../../scriptures/nt/luke/20.html?verse=20&amp;context=19-26#p20">20:20 (19–26)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="15">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note15a">
									<p data-aid="128396445" id="note15a_p1"><a class="scripture-ref" href="../../../scriptures/tg/test.html"><small>TG</small> Test</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="19">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note19a">
									<p data-aid="128396446" id="note19a_p1"><a class="scripture-ref" href="../../../scriptures/ot/deut/25.html?verse=5#p5">Deut. 25:5</a>; <a class="scripture-ref" href="../../../scriptures/nt/matt/22.html?verse=24#p24">Matt. 22:24</a>; <a class="scripture-ref" href="../../../scriptures/nt/luke/20.html?verse=28#p28">Luke 20:28</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="24">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note24a">
									<p data-aid="128396447" id="note24a_p1"><small>JST</small> Mark 12:28 … <em>Ye do err therefore,</em> because ye know not, <em>and understand not</em> the scriptures …</p>
								</li>
							</ul>
						</li>
						<li data-marker="25">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note25a">
									<p data-aid="128396448" id="note25a_p1"><a class="scripture-ref" href="../../../scriptures/tg/marriage-marry.html"><small>TG</small> Marriage, Marry</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="26">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note26a">
									<p data-aid="128396449" id="note26a_p1"><a class="scripture-ref" href="../../../scriptures/tg/resurrection.html"><small>TG</small> Resurrection</a>.</p>
								</li>
								<li data-marker="b" id="note26b">
									<p data-aid="128396450" id="note26b_p1"><a class="scripture-ref" href="../../../scriptures/tg/god-manifestations-of.html"><small>TG</small> God, Manifestations of</a>.</p>
								</li>
								<li data-marker="c" id="note26c">
									<p data-aid="128396451" id="note26c_p1"><a class="scripture-ref" href="../../../scriptures/ot/ex/3.html?verse=6#p6">Ex. 3:6</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="27">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note27a">
									<p data-aid="128396452" id="note27a_p1"><a class="scripture-ref" href="../../../scriptures/jst/jst-mark/12.html?verse=32#p32"><small>JST</small> Mark 12:32</a> He is not <em>therefore</em> the God of the dead, but the God of the living; <em>for he raiseth them up out of their graves.</em> Ye therefore …</p>
								</li>
							</ul>
						</li>
						<li data-marker="28">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note28a">
									<p data-aid="128396453" id="note28a_p1"><a class="scripture-ref" href="../../../scriptures/tg/scribe.html"><small>TG</small> Scribe</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="29">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note29a">
									<p data-aid="128396454" id="note29a_p1"><a class="scripture-ref" href="../../../scriptures/ot/deut/6.html?verse=4#p4">Deut. 6:4</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="30">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note30a">
									<p data-aid="128396455" id="note30a_p1"><a class="scripture-ref" href="../../../scriptures/ot/deut/6.html?verse=5#p5">Deut. 6:5</a>.</p>
								</li>
								<li data-marker="b" id="note30b">
									<p data-aid="128396456" id="note30b_p1"><a class="scripture-ref" href="../../../scriptures/tg/commitment.html"><small>TG</small> Commitment</a>.</p>
								</li>
								<li data-marker="c" id="note30c">
									<p data-aid="128396457" id="note30c_p1"><a class="scripture-ref" href="../../../scriptures/tg/strength.html"><small>TG</small> Strength</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="33">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note33a">
									<p data-aid="128396458" id="note33a_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/22.html?verse=40&amp;context=15-40#p40">Matt. 22:40 (15–40)</a>. <a class="scripture-ref" href="../../../scriptures/tg/sacrifice.html"><small>TG</small> Sacrifice</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="36">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note36a">
									<p data-aid="128396459" id="note36a_p1"><a class="scripture-ref" href="../../../scriptures/ot/ps/110.html?verse=1#p1">Ps. 110:1</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="38">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note38a">
									<p data-aid="128396460" id="note38a_p1"><a class="scripture-ref" href="../../../scriptures/tg/pride.html"><small>TG</small> Pride</a>.</p>
								</li>
								<li data-marker="b" id="note38b">
									<p data-aid="128396461" id="note38b_p1"><a class="scripture-ref" href="../../../scriptures/nt/john/12.html?verse=43&amp;context=42-43#p43">John 12:43 (42–43)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="40">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note40a">
									<p data-aid="128396462" id="note40a_p1"><a class="scripture-ref" href="../../../scriptures/tg/damnation.html"><small>TG</small> Damnation</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="42">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note42a">
									<p data-aid="128396463" id="note42a_p1"><a class="scripture-ref" href="../../../scriptures/tg/poor.html"><small>TG</small> Poor</a>.</p>
								</li>
								<li data-marker="b" id="note42b">
									<p data-aid="128396464" id="note42b_p1"><a class="scripture-ref" href="../../../scriptures/ot/deut/16.html?verse=17#p17">Deut. 16:17</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="43">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note43a">
									<p data-aid="128396465" id="note43a_p1"><a class="scripture-ref" href="../../../scriptures/tg/almsgiving.html"><small>TG</small> Almsgiving</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="44">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note44a">
									<p data-aid="128396466" id="note44a_p1"><a class="scripture-ref" href="../../../scriptures/tg/treasure.html"><small>TG</small> Treasure</a>.</p>
								</li>
								<li data-marker="b" id="note44b">
									<p data-aid="128396467" id="note44b_p1"><a class="scripture-ref" href="../../../scriptures/nt/2-cor/8.html?verse=2&amp;context=2-12#p2">2 Cor. 8:2 (2–12)</a>.</p>
								</li>
								<li data-marker="c" id="note44c">
									<p data-aid="128396468" id="note44c_p1"><a class="scripture-ref" href="../../../scriptures/bofm/mosiah/4.html?verse=24&amp;context=16-27#p24">Mosiah 4:24 (16–27)</a>.</p>
								</li>
								<li data-marker="d" id="note44d">
									<p data-aid="128396469" id="note44d_p1"><a class="scripture-ref" href="../../../scriptures/tg/generosity.html"><small>TG</small> Generosity</a>.</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</footer>
	</body>
</html>