<?xml version="1.0" encoding="UTF-8"?><html data-aid="128411642" data-aid-version="3" data-content-type="chapter" data-uri="/scriptures/ot/amos/4" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Amos 4</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_amos_004</lds:title>
			<lds:title itemprop="headline" type="citation">Amos 4</lds:title>
			<lds:title type="short-citation">Amos 4</lds:title>
			<lds:title type="navigation">Amos 4</lds:title>
			<lds:description itemprop="description">The Lord withholds rain, sends famine and pestilence, and destroys gardens and vineyards as judgments upon His people, yet they do not return unto the Lord.</lds:description>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Old Testament</lds:title>
				<lds:page-range>1140–41</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-06-03T16:40:27.497-06:00">3</lds:version>
			<lds:audio>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=153112" type="audio/mpeg" voice="male"/>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=153115" type="audio/mpeg" voice="female"/>
			</lds:audio>
		</lds:meta>
	</head>
	<body>
		<header>
			<p class="title-number" data-aid="128411643" id="title_number1">Chapter 4</p>
			<p class="study-summary" data-aid="128411644" id="study_summary1">The Lord withholds rain, sends famine and pestilence, and destroys gardens and vineyards as judgments upon His people, yet they do not return unto the Lord.</p>
		</header>
		<div class="body-block">
			<p class="verse" data-aid="128411645" id="p1"><span class="verse-number">1 </span>Hear this word, ye <a class="study-note-ref" href="#note1a"><sup class="marker">a</sup>kine</a> of Bashan, that <span class="clarity-word">are</span> in the mountain of <a class="study-note-ref" href="#note1b"><sup class="marker">b</sup>Samaria</a>, which oppress the <a class="study-note-ref" href="#note1c"><sup class="marker">c</sup>poor</a>, which crush the needy, which say to their masters, Bring, and let us drink.</p>
			<p class="verse" data-aid="128411646" id="p2"><span class="verse-number">2 </span>The Lord <span class="deity-name"><span class="small-caps">God</span></span> hath sworn by his <a class="study-note-ref" href="#note2a"><sup class="marker">a</sup>holiness</a>, that, lo, the days shall come upon you, that he will take you away with hooks, and your posterity with fishhooks.</p>
			<p class="verse" data-aid="128411647" id="p3"><span class="verse-number">3 </span>And ye shall go out at the <a class="study-note-ref" href="#note3a"><sup class="marker">a</sup>breaches</a>, every <span class="clarity-word">cow at that which is</span> before her; and ye shall cast <span class="clarity-word">them</span> into the palace, saith the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
			<p class="verse" data-aid="128411648" id="p4"><span class="verse-number">4 </span><span class="para-mark">¶ </span>Come to Beth-el, and transgress; at <a class="study-note-ref" href="#note4a"><sup class="marker">a</sup>Gilgal</a> multiply transgression; and bring your sacrifices every morning, <span class="clarity-word">and</span> your <a class="study-note-ref" href="#note4b"><sup class="marker">b</sup>tithes</a> after three <a class="study-note-ref" href="#note4c"><sup class="marker">c</sup>years</a>:</p>
			<p class="verse" data-aid="128411649" id="p5"><span class="verse-number">5 </span>And offer a sacrifice of <a class="study-note-ref" href="#note5a"><sup class="marker">a</sup>thanksgiving</a> with <a class="study-note-ref" href="#note5b"><sup class="marker">b</sup>leaven</a>, and proclaim <span class="clarity-word">and</span> publish the <a class="study-note-ref" href="#note5c"><sup class="marker">c</sup>free</a> offerings: for this liketh you, O ye children of Israel, saith the Lord <span class="deity-name"><span class="small-caps">God</span></span>.</p>
			<p class="verse" data-aid="128411650" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And I also have given you <a class="study-note-ref" href="#note6a"><sup class="marker">a</sup>cleanness</a> of teeth in all your cities, and want of bread in all your places: yet have ye not <a class="study-note-ref" href="#note6b"><sup class="marker">b</sup>returned</a> unto me, saith the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
			<p class="verse" data-aid="128411651" id="p7"><span class="verse-number">7 </span>And also I have withholden the <a class="study-note-ref" href="#note7a"><sup class="marker">a</sup>rain</a> from you, when <span class="clarity-word">there were</span> yet three months to the harvest: and I caused it to rain upon one city, and caused it not to rain upon another city: one piece was rained upon, and the piece whereupon it rained not withered.</p>
			<p class="verse" data-aid="128411652" id="p8"><span class="verse-number">8 </span>So two <span class="clarity-word">or</span> three cities wandered unto one city, to drink water; but they were not satisfied: yet have ye not returned unto me, saith the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
			<p class="verse" data-aid="128411653" id="p9"><span class="verse-number">9 </span>I have smitten you with blasting and mildew: when your gardens and your vineyards and your fig trees and your olive trees increased, the palmerworm devoured <span class="clarity-word">them:</span> yet have ye not returned unto me, saith the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
			<p class="verse" data-aid="128411654" id="p10"><span class="verse-number">10 </span>I have sent among you the pestilence after the manner of Egypt: your <a class="study-note-ref" href="#note10a"><sup class="marker">a</sup>young</a> men have I slain with the sword, and have taken away your horses; and I have made the stink of your camps to come up unto <span class="page-break" data-page="1141"/>your nostrils: yet have ye not returned unto me, saith the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
			<p class="verse" data-aid="128411655" id="p11"><span class="verse-number">11 </span>I have overthrown <span class="clarity-word">some</span> of you, as God <a class="study-note-ref" href="#note11a"><sup class="marker">a</sup>overthrew</a> <a class="study-note-ref" href="#note11b"><sup class="marker">b</sup>Sodom</a> and Gomorrah, and ye were as a <a class="study-note-ref" href="#note11c"><sup class="marker">c</sup>firebrand</a> plucked out of the <a class="study-note-ref" href="#note11d"><sup class="marker">d</sup>burning</a>: yet have ye not returned unto me, saith the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
			<p class="verse" data-aid="128411656" id="p12"><span class="verse-number">12 </span>Therefore thus will I do unto thee, O Israel: <span class="clarity-word">and</span> because I will do this unto thee, prepare to meet thy God, O Israel.</p>
			<p class="verse" data-aid="128411657" id="p13"><span class="verse-number">13 </span>For, lo, he that <a class="study-note-ref" href="#note13a"><sup class="marker">a</sup>formeth</a> the mountains, and createth the wind, and declareth unto man what <span class="clarity-word">is</span> his <a class="study-note-ref" href="#note13b"><sup class="marker">b</sup>thought</a>, that maketh the <a class="study-note-ref" href="#note13c"><sup class="marker">c</sup>morning</a> <a class="study-note-ref" href="#note13d"><sup class="marker">d</sup>darkness</a>, and treadeth upon the high places of the earth, The <span class="deity-name"><span class="small-caps">Lord</span></span>, The God of hosts, <span class="clarity-word">is</span> his name.</p>
		</div>
		<footer class="study-notes">
			<ul class="marker" data-type="chapter">
				<li data-marker="4">
					<ul class="marker" data-type="verse">
						<li data-marker="1">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note1a">
									<p data-aid="128411658" id="note1a_p1"><small>IE</small> cows.</p>
								</li>
								<li data-marker="b" id="note1b">
									<p data-aid="128411659" id="note1b_p1"><a class="scripture-ref" href="../../../scriptures/ot/amos/6.html?verse=1#p1">Amos 6:1</a>.</p>
								</li>
								<li data-marker="c" id="note1c">
									<p data-aid="128411660" id="note1c_p1"><a class="scripture-ref" href="../../../scriptures/bofm/2-ne/20.html?verse=2#p2">2 Ne. 20:2</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="2">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note2a">
									<p data-aid="128411661" id="note2a_p1"><a class="scripture-ref" href="../../../scriptures/ot/ps/89.html?verse=35#p35">Ps. 89:35</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="3">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note3a">
									<p data-aid="128411662" id="note3a_p1"><small>OR</small> broken places.</p>
								</li>
							</ul>
						</li>
						<li data-marker="4">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note4a">
									<p data-aid="128411663" id="note4a_p1"><a class="scripture-ref" href="../../../scriptures/ot/hosea/9.html?verse=15&amp;context=13-15#p15">Hosea 9:15 (13–15)</a>.</p>
								</li>
								<li data-marker="b" id="note4b">
									<p data-aid="128411664" id="note4b_p1"><a class="scripture-ref" href="../../../scriptures/ot/deut/14.html?verse=28#p28">Deut. 14:28</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/119.html?verse=4&amp;context=4-5#p4">D&amp;C 119:4 (4–5)</a>.</p>
								</li>
								<li data-marker="c" id="note4c">
									<p data-aid="128411665" id="note4c_p1"><small>HEB</small> days.</p>
								</li>
							</ul>
						</li>
						<li data-marker="5">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note5a">
									<p data-aid="128411666" id="note5a_p1"><a class="scripture-ref" href="../../../scriptures/tg/thanksgiving.html"><small>TG</small> Thanksgiving</a>.</p>
								</li>
								<li data-marker="b" id="note5b">
									<p data-aid="128411667" id="note5b_p1"><a class="scripture-ref" href="../../../scriptures/tg/leaven.html"><small>TG</small> Leaven</a>.</p>
								</li>
								<li data-marker="c" id="note5c">
									<p data-aid="128411668" id="note5c_p1"><a class="scripture-ref" href="../../../scriptures/ot/lev/22.html?verse=18&amp;context=18-21#p18">Lev. 22:18 (18–21)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="6">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note6a">
									<p data-aid="128411669" id="note6a_p1"><a class="scripture-ref" href="../../../scriptures/ot/jer/52.html?verse=6#p6">Jer. 52:6</a>.</p>
								</li>
								<li data-marker="b" id="note6b">
									<p data-aid="128411670" id="note6b_p1"><a class="scripture-ref" href="../../../scriptures/ot/hag/2.html?verse=17#p17">Hag. 2:17</a>; <a class="scripture-ref" href="../../../scriptures/bofm/hel/12.html?verse=3#p3">Hel. 12:3</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/43.html?verse=22&amp;context=22-30#p22">D&amp;C 43:22 (22–30)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="7">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note7a">
									<p data-aid="128411671" id="note7a_p1"><a class="scripture-ref" href="../../../scriptures/ot/jer/3.html?verse=3#p3">Jer. 3:3</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="10">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note10a">
									<p data-aid="128411672" id="note10a_p1"><a class="scripture-ref" href="../../../scriptures/ot/isa/3.html?verse=25#p25">Isa. 3:25</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/45.html?verse=33#p33">D&amp;C 45:33</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="11">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note11a">
									<p data-aid="128411673" id="note11a_p1"><a class="scripture-ref" href="../../../scriptures/ot/isa/13.html?verse=19#p19">Isa. 13:19</a>.</p>
								</li>
								<li data-marker="b" id="note11b">
									<p data-aid="128411674" id="note11b_p1"><a class="scripture-ref" href="../../../scriptures/ot/gen/19.html?verse=24#p24">Gen. 19:24</a>.</p>
								</li>
								<li data-marker="c" id="note11c">
									<p data-aid="128411675" id="note11c_p1"><a class="scripture-ref" href="../../../scriptures/ot/zech/3.html?verse=2#p2">Zech. 3:2</a>.</p>
								</li>
								<li data-marker="d" id="note11d">
									<p data-aid="128411676" id="note11d_p1"><a class="scripture-ref" href="../../../scriptures/ot/mal/4.html?verse=1#p1">Mal. 4:1</a>; <a class="scripture-ref" href="../../../scriptures/nt/jude/1.html?verse=23#p23">Jude 1:23</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="13">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note13a">
									<p data-aid="128411677" id="note13a_p1"><a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-creator.html"><small>TG</small> Jesus Christ, Creator</a>.</p>
								</li>
								<li data-marker="b" id="note13b">
									<p data-aid="128411678" id="note13b_p1"><a class="scripture-ref" href="../../../scriptures/ot/ps/139.html?verse=2#p2">Ps. 139:2</a>; <a class="scripture-ref" href="../../../scriptures/bofm/jacob/2.html?verse=5#p5">Jacob 2:5</a>; <a class="scripture-ref" href="../../../scriptures/bofm/alma/18.html?verse=32#p32">Alma 18:32</a>; <a class="scripture-ref" href="../../../scriptures/bofm/3-ne/28.html?verse=6#p6">3 Ne. 28:6</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/33.html?verse=1#p1">D&amp;C 33:1</a>.</p>
								</li>
								<li data-marker="c" id="note13c">
									<p data-aid="128411679" id="note13c_p1"><a class="scripture-ref" href="../../../scriptures/ot/amos/5.html?verse=8#p8">Amos 5:8</a>.</p>
								</li>
								<li data-marker="d" id="note13d">
									<p data-aid="128411680" id="note13d_p1"><a class="scripture-ref" href="../../../scriptures/ot/amos/8.html?verse=9#p9">Amos 8:9</a>.</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</footer>
	</body>
</html>