<?xml version="1.0" encoding="UTF-8"?><html data-aid="128514751" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/bad" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Bad</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_bad</lds:title>
			<lds:title itemprop="headline" type="citation">Bad</lds:title>
			<lds:title type="short-citation">Bad</lds:title>
			<lds:title type="navigation">Bad</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>20</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128514752" id="title1"><strong>Bad</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128514753" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/evil.html">Evil</a>; <a class="scripture-ref" href="../../scriptures/triple-index/worse.html">Worse</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128514754" id="p1">opposition necessary that good and <span class="key-word">bad</span> may be brought to pass, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/2.html?verse=11#p11">2 Ne. 2:11</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128514755" id="p2">good and <span class="key-word">bad</span> branches in vineyard, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=65-77#p65">Jacob 5:65–77</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128514756" id="p3">dead reap rewards according to works, whether good or <span class="key-word">bad</span>, <a class="scripture-ref" href="../../scriptures/bofm/alma/3.html?verse=26#p26">Alma 3:26</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>