<?xml version="1.0" encoding="UTF-8"?><html data-aid="128513791" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/blessed-adj" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Blessed [adj.]</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_blessed-adj</lds:title>
			<lds:title itemprop="headline" type="citation">Blessed [adj.]</lds:title>
			<lds:title type="short-citation">Blessed [adj.]</lds:title>
			<lds:title type="navigation">Blessed [adj.]</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>28</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128513792" id="title1"><strong>Blessed</strong> [adj.]</h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128513793" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/bless.html">Bless</a>; <a class="scripture-ref" href="../../scriptures/triple-index/happiness.html">Happiness</a>; <a class="scripture-ref" href="../../scriptures/bd/beatitudes.html"><small>BD</small> Beatitudes</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128513794" id="p1"><span class="key-word">blessed</span> are they who seek to bring forth Zion, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/13.html?verse=37#p37">1 Ne. 13:37</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128513795" id="p2">because of covenant Joseph<sup>2</sup> is <span class="key-word">blessed</span>, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/3.html?verse=23#p23">2 Ne. 3:23</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128513796" id="p3"><span class="key-word">blessed</span> are they who have labored in vineyard, <a class="scripture-ref" href="../../scriptures/bofm/jacob/6.html?verse=3#p3">Jacob 6:3</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128513797" id="p4"><span class="key-word">blessed</span> be name of my God, <a class="scripture-ref" href="../../scriptures/bofm/enos/1.html?verse=1#p1">Enos 1:1</a> (<a class="scripture-ref" href="../../scriptures/bofm/alma/26.html?verse=8#p8">Alma 26:8</a>; <a class="scripture-ref" href="../../scriptures/bofm/alma/57.html?verse=35#p35">57:35</a>; <a class="scripture-ref" href="../../scriptures/bofm/3-ne/4.html?verse=32#p32">3 Ne. 4:32</a>; <a class="scripture-ref" href="../../scriptures/bofm/3-ne/11.html?verse=17#p17">11:17</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128513798" id="p5">little children are <span class="key-word">blessed</span>, <a class="scripture-ref" href="../../scriptures/bofm/mosiah/3.html?verse=16#p16">Mosiah 3:16</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128513799" id="p6"><span class="key-word">blessed</span> are they who humble themselves, <a class="scripture-ref" href="../../scriptures/bofm/alma/32.html?verse=13-16#p13">Alma 32:13–16</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128513800" id="p7"><span class="key-word">blessed</span> is he who endures to end, <a class="scripture-ref" href="../../scriptures/bofm/alma/38.html?verse=2#p2">Alma 38:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128513801" id="p8"><span class="key-word">blessed</span> are those who come unto Christ, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/9.html?verse=14#p14">3 Ne. 9:14</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128513802" id="p9"><span class="key-word">blessed</span> are they who give heed to disciples, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/12.html?verse=1#p1">3 Ne. 12:1</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128513803" id="p10"><span class="key-word">blessed</span> are those who believe in Christ, having seen him, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/12.html?verse=1#p1">3 Ne. 12:1</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128513804" id="p11">more <span class="key-word">blessed</span> are they who believe testimony of others, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/12.html?verse=2#p2">3 Ne. 12:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128513805" id="p12">the Beatitudes, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/12.html?verse=3-12#p3">3 Ne. 12:3–12</a> (<a class="scripture-ref" href="../../scriptures/nt/matt/5.html?verse=3-12#p3">Matt. 5:3–12</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128513806" id="p13"><span class="key-word">blessed</span> are ye because of your faith, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/17.html?verse=20#p20">3 Ne. 17:20</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128513807" id="p14">if ye do these things <span class="key-word">blessed</span> are ye, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/27.html?verse=22#p22">3 Ne. 27:22</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128513808" id="p15"><span class="key-word">blessed</span> are they who reject not the Lord’s words, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/6.html?verse=31#p31">D&amp;C 6:31</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/84.html?verse=60#p60">84:60</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128513809" id="p16"><span class="key-word">blessed</span> are you for speaking the Lord’s words, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/15.html?verse=5#p5">D&amp;C 15:5</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/16.html?verse=5#p5">16:5</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128513810" id="p17"><span class="key-word">blessed</span> are you because you have believed, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/34.html?verse=4#p4">D&amp;C 34:4</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128513811" id="p18">more <span class="key-word">blessed</span> are you because you are called to preach gospel, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/34.html?verse=5#p5">D&amp;C 34:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128513812" id="p19"><span class="key-word">blessed</span> are they who are faithful and endure, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/50.html?verse=5#p5">D&amp;C 50:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128513813" id="p20"><span class="key-word">blessed</span> are you, for your sins are forgiven, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/50.html?verse=36#p36">D&amp;C 50:36</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128515321" id="p21"><span class="key-word">blessed</span> are poor who are pure in heart, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/56.html?verse=18#p18">D&amp;C 56:18</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128515322" id="p22"><span class="key-word">blessed</span> are they who come unto land with eye single to the Lord’s glory, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/59.html?verse=1#p1">D&amp;C 59:1</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128515323" id="p23"><span class="key-word">blessed</span> are dead that die in the Lord, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/63.html?verse=49#p49">D&amp;C 63:49</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128515324" id="p24"><span class="key-word">blessed</span> is he who has kept faith when the Lord comes, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/63.html?verse=50#p50">D&amp;C 63:50</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128515325" id="p25"><span class="key-word">blessed</span> are you for receiving everlasting covenant of gospel, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/66.html?verse=2#p2">D&amp;C 66:2</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/84.html?verse=60#p60">84:60</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128515326" id="p26"><span class="key-word">blessed</span> are they who seek wisdom and truth, for they shall obtain, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/97.html?verse=1-2#p1">D&amp;C 97:1–2</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128515327" id="p27"><span class="key-word">blessed</span> be name of my God, <a class="scripture-ref" href="../../scriptures/pgp/moses/1.html?verse=15#p15">Moses 1:15</a> (<a class="scripture-ref" href="../../scriptures/pgp/moses/5.html?verse=10#p10">5:10</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128515328" id="p28"><span class="key-word">blessed</span> is he through whose seed the Messiah shall come, <a class="scripture-ref" href="../../scriptures/pgp/moses/7.html?verse=53#p53">Moses 7:53</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128515329" id="p29"><span class="key-word">blessed</span> is he who comes in name of the Lord, <a class="scripture-ref" href="../../scriptures/pgp/js-m/1.html?verse=1#p1">JS—M 1:1</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>