<?xml version="1.0" encoding="UTF-8"?><html data-aid="128515970" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/branch" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Branch</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_branch</lds:title>
			<lds:title itemprop="headline" type="citation">Branch</lds:title>
			<lds:title type="short-citation">Branch</lds:title>
			<lds:title type="navigation">Branch</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>34</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128515971" id="title1"><strong>Branch</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128515972" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/israel.html">Israel</a>; <a class="scripture-ref" href="../../scriptures/triple-index/root.html">Root</a>; <a class="scripture-ref" href="../../scriptures/triple-index/tree.html">Tree</a>; <a class="scripture-ref" href="../../scriptures/tg/branch.html"><small>TG</small> Branch</a>; <a class="scripture-ref" href="../../scriptures/tg/jesus-christ-davidic-descent-of.html">Jesus Christ, Davidic Descent of</a>; <a class="scripture-ref" href="../../scriptures/tg/vineyard-of-the-lord.html">Vineyard of the Lord</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128515973" id="p1">Lehi<sup>1</sup> compares Israel to olive tree whose <span class="key-word">branches</span> are broken off, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/10.html?verse=12#p12">1 Ne. 10:12</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128515974" id="p2">natural <span class="key-word">branches</span> of olive tree to be grafted in, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/10.html?verse=14#p14">1 Ne. 10:14</a> (<a class="scripture-ref" href="../../scriptures/bofm/1-ne/15.html?verse=7,13,16#p7">15:7, 13, 16</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128515975" id="p3">people of Lehi<sup>1</sup> are <span class="key-word">branch</span> of house of Israel, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/15.html?verse=12#p12">1 Ne. 15:12</a> (<a class="scripture-ref" href="../../scriptures/bofm/1-ne/19.html?verse=24#p24">19:24</a>; <a class="scripture-ref" href="../../scriptures/bofm/2-ne/3.html?verse=5#p5">2 Ne. 3:5</a>; <a class="scripture-ref" href="../../scriptures/bofm/2-ne/9.html?verse=53#p53">9:53</a>; <a class="scripture-ref" href="../../scriptures/bofm/alma/26.html?verse=36#p36">Alma 26:36</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128515976" id="p4">the Lord would raise righteous <span class="key-word">branch</span>, from descendants of Joseph<sup>1</sup>, Nephites, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/3.html?verse=5#p5">2 Ne. 3:5</a> (<a class="scripture-ref" href="../../scriptures/bofm/2-ne/9.html?verse=53#p53">9:53</a>; <a class="scripture-ref" href="../../scriptures/bofm/2-ne/10.html?verse=1#p1">10:1</a>; <a class="scripture-ref" href="../../scriptures/bofm/jacob/2.html?verse=25#p25">Jacob 2:25</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128515977" id="p5"><span class="key-word">branch</span> of the Lord shall be beautiful and glorious, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/14.html?verse=2#p2">2 Ne. 14:2</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/4.html?verse=2#p2">Isa. 4:2</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128515978" id="p6"><span class="key-word">branch</span> shall grow out of Jesse’s roots, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/21.html?verse=1#p1">2 Ne. 21:1</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/11.html?verse=1#p1">Isa. 11:1</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128515979" id="p7">parable of natural and wild <span class="key-word">branches</span> of olive trees, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=3-77#p3">Jacob 5:3–77</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128515980" id="p8">God remembers house of Israel, both roots and <span class="key-word">branches</span>, <a class="scripture-ref" href="../../scriptures/bofm/jacob/6.html?verse=4#p4">Jacob 6:4</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128515981" id="p9">word preached among Nephites that as <span class="key-word">branch</span> they might be grafted into true vine, <a class="scripture-ref" href="../../scriptures/bofm/alma/16.html?verse=17#p17">Alma 16:17</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128515982" id="p10">day of the Lord shall leave proud neither root nor <span class="key-word">branch</span>, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/25.html?verse=1#p1">3 Ne. 25:1</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128515983" id="p11">other sheep were <span class="key-word">branch</span> of house of Jacob, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/10.html?verse=60#p60">D&amp;C 10:60</a> (<a class="scripture-ref" href="../../scriptures/nt/john/10.html?verse=16#p16">John 10:16</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128515984" id="p12">where there is <span class="key-word">branch</span> of Church, no person to be ordained without voice of Church, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/20.html?verse=65#p65">D&amp;C 20:65</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128515985" id="p13">bishop is common judge in any <span class="key-word">branch</span> of Church where he is set apart, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/107.html?verse=74#p74">D&amp;C 107:74</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128515986" id="p14">may Saints’ enemies be wasted, both root and <span class="key-word">branch</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/109.html?verse=52#p52">D&amp;C 109:52</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128515987" id="p15">day of the Lord will burn wicked, leaving neither root nor <span class="key-word">branch</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/133.html?verse=64#p64">D&amp;C 133:64</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>