<?xml version="1.0" encoding="UTF-8"?><html data-aid="128516086" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/buy" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Buy, Bought</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_buy</lds:title>
			<lds:title itemprop="headline" type="citation">Buy, Bought</lds:title>
			<lds:title type="short-citation">Buy</lds:title>
			<lds:title type="navigation">Buy, Bought</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>38</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128516087" id="title1"><strong>Buy, Bought</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128516088" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/purchase.html">Purchase</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128516089" id="p1">he who has no money, come <span class="key-word">buy</span> and eat, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/9.html?verse=50#p50">2 Ne. 9:50</a> (<a class="scripture-ref" href="../../scriptures/bofm/2-ne/26.html?verse=25#p25">26:25</a>; <a class="scripture-ref" href="../../scriptures/ot/isa/55.html?verse=1#p1">Isa. 55:1</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128516090" id="p2">Lamanites and Nephites have free intercourse to <span class="key-word">buy</span> and sell, <a class="scripture-ref" href="../../scriptures/bofm/hel/6.html?verse=8#p8">Hel. 6:8</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128516091" id="p3">Jaredites <span class="key-word">buy</span>, sell, and traffic one with another, <a class="scripture-ref" href="../../scriptures/bofm/ether/10.html?verse=22#p22">Ether 10:22</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128516092" id="p4">Saints to <span class="key-word">buy</span> land, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/48.html?verse=3#p3">D&amp;C 48:3</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/57.html?verse=6#p6">57:6</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/101.html?verse=74#p74">101:74</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128516093" id="p5">redeem my vineyard, for I have <span class="key-word">bought</span> it with money, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/101.html?verse=56#p56">D&amp;C 101:56</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128516094" id="p6">the Lord has <span class="key-word">bought</span> Zion with money consecrated unto him, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/103.html?verse=22#p22">D&amp;C 103:22</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>