<?xml version="1.0" encoding="UTF-8"?><html data-aid="128517408" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/choice" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Choice</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_choice</lds:title>
			<lds:title itemprop="headline" type="citation">Choice</lds:title>
			<lds:title type="short-citation">Choice</lds:title>
			<lds:title type="navigation">Choice</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>46</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128517435" id="title1"><strong>Choice</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128517436" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/choose.html">Choose</a>; <a class="scripture-ref" href="../../scriptures/triple-index/chosen-adj.html">Chosen [adj.]</a>; <a class="scripture-ref" href="../../scriptures/triple-index/precious.html">Precious</a>; <a class="scripture-ref" href="../../scriptures/triple-index/promised-land.html">Promised Land</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128517437" id="p1">Lehi<sup>1</sup> wishes that sons might be <span class="key-word">choice</span> people of the Lord, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/1.html?verse=19#p19">2 Ne. 1:19</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128517438" id="p2">the Lord will raise up <span class="key-word">choice</span> seer from loins of Joseph<sup>1</sup>, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/3.html?verse=6-7#p6">2 Ne. 3:6–7</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128517439" id="p3">branch planted in <span class="key-word">choice</span> spot in vineyard, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=43#p43">Jacob 5:43</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128517440" id="p4">Mormon<sup>2</sup> puts plates containing <span class="key-word">choice</span> revelations with remainder of record, <a class="scripture-ref" href="../../scriptures/bofm/w-of-m/1.html?verse=6#p6">W of M 1:6</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>