<?xml version="1.0" encoding="UTF-8"?><html data-aid="128518458" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/corrill-john" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Corrill, John</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_corrill-john</lds:title>
			<lds:title itemprop="headline" type="citation">Corrill, John</lds:title>
			<lds:title type="short-citation">Corrill, John</lds:title>
			<lds:title type="navigation">Corrill, John</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>60</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128518459" id="title1"><strong>Corrill, John</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128518460" id="p1">called to labor in vineyard, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/50.html?verse=38#p38">D&amp;C 50:38</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128518461" id="p2">to journey to Missouri, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/52.html?verse=7#p7">D&amp;C 52:7</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>