<?xml version="1.0" encoding="UTF-8"?><html data-aid="128520325" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/destroyer" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Destroyer</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_destroyer</lds:title>
			<lds:title itemprop="headline" type="citation">Destroyer</lds:title>
			<lds:title type="short-citation">Destroyer</lds:title>
			<lds:title type="navigation">Destroyer</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>77</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128520326" id="title1"><strong>Destroyer</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128520327" id="p1"><span class="key-word">destroyer</span> rides upon waters, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/61.html?verse=19#p19">D&amp;C 61:19</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128520328" id="p2">watchman could have saved vineyard from <span class="key-word">destroyer</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/101.html?verse=54#p54">D&amp;C 101:54</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128520329" id="p3"><span class="key-word">destroyer</span> sent forth to destroy the Lord’s enemies, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/105.html?verse=15#p15">D&amp;C 105:15</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>