<?xml version="1.0" encoding="UTF-8"?><html data-aid="128519407" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/dig" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Dig</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_dig</lds:title>
			<lds:title itemprop="headline" type="citation">Dig</lds:title>
			<lds:title type="short-citation">Dig</lds:title>
			<lds:title type="navigation">Dig</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>79</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128519408" id="title1"><strong>Dig</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128519409" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/pit.html">Pit</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128519410" id="p1">master <span class="key-word">digged</span> about trees in vineyard, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=5,11,27,63-64#p5">Jacob 5:5, 11, 27, 63–64</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128519411" id="p2">kingdom likened to man who sent servants to <span class="key-word">dig</span> in field, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/88.html?verse=51#p51">D&amp;C 88:51</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>