<?xml version="1.0" encoding="UTF-8"?><html data-aid="128519580" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/dung" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Dung</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_dung</lds:title>
			<lds:title itemprop="headline" type="citation">Dung</lds:title>
			<lds:title type="short-citation">Dung</lds:title>
			<lds:title type="navigation">Dung</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>84</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128519581" id="title1"><strong>Dung</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128519582" id="p1">Lord of vineyard commands servant to <span class="key-word">dung</span> trees once more, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=64#p64">Jacob 5:64</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128519583" id="p2">thousands hewn down and heaped up as <span class="key-word">dung</span>, <a class="scripture-ref" href="../../scriptures/bofm/morm/2.html?verse=15#p15">Morm. 2:15</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>