<?xml version="1.0" encoding="UTF-8"?><html data-aid="128525854" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/grape" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Grape</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_grape</lds:title>
			<lds:title itemprop="headline" type="citation">Grape</lds:title>
			<lds:title type="short-citation">Grape</lds:title>
			<lds:title type="navigation">Grape</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>134</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128525857" id="title1"><strong>Grape</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128525858" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/vineyard.html">Vineyard</a>; <a class="scripture-ref" href="../../scriptures/triple-index/wine.html">Wine</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128525859" id="p1">well-beloved’s vineyard brought forth wild <span class="key-word">grapes</span>, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/15.html?verse=2#p2">2 Ne. 15:2</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/5.html?verse=2#p2">Isa. 5:2</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128525860" id="p2">do men gather <span class="key-word">grapes</span> of thorns, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/14.html?verse=16#p16">3 Ne. 14:16</a> (<a class="scripture-ref" href="../../scriptures/nt/matt/7.html?verse=16#p16">Matt. 7:16</a>).</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128525861" id="p3">pure wine of <span class="key-word">grape</span> to be used in sacrament, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/89.html?verse=6#p6">D&amp;C 89:6</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>