<?xml version="1.0" encoding="UTF-8"?><html data-aid="128526548" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/hew" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Hew, Hewn</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_hew</lds:title>
			<lds:title itemprop="headline" type="citation">Hew, Hewn</lds:title>
			<lds:title type="short-citation">Hew</lds:title>
			<lds:title type="navigation">Hew, Hewn</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>146</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128526552" id="title1"><strong>Hew, Hewn</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128526553" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/cut.html">Cut</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128526554" id="p1">all trees of vineyard good for nothing save to be <span class="key-word">hewn</span> down, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=42#p42">Jacob 5:42</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128526555" id="p2">bad trees shall be <span class="key-word">hewn</span> down, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=66#p66">Jacob 5:66</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128526556" id="p3">bring forth works of righteousness and ye shall not be <span class="key-word">hewn</span> down, <a class="scripture-ref" href="../../scriptures/bofm/alma/5.html?verse=35#p35">Alma 5:35</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128526557" id="p4">every tree that bringeth not forth good fruit shall be <span class="key-word">hewn</span> down, <a class="scripture-ref" href="../../scriptures/bofm/alma/5.html?verse=52#p52">Alma 5:52</a> (<a class="scripture-ref" href="../../scriptures/bofm/3-ne/14.html?verse=19#p19">3 Ne. 14:19</a>; <a class="scripture-ref" href="../../scriptures/nt/matt/7.html?verse=19#p19">Matt. 7:19</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128526558" id="p5">they who persist in wickedness shall be <span class="key-word">hewn</span> down, <a class="scripture-ref" href="../../scriptures/bofm/alma/5.html?verse=56#p56">Alma 5:56</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128526559" id="p6">whoso repents shall not be <span class="key-word">hewn</span> down, <a class="scripture-ref" href="../../scriptures/bofm/hel/14.html?verse=18#p18">Hel. 14:18</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128526560" id="p7">churches built upon works of men or devil shall be <span class="key-word">hewn</span> down, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/27.html?verse=11-12#p11">3 Ne. 27:11–12</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128526561" id="p8">he who endures not to end shall be <span class="key-word">hewn</span> down, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/27.html?verse=17#p17">3 Ne. 27:17</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128526562" id="p9">they who have watched for iniquity shall be <span class="key-word">hewn</span> down, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/45.html?verse=50#p50">D&amp;C 45:50</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128526563" id="p10">those who take the Holy Ghost for guide shall not be <span class="key-word">hewn</span> down, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/45.html?verse=57#p57">D&amp;C 45:57</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128526564" id="p11">trees that bring not forth good fruit shall be <span class="key-word">hewn</span> down, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/97.html?verse=7#p7">D&amp;C 97:7</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>