<?xml version="1.0" encoding="UTF-8"?><html data-aid="128527539" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/jesus-christ-lord-of-hosts" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Jesus Christ—Lord of Hosts</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_jesus-christ-lord-of-hosts</lds:title>
			<lds:title itemprop="headline" type="citation">Jesus Christ—Lord of Hosts</lds:title>
			<lds:title type="short-citation">Jesus Christ—Lord of Hosts</lds:title>
			<lds:title type="navigation">Jesus Christ—Lord of Hosts</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>174</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128527540" id="title1"><strong>Jesus Christ—Lord of Hosts</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128527541" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/jesus-christ-lord.html">Jesus Christ—Lord</a>; <a class="scripture-ref" href="../../scriptures/tg/lord-of-hosts.html"><small>TG</small> Lord of Hosts</a>; <a class="scripture-ref" href="../../scriptures/bd/sabaoth.html"><small>BD</small> Sabaoth</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128527542" id="p1">the God of Israel is the <span class="key-word">Lord of Hosts</span>, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/20.html?verse=2#p2">1 Ne. 20:2</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/48.html?verse=2#p2">Isa. 48:2</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128527543" id="p2">the <span class="key-word">Lord of Hosts</span> is my name, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/8.html?verse=15#p15">2 Ne. 8:15</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/51.html?verse=15#p15">Isa. 51:15</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128527544" id="p3">day of the <span class="key-word">Lord of Hosts</span> is soon to come, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/12.html?verse=12#p12">2 Ne. 12:12</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/2.html?verse=12#p12">Isa. 2:12</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128527545" id="p4">vineyard of the <span class="key-word">Lord of Hosts</span> is house of Israel, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/15.html?verse=7#p7">2 Ne. 15:7</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/5.html?verse=7#p7">Isa. 5:7</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128527546" id="p5">the <span class="key-word">Lord of Hosts</span> shall be exalted, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/15.html?verse=16#p16">2 Ne. 15:16</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/5.html?verse=16#p16">Isa. 5:16</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128527547" id="p6">people do not seek the <span class="key-word">Lord of Hosts</span>, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/19.html?verse=13#p13">2 Ne. 19:13</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/9.html?verse=13#p13">Isa. 9:13</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128527548" id="p7">the <span class="key-word">Lord of Hosts</span> will rise up against them, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/24.html?verse=22#p22">2 Ne. 24:22</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/14.html?verse=22#p22">Isa. 14:22</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128527549" id="p8">all nations shall be visited of the <span class="key-word">Lord of Hosts</span>, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/27.html?verse=2#p2">2 Ne. 27:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128527550" id="p9">if the <span class="key-word">Lord of Hosts</span> will raise up seed, he will command his people, <a class="scripture-ref" href="../../scriptures/bofm/jacob/2.html?verse=30#p30">Jacob 2:30</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128527551" id="p10">the <span class="key-word">Lord of Hosts</span> is name of thy husband, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/22.html?verse=5#p5">3 Ne. 22:5</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/54.html?verse=5#p5">Isa. 54:5</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128527552" id="p11">return unto me and I will return unto you, saith the <span class="key-word">Lord of Hosts</span>, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/24.html?verse=7#p7">3 Ne. 24:7</a> (<a class="scripture-ref" href="../../scriptures/ot/mal/3.html?verse=7#p7">Mal. 3:7</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128527553" id="p12">prove me now herewith, saith the <span class="key-word">Lord of Hosts</span>, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/24.html?verse=10#p10">3 Ne. 24:10</a> (<a class="scripture-ref" href="../../scriptures/ot/mal/3.html?verse=10#p10">Mal. 3:10</a>).</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128527554" id="p13">the Spirit shall not always strive with man, saith the <span class="key-word">Lord of Hosts</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/1.html?verse=33#p33">D&amp;C 1:33</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128527555" id="p14">I will burn wicked up, saith the <span class="key-word">Lord of Hosts</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/29.html?verse=9#p9">D&amp;C 29:9</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/64.html?verse=24#p24">64:24</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/133.html?verse=64#p64">133:64</a>; <a class="scripture-ref" href="../../scriptures/ot/mal/4.html?verse=1#p1">Mal. 4:1</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128527556" id="p15">names of unfaithful will not be written in book of law of God, saith the <span class="key-word">Lord of Hosts</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/85.html?verse=5#p5">D&amp;C 85:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128527557" id="p16">you shall in nowise lose reward, saith the <span class="key-word">Lord of Hosts</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/127.html?verse=4#p4">D&amp;C 127:4</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128527558" id="p17">wicked shall be burned, saith the <span class="key-word">Lord of Hosts</span>, <a class="scripture-ref" href="../../scriptures/pgp/js-h/1.html?verse=37#p37">JS—H 1:37</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>