<?xml version="1.0" encoding="UTF-8"?><html data-aid="128531010" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/laborer" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Laborer</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_laborer</lds:title>
			<lds:title itemprop="headline" type="citation">Laborer</lds:title>
			<lds:title type="short-citation">Laborer</lds:title>
			<lds:title type="navigation">Laborer</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>192</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="129072907" id="title1"><strong>Laborer</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="129072908" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/labor.html">Labor</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="129072909" id="p1">if men have charity, they would not suffer <span class="key-word">laborer</span> in Zion to perish, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/26.html?verse=30#p30">2 Ne. 26:30</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="129072910" id="p2"><span class="key-word">laborer</span> in Zion shall labor for Zion, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/26.html?verse=31#p31">2 Ne. 26:31</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="129072911" id="p3">give language to exhortation, that you may receive reward of <span class="key-word">laborer</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/23.html?verse=7#p7">D&amp;C 23:7</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="129072912" id="p4"><span class="key-word">laborer</span> is worthy of his hire, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/31.html?verse=5#p5">D&amp;C 31:5</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/84.html?verse=79#p79">84:79</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/106.html?verse=3#p3">106:3</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="129072913" id="p5">last time the Lord shall call <span class="key-word">laborers</span> into vineyard, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/33.html?verse=3#p3">D&amp;C 33:3</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="129072914" id="p6">call faithful <span class="key-word">laborers</span> into vineyard, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/39.html?verse=17#p17">D&amp;C 39:17</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="129072915" id="p7">idle shall not eat bread of <span class="key-word">laborer</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/42.html?verse=42#p42">D&amp;C 42:42</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="129072916" id="p8">call solemn assembly of first <span class="key-word">laborers</span> in last kingdom, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/88.html?verse=70#p70">D&amp;C 88:70</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>