<?xml version="1.0" encoding="UTF-8"?><html data-aid="128531445" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/lay" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Lay, Laid</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_lay</lds:title>
			<lds:title itemprop="headline" type="citation">Lay, Laid</lds:title>
			<lds:title type="short-citation">Lay</lds:title>
			<lds:title type="navigation">Lay, Laid</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>197–98</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128531446" id="title1"><strong>Lay, Laid</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128531447" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/die.html">Die</a>; <a class="scripture-ref" href="../../scriptures/triple-index/foundation.html">Foundation</a>; <a class="scripture-ref" href="../../scriptures/triple-index/hands-laying-on-of.html">Hands, Laying on of</a>; <a class="scripture-ref" href="../../scriptures/triple-index/hold.html">Hold</a>; <a class="scripture-ref" href="../../scriptures/triple-index/jesus-christ-death-of.html">Jesus Christ, Death of</a>; <a class="scripture-ref" href="../../scriptures/triple-index/life.html">Life</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128531448" id="p1">writings shall <span class="key-word">lay</span> down contentions, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/3.html?verse=12#p12">2 Ne. 3:12</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128531449" id="p2">the Lord of vineyard will <span class="key-word">lay</span> up fruit, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=13,18-20,23,27,29,71,76#p13">Jacob 5:13, 18–20, 23, 27, 29, 71, 76</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128531450" id="p3"><span class="key-word">lay</span> aside every sin, <a class="scripture-ref" href="../../scriptures/bofm/alma/7.html?verse=15#p15">Alma 7:15</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>