<?xml version="1.0" encoding="UTF-8"?><html data-aid="128532668" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/master" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Master</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_master</lds:title>
			<lds:title itemprop="headline" type="citation">Master</lds:title>
			<lds:title type="short-citation">Master</lds:title>
			<lds:title type="navigation">Master</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>213</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128532673" id="title1"><strong>Master</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128532674" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/jesus-christ.html">Jesus Christ</a>; <a class="scripture-ref" href="../../scriptures/triple-index/mahan.html">Mahan</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128532675" id="p1">Zoram<sup>1</sup> supposes Nephi<sup>1</sup> to be his <span class="key-word">master</span>, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/4.html?verse=21#p21">1 Ne. 4:21</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128532676" id="p2"><span class="key-word">master</span> of vineyard goes forth, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=4#p4">Jacob 5:4</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128532677" id="p3">devil is <span class="key-word">master</span> of sin, <a class="scripture-ref" href="../../scriptures/bofm/mosiah/4.html?verse=14#p14">Mosiah 4:14</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128532678" id="p4">how knoweth man <span class="key-word">master</span> he has not served, <a class="scripture-ref" href="../../scriptures/bofm/mosiah/5.html?verse=13#p13">Mosiah 5:13</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128532679" id="p5">Amulon puts task-<span class="key-word">masters</span> over people of Alma<sup>1</sup>, <a class="scripture-ref" href="../../scriptures/bofm/mosiah/24.html?verse=9#p9">Mosiah 24:9</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128532680" id="p6">no man can serve two <span class="key-word">masters</span>, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/13.html?verse=24#p24">3 Ne. 13:24</a> (<a class="scripture-ref" href="../../scriptures/nt/matt/6.html?verse=24#p24">Matt. 6:24</a>).</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128532681" id="p7">slaves shall rise up against <span class="key-word">masters</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/87.html?verse=4#p4">D&amp;C 87:4</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128532682" id="p8"><span class="key-word">master</span> will not suffer his house to be broken up, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/104.html?verse=86#p86">D&amp;C 104:86</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128532683" id="p9">elders should not preach to bondservants against will of their <span class="key-word">masters</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/134.html?verse=12#p12">D&amp;C 134:12</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>