<?xml version="1.0" encoding="UTF-8"?><html data-aid="128532971" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/might" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Might</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_might</lds:title>
			<lds:title itemprop="headline" type="citation">Might</lds:title>
			<lds:title type="short-citation">Might</lds:title>
			<lds:title type="navigation">Might</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>217</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128532972" id="title1"><strong>Might</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128532974" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/arms.html">Arms</a>; <a class="scripture-ref" href="../../scriptures/triple-index/god-power-of.html">God, Power of</a>; <a class="scripture-ref" href="../../scriptures/triple-index/mighty.html">Mighty</a>; <a class="scripture-ref" href="../../scriptures/triple-index/power.html">Power</a>; <a class="scripture-ref" href="../../scriptures/triple-index/strength.html">Strength</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128532975" id="p1">worship Christ with all your <span class="key-word">might</span>, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/25.html?verse=29#p29">2 Ne. 25:29</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128532976" id="p2">by laboring with their <span class="key-word">might</span>, the Lord’s servants would not have people’s blood on their garments, <a class="scripture-ref" href="../../scriptures/bofm/jacob/1.html?verse=19#p19">Jacob 1:19</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128532977" id="p3">call servants, that we may labor diligently with our <span class="key-word">might</span> in vineyard, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=61,71#p61">Jacob 5:61, 71</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128532978" id="p4">Nephites fortify against Lamanites with all their <span class="key-word">might</span>, trusting in God, <a class="scripture-ref" href="../../scriptures/bofm/jacob/7.html?verse=25#p25">Jacob 7:25</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128532979" id="p5">Benjamin has served his people with all <span class="key-word">might</span>, <a class="scripture-ref" href="../../scriptures/bofm/mosiah/2.html?verse=11#p11">Mosiah 2:11</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128532980" id="p6">the Son comes in his <span class="key-word">might</span>, <a class="scripture-ref" href="../../scriptures/bofm/alma/5.html?verse=50#p50">Alma 5:50</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128532981" id="p7">Nephites exert themselves in their <span class="key-word">might</span> to do according to words of Lachoneus<sup>1</sup>, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/3.html?verse=16#p16">3 Ne. 3:16</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128532982" id="p8">love God with all <span class="key-word">might</span>, mind, and strength, <a class="scripture-ref" href="../../scriptures/bofm/moro/10.html?verse=32#p32">Moro. 10:32</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128532983" id="p9">serve the Lord thy God with all thy <span class="key-word">might</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/4.html?verse=2#p2">D&amp;C 4:2</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/59.html?verse=5#p5">59:5</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128532984" id="p10">he who thrusts in sickle with his <span class="key-word">might</span> brings salvation to soul, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/4.html?verse=4#p4">D&amp;C 4:4</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/6.html?verse=3#p3">6:3</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/11.html?verse=3#p3">11:3</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/12.html?verse=3#p3">12:3</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/14.html?verse=3#p3">14:3</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128532985" id="p11">sanctification to those who love and serve God with all their <span class="key-word">mights</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/20.html?verse=31#p31">D&amp;C 20:31</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128532986" id="p12">all nations will be afraid because of power of the Lord’s <span class="key-word">might</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/45.html?verse=75#p75">D&amp;C 45:75</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128532987" id="p13">neither be idle, but labor with your <span class="key-word">might</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/75.html?verse=3#p3">D&amp;C 75:3</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/124.html?verse=44#p44">124:44</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128532989" id="p14">God makes those who dwell in his presence equal in <span class="key-word">might</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/76.html?verse=95#p95">D&amp;C 76:95</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128532991" id="p15">mysteries of God’s kingdom surpass understanding in <span class="key-word">might</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/76.html?verse=114#p114">D&amp;C 76:114</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128532994" id="p16">God sits enthroned with <span class="key-word">might</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/109.html?verse=77#p77">D&amp;C 109:77</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>