<?xml version="1.0" encoding="UTF-8"?><html data-aid="128533969" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/nobleman" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Nobleman</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_nobleman</lds:title>
			<lds:title itemprop="headline" type="citation">Nobleman</lds:title>
			<lds:title type="short-citation">Nobleman</lds:title>
			<lds:title type="navigation">Nobleman</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>237</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128533970" id="title1"><strong>Nobleman</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128533971" id="p1">parable of <span class="key-word">nobleman</span> and vineyard, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/101.html?verse=44-62#p44">D&amp;C 101:44–62</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>