<?xml version="1.0" encoding="UTF-8"?><html data-aid="128537085" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/plant" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Plant</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_plant</lds:title>
			<lds:title itemprop="headline" type="citation">Plant</lds:title>
			<lds:title type="short-citation">Plant</lds:title>
			<lds:title type="navigation">Plant</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>256</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128537086" id="title1"><strong>Plant</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128537087" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/grain.html">Grain</a>; <a class="scripture-ref" href="../../scriptures/triple-index/grass.html">Grass</a>; <a class="scripture-ref" href="../../scriptures/triple-index/herb.html">Herb</a>; <a class="scripture-ref" href="../../scriptures/triple-index/seed.html">Seed</a>; <a class="scripture-ref" href="../../scriptures/triple-index/sow-verb.html">Sow [verb]</a>; <a class="scripture-ref" href="../../scriptures/triple-index/till.html">Till</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128537088" id="p1">people of Lehi<sup>1</sup> begin to <span class="key-word">plant</span> seeds, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/18.html?verse=24#p24">1 Ne. 18:24</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128537089" id="p2">I have covered thee in shadow of mine hand that I may <span class="key-word">plant</span> heavens, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/8.html?verse=16#p16">2 Ne. 8:16</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/51.html?verse=16#p16">Isa. 51:16</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128537090" id="p3">well-beloved <span class="key-word">planted</span> vineyard with choicest vine, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/15.html?verse=2#p2">2 Ne. 15:2</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/5.html?verse=2#p2">Isa. 5:2</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128537091" id="p4">how comest thou hither to <span class="key-word">plant</span> this tree, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=21#p21">Jacob 5:21</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128537092" id="p5">he shall grow up before him as tender <span class="key-word">plant</span>, <a class="scripture-ref" href="../../scriptures/bofm/mosiah/14.html?verse=2#p2">Mosiah 14:2</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/53.html?verse=2#p2">Isa. 53:2</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128537093" id="p6">give place, that seed may be <span class="key-word">planted</span> in your heart, <a class="scripture-ref" href="../../scriptures/bofm/alma/32.html?verse=28,33#p28">Alma 32:28, 33</a> (<a class="scripture-ref" href="../../scriptures/bofm/alma/33.html?verse=23#p23">33:23</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128537094" id="p7">ye have exercised faith to <span class="key-word">plant</span> seed to know if it is good, <a class="scripture-ref" href="../../scriptures/bofm/alma/32.html?verse=36#p36">Alma 32:36</a> (<a class="scripture-ref" href="../../scriptures/bofm/alma/34.html?verse=4#p4">34:4</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128537095" id="p8">people ask how to <span class="key-word">plant</span> seed, or word, <a class="scripture-ref" href="../../scriptures/bofm/alma/33.html?verse=1#p1">Alma 33:1</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128537096" id="p9">Elijah shall <span class="key-word">plant</span> in hearts of children promises made to fathers, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/2.html?verse=2#p2">D&amp;C 2:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128537097" id="p10">Saints to be <span class="key-word">planted</span> in land of inheritance, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/55.html?verse=5#p5">D&amp;C 55:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128537098" id="p11">others shall be <span class="key-word">planted</span> in stead of those who deny the Lord’s name, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/114.html?verse=2#p2">D&amp;C 114:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128537099" id="p12">receive counsel from those the Lord has set as <span class="key-word">plants</span> of renown, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/124.html?verse=61#p61">D&amp;C 124:61</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128537100" id="p13">the Lord created every <span class="key-word">plant</span> before it was in earth, <a class="scripture-ref" href="../../scriptures/pgp/moses/3.html?verse=5#p5">Moses 3:5</a> (<a class="scripture-ref" href="../../scriptures/pgp/abr/5.html?verse=5#p5">Abr. 5:5</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128537101" id="p14">the Lord <span class="key-word">planted</span> garden eastward in Eden, <a class="scripture-ref" href="../../scriptures/pgp/moses/3.html?verse=8#p8">Moses 3:8</a> (<a class="scripture-ref" href="../../scriptures/pgp/abr/5.html?verse=8#p8">Abr. 5:8</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128537102" id="p15">the Lord <span class="key-word">planted</span> tree of life and tree of knowledge of good and evil, <a class="scripture-ref" href="../../scriptures/pgp/moses/3.html?verse=9#p9">Moses 3:9</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>