<?xml version="1.0" encoding="UTF-8"?><html data-aid="128538378" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/prune" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Prune, Pruning</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_prune</lds:title>
			<lds:title itemprop="headline" type="citation">Prune, Pruning</lds:title>
			<lds:title type="short-citation">Prune</lds:title>
			<lds:title type="navigation">Prune, Pruning</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>274</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128538380" id="title1"><strong>Prune, Pruning</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128538381" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/cut.html">Cut</a>; <a class="scripture-ref" href="../../scriptures/triple-index/pluck.html">Pluck</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128538382" id="p1">nations shall beat their spears into <span class="key-word">pruning</span>-hooks, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/12.html?verse=4#p4">2 Ne. 12:4</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/2.html?verse=4#p4">Isa. 2:4</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128538383" id="p2">vineyard shall not be <span class="key-word">pruned</span> nor digged, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/15.html?verse=6#p6">2 Ne. 15:6</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/5.html?verse=6#p6">Isa. 5:6</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128538384" id="p3">the Lord <span class="key-word">prunes</span> vineyard, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=4,27,62,69#p4">Jacob 5:4, 27, 62, 69</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128538385" id="p4">the Lord’s servants to go forth last time to <span class="key-word">prune</span> vineyard, <a class="scripture-ref" href="../../scriptures/bofm/jacob/6.html?verse=2#p2">Jacob 6:2</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128538386" id="p5">the Lord’s vineyard to be <span class="key-word">pruned</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/24.html?verse=19#p19">D&amp;C 24:19</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/39.html?verse=17#p17">39:17</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/75.html?verse=2#p2">75:2</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/95.html?verse=4#p4">95:4</a>).</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>