<?xml version="1.0" encoding="UTF-8"?><html data-aid="128543060" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/slacken" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Slacken</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_slacken</lds:title>
			<lds:title itemprop="headline" type="citation">Slacken</lds:title>
			<lds:title type="short-citation">Slacken</lds:title>
			<lds:title type="navigation">Slacken</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>322</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128543064" id="title1"><strong>Slacken</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128543066" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/shorten.html">Shorten</a>; <a class="scripture-ref" href="../../scriptures/triple-index/weak.html">Weak</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128543067" id="p1">why should my strength <span class="key-word">slacken</span> because of my afflictions, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/4.html?verse=26#p26">2 Ne. 4:26</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128543069" id="p2">has the Lord of vineyard <span class="key-word">slackened</span> his hand, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=47#p47">Jacob 5:47</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>