<?xml version="1.0" encoding="UTF-8"?><html data-aid="128543751" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/spare" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Spare</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_spare</lds:title>
			<lds:title itemprop="headline" type="citation">Spare</lds:title>
			<lds:title type="short-citation">Spare</lds:title>
			<lds:title type="navigation">Spare</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>330</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128543752" id="title1"><strong>Spare</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128543753" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/preserve.html">Preserve</a>; <a class="scripture-ref" href="../../scriptures/triple-index/protect.html">Protect</a>; <a class="scripture-ref" href="../../scriptures/triple-index/salvation.html">Salvation</a>; <a class="scripture-ref" href="../../scriptures/triple-index/save.html">Save</a>; <a class="scripture-ref" href="../../scriptures/triple-index/sparingly.html">Sparingly</a>; <a class="scripture-ref" href="../../scriptures/triple-index/withhold.html">Withhold</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128543754" id="p1">servant asks the Lord to <span class="key-word">spare</span> vineyard a little longer, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=50#p50">Jacob 5:50</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128543755" id="p2">the Lord <span class="key-word">spared</span> righteous, <a class="scripture-ref" href="../../scriptures/bofm/omni/1.html?verse=7#p7">Omni 1:7</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128543756" id="p3">the Lord, in infinite mercy, <span class="key-word">spared</span> sons of Mosiah<sup>2</sup>, <a class="scripture-ref" href="../../scriptures/bofm/mosiah/28.html?verse=4#p4">Mosiah 28:4</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128543757" id="p4">by prayers of righteous are wicked <span class="key-word">spared</span>, <a class="scripture-ref" href="../../scriptures/bofm/alma/10.html?verse=20,23#p20">Alma 10:20, 23</a> (<a class="scripture-ref" href="../../scriptures/bofm/alma/62.html?verse=40#p40">62:40</a>; <a class="scripture-ref" href="../../scriptures/bofm/hel/13.html?verse=14#p14">Hel. 13:14</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128543758" id="p5">O that we had repented, then would our brethren have been <span class="key-word">spared</span>, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/8.html?verse=24#p24">3 Ne. 8:24</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128543759" id="p6">the Lord has <span class="key-word">spared</span> house of Israel, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/10.html?verse=6#p6">3 Ne. 10:6</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128543760" id="p7"><span class="key-word">spare</span> not, lengthen thy cords, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/22.html?verse=2#p2">3 Ne. 22:2</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/54.html?verse=2#p2">Isa. 54:2</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128543761" id="p8">repent, be baptized, build up Church, and ye shall be <span class="key-word">spared</span>, <a class="scripture-ref" href="../../scriptures/bofm/morm/3.html?verse=2#p2">Morm. 3:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128543762" id="p9">Nephites have become brutal, <span class="key-word">sparing</span> none, <a class="scripture-ref" href="../../scriptures/bofm/moro/9.html?verse=19#p19">Moro. 9:19</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128543763" id="p10">Mormon<sup>2</sup> prays the Lord will <span class="key-word">spare</span> Moroni<sup>2</sup>, <a class="scripture-ref" href="../../scriptures/bofm/moro/9.html?verse=22#p22">Moro. 9:22</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128543764" id="p11">the Lord will <span class="key-word">spare</span> earth for little season, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/29.html?verse=22#p22">D&amp;C 29:22</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128543765" id="p12">open your mouths and <span class="key-word">spare</span> not, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/33.html?verse=9#p9">D&amp;C 33:9</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128543766" id="p13">lift up your voice and <span class="key-word">spare</span> not, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/34.html?verse=10#p10">D&amp;C 34:10</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/43.html?verse=20#p20">43:20</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128543767" id="p14"><span class="key-word">spare</span> these my brethren that believe on my name, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/45.html?verse=5#p5">D&amp;C 45:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128543768" id="p15">the Lord will not <span class="key-word">spare</span> any who remain in Babylon, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/64.html?verse=24#p24">D&amp;C 64:24</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128543769" id="p16">search diligently and <span class="key-word">spare</span> not, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/84.html?verse=94#p94">D&amp;C 84:94</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128543770" id="p17">earth is full, there is enough and to <span class="key-word">spare</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/104.html?verse=17#p17">D&amp;C 104:17</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>