<?xml version="1.0" encoding="UTF-8"?><html data-aid="128544124" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/spot-of-land" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Spot of Land</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_spot-of-land</lds:title>
			<lds:title itemprop="headline" type="citation">Spot of Land</lds:title>
			<lds:title type="short-citation">Spot of Land</lds:title>
			<lds:title type="navigation">Spot of Land</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>335</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128544125" id="title1"><strong>Spot of Land</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128544126" id="p1">poorest <span class="key-word">spot</span> of ground in vineyard, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=21-22#p21">Jacob 5:21–22</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128544127" id="p2"><span class="key-word">spot</span> of ground poorer than first, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=23#p23">Jacob 5:23</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128544128" id="p3">good <span class="key-word">spot</span> of ground in vineyard, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=25,43-44#p25">Jacob 5:25, 43–44</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128544129" id="p4">dedicate land and <span class="key-word">spot</span> for temple, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/58.html?verse=57#p57">D&amp;C 58:57</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128544131" id="p5">house of the Lord to be built upon consecrated <span class="key-word">spot</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/84.html?verse=31#p31">D&amp;C 84:31</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128544132" id="p6">nobleman had <span class="key-word">spot of land</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/101.html?verse=44#p44">D&amp;C 101:44</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>