<?xml version="1.0" encoding="UTF-8"?><html data-aid="128544940" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/sweep" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Sweep, Swept</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_sweep</lds:title>
			<lds:title itemprop="headline" type="citation">Sweep, Swept</lds:title>
			<lds:title type="short-citation">Sweep</lds:title>
			<lds:title type="navigation">Sweep, Swept</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>345</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128544943" id="title1"><strong>Sweep, Swept</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128544944" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/destruction.html">Destruction</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128544945" id="p1">the Lord will <span class="key-word">sweep</span> away bad out of vineyard, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=66#p66">Jacob 5:66</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128544946" id="p2">guilt of Enos<sup>2</sup> is <span class="key-word">swept</span> away, <a class="scripture-ref" href="../../scriptures/bofm/enos/1.html?verse=6#p6">Enos 1:6</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128544947" id="p3">God is merciful unto Nephites and has not <span class="key-word">swept</span> them from land, <a class="scripture-ref" href="../../scriptures/bofm/jarom/1.html?verse=3#p3">Jarom 1:3</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128544948" id="p4">those in promised land who do not serve God shall be <span class="key-word">swept</span> off, <a class="scripture-ref" href="../../scriptures/bofm/ether/2.html?verse=8#p8">Ether 2:8</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128544949" id="p5">Shiz <span class="key-word">sweeps</span> earth before him, <a class="scripture-ref" href="../../scriptures/bofm/ether/14.html?verse=18#p18">Ether 14:18</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128544950" id="p6">enemies shall be <span class="key-word">swept</span> away by hail and judgments, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/109.html?verse=30#p30">D&amp;C 109:30</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128544951" id="p7">prejudices to be broken up and <span class="key-word">swept</span> away, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/109.html?verse=70#p70">D&amp;C 109:70</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128544952" id="p8">Saints’ enemies and their posterity shall be <span class="key-word">swept</span> from under heaven, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/121.html?verse=15#p15">D&amp;C 121:15</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128544953" id="p9">God will cause righteousness and truth to <span class="key-word">sweep</span> earth as with flood, <a class="scripture-ref" href="../../scriptures/pgp/moses/7.html?verse=62#p62">Moses 7:62</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>