<?xml version="1.0" encoding="UTF-8"?><html data-aid="128540662" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/taste" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Taste</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_taste</lds:title>
			<lds:title itemprop="headline" type="citation">Taste</lds:title>
			<lds:title type="short-citation">Taste</lds:title>
			<lds:title type="navigation">Taste</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>347</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128540663" id="title1"><strong>Taste</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128540664" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/bitter.html">Bitter</a>; <a class="scripture-ref" href="../../scriptures/triple-index/eat.html">Eat</a>; <a class="scripture-ref" href="../../scriptures/triple-index/partake.html">Partake</a>; <a class="scripture-ref" href="../../scriptures/triple-index/sweet.html">Sweet</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128540665" id="p1">fruit of tree is sweet above all that Lehi<sup>1</sup> has <span class="key-word">tasted</span>, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/8.html?verse=11#p11">1 Ne. 8:11</a> (<a class="scripture-ref" href="../../scriptures/bofm/1-ne/11.html?verse=7#p7">11:7</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128540666" id="p2">those who <span class="key-word">tasted</span> of fruit become ashamed, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/8.html?verse=28#p28">1 Ne. 8:28</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128540667" id="p3">the Lord of vineyard <span class="key-word">tasted</span> of fruit, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=31#p31">Jacob 5:31</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128540668" id="p4">if ye have <span class="key-word">tasted</span> of God’s love, humble yourselves, <a class="scripture-ref" href="../../scriptures/bofm/mosiah/4.html?verse=11#p11">Mosiah 4:11</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128540669" id="p5">because of word, many have <span class="key-word">tasted</span> as I have <span class="key-word">tasted</span>, <a class="scripture-ref" href="../../scriptures/bofm/alma/36.html?verse=26#p26">Alma 36:26</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128540670" id="p6">Three Nephites shall never <span class="key-word">taste</span> of death, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/28.html?verse=7,25,31-40#p7">3 Ne. 28:7, 25, 31–40</a> (<a class="scripture-ref" href="../../scriptures/bofm/ether/12.html?verse=17#p17">Ether 12:17</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128540671" id="p7">Mormon<sup>2</sup> has <span class="key-word">tasted</span> of Jesus’ goodness, <a class="scripture-ref" href="../../scriptures/bofm/morm/1.html?verse=15#p15">Morm. 1:15</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128540672" id="p8">those who die in the Lord shall not <span class="key-word">taste</span> of death, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/42.html?verse=46#p46">D&amp;C 42:46</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128540673" id="p9">things of earth given for <span class="key-word">taste</span> and for smell, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/59.html?verse=19#p19">D&amp;C 59:19</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128540674" id="p10">Elijah was taken to heaven without <span class="key-word">tasting</span> death, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/110.html?verse=13#p13">D&amp;C 110:13</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128540675" id="p11">men <span class="key-word">taste</span> bitter that they may know to prize good, <a class="scripture-ref" href="../../scriptures/pgp/moses/6.html?verse=55#p55">Moses 6:55</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>