<?xml version="1.0" encoding="UTF-8"?><html data-aid="128548117" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/vineyard" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Vineyard</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_vineyard</lds:title>
			<lds:title itemprop="headline" type="citation">Vineyard</lds:title>
			<lds:title type="short-citation">Vineyard</lds:title>
			<lds:title type="navigation">Vineyard</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>372</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128548118" id="title1"><strong>Vineyard</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128548119" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/grape.html">Grape</a>; <a class="scripture-ref" href="../../scriptures/triple-index/olive.html">Olive</a>; <a class="scripture-ref" href="../../scriptures/triple-index/spot-of-land.html">Spot of Land</a>; <a class="scripture-ref" href="../../scriptures/triple-index/vine.html">Vine</a>; <a class="scripture-ref" href="../../scriptures/tg/vineyard-of-the-lord.html"><small>TG</small> Vineyard of the Lord</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128548120" id="p1">well-beloved’s <span class="key-word">vineyard</span> brings forth wild grapes, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/15.html?verse=1-4#p1">2 Ne. 15:1–4</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/5.html?verse=1-4#p1">Isa. 5:1–4</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128548121" id="p2"><span class="key-word">vineyard</span> of the Lord is house of Israel, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/15.html?verse=7#p7">2 Ne. 15:7</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/5.html?verse=7#p7">Isa. 5:7</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128548122" id="p3">parable of tame olive tree in <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html">Jacob 5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548123" id="p4">Jacob<sup>2</sup> expounds parable of olive tree in <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/bofm/jacob/6.html">Jacob 6</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548124" id="p5">Noah<sup>3</sup> plants <span class="key-word">vineyards</span> in land, <a class="scripture-ref" href="../../scriptures/bofm/mosiah/11.html?verse=15#p15">Mosiah 11:15</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548125" id="p6">glad tidings declared in all parts of <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/bofm/alma/13.html?verse=23#p23">Alma 13:23</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128548126" id="p7">the Lord will bless all who labor in his <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/21.html?verse=9#p9">D&amp;C 21:9</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548127" id="p8">laborers called to prune <span class="key-word">vineyard</span> for last time, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/24.html?verse=19#p19">D&amp;C 24:19</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/33.html?verse=3#p3">33:3</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/39.html?verse=17#p17">39:17</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/43.html?verse=28#p28">43:28</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/71.html?verse=4#p4">71:4</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/75.html?verse=2#p2">75:2</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/95.html?verse=4#p4">95:4</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128548128" id="p9"><span class="key-word">vineyard</span> has become corrupted, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/33.html?verse=4#p4">D&amp;C 33:4</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548129" id="p10">build Church by laboring in <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/39.html?verse=13#p13">D&amp;C 39:13</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/50.html?verse=38#p38">50:38</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128548130" id="p11">parable of nobleman and <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/101.html?verse=44-62#p44">D&amp;C 101:44–62</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/103.html?verse=21#p21">103:21</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128548131" id="p12">Saints shall plant <span class="key-word">vineyards</span> and eat fruit thereof, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/101.html?verse=101#p101">D&amp;C 101:101</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548132" id="p13">other seventy to be called if labor in <span class="key-word">vineyard</span> requires it, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/107.html?verse=96#p96">D&amp;C 107:96</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548133" id="p14">easy to burn dry trees to purify <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/135.html?verse=6#p6">D&amp;C 135:6</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548134" id="p15">choice spirits prepared to come forth to labor in <span class="key-word">vineyard</span>, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/138.html?verse=56#p56">D&amp;C 138:56</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>