<?xml version="1.0" encoding="UTF-8"?><html data-aid="128548107" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/vine" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Vine</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_vine</lds:title>
			<lds:title itemprop="headline" type="citation">Vine</lds:title>
			<lds:title type="short-citation">Vine</lds:title>
			<lds:title type="navigation">Vine</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>372</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128548108" id="title1"><strong>Vine</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128548109" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/grape.html">Grape</a>; <a class="scripture-ref" href="../../scriptures/triple-index/vineyard.html">Vineyard</a>; <a class="scripture-ref" href="../../scriptures/triple-index/wine.html">Wine</a>; <a class="scripture-ref" href="../../scriptures/bd/vine.html"><small>BD</small> Vine</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128548110" id="p1">seed of Lehi<sup>1</sup> to receive nourishment from true <span class="key-word">vine</span>, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/15.html?verse=15#p15">1 Ne. 15:15</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548111" id="p2">well-beloved planted vineyard with choicest <span class="key-word">vine</span>, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/15.html?verse=1-2#p1">2 Ne. 15:1–2</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/5.html?verse=1-2#p1">Isa. 5:1–2</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128548112" id="p3">those who receive word are as branch grafted into true <span class="key-word">vine</span>, <a class="scripture-ref" href="../../scriptures/bofm/alma/16.html?verse=17#p17">Alma 16:17</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548113" id="p4"><span class="key-word">vine</span> shall not cast her fruit before time, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/24.html?verse=11#p11">3 Ne. 24:11</a> (<a class="scripture-ref" href="../../scriptures/ot/mal/3.html?verse=11#p11">Mal. 3:11</a>).</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128548114" id="p5">Christ will drink of fruit of <span class="key-word">vine</span> with prophets, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/27.html?verse=5#p5">D&amp;C 27:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548115" id="p6">pure wine of grape of <span class="key-word">vine</span> to be used for sacrament, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/89.html?verse=6#p6">D&amp;C 89:6</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548116" id="p7">fruit of <span class="key-word">vine</span> is good for man, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/89.html?verse=16#p16">D&amp;C 89:16</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>