<?xml version="1.0" encoding="UTF-8"?><html data-aid="128548700" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/weep" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Weep, Wept, Weeping</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_weep</lds:title>
			<lds:title itemprop="headline" type="citation">Weep, Wept, Weeping</lds:title>
			<lds:title type="short-citation">Weep</lds:title>
			<lds:title type="navigation">Weep, Wept, Weeping</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>380</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128548701" id="title1"><strong>Weep, Wept, Weeping</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128548702" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/cry.html">Cry</a>; <a class="scripture-ref" href="../../scriptures/triple-index/lament.html">Lament</a>; <a class="scripture-ref" href="../../scriptures/triple-index/mourn.html">Mourn</a>; <a class="scripture-ref" href="../../scriptures/triple-index/sorrow.html">Sorrow</a>; <a class="scripture-ref" href="../../scriptures/triple-index/wail.html">Wail</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128548703" id="p1">if I have seen so great things, why should my heart <span class="key-word">weep</span>, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/4.html?verse=26#p26">2 Ne. 4:26</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548704" id="p2">the Lord of vineyard <span class="key-word">wept</span>, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html?verse=41#p41">Jacob 5:41</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548705" id="p3">wicked shall have cause to <span class="key-word">weep</span>, <a class="scripture-ref" href="../../scriptures/bofm/mosiah/16.html?verse=2#p2">Mosiah 16:2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548706" id="p4">servants of Lamoni <span class="key-word">weep</span> over scattering of flocks, <a class="scripture-ref" href="../../scriptures/bofm/alma/17.html?verse=28#p28">Alma 17:28</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548707" id="p5">in outer darkness there shall be <span class="key-word">weeping</span>, wailing, <a class="scripture-ref" href="../../scriptures/bofm/alma/40.html?verse=13#p13">Alma 40:13</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548708" id="p6">in day of destruction ye shall <span class="key-word">weep</span> and howl, <a class="scripture-ref" href="../../scriptures/bofm/hel/13.html?verse=32#p32">Hel. 13:32</a> (<a class="scripture-ref" href="../../scriptures/bofm/3-ne/8.html?verse=23#p23">3 Ne. 8:23</a>; <a class="scripture-ref" href="../../scriptures/bofm/3-ne/10.html?verse=8-10#p8">10:8–10</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128548709" id="p7">Jesus <span class="key-word">wept</span>, <a class="scripture-ref" href="../../scriptures/bofm/3-ne/17.html?verse=21-22#p21">3 Ne. 17:21–22</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128548710" id="p8"><span class="key-word">weeping</span> and wailing among wicked, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/19.html?verse=5#p5">D&amp;C 19:5</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/29.html?verse=15#p15">29:15</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/101.html?verse=91#p91">101:91</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/133.html?verse=73#p73">133:73</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128548711" id="p9"><span class="key-word">weeping</span> for Zion, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/21.html?verse=8#p8">D&amp;C 21:8</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548712" id="p10"><span class="key-word">weep</span> for loss of those who die, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/42.html?verse=45#p45">D&amp;C 42:45</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548713" id="p11">Jews to <span class="key-word">weep</span> because of iniquities, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/45.html?verse=53#p53">D&amp;C 45:53</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548714" id="p12">heavens <span class="key-word">wept</span> over Lucifer, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/76.html?verse=26#p26">D&amp;C 76:26</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548715" id="p13">day of <span class="key-word">weeping</span> shall come upon earth, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/112.html?verse=24#p24">D&amp;C 112:24</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548716" id="p14">solid rocks <span class="key-word">weep</span> for joy, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/128.html?verse=23#p23">D&amp;C 128:23</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128548717" id="p15">God of heaven <span class="key-word">wept</span>, <a class="scripture-ref" href="../../scriptures/pgp/moses/7.html?verse=28-29#p28">Moses 7:28–29</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548718" id="p16">Enoch<sup>2</sup> <span class="key-word">wept</span> because of people’s wickedness and misery, <a class="scripture-ref" href="../../scriptures/pgp/moses/7.html?verse=41#p41">Moses 7:41</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128548719" id="p17">when Enoch<sup>2</sup> hears earth mourn, he <span class="key-word">weeps</span>, <a class="scripture-ref" href="../../scriptures/pgp/moses/7.html?verse=49,58#p49">Moses 7:49, 58</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>