<?xml version="1.0" encoding="UTF-8"?><html data-aid="128549016" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/triple-index/wild" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Wild</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_triple-index_wild</lds:title>
			<lds:title itemprop="headline" type="citation">Wild</lds:title>
			<lds:title type="short-citation">Wild</lds:title>
			<lds:title type="navigation">Wild</lds:title>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">index to the triple combination</lds:title>
				<lds:page-range>384</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-01-18T23:51:53.347-07:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128549017" id="title1"><span class="page-break" data-page="384"/><strong>Wild</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128549018" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/triple-index/beast.html">Beast</a>; <a class="scripture-ref" href="../../scriptures/triple-index/ferocious.html">Ferocious</a>; <a class="scripture-ref" href="../../scriptures/triple-index/game.html">Game</a>; <a class="scripture-ref" href="../../scriptures/triple-index/wilderness.html">Wilderness</a></p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128549019" id="p1">land is called Bountiful<sup>1</sup> because of fruit and <span class="key-word">wild</span> honey, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/17.html?verse=5#p5">1 Ne. 17:5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128549020" id="p2">what could have been done for vineyard when it brought forth <span class="key-word">wild</span> grapes, <a class="scripture-ref" href="../../scriptures/bofm/2-ne/15.html?verse=4#p4">2 Ne. 15:4</a> (<a class="scripture-ref" href="../../scriptures/ot/isa/5.html?verse=4#p4">Isa. 5:4</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128549021" id="p3">parable of <span class="key-word">wild</span> branches grafted into tame olive tree, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html">Jacob 5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128549022" id="p4">Lamanites become <span class="key-word">wild</span> and ferocious people, <a class="scripture-ref" href="../../scriptures/bofm/enos/1.html?verse=20#p20">Enos 1:20</a> (<a class="scripture-ref" href="../../scriptures/bofm/mosiah/10.html?verse=12#p12">Mosiah 10:12</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128549023" id="p5">Nephite dissenters become more <span class="key-word">wild</span> than Lamanites, <a class="scripture-ref" href="../../scriptures/bofm/alma/47.html?verse=36#p36">Alma 47:36</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128549024" id="p6">Nephites become wicked, <span class="key-word">wild</span>, ferocious, <a class="scripture-ref" href="../../scriptures/bofm/hel/3.html?verse=16#p16">Hel. 3:16</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128549025" id="p7">remnant of Jacob to be converted from <span class="key-word">wild</span> and savage condition, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/109.html?verse=65#p65">D&amp;C 109:65</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128549026" id="p8"><span class="key-word">wild</span> man hath come among us, <a class="scripture-ref" href="../../scriptures/pgp/moses/6.html?verse=38#p38">Moses 6:38</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>