<?xml version="1.0" encoding="UTF-8"?><html data-aid="128427223" data-aid-version="3" data-content-type="chapter" data-uri="/scriptures/ot/isa/27" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Isaiah 27</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_isa_027</lds:title>
			<lds:title itemprop="headline" type="citation">Isaiah 27</lds:title>
			<lds:title type="short-citation">Isa. 27</lds:title>
			<lds:title type="navigation">Isaiah 27</lds:title>
			<lds:description itemprop="description">The people of Israel will blossom and bud and fill the earth with fruit—They will be gathered one by one and will worship the Lord.</lds:description>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Old Testament</lds:title>
				<lds:page-range>892–93</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2016-02-11T09:32:11.475-07:00">3</lds:version>
			<lds:audio>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=155509" type="audio/mpeg" voice="male"/>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=155512" type="audio/mpeg" voice="female"/>
			</lds:audio>
		</lds:meta>
	</head>
	<body>
		<header>
			<p class="title-number" data-aid="128427224" id="title_number1">Chapter 27</p>
			<p class="study-summary" data-aid="128427225" id="study_summary1">The people of Israel will blossom and bud and fill the earth with fruit—They will be gathered one by one and will worship the Lord.</p>
		</header>
		<div class="body-block">
			<p class="verse" data-aid="128427226" id="p1"><span class="verse-number">1 </span>In that day the <span class="deity-name"><span class="small-caps">Lord</span></span> with his <a class="study-note-ref" href="#note1a"><sup class="marker">a</sup>sore</a> and great and strong <a class="study-note-ref" href="#note1b"><sup class="marker">b</sup>sword</a> shall punish <a class="study-note-ref" href="#note1c"><sup class="marker">c</sup>leviathan</a> the piercing serpent, even leviathan that crooked <a class="study-note-ref" href="#note1d"><sup class="marker">d</sup>serpent</a>; and he shall slay the <a class="study-note-ref" href="#note1e"><sup class="marker">e</sup>dragon</a> that <span class="clarity-word">is</span> in the sea.</p>
			<p class="verse" data-aid="128427227" id="p2"><span class="verse-number">2 </span>In that day <a class="study-note-ref" href="#note2a"><sup class="marker">a</sup>sing</a> ye unto her, A vineyard of red wine.</p>
			<p class="verse" data-aid="128427228" id="p3"><span class="verse-number">3 </span>I the <span class="deity-name"><span class="small-caps">Lord</span></span> do keep it; I will water it every moment: lest <span class="clarity-word">any</span> hurt it, I will keep it night and day.</p>
			<p class="verse" data-aid="128427229" id="p4"><span class="verse-number">4 </span>Fury <span class="clarity-word">is</span> not in me: who would set the briers <span class="clarity-word">and</span> thorns against me in battle? I would go through them, I would burn them together.</p>
			<p class="verse" data-aid="128427230" id="p5"><span class="verse-number">5 </span>Or let him take hold of my strength, <span class="clarity-word">that</span> he may make peace with me; <span class="clarity-word">and</span> he shall make peace with me.</p>
			<p class="verse" data-aid="128427231" id="p6"><span class="verse-number">6 </span>He shall cause them that come of Jacob to take root: <a class="study-note-ref" href="#note6a"><sup class="marker">a</sup>Israel</a> shall blossom and bud, and fill the face of the world with <a class="study-note-ref" href="#note6b"><sup class="marker">b</sup>fruit</a>.</p>
			<p class="verse" data-aid="128427232" id="p7"><span class="verse-number">7 </span><span class="para-mark">¶ </span>Hath he smitten him, as he smote those that smote him? <span class="clarity-word">or</span> is he slain according to the slaughter of them that are slain by him?</p>
			<p class="verse" data-aid="128427233" id="p8"><span class="verse-number">8 </span>In measure, when it shooteth forth, thou wilt debate with it: he stayeth his rough wind in the day of the east wind.</p>
			<p class="verse" data-aid="128427234" id="p9"><span class="verse-number">9 </span>By this therefore shall the iniquity of Jacob be <a class="study-note-ref" href="#note9a"><sup class="marker">a</sup>purged</a>; and this <span class="clarity-word">is</span> all the fruit to take away his sin; when he maketh all the stones of the <span class="page-break" data-page="893"/>altar as chalkstones that are beaten in sunder, the groves and <a class="study-note-ref" href="#note9b"><sup class="marker">b</sup>images</a> shall not stand up.</p>
			<p class="verse" data-aid="128427235" id="p10"><span class="verse-number">10 </span>Yet the defenced city <span class="clarity-word">shall be</span> desolate, <span class="clarity-word">and</span> the habitation forsaken, and left like a wilderness: there shall the calf feed, and there shall he lie down, and consume the branches thereof.</p>
			<p class="verse" data-aid="128427236" id="p11"><span class="verse-number">11 </span>When the <a class="study-note-ref" href="#note11a"><sup class="marker">a</sup>boughs</a> thereof are withered, they shall be broken off: the women come, <span class="clarity-word">and</span> set them on fire: for it <span class="clarity-word">is</span> a people of no <a class="study-note-ref" href="#note11b"><sup class="marker">b</sup>understanding</a>: therefore he that <a class="study-note-ref" href="#note11c"><sup class="marker">c</sup>made</a> them will not have mercy on them, and he that formed them will shew them no favour.</p>
			<p class="verse" data-aid="128427237" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And it shall come to pass in that day, <span class="clarity-word">that</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> shall <a class="study-note-ref" href="#note12a"><sup class="marker">a</sup>beat off</a> <a class="study-note-ref" href="#note12b"><sup class="marker">b</sup>from</a> the channel of the river unto the stream of Egypt, and ye shall be <a class="study-note-ref" href="#note12c"><sup class="marker">c</sup>gathered</a> one by one, O ye children of Israel.</p>
			<p class="verse" data-aid="128427238" id="p13"><span class="verse-number">13 </span>And it shall come to pass in that day, <span class="clarity-word">that</span> the <a class="study-note-ref" href="#note13a"><sup class="marker">a</sup>great trumpet</a> shall be blown, and they shall come which were ready to perish in the land of Assyria, and the outcasts in the land of Egypt, and shall worship the <span class="deity-name"><span class="small-caps">Lord</span></span> in the <a class="study-note-ref" href="#note13b"><sup class="marker">b</sup>holy</a> mount at Jerusalem.</p>
		</div>
		<footer class="study-notes">
			<ul class="marker" data-type="chapter">
				<li data-marker="27">
					<ul class="marker" data-type="verse">
						<li data-marker="1">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note1a">
									<p data-aid="128427239" id="note1a_p1"><small>HEB</small> hard.</p>
								</li>
								<li data-marker="b" id="note1b">
									<p data-aid="128427240" id="note1b_p1"><a class="scripture-ref" href="../../../scriptures/ot/isa/66.html?verse=16#p16">Isa. 66:16</a>.</p>
								</li>
								<li data-marker="c" id="note1c">
									<p data-aid="128427241" id="note1c_p1"><small>IE</small> a legendary sea monster representing the forces of chaos that opposed the Creator. See <a class="scripture-ref" href="../../../scriptures/jst/jst-rev/12.html?verse=1-17#p1"><small>JST</small> Rev. 12:1–17 (Appendix)</a>.</p>
								</li>
								<li data-marker="d" id="note1d">
									<p data-aid="128427242" id="note1d_p1"><a class="scripture-ref" href="../../../scriptures/ot/job/26.html?verse=13#p13">Job 26:13</a>.</p>
								</li>
								<li data-marker="e" id="note1e">
									<p data-aid="128427243" id="note1e_p1"><a class="scripture-ref" href="../../../scriptures/ot/ps/74.html?verse=13#p13">Ps. 74:13</a>; <a class="scripture-ref" href="../../../scriptures/ot/isa/51.html?verse=9#p9">Isa. 51:9</a>; <a class="scripture-ref" href="../../../scriptures/nt/rev/20.html?verse=2#p2">Rev. 20:2</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="2">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note2a">
									<p data-aid="128427244" id="note2a_p1">This song of the vineyard, about Israel, anticipates ultimate fulfillment of its destiny (<a class="scripture-ref" href="../../../scriptures/ot/isa/27.html?verse=2-6#p2">vv. 2–6</a>).</p>
								</li>
							</ul>
						</li>
						<li data-marker="6">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note6a">
									<p data-aid="128427245" id="note6a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/ether/13.html?verse=11#p11">Ether 13:11</a>.</p>
								</li>
								<li data-marker="b" id="note6b">
									<p data-aid="128427246" id="note6b_p1"><small>IE</small> the blessings of salvation. <a class="scripture-ref" href="../../../scriptures/tg/vineyard-of-the-lord.html"><small>TG</small> Vineyard of the Lord</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="9">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note9a">
									<p data-aid="128427247" id="note9a_p1"><small>OR</small> atoned for.</p>
								</li>
								<li data-marker="b" id="note9b">
									<p data-aid="128427248" id="note9b_p1"><a class="scripture-ref" href="../../../scriptures/tg/idolatry.html"><small>TG</small> Idolatry</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="11">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note11a">
									<p data-aid="128427249" id="note11a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/jacob/5.html?verse=58&amp;context=58,77#p58">Jacob 5:58 (58, 77)</a>.</p>
								</li>
								<li data-marker="b" id="note11b">
									<p data-aid="128427250" id="note11b_p1"><a class="scripture-ref" href="../../../scriptures/tg/understanding.html"><small>TG</small> Understanding</a>.</p>
								</li>
								<li data-marker="c" id="note11c">
									<p data-aid="128427251" id="note11c_p1"><a class="scripture-ref" href="../../../scriptures/ot/deut/32.html?verse=6#p6">Deut. 32:6</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="12">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note12a">
									<p data-aid="128427252" id="note12a_p1"><small>IE</small> harvest, or glean.</p>
								</li>
								<li data-marker="b" id="note12b">
									<p data-aid="128427253" id="note12b_p1"><small>IE</small> from Mesopotamia.</p>
								</li>
								<li data-marker="c" id="note12c">
									<p data-aid="128427254" id="note12c_p1"><a class="scripture-ref" href="../../../scriptures/tg/israel-gathering-of.html"><small>TG</small> Israel, Gathering of</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="13">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note13a">
									<p data-aid="128427255" id="note13a_p1"><small>HEB</small> great <span class="translit" lang="heb"><i>shophar;</i></span> i.e., the ram’s horn used as a ceremonial trumpet. <a class="scripture-ref" href="../../../scriptures/nt/matt/24.html?verse=31#p31">Matt. 24:31</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/49.html?verse=23&amp;context=23-28#p23">D&amp;C 49:23 (23–28)</a>.</p>
								</li>
								<li data-marker="b" id="note13b">
									<p data-aid="128427256" id="note13b_p1"><a class="scripture-ref" href="../../../scriptures/ot/ps/2.html?verse=6#p6">Ps. 2:6</a>.</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</footer>
	</body>
</html>