<?xml version="1.0" encoding="UTF-8"?><html data-aid="128403636" data-aid-version="3" data-content-type="chapter" data-uri="/scriptures/ot/1-kgs/21" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>1 Kings 21</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_1-kgs_021</lds:title>
			<lds:title itemprop="headline" type="citation">1 Kings 21</lds:title>
			<lds:title type="short-citation">1 Kgs. 21</lds:title>
			<lds:title type="navigation">1 Kings 21</lds:title>
			<lds:description itemprop="description">Ahab desires the vineyard of Naboth—Jezebel arranges for false witnesses, and Naboth is stoned for blasphemy—Elijah prophesies that Ahab and Jezebel and their house will be destroyed.</lds:description>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Old Testament</lds:title>
				<lds:page-range>503–4</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-03-11T15:24:08.181-06:00">2</lds:version>
			<lds:audio>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=154268" type="audio/mpeg" voice="male"/>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=154272" type="audio/mpeg" voice="female"/>
			</lds:audio>
		</lds:meta>
	</head>
	<body>
		<header>
			<p class="title-number" data-aid="128403637" id="title_number1">Chapter 21</p>
			<p class="study-summary" data-aid="128403638" id="study_summary1">Ahab desires the vineyard of Naboth—Jezebel arranges for false witnesses, and Naboth is stoned for blasphemy—Elijah prophesies that Ahab and Jezebel and their house will be destroyed.</p>
		</header>
		<div class="body-block">
			<p class="verse" data-aid="128403639" id="p1"><span class="verse-number">1 </span>And it came to pass after these things, <span class="clarity-word">that</span> Naboth the Jezreelite had a vineyard, which <span class="clarity-word">was</span> in Jezreel, hard by the palace of Ahab king of Samaria.</p>
			<p class="verse" data-aid="128403640" id="p2"><span class="verse-number">2 </span>And Ahab spake unto Naboth, saying, Give me thy vineyard, that I may have it for a garden of herbs, because it <span class="clarity-word">is</span> near unto my house: and I will give thee for it a better vineyard than it; <span class="clarity-word">or,</span> if it seem good to thee, I will give thee the worth of it in money.</p>
			<p class="verse" data-aid="128403641" id="p3"><span class="verse-number">3 </span>And Naboth said to Ahab, The <span class="deity-name"><span class="small-caps">Lord</span></span> forbid it me, that I should give the <a class="study-note-ref" href="#note3a"><sup class="marker">a</sup>inheritance</a> of my fathers unto thee.</p>
			<p class="verse" data-aid="128403642" id="p4"><span class="verse-number">4 </span>And Ahab came into his house heavy and displeased because of the word which Naboth the Jezreelite had spoken to him: for he had said, I will not give thee the inheritance of my fathers. And he laid him down upon his bed, and turned away his face, and would eat no bread.</p>
			<p class="verse" data-aid="128403643" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>But Jezebel his wife came to him, and said unto him, Why is thy spirit so sad, that thou eatest no bread?</p>
			<p class="verse" data-aid="128403644" id="p6"><span class="verse-number">6 </span>And he said unto her, Because I spake unto Naboth the Jezreelite, and said unto him, Give me thy vineyard for money; or else, if it please thee, I will give thee <span class="clarity-word">another</span> vineyard for it: and he answered, I will not give thee my vineyard.</p>
			<p class="verse" data-aid="128403645" id="p7"><span class="verse-number">7 </span>And Jezebel his wife said unto him, Dost thou now govern the kingdom of Israel? arise, <span class="clarity-word">and</span> eat bread, and let thine heart be merry: I will give thee the vineyard of Naboth the Jezreelite.</p>
			<p class="verse" data-aid="128403646" id="p8"><span class="verse-number">8 </span>So she wrote letters in Ahab’s name, and sealed <span class="clarity-word">them</span> with his <a class="study-note-ref" href="#note8a"><sup class="marker">a</sup>seal</a>, and sent the letters unto the elders and to the nobles that <span class="clarity-word">were</span> in his city, dwelling with Naboth.</p>
			<p class="verse" data-aid="128403647" id="p9"><span class="verse-number">9 </span>And she wrote in the letters, saying, Proclaim a <a class="study-note-ref" href="#note9a"><sup class="marker">a</sup>fast</a>, and set Naboth on high among the people:</p>
			<p class="verse" data-aid="128403648" id="p10"><span class="verse-number">10 </span>And set two men, sons of Belial, before him, to bear witness <a class="study-note-ref" href="#note10a"><sup class="marker">a</sup>against</a> him, saying, Thou didst <a class="study-note-ref" href="#note10b"><sup class="marker">b</sup>blaspheme</a> God and the king. And <span class="clarity-word">then</span> carry him out, and stone him, that he may die.</p>
			<p class="verse" data-aid="128403649" id="p11"><span class="verse-number">11 </span>And the men of his city, <span class="clarity-word">even</span> the elders and the nobles who were the inhabitants in his city, did as Jezebel had sent unto them, <span class="clarity-word">and</span> as it <span class="clarity-word">was</span> written in the letters which she had sent unto them.</p>
			<p class="verse" data-aid="128403650" id="p12"><span class="verse-number">12 </span>They proclaimed a fast, and set Naboth on high among the people.</p>
			<p class="verse" data-aid="128403651" id="p13"><span class="verse-number">13 </span>And there came in two men, children of Belial, and sat before him: and the men of Belial witnessed against him, <span class="clarity-word">even</span> against Naboth, in the presence of the people, saying, Naboth did blaspheme God and the king. Then they carried him forth out of the city, and stoned him with stones, that he died.</p>
			<p class="verse" data-aid="128403652" id="p14"><span class="verse-number">14 </span>Then they sent to Jezebel, saying, Naboth is stoned, and is dead.</p>
			<p class="verse" data-aid="128403653" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And it came to pass, when Jezebel heard that Naboth was stoned, and was dead, that Jezebel said to Ahab, Arise, take <a class="study-note-ref" href="#note15a"><sup class="marker">a</sup>possession</a> of the vineyard of Naboth the Jezreelite, which he refused to give thee for money: for Naboth is not alive, but dead.</p>
			<p class="verse" data-aid="128403654" id="p16"><span class="verse-number">16 </span>And it came to pass, when Ahab heard that Naboth was dead, that Ahab rose up to go down to the vineyard of Naboth the Jezreelite, to take possession of it.</p>
			<span class="page-break" data-page="504"/>
			<p class="verse" data-aid="128406244" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And the word of the <span class="deity-name"><span class="small-caps">Lord</span></span> came to Elijah the Tishbite, saying,</p>
			<p class="verse" data-aid="128406245" id="p18"><span class="verse-number">18 </span>Arise, go down to meet Ahab king of Israel, which <span class="clarity-word">is</span> in Samaria: behold, <span class="clarity-word">he is</span> in the vineyard of Naboth, whither he is gone down to possess it.</p>
			<p class="verse" data-aid="128406246" id="p19"><span class="verse-number">19 </span>And thou shalt speak unto him, saying, Thus saith the <span class="deity-name"><span class="small-caps">Lord</span></span>, Hast thou killed, and also taken possession? And thou shalt speak unto him, saying, Thus saith the <span class="deity-name"><span class="small-caps">Lord</span></span>, In the place where dogs licked the blood of Naboth shall dogs lick thy blood, even thine.</p>
			<p class="verse" data-aid="128406247" id="p20"><span class="verse-number">20 </span>And Ahab said to Elijah, Hast thou found me, O mine enemy? And he answered, I have found <span class="clarity-word">thee:</span> because thou hast sold thyself to work evil in the sight of the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
			<p class="verse" data-aid="128406248" id="p21"><span class="verse-number">21 </span>Behold, I will bring evil upon thee, and will take away thy <a class="study-note-ref" href="#note21a"><sup class="marker">a</sup>posterity</a>, and will cut off from Ahab him that pisseth against the wall, and him that is shut up and left in Israel,</p>
			<p class="verse" data-aid="128406249" id="p22"><span class="verse-number">22 </span>And will make thine house like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah, for the provocation wherewith thou hast provoked <span class="clarity-word">me</span> to anger, and made Israel to sin.</p>
			<p class="verse" data-aid="128406250" id="p23"><span class="verse-number">23 </span>And of Jezebel also spake the <span class="deity-name"><span class="small-caps">Lord</span></span>, saying, The <a class="study-note-ref" href="#note23a"><sup class="marker">a</sup>dogs</a> shall eat Jezebel by the wall of Jezreel.</p>
			<p class="verse" data-aid="128406251" id="p24"><span class="verse-number">24 </span>Him that dieth of Ahab in the city the dogs shall eat; and him that dieth in the field shall the fowls of the air eat.</p>
			<p class="verse" data-aid="128406252" id="p25"><span class="verse-number">25 </span><span class="para-mark">¶ </span>But there was none like unto Ahab, which did sell himself to work wickedness in the sight of the <span class="deity-name"><span class="small-caps">Lord</span></span>, whom Jezebel his wife stirred up.</p>
			<p class="verse" data-aid="128406253" id="p26"><span class="verse-number">26 </span>And he did very <a class="study-note-ref" href="#note26a"><sup class="marker">a</sup>abominably</a> in following idols, according to all <span class="clarity-word">things</span> as did the Amorites, whom the <span class="deity-name"><span class="small-caps">Lord</span></span> cast out before the children of Israel.</p>
			<p class="verse" data-aid="128406254" id="p27"><span class="verse-number">27 </span>And it came to pass, when Ahab heard those words, that he <a class="study-note-ref" href="#note27a"><sup class="marker">a</sup>rent</a> his clothes, and put sackcloth upon his flesh, and fasted, and lay in sackcloth, and went <a class="study-note-ref" href="#note27b"><sup class="marker">b</sup>softly</a>.</p>
			<p class="verse" data-aid="128406255" id="p28"><span class="verse-number">28 </span>And the word of the <span class="deity-name"><span class="small-caps">Lord</span></span> came to Elijah the Tishbite, saying,</p>
			<p class="verse" data-aid="128406256" id="p29"><span class="verse-number">29 </span>Seest thou how Ahab humbleth himself before me? because he humbleth himself before me, I will not bring the evil in his days: <span class="clarity-word">but</span> in his son’s days will I bring the evil upon his house.</p>
		</div>
		<footer class="study-notes">
			<ul class="marker" data-type="chapter">
				<li data-marker="21">
					<ul class="marker" data-type="verse">
						<li data-marker="3">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note3a">
									<p data-aid="128406257" id="note3a_p1"><a class="scripture-ref" href="../../../scriptures/tg/inheritance.html"><small>TG</small> Inheritance</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="8">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note8a">
									<p data-aid="128406258" id="note8a_p1"><a class="scripture-ref" href="../../../scriptures/tg/seal.html"><small>TG</small> Seal</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="9">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note9a">
									<p data-aid="128406259" id="note9a_p1"><a class="scripture-ref" href="../../../scriptures/tg/fast-fasting.html"><small>TG</small> Fast, Fasting</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="10">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note10a">
									<p data-aid="128406260" id="note10a_p1"><a class="scripture-ref" href="../../../scriptures/tg/tyranny.html"><small>TG</small> Tyranny</a>.</p>
								</li>
								<li data-marker="b" id="note10b">
									<p data-aid="128406261" id="note10b_p1"><a class="scripture-ref" href="../../../scriptures/tg/blaspheme.html"><small>TG</small> Blaspheme</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="15">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note15a">
									<p data-aid="128406262" id="note15a_p1"><a class="scripture-ref" href="../../../scriptures/tg/selfishness.html"><small>TG</small> Selfishness</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="21">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note21a">
									<p data-aid="128406263" id="note21a_p1"><a class="scripture-ref" href="../../../scriptures/ot/2-kgs/9.html?verse=8#p8">2 Kgs. 9:8</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="23">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note23a">
									<p data-aid="128406264" id="note23a_p1"><a class="scripture-ref" href="../../../scriptures/ot/2-kgs/9.html?verse=36#p36">2 Kgs. 9:36</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="26">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note26a">
									<p data-aid="128406265" id="note26a_p1"><a class="scripture-ref" href="../../../scriptures/ot/2-kgs/21.html?verse=11#p11">2 Kgs. 21:11</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="27">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note27a">
									<p data-aid="128406266" id="note27a_p1"><a class="scripture-ref" href="../../../scriptures/ot/2-kgs/6.html?verse=30#p30">2 Kgs. 6:30</a>.</p>
								</li>
								<li data-marker="b" id="note27b">
									<p data-aid="128406267" id="note27b_p1"><small>OR</small> dejectedly.</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</footer>
	</body>
</html>