<?xml version="1.0" encoding="UTF-8"?><html data-aid="128439262" data-aid-version="3" data-content-type="chapter" data-uri="/scriptures/ot/neh/5" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Nehemiah 5</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_neh_005</lds:title>
			<lds:title itemprop="headline" type="citation">Nehemiah 5</lds:title>
			<lds:title type="short-citation">Neh. 5</lds:title>
			<lds:title type="navigation">Nehemiah 5</lds:title>
			<lds:description itemprop="description">Many Jews are in bondage to their fellow Jews—At Nehemiah’s direction they are freed, their lands are restored, and the taking of usury is discontinued.</lds:description>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Old Testament</lds:title>
				<lds:page-range>653–54</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-03-11T15:24:08.181-06:00">2</lds:version>
			<lds:audio>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=155683" type="audio/mpeg" voice="male"/>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=155686" type="audio/mpeg" voice="female"/>
			</lds:audio>
		</lds:meta>
	</head>
	<body>
		<header>
			<p class="title-number" data-aid="128439263" id="title_number1">Chapter 5</p>
			<p class="study-summary" data-aid="128439264" id="study_summary1">Many Jews are in bondage to their fellow Jews—At Nehemiah’s direction they are freed, their lands are restored, and the taking of usury is discontinued.</p>
		</header>
		<div class="body-block">
			<p class="verse" data-aid="128439265" id="p1"><span class="verse-number">1 </span>And there was a great cry of the people and of their wives against their brethren the Jews.</p>
			<p class="verse" data-aid="128439266" id="p2"><span class="verse-number">2 </span>For there were that said, We, our sons, and our daughters, <span class="clarity-word">are</span> many: therefore we take up corn <span class="clarity-word">for them,</span> that we may eat, and live.</p>
			<p class="verse" data-aid="128439267" id="p3"><span class="verse-number">3 </span><span class="clarity-word">Some</span> also there were that said, We have mortgaged our lands, vineyards, and houses, that we might buy corn, because of the <a class="study-note-ref" href="#note3a"><sup class="marker">a</sup>dearth</a>.</p>
			<p class="verse" data-aid="128439268" id="p4"><span class="verse-number">4 </span>There were also that said, We have <a class="study-note-ref" href="#note4a"><sup class="marker">a</sup>borrowed</a> money for the king’s tribute, <span class="clarity-word">and that upon</span> our lands and vineyards.</p>
			<p class="verse" data-aid="128439269" id="p5"><span class="verse-number">5 </span>Yet now our flesh <span class="clarity-word">is</span> as the flesh of our brethren, our children as their children: and, lo, we bring into bondage our sons and our daughters to be servants, and <span class="clarity-word">some</span> of our daughters are brought unto bondage <span class="clarity-word">already:</span> neither <span class="clarity-word">is it</span> in our power <span class="clarity-word">to redeem them;</span> for other men have our lands and vineyards.</p>
			<p class="verse" data-aid="128439270" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And I was very angry when I heard their cry and these words.</p>
			<p class="verse" data-aid="128439271" id="p7"><span class="verse-number">7 </span>Then I consulted with myself, and I rebuked the nobles, and the rulers, and said unto them, Ye exact <a class="study-note-ref" href="#note7a"><sup class="marker">a</sup>usury</a>, every one of his brother. And I set a great assembly against them.</p>
			<p class="verse" data-aid="128439272" id="p8"><span class="verse-number">8 </span>And I said unto them, We after our ability have redeemed our brethren the Jews, which were sold unto the heathen; and will ye even sell your brethren? or shall they be sold unto us? Then held they their peace, and found nothing <span class="clarity-word">to answer.</span></p>
			<p class="verse" data-aid="128439273" id="p9"><span class="verse-number">9 </span>Also I said, It <span class="clarity-word">is</span> not good that ye do: ought ye not to <a class="study-note-ref" href="#note9a"><sup class="marker">a</sup>walk</a> in the fear of our God because of the reproach of the <a class="study-note-ref" href="#note9b"><sup class="marker">b</sup>heathen</a> our enemies?</p>
			<p class="verse" data-aid="128439274" id="p10"><span class="verse-number">10 </span>I likewise, <span class="clarity-word">and</span> my brethren, and my servants, might exact of them money and corn: I pray you, let us leave off this usury.</p>
			<p class="verse" data-aid="128439275" id="p11"><span class="verse-number">11 </span>Restore, I pray you, to them, even this day, their lands, their vineyards, their oliveyards, and their houses, also <a class="study-note-ref" href="#note11a"><sup class="marker">a</sup>the</a> hundredth <span class="clarity-word">part</span> of the money, and of the corn, the wine, and the oil, that ye exact of them.</p>
			<span class="page-break" data-page="654"/>
			<p class="verse" data-aid="128439276" id="p12"><span class="verse-number">12 </span>Then said they, We will restore <span class="clarity-word">them,</span> and will require nothing of them; so will we do as thou sayest. Then I called the priests, and took an oath of them, that they should do according to this promise.</p>
			<p class="verse" data-aid="128439277" id="p13"><span class="verse-number">13 </span>Also I shook my lap, and said, So God shake out every man from his house, and from his labour, that performeth not this promise, even thus be he shaken out, and emptied. And all the congregation said, Amen, and praised the <span class="deity-name"><span class="small-caps">Lord</span></span>. And the people did according to this promise.</p>
			<p class="verse" data-aid="128439278" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>Moreover from the time that I was appointed to be their governor in the land of Judah, from the twentieth year even unto the two and thirtieth year of Artaxerxes the king, <span class="clarity-word">that is,</span> twelve years, I and my brethren <a class="study-note-ref" href="#note14a"><sup class="marker">a</sup>have</a> not eaten the <a class="study-note-ref" href="#note14b"><sup class="marker">b</sup>bread</a> of the governor.</p>
			<p class="verse" data-aid="128439279" id="p15"><span class="verse-number">15 </span>But the former governors that <span class="clarity-word">had been</span> before me <a class="study-note-ref" href="#note15a"><sup class="marker">a</sup>were</a> chargeable unto the people, and had taken of them bread and wine, beside forty shekels of silver; yea, even their servants bare <a class="study-note-ref" href="#note15b"><sup class="marker">b</sup>rule</a> over the people: but so did not I, because of the <a class="study-note-ref" href="#note15c"><sup class="marker">c</sup>fear</a> of God.</p>
			<p class="verse" data-aid="128439280" id="p16"><span class="verse-number">16 </span>Yea, also I continued in the work of this wall, neither bought we any land: and all my servants <span class="clarity-word">were</span> gathered thither unto the work.</p>
			<p class="verse" data-aid="128439281" id="p17"><span class="verse-number">17 </span>Moreover <span class="clarity-word">there were</span> at my table an hundred and fifty of the Jews and rulers, beside those that came unto us from among the heathen that <span class="clarity-word">are</span> about us.</p>
			<p class="verse" data-aid="128439282" id="p18"><span class="verse-number">18 </span>Now <span class="clarity-word">that</span> which was prepared <span class="clarity-word">for me</span> daily <span class="clarity-word">was</span> one ox <span class="clarity-word">and</span> six choice sheep; also fowls were prepared for me, and once in ten days store of all sorts of wine: yet for all this required not I the bread of the governor, because the bondage was heavy upon this people.</p>
			<p class="verse" data-aid="128439283" id="p19"><span class="verse-number">19 </span>Think upon me, my God, for good, <span class="clarity-word">according</span> to all that I have done for this people.</p>
		</div>
		<footer class="study-notes">
			<ul class="marker" data-type="chapter">
				<li data-marker="5">
					<ul class="marker" data-type="verse">
						<li data-marker="3">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note3a">
									<p data-aid="128439284" id="note3a_p1"><small>OR</small> famine.</p>
								</li>
							</ul>
						</li>
						<li data-marker="4">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note4a">
									<p data-aid="128439285" id="note4a_p1"><a class="scripture-ref" href="../../../scriptures/tg/borrow.html"><small>TG</small> Borrow</a>; <a class="scripture-ref" href="../../../scriptures/tg/debt.html">Debt</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="7">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note7a">
									<p data-aid="128439286" id="note7a_p1"><a class="scripture-ref" href="../../../scriptures/tg/usury.html"><small>TG</small> Usury</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="9">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note9a">
									<p data-aid="128439287" id="note9a_p1"><a class="scripture-ref" href="../../../scriptures/tg/walking-with-god.html"><small>TG</small> Walking with God</a>.</p>
								</li>
								<li data-marker="b" id="note9b">
									<p data-aid="128439288" id="note9b_p1"><a class="scripture-ref" href="../../../scriptures/tg/heathen.html"><small>TG</small> Heathen</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="11">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note11a">
									<p data-aid="128439289" id="note11a_p1"><small>OR</small> the hundred pieces of silver.</p>
								</li>
							</ul>
						</li>
						<li data-marker="14">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note14a">
									<p data-aid="128439290" id="note14a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/mosiah/27.html?verse=5#p5">Mosiah 27:5</a>.</p>
								</li>
								<li data-marker="b" id="note14b">
									<p data-aid="128439291" id="note14b_p1"><a class="scripture-ref" href="../../../scriptures/bofm/mosiah/2.html?verse=14&amp;context=12,14#p14">Mosiah 2:14 (12, 14)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="15">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note15a">
									<p data-aid="128439292" id="note15a_p1"><small>HEB</small> laid a heavy burden upon the people.</p>
								</li>
								<li data-marker="b" id="note15b">
									<p data-aid="128439293" id="note15b_p1"><a class="scripture-ref" href="../../../scriptures/tg/authority.html"><small>TG</small> Authority</a>.</p>
								</li>
								<li data-marker="c" id="note15c">
									<p data-aid="128439294" id="note15c_p1"><a class="scripture-ref" href="../../../scriptures/tg/reverence.html"><small>TG</small> Reverence</a>.</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</footer>
	</body>
</html>