<?xml version="1.0" encoding="UTF-8"?><html data-aid="128399456" data-aid-version="3" data-content-type="chapter" data-uri="/scriptures/nt/matt/20" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Matthew 20</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_matt_020</lds:title>
			<lds:title itemprop="headline" type="citation">Matthew 20</lds:title>
			<lds:title type="short-citation">Matt. 20</lds:title>
			<lds:title type="navigation">Matthew 20</lds:title>
			<lds:description itemprop="description">Jesus gives the parable of the laborers in the vineyard—He foretells His crucifixion and resurrection—He came to give His life as a ransom for many.</lds:description>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">New Testament</lds:title>
				<lds:page-range>1221–23</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-03-11T15:08:04.672-06:00">2</lds:version>
			<lds:audio>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=153021" type="audio/mpeg" voice="male"/>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=153024" type="audio/mpeg" voice="female"/>
			</lds:audio>
		</lds:meta>
	</head>
	<body>
		<header>
			<p class="title-number" data-aid="128399457" id="title_number1">Chapter 20</p>
			<p class="study-summary" data-aid="128399458" id="study_summary1">Jesus gives the parable of the laborers in the vineyard—He foretells His crucifixion and resurrection—He came to give His life as a ransom for many.</p>
		</header>
		<div class="body-block">
			<p class="verse" data-aid="128399459" id="p1"><span class="verse-number">1 </span>For the kingdom of heaven is like unto a man <span class="clarity-word">that is</span> an householder, which went out early in the morning to hire <a class="study-note-ref" href="#note1a"><sup class="marker">a</sup>labourers</a> into his vineyard.</p>
			<p class="verse" data-aid="128399460" id="p2"><span class="verse-number">2 </span>And when he had agreed with the labourers for a penny a day, he sent them into his <a class="study-note-ref" href="#note2a"><sup class="marker">a</sup>vineyard</a>.</p>
			<p class="verse" data-aid="128399461" id="p3"><span class="verse-number">3 </span>And he went out about the third hour, and saw others standing <a class="study-note-ref" href="#note3a"><sup class="marker">a</sup>idle</a> in the marketplace,</p>
			<p class="verse" data-aid="128399462" id="p4"><span class="verse-number">4 </span>And said unto them; Go ye also into the vineyard, and whatsoever is right I will give you. And they went their way.</p>
			<p class="verse" data-aid="128399463" id="p5"><span class="verse-number">5 </span>Again he went out about the sixth and ninth hour, and did likewise.</p>
			<p class="verse" data-aid="128399464" id="p6"><span class="verse-number">6 </span>And about the <a class="study-note-ref" href="#note6a"><sup class="marker">a</sup>eleventh</a> hour he went out, and found others standing idle, and saith unto them, Why stand ye here all the day idle?</p>
			<p class="verse" data-aid="128399465" id="p7"><span class="verse-number">7 </span>They say unto him, Because no man hath hired us. He saith unto them, Go ye also into the vineyard; and whatsoever is right, <span class="clarity-word">that</span> shall ye receive.</p>
			<p class="verse" data-aid="128399466" id="p8"><span class="verse-number">8 </span>So when even was come, the lord <span class="page-break" data-page="1222"/>of the vineyard saith unto his steward, Call the <a class="study-note-ref" href="#note8a"><sup class="marker">a</sup>labourers</a>, and give them <span class="clarity-word">their</span> <a class="study-note-ref" href="#note8b"><sup class="marker">b</sup>hire</a>, beginning from the last unto the first.</p>
			<p class="verse" data-aid="128399467" id="p9"><span class="verse-number">9 </span>And when they came that <span class="clarity-word">were hired</span> about the eleventh hour, they received every man a penny.</p>
			<p class="verse" data-aid="128399468" id="p10"><span class="verse-number">10 </span>But when the first came, they supposed that they should have received more; and they likewise received every man a penny.</p>
			<p class="verse" data-aid="128399469" id="p11"><span class="verse-number">11 </span>And when they had received <span class="clarity-word">it,</span> they murmured against the goodman of the house,</p>
			<p class="verse" data-aid="128399470" id="p12"><span class="verse-number">12 </span>Saying, These last have wrought <span class="clarity-word">but</span> one hour, and thou hast made them equal unto us, which have borne the burden and heat of the day.</p>
			<p class="verse" data-aid="128399471" id="p13"><span class="verse-number">13 </span>But he answered one of them, and said, Friend, I do thee no wrong: didst not thou agree with me for a penny?</p>
			<p class="verse" data-aid="128399472" id="p14"><span class="verse-number">14 </span>Take <span class="clarity-word">that</span> thine <span class="clarity-word">is,</span> and go thy way: I will give unto this last, even as unto thee.</p>
			<p class="verse" data-aid="128399473" id="p15"><span class="verse-number">15 </span>Is it not lawful for me to do what I will with mine own? Is thine eye evil, because I am good?</p>
			<p class="verse" data-aid="128399474" id="p16"><span class="verse-number">16 </span>So the <a class="study-note-ref" href="#note16a"><sup class="marker">a</sup>last</a> shall be first, and the first last: for many be <a class="study-note-ref" href="#note16b"><sup class="marker">b</sup>called</a>, but few chosen.</p>
			<p class="verse" data-aid="128399475" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And Jesus going up to Jerusalem took the twelve disciples apart in the way, and said unto them,</p>
			<p class="verse" data-aid="128399476" id="p18"><span class="verse-number">18 </span>Behold, we go up to Jerusalem; and the Son of man shall be <a class="study-note-ref" href="#note18a"><sup class="marker">a</sup>betrayed</a> unto the chief priests and unto the scribes, and they shall condemn him to <a class="study-note-ref" href="#note18b"><sup class="marker">b</sup>death</a>,</p>
			<p class="verse" data-aid="128399477" id="p19"><span class="verse-number">19 </span>And shall deliver him to the Gentiles to <a class="study-note-ref" href="#note19a"><sup class="marker">a</sup>mock</a>, and to scourge, and to <a class="study-note-ref" href="#note19b"><sup class="marker">b</sup>crucify</a> <span class="clarity-word">him:</span> and the third day he shall <a class="study-note-ref" href="#note19c"><sup class="marker">c</sup>rise</a> again.</p>
			<p class="verse" data-aid="128399478" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>Then came to him the mother of Zebedee’s children with her sons, worshipping <span class="clarity-word">him,</span> and desiring a certain thing of him.</p>
			<p class="verse" data-aid="128399479" id="p21"><span class="verse-number">21 </span>And he said unto her, What wilt thou? She saith unto him, Grant that these my two sons may sit, the one on thy right hand, and the other on the left, in thy kingdom.</p>
			<p class="verse" data-aid="128399480" id="p22"><span class="verse-number">22 </span>But Jesus answered and said, Ye know not what ye ask. Are ye able to drink of the cup that I shall drink of, and to be baptized with the baptism that I am baptized with? They say unto him, We are able.</p>
			<p class="verse" data-aid="128399481" id="p23"><span class="verse-number">23 </span>And he saith unto them, Ye shall drink indeed of my cup, and be baptized with the baptism that I am baptized with: but to sit on my right hand, and on my left, is not mine to give, but <span class="clarity-word">it shall be given to them</span> for whom it is prepared of my <a class="study-note-ref" href="#note23a"><sup class="marker">a</sup>Father</a>.</p>
			<p class="verse" data-aid="128399482" id="p24"><span class="verse-number">24 </span>And when the ten heard <span class="clarity-word">it,</span> they were moved with indignation against the two brethren.</p>
			<p class="verse" data-aid="128399483" id="p25"><span class="verse-number">25 </span>But Jesus called them <span class="clarity-word">unto him,</span> and said, Ye know that the princes of the Gentiles exercise dominion over them, and they that are great exercise authority upon them.</p>
			<p class="verse" data-aid="128399484" id="p26"><span class="verse-number">26 </span>But it shall not be so among you: but whosoever will be <a class="study-note-ref" href="#note26a"><sup class="marker">a</sup>great</a> among you, let him be your <a class="study-note-ref" href="#note26b"><sup class="marker">b</sup>minister</a>;</p>
			<p class="verse" data-aid="128399485" id="p27"><span class="verse-number">27 </span>And whosoever <a class="study-note-ref" href="#note27a"><sup class="marker">a</sup>will be</a> chief among you, let him be your <a class="study-note-ref" href="#note27b"><sup class="marker">b</sup>servant</a>:</p>
			<p class="verse" data-aid="128399486" id="p28"><span class="verse-number">28 </span>Even as the <a class="study-note-ref" href="#note28a"><sup class="marker">a</sup>Son of man</a> came not to be ministered unto, but to minister, and to <a class="study-note-ref" href="#note28b"><sup class="marker">b</sup>give</a> his life a <a class="study-note-ref" href="#note28c"><sup class="marker">c</sup>ransom</a> for many.</p>
			<p class="verse" data-aid="128399487" id="p29"><span class="verse-number">29 </span>And as they departed from Jericho, a great multitude followed him.</p>
			<p class="verse" data-aid="128399488" id="p30"><span class="verse-number">30 </span><span class="para-mark">¶ </span>And, behold, two <a class="study-note-ref" href="#note30a"><sup class="marker">a</sup>blind men</a> <span class="page-break" data-page="1223"/>sitting by the way side, when they heard that Jesus passed by, cried out, saying, Have mercy on us, O Lord, <span class="clarity-word">thou</span> Son of David.</p>
			<p class="verse" data-aid="128399489" id="p31"><span class="verse-number">31 </span>And the multitude rebuked them, because they should hold their peace: but they cried the more, saying, Have mercy on us, O Lord, <span class="clarity-word">thou</span> Son of David.</p>
			<p class="verse" data-aid="128399490" id="p32"><span class="verse-number">32 </span>And Jesus stood still, and called them, and said, What will ye that I shall do unto you?</p>
			<p class="verse" data-aid="128399491" id="p33"><span class="verse-number">33 </span>They say unto him, Lord, that our eyes may be opened.</p>
			<p class="verse" data-aid="128399492" id="p34"><span class="verse-number">34 </span>So Jesus had <a class="study-note-ref" href="#note34a"><sup class="marker">a</sup>compassion</a> <span class="clarity-word">on them,</span> and touched their eyes: and immediately their eyes received <a class="study-note-ref" href="#note34b"><sup class="marker">b</sup>sight</a>, and they followed him.</p>
		</div>
		<footer class="study-notes">
			<ul class="marker" data-type="chapter">
				<li data-marker="20">
					<ul class="marker" data-type="verse">
						<li data-marker="1">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note1a">
									<p data-aid="128399493" id="note1a_p1"><a class="scripture-ref" href="../../../scriptures/tg/labor.html"><small>TG</small> Labor</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="2">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note2a">
									<p data-aid="128399494" id="note2a_p1"><a class="scripture-ref" href="../../../scriptures/tg/vineyard-of-the-lord.html"><small>TG</small> Vineyard of the Lord</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="3">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note3a">
									<p data-aid="128399495" id="note3a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/alma/38.html?verse=12#p12">Alma 38:12</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="6">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note6a">
									<p data-aid="128399496" id="note6a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/33.html?verse=3&amp;context=1-3#p3">D&amp;C 33:3 (1–3)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="8">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note8a">
									<p data-aid="128399497" id="note8a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/39.html?verse=13#p13">D&amp;C 39:13</a>.</p>
								</li>
								<li data-marker="b" id="note8b">
									<p data-aid="128399498" id="note8b_p1"><a class="scripture-ref" href="../../../scriptures/tg/wages.html"><small>TG</small> Wages</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="16">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note16a">
									<p data-aid="128399499" id="note16a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/jacob/5.html?verse=63#p63">Jacob 5:63</a>.</p>
								</li>
								<li data-marker="b" id="note16b">
									<p data-aid="128399500" id="note16b_p1"><a class="scripture-ref" href="../../../scriptures/tg/called-of-god.html"><small>TG</small> Called of God</a>; <a class="scripture-ref" href="../../../scriptures/tg/foreordination.html">Foreordination</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="18">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note18a">
									<p data-aid="128399501" id="note18a_p1"><a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-betrayal-of.html"><small>TG</small> Jesus Christ, Betrayal of</a>.</p>
								</li>
								<li data-marker="b" id="note18b">
									<p data-aid="128399502" id="note18b_p1"><a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-death-of.html"><small>TG</small> Jesus Christ, Death of</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="19">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note19a">
									<p data-aid="128399503" id="note19a_p1"><a class="scripture-ref" href="../../../scriptures/tg/mocking.html"><small>TG</small> Mocking</a>.</p>
								</li>
								<li data-marker="b" id="note19b">
									<p data-aid="128399504" id="note19b_p1"><a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-crucifixion-of.html"><small>TG</small> Jesus Christ, Crucifixion of</a>; <a class="scripture-ref" href="../../../scriptures/tg/martyrdom.html">Martyrdom</a>.</p>
								</li>
								<li data-marker="c" id="note19c">
									<p data-aid="128399505" id="note19c_p1"><a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-resurrection.html"><small>TG</small> Jesus Christ, Resurrection</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="23">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note23a">
									<p data-aid="128399506" id="note23a_p1"><a class="scripture-ref" href="../../../scriptures/tg/godhead.html"><small>TG</small> Godhead</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="26">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note26a">
									<p data-aid="128399507" id="note26a_p1"><a class="scripture-ref" href="../../../scriptures/tg/leadership.html"><small>TG</small> Leadership</a>.</p>
								</li>
								<li data-marker="b" id="note26b">
									<p data-aid="128399508" id="note26b_p1"><a class="scripture-ref" href="../../../scriptures/tg/priesthood-magnifying-callings-within.html"><small>TG</small> Priesthood, Magnifying Callings within</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="27">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note27a">
									<p data-aid="128399509" id="note27a_p1"><small>GR</small> desires to be.</p>
								</li>
								<li data-marker="b" id="note27b">
									<p data-aid="128399510" id="note27b_p1"><a class="scripture-ref" href="../../../scriptures/tg/humility.html"><small>TG</small> Humility</a>; <a class="scripture-ref" href="../../../scriptures/tg/self-sacrifice.html">Self-Sacrifice</a>; <a class="scripture-ref" href="../../../scriptures/tg/servant.html">Servant</a>; <a class="scripture-ref" href="../../../scriptures/tg/service.html">Service</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="28">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note28a">
									<p data-aid="128399511" id="note28a_p1"><a class="scripture-ref" href="../../../scriptures/pgp/moses/6.html?verse=57#p57">Moses 6:57</a>.</p>
								</li>
								<li data-marker="b" id="note28b">
									<p data-aid="128399512" id="note28b_p1"><a class="scripture-ref" href="../../../scriptures/tg/god-gifts-of.html"><small>TG</small> God, Gifts of</a>.</p>
								</li>
								<li data-marker="c" id="note28c">
									<p data-aid="128399513" id="note28c_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/138.html?verse=2&amp;context=2-4#p2">D&amp;C 138:2 (2–4)</a>. <a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-atonement-through.html"><small>TG</small> Jesus Christ, Atonement through</a>; <a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-redeemer.html">Jesus Christ, Redeemer</a>; <a class="scripture-ref" href="../../../scriptures/tg/redemption.html">Redemption</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="30">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note30a">
									<p data-aid="128399514" id="note30a_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/9.html?verse=28&amp;context=28-31#p28">Matt. 9:28 (28–31)</a>; <a class="scripture-ref" href="../../../scriptures/nt/mark/10.html?verse=46&amp;context=46-52#p46">Mark 10:46 (46–52)</a>; <a class="scripture-ref" href="../../../scriptures/nt/john/9.html?verse=1&amp;context=1-4#p1">John 9:1 (1–4)</a>; <a class="scripture-ref" href="../../../scriptures/bofm/mosiah/3.html?verse=5#p5">Mosiah 3:5</a>; <a class="scripture-ref" href="../../../scriptures/bofm/3-ne/17.html?verse=9&amp;context=7-10#p9">3 Ne. 17:9 (7–10)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/84.html?verse=69#p69">D&amp;C 84:69</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="34">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note34a">
									<p data-aid="128399515" id="note34a_p1"><a class="scripture-ref" href="../../../scriptures/tg/compassion.html"><small>TG</small> Compassion</a>.</p>
								</li>
								<li data-marker="b" id="note34b">
									<p data-aid="128399516" id="note34b_p1"><a class="scripture-ref" href="../../../scriptures/tg/sight.html"><small>TG</small> Sight</a>.</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</footer>
	</body>
</html>