<?xml version="1.0" encoding="UTF-8"?><html data-aid="128346172" data-aid-version="4" data-content-type="chapter" data-uri="/scriptures/bofm/2-ne/15" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>2 Nephi 15</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_2-ne_015</lds:title>
			<lds:title itemprop="headline" type="citation">2 Nephi 15</lds:title>
			<lds:title type="short-citation">2 Ne. 15</lds:title>
			<lds:title type="navigation">2 Nephi 15</lds:title>
			<lds:description itemprop="description">The Lord’s vineyard (Israel) will become desolate, and His people will be scattered—Woes will come upon them in their apostate and scattered state—The Lord will lift an ensign and gather Israel—Compare Isaiah 5. About 559–545 B.C.</lds:description>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Book of Mormon</lds:title>
				<lds:page-range>84–86</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-03-11T15:31:40.198-06:00">2</lds:version>
			<lds:audio>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=152648" type="audio/mpeg" voice="male"/>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=152652" type="audio/mpeg" voice="female"/>
			</lds:audio>
		</lds:meta>
	</head>
	<body>
		<header>
			<p class="title-number" data-aid="128346176" id="title_number1">Chapter 15</p>
			<p class="study-summary" data-aid="128346177" id="study_summary1">The Lord’s vineyard (Israel) will become desolate, and His people will be scattered—Woes will come upon them in their apostate and scattered state—The Lord will lift an ensign and gather Israel—Compare <a class="scripture-ref" href="../../../scriptures/ot/isa/5.html">Isaiah 5</a>. About 559–545 <small>B.C.</small></p>
		</header>
		<div class="body-block">
			<p class="verse" data-aid="128346178" id="p1"><span class="verse-number">1 </span><a class="study-note-ref" href="#note1a"><sup class="marker">a</sup>And</a> then will I sing to my well-beloved a song of my beloved, touching his <a class="study-note-ref" href="#note1b"><sup class="marker">b</sup>vineyard</a>. My well-beloved hath a vineyard in a very fruitful hill.</p>
			<p class="verse" data-aid="128346179" id="p2"><span class="verse-number">2 </span>And he fenced it, and gathered out the stones thereof, and planted it with the choicest <a class="study-note-ref" href="#note2a"><sup class="marker">a</sup>vine</a>, and built a tower in the midst of it, and also made a wine-press therein; and he looked that it should bring forth grapes, and it brought forth wild grapes.</p>
			<p class="verse" data-aid="128346180" id="p3"><span class="verse-number">3 </span>And now, O inhabitants of Jerusalem, and men of Judah, judge, I pray you, betwixt me and my vineyard.</p>
			<p class="verse" data-aid="128346181" id="p4"><span class="verse-number">4 </span>What could have been done more to my vineyard that I have not done in it? Wherefore, when I looked that it should bring forth grapes it brought forth wild grapes.</p>
			<p class="verse" data-aid="128346182" id="p5"><span class="verse-number">5 </span>And now go to; I will tell you what I will do to my vineyard—I will <a class="study-note-ref" href="#note5a"><sup class="marker">a</sup>take away</a> the hedge thereof, and it shall be eaten up; and I will break down the wall thereof, and it shall be trodden down;</p>
			<p class="verse" data-aid="128346183" id="p6"><span class="verse-number">6 </span>And I will lay it waste; it shall not be pruned nor digged; but there shall come up <a class="study-note-ref" href="#note6a"><sup class="marker">a</sup>briers</a> and thorns; I will also command the clouds that they <a class="study-note-ref" href="#note6b"><sup class="marker">b</sup>rain</a> no rain upon it.</p>
			<p class="verse" data-aid="128346184" id="p7"><span class="verse-number">7 </span>For the <a class="study-note-ref" href="#note7a"><sup class="marker">a</sup>vineyard</a> of the Lord of Hosts is the house of Israel, and the men of Judah his pleasant plant; and he looked for <a class="study-note-ref" href="#note7b"><sup class="marker">b</sup>judgment</a>, and behold, <a class="study-note-ref" href="#note7c"><sup class="marker">c</sup>oppression</a>; for righteousness, but behold, a cry.</p>
			<p class="verse" data-aid="128346185" id="p8"><span class="verse-number">8 </span>Wo unto them that join <a class="study-note-ref" href="#note8a"><sup class="marker">a</sup>house to house</a>, till there can be no place, that they may be placed alone in the midst of the earth!</p>
			<p class="verse" data-aid="128346186" id="p9"><span class="verse-number">9 </span>In mine ears, said the Lord of Hosts, of a truth many houses shall be desolate, and great and fair cities without inhabitant.</p>
			<p class="verse" data-aid="128346187" id="p10"><span class="verse-number">10 </span>Yea, ten acres of vineyard shall yield one <a class="study-note-ref" href="#note10a"><sup class="marker">a</sup>bath</a>, and the seed of a homer shall yield an ephah.</p>
			<p class="verse" data-aid="128346188" id="p11"><span class="verse-number">11 </span>Wo unto them that rise up early in the morning, that they may <a class="study-note-ref" href="#note11a"><sup class="marker">a</sup>follow</a> strong drink, that continue until night, and <a class="study-note-ref" href="#note11b"><sup class="marker">b</sup>wine</a> inflame them!</p>
			<p class="verse" data-aid="128346189" id="p12"><span class="verse-number">12 </span>And the harp, and the <a class="study-note-ref" href="#note12a"><sup class="marker">a</sup>viol</a>, the tabret, and pipe, and wine are in their feasts; but they <a class="study-note-ref" href="#note12b"><sup class="marker">b</sup>regard</a> not <span class="page-break" data-page="85"/>the work of the Lord, neither consider the operation of his hands.</p>
			<p class="verse" data-aid="128346190" id="p13"><span class="verse-number">13 </span>Therefore, my people are gone into <a class="study-note-ref" href="#note13a"><sup class="marker">a</sup>captivity</a>, because they have no <a class="study-note-ref" href="#note13b"><sup class="marker">b</sup>knowledge</a>; and their honorable men are famished, and their multitude dried up with thirst.</p>
			<p class="verse" data-aid="128346191" id="p14"><span class="verse-number">14 </span>Therefore, hell hath enlarged herself, and opened her mouth without measure; and their glory, and their multitude, and their pomp, and he that rejoiceth, shall descend into it.</p>
			<p class="verse" data-aid="128346192" id="p15"><span class="verse-number">15 </span>And the mean man shall be <a class="study-note-ref" href="#note15a"><sup class="marker">a</sup>brought</a> down, and the <a class="study-note-ref" href="#note15b"><sup class="marker">b</sup>mighty</a> man shall be humbled, and the eyes of the <a class="study-note-ref" href="#note15c"><sup class="marker">c</sup>lofty</a> shall be humbled.</p>
			<p class="verse" data-aid="128346193" id="p16"><span class="verse-number">16 </span>But the Lord of Hosts shall be exalted in <a class="study-note-ref" href="#note16a"><sup class="marker">a</sup>judgment</a>, and God that is holy shall be sanctified in righteousness.</p>
			<p class="verse" data-aid="128346194" id="p17"><span class="verse-number">17 </span>Then shall the lambs feed after their manner, and the waste places of the <a class="study-note-ref" href="#note17a"><sup class="marker">a</sup>fat</a> ones shall strangers eat.</p>
			<p class="verse" data-aid="128346195" id="p18"><span class="verse-number">18 </span>Wo unto them that draw iniquity with cords of <a class="study-note-ref" href="#note18a"><sup class="marker">a</sup>vanity</a>, and sin as it were with a cart rope;</p>
			<p class="verse" data-aid="128346196" id="p19"><span class="verse-number">19 </span>That say: Let him <a class="study-note-ref" href="#note19a"><sup class="marker">a</sup>make</a> speed, <a class="study-note-ref" href="#note19b"><sup class="marker">b</sup>hasten</a> his work, that we may <a class="study-note-ref" href="#note19c"><sup class="marker">c</sup>see</a> it; and let the counsel of the Holy One of Israel draw nigh and come, that we may know it.</p>
			<p class="verse" data-aid="128346197" id="p20"><span class="verse-number">20 </span>Wo unto them that <a class="study-note-ref" href="#note20a"><sup class="marker">a</sup>call</a> <a class="study-note-ref" href="#note20b"><sup class="marker">b</sup>evil</a> good, and good evil, that put <a class="study-note-ref" href="#note20c"><sup class="marker">c</sup>darkness</a> for light, and light for darkness, that put bitter for sweet, and sweet for bitter!</p>
			<p class="verse" data-aid="128346198" id="p21"><span class="verse-number">21 </span>Wo unto the <a class="study-note-ref" href="#note21a"><sup class="marker">a</sup>wise</a> in their own eyes and <a class="study-note-ref" href="#note21b"><sup class="marker">b</sup>prudent</a> in their own sight!</p>
			<p class="verse" data-aid="128346199" id="p22"><span class="verse-number">22 </span>Wo unto the mighty to drink <a class="study-note-ref" href="#note22a"><sup class="marker">a</sup>wine</a>, and men of strength to mingle strong drink;</p>
			<p class="verse" data-aid="128346200" id="p23"><span class="verse-number">23 </span>Who justify the wicked for <a class="study-note-ref" href="#note23a"><sup class="marker">a</sup>reward</a>, and take away the righteousness of the righteous from him!</p>
			<p class="verse" data-aid="128346201" id="p24"><span class="verse-number">24 </span>Therefore, as the <a class="study-note-ref" href="#note24a"><sup class="marker">a</sup>fire</a> devoureth the <a class="study-note-ref" href="#note24b"><sup class="marker">b</sup>stubble</a>, and the flame consumeth the <a class="study-note-ref" href="#note24c"><sup class="marker">c</sup>chaff</a>, their <a class="study-note-ref" href="#note24d"><sup class="marker">d</sup>root</a> shall be rottenness, and their blossoms shall go up as dust; because they have cast away the law of the Lord of Hosts, and <a class="study-note-ref" href="#note24e"><sup class="marker">e</sup>despised</a> the word of the Holy One of Israel.</p>
			<p class="verse" data-aid="128346202" id="p25"><span class="verse-number">25 </span>Therefore, is the <a class="study-note-ref" href="#note25a"><sup class="marker">a</sup>anger</a> of the Lord kindled against his people, and he hath stretched forth his hand against them, and hath smitten them; and the hills did tremble, and their carcasses were torn in the midst of the streets. For all this his anger is not turned away, but his hand is stretched out still.</p>
			<p class="verse" data-aid="128346203" id="p26"><span class="verse-number">26 </span>And he will lift up an <a class="study-note-ref" href="#note26a"><sup class="marker">a</sup>ensign</a> to the <a class="study-note-ref" href="#note26b"><sup class="marker">b</sup>nations</a> from far, and will hiss unto them from the <a class="study-note-ref" href="#note26c"><sup class="marker">c</sup>end</a> of the earth; and behold, they shall <a class="study-note-ref" href="#note26d"><sup class="marker">d</sup>come</a> with speed swiftly; none shall be weary nor stumble among them.</p>
			<p class="verse" data-aid="128346204" id="p27"><span class="verse-number">27 </span>None shall slumber nor sleep; neither shall the girdle of their loins be loosed, nor the latchet of their shoes be broken;</p>
			<p class="verse" data-aid="128346205" id="p28"><span class="verse-number">28 </span>Whose arrows shall be sharp, and all their bows bent, and their horses’ hoofs shall be counted like flint, and their wheels like a whirlwind, their roaring like a lion.</p>
			<p class="verse" data-aid="128346206" id="p29"><span class="verse-number">29 </span>They shall roar like young <a class="study-note-ref" href="#note29a"><sup class="marker">a</sup>lions</a>; yea, they shall roar, and lay hold of the prey, and shall carry away safe, and none shall deliver.</p>
			<p class="verse" data-aid="128346207" id="p30"><span class="verse-number">30 </span>And in that <a class="study-note-ref" href="#note30a"><sup class="marker">a</sup>day</a> they shall roar against them like the roaring of the <span class="page-break" data-page="86"/>sea; and if they look unto the land, behold, darkness and sorrow, and the light is darkened in the heavens thereof.</p>
		</div>
		<footer class="study-notes">
			<ul class="marker" data-type="chapter">
				<li data-marker="15">
					<ul class="marker" data-type="verse">
						<li data-marker="1">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note1a">
									<p data-aid="128346208" id="note1a_p1"><a class="scripture-ref" href="../../../scriptures/ot/isa/5.html?verse=1&amp;context=1-30#p1">Isa. 5:1 (1–30)</a>.</p>
								</li>
								<li data-marker="b" id="note1b">
									<p data-aid="128346209" id="note1b_p1"><a class="scripture-ref" href="../../../scriptures/tg/vineyard-of-the-lord.html"><small>TG</small> Vineyard of the Lord</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="2">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note2a">
									<p data-aid="128346210" id="note2a_p1"><a class="scripture-ref" href="../../../scriptures/ot/jer/2.html?verse=21#p21">Jer. 2:21</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="5">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note5a">
									<p data-aid="128346211" id="note5a_p1"><a class="scripture-ref" href="../../../scriptures/ot/ps/80.html?verse=12&amp;context=8-15#p12">Ps. 80:12 (8–15)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="6">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note6a">
									<p data-aid="128346212" id="note6a_p1"><a class="scripture-ref" href="../../../scriptures/ot/isa/7.html?verse=23&amp;context=23-24#p23">Isa. 7:23 (23–24)</a>; <a class="scripture-ref" href="../../../scriptures/ot/isa/32.html?verse=13#p13">32:13</a>.</p>
								</li>
								<li data-marker="b" id="note6b">
									<p data-aid="128346213" id="note6b_p1"><a class="scripture-ref" href="../../../scriptures/ot/lev/26.html?verse=4#p4">Lev. 26:4</a>; <a class="scripture-ref" href="../../../scriptures/ot/jer/3.html?verse=3#p3">Jer. 3:3</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="7">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note7a">
									<p data-aid="128346214" id="note7a_p1"><a class="scripture-ref" href="../../../scriptures/tg/vineyard-of-the-lord.html"><small>TG</small> Vineyard of the Lord</a>.</p>
								</li>
								<li data-marker="b" id="note7b">
									<p data-aid="128346215" id="note7b_p1"><a class="scripture-ref" href="../../../scriptures/ot/amos/5.html?verse=24#p24">Amos 5:24</a>.</p>
								</li>
								<li data-marker="c" id="note7c">
									<p data-aid="128346216" id="note7c_p1"><a class="scripture-ref" href="../../../scriptures/tg/oppression.html"><small>TG</small> Oppression</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="8">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note8a">
									<p data-aid="128346217" id="note8a_p1"><a class="scripture-ref" href="../../../scriptures/ot/micah/2.html?verse=2#p2">Micah 2:2</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="10">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note10a">
									<p data-aid="128346218" id="note10a_p1"><a class="scripture-ref" href="../../../scriptures/bd/weights-and-measures.html"><small>BD</small> Weights and measures</a>. See also <a class="scripture-ref" href="../../../scriptures/ot/ezek/45.html?verse=11#p11">Ezek. 45:11</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="11">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note11a">
									<p data-aid="128346219" id="note11a_p1"><a class="scripture-ref" href="../../../scriptures/ot/prov/23.html?verse=30&amp;context=29-32#p30">Prov. 23:30 (29–32)</a>.</p>
								</li>
								<li data-marker="b" id="note11b">
									<p data-aid="128346220" id="note11b_p1"><a class="scripture-ref" href="../../../scriptures/tg/drunkenness.html"><small>TG</small> Drunkenness</a>; <a class="scripture-ref" href="../../../scriptures/tg/word-of-wisdom.html">Word of Wisdom</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="12">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note12a">
									<p data-aid="128346221" id="note12a_p1"><a class="scripture-ref" href="../../../scriptures/ot/amos/6.html?verse=5&amp;context=5-6#p5">Amos 6:5 (5–6)</a>.</p>
								</li>
								<li data-marker="b" id="note12b">
									<p data-aid="128346222" id="note12b_p1"><a class="scripture-ref" href="../../../scriptures/ot/ps/28.html?verse=5#p5">Ps. 28:5</a>. <a class="scripture-ref" href="../../../scriptures/tg/rebellion.html"><small>TG</small> Rebellion</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="13">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note13a">
									<p data-aid="128346223" id="note13a_p1"><a class="scripture-ref" href="../../../scriptures/ot/lam/1.html?verse=3&amp;context=1-3#p3">Lam. 1:3 (1–3)</a>.</p>
								</li>
								<li data-marker="b" id="note13b">
									<p data-aid="128346224" id="note13b_p1"><a class="scripture-ref" href="../../../scriptures/ot/isa/1.html?verse=3#p3">Isa. 1:3</a>; <a class="scripture-ref" href="../../../scriptures/ot/hosea/4.html?verse=6#p6">Hosea 4:6</a>. <a class="scripture-ref" href="../../../scriptures/tg/knowledge.html"><small>TG</small> Knowledge</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="15">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note15a">
									<p data-aid="128346225" id="note15a_p1"><a class="scripture-ref" href="../../../scriptures/ot/isa/2.html?verse=17&amp;context=11,17#p17">Isa. 2:17 (11, 17)</a>.</p>
								</li>
								<li data-marker="b" id="note15b">
									<p data-aid="128346226" id="note15b_p1"><a class="scripture-ref" href="../../../scriptures/bofm/2-ne/12.html?verse=11#p11">2 Ne. 12:11</a>.</p>
								</li>
								<li data-marker="c" id="note15c">
									<p data-aid="128346227" id="note15c_p1"><a class="scripture-ref" href="../../../scriptures/tg/haughtiness.html"><small>TG</small> Haughtiness</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="16">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note16a">
									<p data-aid="128346228" id="note16a_p1"><a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-judge.html"><small>TG</small> Jesus Christ, Judge</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="17">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note17a">
									<p data-aid="128346229" id="note17a_p1"><a class="scripture-ref" href="../../../scriptures/ot/isa/10.html?verse=16#p16">Isa. 10:16</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="18">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note18a">
									<p data-aid="128346230" id="note18a_p1"><a class="scripture-ref" href="../../../scriptures/tg/vanity.html"><small>TG</small> Vanity</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="19">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note19a">
									<p data-aid="128346231" id="note19a_p1"><a class="scripture-ref" href="../../../scriptures/ot/jer/17.html?verse=15#p15">Jer. 17:15</a>.</p>
								</li>
								<li data-marker="b" id="note19b">
									<p data-aid="128346232" id="note19b_p1"><a class="scripture-ref" href="../../../scriptures/tg/haste.html"><small>TG</small> Haste</a>.</p>
								</li>
								<li data-marker="c" id="note19c">
									<p data-aid="128346233" id="note19c_p1"><a class="scripture-ref" href="../../../scriptures/tg/sign-seekers.html"><small>TG</small> Sign Seekers</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="20">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note20a">
									<p data-aid="128346234" id="note20a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/64.html?verse=16#p16">D&amp;C 64:16</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/121.html?verse=16#p16">121:16</a>.</p>
								</li>
								<li data-marker="b" id="note20b">
									<p data-aid="128346235" id="note20b_p1"><a class="scripture-ref" href="../../../scriptures/bofm/moro/7.html?verse=14&amp;context=14,18#p14">Moro. 7:14 (14, 18)</a>.</p>
								</li>
								<li data-marker="c" id="note20c">
									<p data-aid="128346236" id="note20c_p1"><a class="scripture-ref" href="../../../scriptures/nt/1-jn/1.html?verse=6#p6">1 Jn. 1:6</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="21">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note21a">
									<p data-aid="128346237" id="note21a_p1"><a class="scripture-ref" href="../../../scriptures/ot/prov/3.html?verse=7&amp;context=5-7#p7">Prov. 3:7 (5–7)</a>; <a class="scripture-ref" href="../../../scriptures/bofm/2-ne/28.html?verse=15#p15">2 Ne. 28:15</a>.</p>
								</li>
								<li data-marker="b" id="note21b">
									<p data-aid="128346238" id="note21b_p1"><a class="scripture-ref" href="../../../scriptures/tg/prudence.html"><small>TG</small> Prudence</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="22">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note22a">
									<p data-aid="128346239" id="note22a_p1"><a class="scripture-ref" href="../../../scriptures/ot/prov/31.html?verse=4&amp;context=3-9#p4">Prov. 31:4 (3–9)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="23">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note23a">
									<p data-aid="128346240" id="note23a_p1"><a class="scripture-ref" href="../../../scriptures/tg/bribe.html"><small>TG</small> Bribe</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="24">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note24a">
									<p data-aid="128346241" id="note24a_p1"><a class="scripture-ref" href="../../../scriptures/ot/obad/1.html?verse=18#p18">Obad. 1:18</a>; <a class="scripture-ref" href="../../../scriptures/bofm/2-ne/20.html?verse=17#p17">2 Ne. 20:17</a>; <a class="scripture-ref" href="../../../scriptures/bofm/3-ne/20.html?verse=16#p16">3 Ne. 20:16</a>.</p>
								</li>
								<li data-marker="b" id="note24b">
									<p data-aid="128346242" id="note24b_p1"><a class="scripture-ref" href="../../../scriptures/ot/joel/2.html?verse=5#p5">Joel 2:5</a>; <a class="scripture-ref" href="../../../scriptures/bofm/1-ne/22.html?verse=15&amp;context=15,23#p15">1 Ne. 22:15 (15, 23)</a>; <a class="scripture-ref" href="../../../scriptures/bofm/2-ne/26.html?verse=6&amp;context=4,6#p6">2 Ne. 26:6 (4, 6)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/64.html?verse=24&amp;context=23-24#p24">D&amp;C 64:24 (23–24)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/133.html?verse=64#p64">133:64</a>.</p>
								</li>
								<li data-marker="c" id="note24c">
									<p data-aid="128346243" id="note24c_p1"><a class="scripture-ref" href="../../../scriptures/nt/luke/3.html?verse=17#p17">Luke 3:17</a>; <a class="scripture-ref" href="../../../scriptures/bofm/mosiah/7.html?verse=30&amp;context=29-31#p30">Mosiah 7:30 (29–31)</a>.</p>
								</li>
								<li data-marker="d" id="note24d">
									<p data-aid="128346244" id="note24d_p1"><a class="scripture-ref" href="../../../scriptures/ot/job/18.html?verse=16&amp;context=16-21#p16">Job 18:16 (16–21)</a>.</p>
								</li>
								<li data-marker="e" id="note24e">
									<p data-aid="128346245" id="note24e_p1"><a class="scripture-ref" href="../../../scriptures/ot/2-sam/12.html?verse=9&amp;context=7-9#p9">2 Sam. 12:9 (7–9)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="25">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note25a">
									<p data-aid="128346246" id="note25a_p1"><a class="scripture-ref" href="../../../scriptures/ot/deut/32.html?verse=21#p21">Deut. 32:21</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/63.html?verse=32#p32">D&amp;C 63:32</a>; <a class="scripture-ref" href="../../../scriptures/pgp/moses/6.html?verse=27#p27">Moses 6:27</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="26">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note26a">
									<p data-aid="128346247" id="note26a_p1"><a class="scripture-ref" href="../../../scriptures/tg/ensign.html"><small>TG</small> Ensign</a>.</p>
								</li>
								<li data-marker="b" id="note26b">
									<p data-aid="128346249" id="note26b_p1"><a class="scripture-ref" href="../../../scriptures/tg/nations.html"><small>TG</small> Nations</a>.</p>
								</li>
								<li data-marker="c" id="note26c">
									<p data-aid="128346250" id="note26c_p1"><a class="scripture-ref" href="../../../scriptures/bofm/2-ne/29.html?verse=2#p2">2 Ne. 29:2</a>.</p>
								</li>
								<li data-marker="d" id="note26d">
									<p data-aid="128346251" id="note26d_p1"><a class="scripture-ref" href="../../../scriptures/tg/israel-gathering-of.html"><small>TG</small> Israel, Gathering of</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="29">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note29a">
									<p data-aid="128346252" id="note29a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/3-ne/21.html?verse=12&amp;context=12-13#p12">3 Ne. 21:12 (12–13)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="30">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note30a">
									<p data-aid="128346253" id="note30a_p1"><a class="scripture-ref" href="../../../scriptures/tg/day-of-the-lord.html"><small>TG</small> Day of the Lord</a>.</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</footer>
	</body>
</html>