<?xml version="1.0" encoding="UTF-8"?><html data-aid="128362518" data-aid-version="3" data-content-type="chapter" data-uri="/scriptures/dc-testament/dc/11" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Doctrine and Covenants 11</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_dc_011</lds:title>
			<lds:title itemprop="headline" type="citation">Doctrine and Covenants 11</lds:title>
			<lds:title type="short-citation">D&amp;C 11</lds:title>
			<lds:title type="navigation">Doctrine and Covenants 11</lds:title>
			<lds:description itemprop="description">Revelation given through Joseph Smith the Prophet to his brother Hyrum Smith, at Harmony, Pennsylvania, May 1829. This revelation was received through the Urim and Thummim in answer to Joseph’s supplication and inquiry. Joseph Smith’s history suggests that this revelation was received after the restoration of the Aaronic Priesthood.</lds:description>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Doctrine and Covenants</lds:title>
				<lds:page-range>21–23</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-03-11T15:28:29.353-06:00">2</lds:version>
			<lds:audio>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=153774" type="audio/mpeg" voice="male"/>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=153779" type="audio/mpeg" voice="female"/>
			</lds:audio>
		</lds:meta>
	</head>
	<body>
		<header>
			<p class="title-number" data-aid="128362519" id="title_number1">Section 11</p>
			<p class="study-intro" data-aid="128362520" id="study_intro1">Revelation given through Joseph Smith the Prophet to his brother Hyrum Smith, at Harmony, Pennsylvania, May 1829. This revelation was received through the Urim and Thummim in answer to Joseph’s supplication and inquiry. Joseph Smith’s history suggests that this revelation was received after the restoration of the Aaronic Priesthood.</p>
			<p class="study-summary" data-aid="128362521" id="study_summary1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/11.html?verse=1-6#p1">1–6</a>, Laborers in the vineyard will gain salvation; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/11.html?verse=7-14#p7">7–14</a>, Seek wisdom, cry repentance, trust in the Spirit; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/11.html?verse=15-22#p15">15–22</a>, Keep the commandments, and study the Lord’s word; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/11.html?verse=23-27#p23">23–27</a>, Deny not the spirit of revelation and of prophecy; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/11.html?verse=28-30#p28">28–30</a>, Those who receive Christ become the sons of God.</p>
		</header>
		<div class="body-block">
			<p class="verse" data-aid="128362522" id="p1"><span class="verse-number">1 </span><a class="study-note-ref" href="#note1a"><sup class="marker">a</sup>A</a> great and marvelous work is about to come forth among the children of men.</p>
			<p class="verse" data-aid="128362523" id="p2"><span class="verse-number">2 </span>Behold, I am God; give <a class="study-note-ref" href="#note2a"><sup class="marker">a</sup>heed</a> to my <a class="study-note-ref" href="#note2b"><sup class="marker">b</sup>word</a>, which is quick and <a class="study-note-ref" href="#note2c"><sup class="marker">c</sup>powerful</a>, <a class="study-note-ref" href="#note2d"><sup class="marker">d</sup>sharper</a> than a two-edged sword, to the dividing asunder of both joints and marrow; therefore give <a class="study-note-ref" href="#note2e"><sup class="marker">e</sup>heed</a> unto my word.</p>
			<p class="verse" data-aid="128362524" id="p3"><span class="verse-number">3 </span>Behold, the field is <a class="study-note-ref" href="#note3a"><sup class="marker">a</sup>white</a> already to harvest; therefore, whoso desireth to reap let him thrust in his sickle with his <a class="study-note-ref" href="#note3b"><sup class="marker">b</sup>might</a>, and reap while the day lasts, that he may <a class="study-note-ref" href="#note3c"><sup class="marker">c</sup>treasure</a> up for his soul <a class="study-note-ref" href="#note3d"><sup class="marker">d</sup>everlasting</a> salvation in the kingdom of God.</p>
			<p class="verse" data-aid="128362525" id="p4"><span class="verse-number">4 </span>Yea, whosoever will thrust in his sickle and <a class="study-note-ref" href="#note4a"><sup class="marker">a</sup>reap</a>, the same is <a class="study-note-ref" href="#note4b"><sup class="marker">b</sup>called</a> of God.</p>
			<span class="page-break" data-page="22"/>
			<p class="verse" data-aid="128362526" id="p5"><span class="verse-number">5 </span>Therefore, if you will ask of me you shall receive; if you will <a class="study-note-ref" href="#note5a"><sup class="marker">a</sup>knock</a> it shall be opened unto you.</p>
			<p class="verse" data-aid="128362527" id="p6"><span class="verse-number">6 </span>Now, as you have asked, behold, I say unto you, keep my commandments, and seek to bring forth and establish the cause of <a class="study-note-ref" href="#note6a"><sup class="marker">a</sup>Zion</a>.</p>
			<p class="verse" data-aid="128362528" id="p7"><span class="verse-number">7 </span>Seek not for <a class="study-note-ref" href="#note7a"><sup class="marker">a</sup>riches</a> but for <a class="study-note-ref" href="#note7b"><sup class="marker">b</sup>wisdom</a>; and, behold, the mysteries of God shall be unfolded unto you, and then shall you be made <a class="study-note-ref" href="#note7c"><sup class="marker">c</sup>rich</a>. Behold, he that hath eternal life is rich.</p>
			<p class="verse" data-aid="128362529" id="p8"><span class="verse-number">8 </span>Verily, verily, I say unto you, even as you desire of me so it shall be done unto you; and, if you desire, you shall be the means of doing much good in this generation.</p>
			<p class="verse" data-aid="128362530" id="p9"><span class="verse-number">9 </span><a class="study-note-ref" href="#note9a"><sup class="marker">a</sup>Say</a> nothing but <a class="study-note-ref" href="#note9b"><sup class="marker">b</sup>repentance</a> unto this generation. Keep my commandments, and assist to bring forth my <a class="study-note-ref" href="#note9c"><sup class="marker">c</sup>work</a>, <a class="study-note-ref" href="#note9d"><sup class="marker">d</sup>according</a> to my commandments, and you shall be blessed.</p>
			<p class="verse" data-aid="128362531" id="p10"><span class="verse-number">10 </span>Behold, thou hast a <a class="study-note-ref" href="#note10a"><sup class="marker">a</sup>gift</a>, or thou shalt have a gift if thou wilt desire of me in faith, with an <a class="study-note-ref" href="#note10b"><sup class="marker">b</sup>honest</a> heart, believing in the power of Jesus Christ, or in my power which speaketh unto thee;</p>
			<p class="verse" data-aid="128362532" id="p11"><span class="verse-number">11 </span>For, behold, it is I that speak; behold, I am the <a class="study-note-ref" href="#note11a"><sup class="marker">a</sup>light</a> which shineth in darkness, and by my <a class="study-note-ref" href="#note11b"><sup class="marker">b</sup>power</a> I give these words unto thee.</p>
			<p class="verse" data-aid="128362533" id="p12"><span class="verse-number">12 </span>And now, verily, verily, I say unto thee, put your <a class="study-note-ref" href="#note12a"><sup class="marker">a</sup>trust</a> in that <a class="study-note-ref" href="#note12b"><sup class="marker">b</sup>Spirit</a> which <a class="study-note-ref" href="#note12c"><sup class="marker">c</sup>leadeth</a> to do <a class="study-note-ref" href="#note12d"><sup class="marker">d</sup>good</a>—yea, to do <a class="study-note-ref" href="#note12e"><sup class="marker">e</sup>justly</a>, to walk <a class="study-note-ref" href="#note12f"><sup class="marker">f</sup>humbly</a>, to <a class="study-note-ref" href="#note12g"><sup class="marker">g</sup>judge</a> righteously; and this is my Spirit.</p>
			<p class="verse" data-aid="128362534" id="p13"><span class="verse-number">13 </span>Verily, verily, I say unto you, I will impart unto you of my Spirit, which shall <a class="study-note-ref" href="#note13a"><sup class="marker">a</sup>enlighten</a> your <a class="study-note-ref" href="#note13b"><sup class="marker">b</sup>mind</a>, which shall fill your soul with <a class="study-note-ref" href="#note13c"><sup class="marker">c</sup>joy</a>;</p>
			<p class="verse" data-aid="128362535" id="p14"><span class="verse-number">14 </span>And then shall ye know, or by this shall you know, all things whatsoever you desire of me, which are pertaining unto things of <a class="study-note-ref" href="#note14a"><sup class="marker">a</sup>righteousness</a>, in faith believing in me that you shall receive.</p>
			<p class="verse" data-aid="128362536" id="p15"><span class="verse-number">15 </span>Behold, I command you that you need not suppose that you are <a class="study-note-ref" href="#note15a"><sup class="marker">a</sup>called</a> to <a class="study-note-ref" href="#note15b"><sup class="marker">b</sup>preach</a> <a class="study-note-ref" href="#note15c"><sup class="marker">c</sup>until</a> you are called.</p>
			<p class="verse" data-aid="128362537" id="p16"><span class="verse-number">16 </span>Wait a little longer, until you shall have my word, my <a class="study-note-ref" href="#note16a"><sup class="marker">a</sup>rock</a>, my <a class="study-note-ref" href="#note16b"><sup class="marker">b</sup>church</a>, and my gospel, that you may know of a surety my doctrine.</p>
			<p class="verse" data-aid="128362538" id="p17"><span class="verse-number">17 </span>And then, behold, according to your desires, yea, even according to your <a class="study-note-ref" href="#note17a"><sup class="marker">a</sup>faith</a> shall it be done unto you.</p>
			<p class="verse" data-aid="128362539" id="p18"><span class="verse-number">18 </span>Keep my commandments; hold your peace; appeal unto my Spirit;</p>
			<p class="verse" data-aid="128362540" id="p19"><span class="verse-number">19 </span>Yea, <a class="study-note-ref" href="#note19a"><sup class="marker">a</sup>cleave</a> unto me with all your heart, that you may assist in bringing to light those things of which has been spoken—yea, the <a class="study-note-ref" href="#note19b"><sup class="marker">b</sup>translation</a> of my work; be patient until you shall accomplish it.</p>
			<p class="verse" data-aid="128362541" id="p20"><span class="verse-number">20 </span>Behold, this is your work, to <a class="study-note-ref" href="#note20a"><sup class="marker">a</sup>keep</a> my commandments, yea, with all your might, <a class="study-note-ref" href="#note20b"><sup class="marker">b</sup>mind</a> and strength.</p>
			<span class="page-break" data-page="23"/>
			<p class="verse" data-aid="128362542" id="p21"><span class="verse-number">21 </span>Seek not to <a class="study-note-ref" href="#note21a"><sup class="marker">a</sup>declare</a> my word, but first seek to <a class="study-note-ref" href="#note21b"><sup class="marker">b</sup>obtain</a> my <a class="study-note-ref" href="#note21c"><sup class="marker">c</sup>word</a>, and then shall your tongue be loosed; then, if you desire, you shall have my <a class="study-note-ref" href="#note21d"><sup class="marker">d</sup>Spirit</a> and my word, yea, the power of God unto the <a class="study-note-ref" href="#note21e"><sup class="marker">e</sup>convincing</a> of men.</p>
			<p class="verse" data-aid="128362543" id="p22"><span class="verse-number">22 </span>But now hold your <a class="study-note-ref" href="#note22a"><sup class="marker">a</sup>peace</a>; study <a class="study-note-ref" href="#note22b"><sup class="marker">b</sup>my word</a> which hath gone forth among the children of men, and also <a class="study-note-ref" href="#note22c"><sup class="marker">c</sup>study</a> my word which shall come forth among the children of men, or that which is <a class="study-note-ref" href="#note22d"><sup class="marker">d</sup>now translating</a>, yea, until you have obtained all which I shall <a class="study-note-ref" href="#note22e"><sup class="marker">e</sup>grant</a> unto the children of men in this generation, and then shall all things be added thereto.</p>
			<p class="verse" data-aid="128362544" id="p23"><span class="verse-number">23 </span>Behold thou art <a class="study-note-ref" href="#note23a"><sup class="marker">a</sup>Hyrum</a>, my son; <a class="study-note-ref" href="#note23b"><sup class="marker">b</sup>seek</a> the kingdom of God, and all things shall be added according to that which is just.</p>
			<p class="verse" data-aid="128362545" id="p24"><span class="verse-number">24 </span><a class="study-note-ref" href="#note24a"><sup class="marker">a</sup>Build</a> upon my <a class="study-note-ref" href="#note24b"><sup class="marker">b</sup>rock</a>, which is my <a class="study-note-ref" href="#note24c"><sup class="marker">c</sup>gospel</a>;</p>
			<p class="verse" data-aid="128362546" id="p25"><span class="verse-number">25 </span>Deny not the spirit of <a class="study-note-ref" href="#note25a"><sup class="marker">a</sup>revelation</a>, nor the spirit of <a class="study-note-ref" href="#note25b"><sup class="marker">b</sup>prophecy</a>, for wo unto him that <a class="study-note-ref" href="#note25c"><sup class="marker">c</sup>denieth</a> these things;</p>
			<p class="verse" data-aid="128362547" id="p26"><span class="verse-number">26 </span>Therefore, <a class="study-note-ref" href="#note26a"><sup class="marker">a</sup>treasure</a> up in your <a class="study-note-ref" href="#note26b"><sup class="marker">b</sup>heart</a> until the time which is in my wisdom that you shall go forth.</p>
			<p class="verse" data-aid="128362548" id="p27"><span class="verse-number">27 </span>Behold, I speak unto <a class="study-note-ref" href="#note27a"><sup class="marker">a</sup>all</a> who have good desires, and have thrust in their sickle to reap.</p>
			<p class="verse" data-aid="128362549" id="p28"><span class="verse-number">28 </span>Behold, I am Jesus Christ, the <a class="study-note-ref" href="#note28a"><sup class="marker">a</sup>Son of God</a>. I am the life and the <a class="study-note-ref" href="#note28b"><sup class="marker">b</sup>light</a> of the world.</p>
			<p class="verse" data-aid="128362550" id="p29"><span class="verse-number">29 </span>I am the same who came unto mine own and mine own <a class="study-note-ref" href="#note29a"><sup class="marker">a</sup>received me not</a>;</p>
			<p class="verse" data-aid="128362551" id="p30"><span class="verse-number">30 </span>But verily, verily, I say unto you, that as many as receive me, to them will I give <a class="study-note-ref" href="#note30a"><sup class="marker">a</sup>power</a> to become the <a class="study-note-ref" href="#note30b"><sup class="marker">b</sup>sons</a> of God, even to them that <a class="study-note-ref" href="#note30c"><sup class="marker">c</sup>believe</a> on my name. Amen.</p>
		</div>
		<footer class="study-notes">
			<ul class="marker" data-type="chapter">
				<li data-marker="11">
					<ul class="marker" data-type="verse">
						<li data-marker="1">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note1a">
									<p data-aid="128362552" id="note1a_p1"><a class="scripture-ref" href="../../../scriptures/ot/isa/29.html?verse=14#p14">Isa. 29:14</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/4.html?verse=1&amp;context=1-7#p1">D&amp;C 4:1 (1–7)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="2">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note2a">
									<p data-aid="128362553" id="note2a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/1.html?verse=14&amp;context=14,37#p14">D&amp;C 1:14 (14, 37)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/84.html?verse=43&amp;context=43-45#p43">84:43 (43–45)</a>.</p>
								</li>
								<li data-marker="b" id="note2b">
									<p data-aid="128362554" id="note2b_p1"><a class="scripture-ref" href="../../../scriptures/nt/heb/4.html?verse=12#p12">Heb. 4:12</a>.</p>
								</li>
								<li data-marker="c" id="note2c">
									<p data-aid="128362555" id="note2c_p1"><a class="scripture-ref" href="../../../scriptures/bofm/alma/4.html?verse=19#p19">Alma 4:19</a>; <a class="scripture-ref" href="../../../scriptures/bofm/alma/31.html?verse=5#p5">31:5</a>.</p>
								</li>
								<li data-marker="d" id="note2d">
									<p data-aid="128362556" id="note2d_p1"><a class="scripture-ref" href="../../../scriptures/bofm/hel/3.html?verse=29#p29">Hel. 3:29</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/6.html?verse=2#p2">D&amp;C 6:2</a>.</p>
								</li>
								<li data-marker="e" id="note2e">
									<p data-aid="128362557" id="note2e_p1"><a class="scripture-ref" href="../../../scriptures/bofm/1-ne/15.html?verse=25&amp;context=23-25#p25">1 Ne. 15:25 (23–25)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="3">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note3a">
									<p data-aid="128362558" id="note3a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/4.html?verse=4#p4">D&amp;C 4:4</a>.</p>
								</li>
								<li data-marker="b" id="note3b">
									<p data-aid="128362559" id="note3b_p1"><a class="scripture-ref" href="../../../scriptures/tg/dedication.html"><small>TG</small> Dedication</a>.</p>
								</li>
								<li data-marker="c" id="note3c">
									<p data-aid="128362560" id="note3c_p1"><a class="scripture-ref" href="../../../scriptures/tg/treasure.html"><small>TG</small> Treasure</a>.</p>
								</li>
								<li data-marker="d" id="note3d">
									<p data-aid="128362561" id="note3d_p1"><a class="scripture-ref" href="../../../scriptures/nt/1-tim/6.html?verse=19#p19">1 Tim. 6:19</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="4">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note4a">
									<p data-aid="128362562" id="note4a_p1"><a class="scripture-ref" href="../../../scriptures/tg/harvest.html"><small>TG</small> Harvest</a>.</p>
								</li>
								<li data-marker="b" id="note4b">
									<p data-aid="128362563" id="note4b_p1"><a class="scripture-ref" href="../../../scriptures/nt/rev/14.html?verse=15#p15">Rev. 14:15</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/4.html?verse=3#p3">D&amp;C 4:3</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/6.html?verse=4#p4">6:4</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/12.html?verse=4&amp;context=3-4#p4">12:4 (3–4)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/14.html?verse=4&amp;context=3-4#p4">14:4 (3–4)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="5">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note5a">
									<p data-aid="128362564" id="note5a_p1"><a class="scripture-ref" href="../../../scriptures/tg/objectives.html"><small>TG</small> Objectives</a>; <a class="scripture-ref" href="../../../scriptures/tg/prayer.html">Prayer</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="6">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note6a">
									<p data-aid="128362565" id="note6a_p1"><a class="scripture-ref" href="../../../scriptures/ot/isa/52.html?verse=8#p8">Isa. 52:8</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/66.html?verse=11#p11">D&amp;C 66:11</a>. <a class="scripture-ref" href="../../../scriptures/tg/zion.html"><small>TG</small> Zion</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="7">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note7a">
									<p data-aid="128362566" id="note7a_p1"><a class="scripture-ref" href="../../../scriptures/ot/1-kgs/3.html?verse=11&amp;context=11-13#p11">1 Kgs. 3:11 (11–13)</a>; <a class="scripture-ref" href="../../../scriptures/bofm/2-ne/26.html?verse=31#p31">2 Ne. 26:31</a>; <a class="scripture-ref" href="../../../scriptures/bofm/jacob/2.html?verse=18&amp;context=17-19#p18">Jacob 2:18 (17–19)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/38.html?verse=39#p39">D&amp;C 38:39</a>.</p>
								</li>
								<li data-marker="b" id="note7b">
									<p data-aid="128362567" id="note7b_p1"><a class="scripture-ref" href="../../../scriptures/tg/education.html"><small>TG</small> Education</a>; <a class="scripture-ref" href="../../../scriptures/tg/wisdom.html">Wisdom</a>.</p>
								</li>
								<li data-marker="c" id="note7c">
									<p data-aid="128362568" id="note7c_p1"><a class="scripture-ref" href="../../../scriptures/tg/treasure.html"><small>TG</small> Treasure</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="9">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note9a">
									<p data-aid="128362569" id="note9a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/19.html?verse=21&amp;context=21-22#p21">D&amp;C 19:21 (21–22)</a>.</p>
								</li>
								<li data-marker="b" id="note9b">
									<p data-aid="128362570" id="note9b_p1"><a class="scripture-ref" href="../../../scriptures/tg/repent.html"><small>TG</small> Repent</a>.</p>
								</li>
								<li data-marker="c" id="note9c">
									<p data-aid="128362571" id="note9c_p1"><a class="scripture-ref" href="../../../scriptures/tg/god-works-of.html"><small>TG</small> God, Works of</a>.</p>
								</li>
								<li data-marker="d" id="note9d">
									<p data-aid="128362572" id="note9d_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/105.html?verse=5#p5">D&amp;C 105:5</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="10">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note10a">
									<p data-aid="128362573" id="note10a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/46.html?verse=8#p8">D&amp;C 46:8</a>.</p>
								</li>
								<li data-marker="b" id="note10b">
									<p data-aid="128362574" id="note10b_p1"><a class="scripture-ref" href="../../../scriptures/nt/luke/8.html?verse=15#p15">Luke 8:15</a>. <a class="scripture-ref" href="../../../scriptures/tg/motivations.html"><small>TG</small> Motivations</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="11">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note11a">
									<p data-aid="128362575" id="note11a_p1"><a class="scripture-ref" href="../../../scriptures/tg/light-of-christ.html"><small>TG</small> Light of Christ</a>.</p>
								</li>
								<li data-marker="b" id="note11b">
									<p data-aid="128362576" id="note11b_p1"><a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-authority-of.html"><small>TG</small> Jesus Christ, Authority of</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="12">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note12a">
									<p data-aid="128362577" id="note12a_p1"><a class="scripture-ref" href="../../../scriptures/ot/prov/28.html?verse=25&amp;context=25-26#p25">Prov. 28:25 (25–26)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/84.html?verse=116#p116">D&amp;C 84:116</a>. <a class="scripture-ref" href="../../../scriptures/tg/trust-in-god.html"><small>TG</small> Trust in God</a>.</p>
								</li>
								<li data-marker="b" id="note12b">
									<p data-aid="128362578" id="note12b_p1"><a class="scripture-ref" href="../../../scriptures/nt/rom/8.html?verse=1&amp;context=1-9#p1">Rom. 8:1 (1–9)</a>; <a class="scripture-ref" href="../../../scriptures/nt/1-jn/4.html?verse=1&amp;context=1-6#p1">1 Jn. 4:1 (1–6)</a>. <a class="scripture-ref" href="../../../scriptures/tg/god-spirit-of.html"><small>TG</small> God, Spirit of</a>.</p>
								</li>
								<li data-marker="c" id="note12c">
									<p data-aid="128362579" id="note12c_p1"><a class="scripture-ref" href="../../../scriptures/tg/guidance-divine.html"><small>TG</small> Guidance, Divine</a>.</p>
								</li>
								<li data-marker="d" id="note12d">
									<p data-aid="128362580" id="note12d_p1"><a class="scripture-ref" href="../../../scriptures/tg/benevolence.html"><small>TG</small> Benevolence</a>.</p>
								</li>
								<li data-marker="e" id="note12e">
									<p data-aid="128362581" id="note12e_p1"><a class="scripture-ref" href="../../../scriptures/tg/justice.html"><small>TG</small> Justice</a>.</p>
								</li>
								<li data-marker="f" id="note12f">
									<p data-aid="128362582" id="note12f_p1"><a class="scripture-ref" href="../../../scriptures/tg/humility.html"><small>TG</small> Humility</a>.</p>
								</li>
								<li data-marker="g" id="note12g">
									<p data-aid="128362583" id="note12g_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/7.html?verse=1&amp;context=1-5#p1">Matt. 7:1 (1–5)</a>; <a class="scripture-ref" href="../../../scriptures/nt/rom/14.html?verse=4&amp;context=4-6#p4">Rom. 14:4 (4–6)</a>; <a class="scripture-ref" href="../../../scriptures/bofm/alma/41.html?verse=14&amp;context=14-15#p14">Alma 41:14 (14–15)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="13">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note13a">
									<p data-aid="128362584" id="note13a_p1"><a class="scripture-ref" href="../../../scriptures/nt/eph/1.html?verse=18#p18">Eph. 1:18</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/76.html?verse=12#p12">D&amp;C 76:12</a>. <a class="scripture-ref" href="../../../scriptures/tg/discernment-spiritual.html"><small>TG</small> Discernment, Spiritual</a>; <a class="scripture-ref" href="../../../scriptures/tg/inspiration.html">Inspiration</a>; <a class="scripture-ref" href="../../../scriptures/tg/light-of-christ.html">Light of Christ</a>.</p>
								</li>
								<li data-marker="b" id="note13b">
									<p data-aid="128362585" id="note13b_p1"><a class="scripture-ref" href="../../../scriptures/tg/mind.html"><small>TG</small> Mind</a>.</p>
								</li>
								<li data-marker="c" id="note13c">
									<p data-aid="128362586" id="note13c_p1"><a class="scripture-ref" href="../../../scriptures/tg/joy.html"><small>TG</small> Joy</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="14">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note14a">
									<p data-aid="128362587" id="note14a_p1"><a class="scripture-ref" href="../../../scriptures/tg/righteousness.html"><small>TG</small> Righteousness</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="15">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note15a">
									<p data-aid="128362588" id="note15a_p1"><a class="scripture-ref" href="../../../scriptures/tg/authority.html"><small>TG</small> Authority</a>.</p>
								</li>
								<li data-marker="b" id="note15b">
									<p data-aid="128362589" id="note15b_p1"><a class="scripture-ref" href="../../../scriptures/pgp/a-of-f/1.html?verse=5#p5">A of F 1:5</a>. <a class="scripture-ref" href="../../../scriptures/tg/preaching.html"><small>TG</small> Preaching</a>.</p>
								</li>
								<li data-marker="c" id="note15c">
									<p data-aid="128362590" id="note15c_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/30.html?verse=5#p5">D&amp;C 30:5</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="16">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note16a">
									<p data-aid="128362591" id="note16a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/6.html?verse=34#p34">D&amp;C 6:34</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/10.html?verse=69#p69">10:69</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/18.html?verse=4&amp;context=4,17#p4">18:4 (4, 17)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/33.html?verse=13#p13">33:13</a>. <a class="scripture-ref" href="../../../scriptures/tg/rock.html"><small>TG</small> Rock</a>.</p>
								</li>
								<li data-marker="b" id="note16b">
									<p data-aid="128362592" id="note16b_p1"><a class="scripture-ref" href="../../../scriptures/tg/church.html"><small>TG</small> Church</a>; <a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-head-of-the-church.html">Jesus Christ, Head of the Church</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="17">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note17a">
									<p data-aid="128362593" id="note17a_p1"><a class="scripture-ref" href="../../../scriptures/tg/faith.html"><small>TG</small> Faith</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="19">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note19a">
									<p data-aid="128362594" id="note19a_p1"><a class="scripture-ref" href="../../../scriptures/ot/josh/23.html?verse=8#p8">Josh. 23:8</a>; <a class="scripture-ref" href="../../../scriptures/bofm/jacob/6.html?verse=5#p5">Jacob 6:5</a>; <a class="scripture-ref" href="../../../scriptures/bofm/hel/4.html?verse=25#p25">Hel. 4:25</a>.</p>
								</li>
								<li data-marker="b" id="note19b">
									<p data-aid="128362595" id="note19b_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/10.html?verse=3#p3">D&amp;C 10:3</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="20">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note20a">
									<p data-aid="128362596" id="note20a_p1"><a class="scripture-ref" href="../../../scriptures/ot/ex/15.html?verse=26#p26">Ex. 15:26</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/5.html?verse=35#p35">D&amp;C 5:35</a>. <a class="scripture-ref" href="../../../scriptures/tg/commitment.html"><small>TG</small> Commitment</a>; <a class="scripture-ref" href="../../../scriptures/tg/obedience.html">Obedience</a>.</p>
								</li>
								<li data-marker="b" id="note20b">
									<p data-aid="128362597" id="note20b_p1"><a class="scripture-ref" href="../../../scriptures/tg/dedication.html"><small>TG</small> Dedication</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="21">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note21a">
									<p data-aid="128362598" id="note21a_p1"><a class="scripture-ref" href="../../../scriptures/tg/missionary-work.html"><small>TG</small> Missionary Work</a>; <a class="scripture-ref" href="../../../scriptures/tg/preaching.html">Preaching</a>.</p>
								</li>
								<li data-marker="b" id="note21b">
									<p data-aid="128362599" id="note21b_p1"><a class="scripture-ref" href="../../../scriptures/bofm/alma/17.html?verse=2&amp;context=2-3#p2">Alma 17:2 (2–3)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/84.html?verse=85#p85">D&amp;C 84:85</a>.</p>
								</li>
								<li data-marker="c" id="note21c">
									<p data-aid="128362600" id="note21c_p1"><a class="scripture-ref" href="../../../scriptures/tg/learn.html"><small>TG</small> Learn</a>; <a class="scripture-ref" href="../../../scriptures/tg/scriptures-value-of.html">Scriptures, Value of</a>.</p>
								</li>
								<li data-marker="d" id="note21d">
									<p data-aid="128362601" id="note21d_p1"><a class="scripture-ref" href="../../../scriptures/tg/teaching-with-the-spirit.html"><small>TG</small> Teaching with the Spirit</a>.</p>
								</li>
								<li data-marker="e" id="note21e">
									<p data-aid="128362602" id="note21e_p1"><a class="scripture-ref" href="../../../scriptures/tg/conversion.html"><small>TG</small> Conversion</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="22">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note22a">
									<p data-aid="128362603" id="note22a_p1"><a class="scripture-ref" href="../../../scriptures/ot/ex/14.html?verse=14#p14">Ex. 14:14</a>.</p>
								</li>
								<li data-marker="b" id="note22b">
									<p data-aid="128362604" id="note22b_p1"><small>IE</small> the Bible.</p>
								</li>
								<li data-marker="c" id="note22c">
									<p data-aid="128362605" id="note22c_p1"><a class="scripture-ref" href="../../../scriptures/tg/education.html"><small>TG</small> Education</a>; <a class="scripture-ref" href="../../../scriptures/tg/scriptures-study-of.html">Scriptures, Study of</a>; <a class="scripture-ref" href="../../../scriptures/tg/study.html">Study</a>.</p>
								</li>
								<li data-marker="d" id="note22d">
									<p data-aid="128362606" id="note22d_p1"><small>IE</small> the Book of Mormon.</p>
								</li>
								<li data-marker="e" id="note22e">
									<p data-aid="128362607" id="note22e_p1"><a class="scripture-ref" href="../../../scriptures/bofm/alma/29.html?verse=8#p8">Alma 29:8</a>; <a class="scripture-ref" href="../../../scriptures/bofm/3-ne/26.html?verse=8&amp;context=7-10#p8">3 Ne. 26:8 (7–10)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="23">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note23a">
									<p data-aid="128362608" id="note23a_p1"><a class="scripture-ref" href="../../../scriptures/pgp/js-h/1.html?verse=4#p4">JS—H 1:4</a>.</p>
								</li>
								<li data-marker="b" id="note23b">
									<p data-aid="128362609" id="note23b_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/6.html?verse=33#p33">Matt. 6:33</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="24">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note24a">
									<p data-aid="128362610" id="note24a_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/7.html?verse=24#p24">Matt. 7:24</a>.</p>
								</li>
								<li data-marker="b" id="note24b">
									<p data-aid="128362611" id="note24b_p1"><a class="scripture-ref" href="../../../scriptures/tg/rock.html"><small>TG</small> Rock</a>.</p>
								</li>
								<li data-marker="c" id="note24c">
									<p data-aid="128362612" id="note24c_p1"><a class="scripture-ref" href="../../../scriptures/tg/gospel.html"><small>TG</small> Gospel</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="25">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note25a">
									<p data-aid="128362613" id="note25a_p1"><a class="scripture-ref" href="../../../scriptures/tg/revelation.html"><small>TG</small> Revelation</a>.</p>
								</li>
								<li data-marker="b" id="note25b">
									<p data-aid="128362614" id="note25b_p1"><a class="scripture-ref" href="../../../scriptures/nt/rev/19.html?verse=10#p10">Rev. 19:10</a>. <a class="scripture-ref" href="../../../scriptures/tg/prophecy.html"><small>TG</small> Prophecy</a>.</p>
								</li>
								<li data-marker="c" id="note25c">
									<p data-aid="128362615" id="note25c_p1"><a class="scripture-ref" href="../../../scriptures/tg/apostasy-of-individuals.html"><small>TG</small> Apostasy of Individuals</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="26">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note26a">
									<p data-aid="128362616" id="note26a_p1"><a class="scripture-ref" href="../../../scriptures/ot/deut/11.html?verse=18#p18">Deut. 11:18</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/6.html?verse=20#p20">D&amp;C 6:20</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/43.html?verse=34#p34">43:34</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/84.html?verse=85#p85">84:85</a>; <a class="scripture-ref" href="../../../scriptures/pgp/js-m/1.html?verse=37#p37">JS—M 1:37</a>.</p>
								</li>
								<li data-marker="b" id="note26b">
									<p data-aid="128362617" id="note26b_p1"><a class="scripture-ref" href="../../../scriptures/ot/prov/20.html?verse=5#p5">Prov. 20:5</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="27">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note27a">
									<p data-aid="128362618" id="note27a_p1"><a class="scripture-ref" href="../../../scriptures/tg/mission-of-latter-day-saints.html"><small>TG</small> Mission of Latter-day Saints</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="28">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note28a">
									<p data-aid="128362619" id="note28a_p1"><a class="scripture-ref" href="../../../scriptures/nt/rom/1.html?verse=4#p4">Rom. 1:4</a>.</p>
								</li>
								<li data-marker="b" id="note28b">
									<p data-aid="128362620" id="note28b_p1"><a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-light-of-the-world.html"><small>TG</small> Jesus Christ, Light of the World</a>; <a class="scripture-ref" href="../../../scriptures/tg/light-noun.html">Light [noun]</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="29">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note29a">
									<p data-aid="128362621" id="note29a_p1"><a class="scripture-ref" href="../../../scriptures/tg/prophets-rejection-of.html"><small>TG</small> Prophets, Rejection of</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="30">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note30a">
									<p data-aid="128362622" id="note30a_p1"><a class="scripture-ref" href="../../../scriptures/nt/john/1.html?verse=12#p12">John 1:12</a>.</p>
								</li>
								<li data-marker="b" id="note30b">
									<p data-aid="128362623" id="note30b_p1"><a class="scripture-ref" href="../../../scriptures/tg/sons-and-daughters-of-god.html"><small>TG</small> Sons and Daughters of God</a>.</p>
								</li>
								<li data-marker="c" id="note30c">
									<p data-aid="128362624" id="note30c_p1"><a class="scripture-ref" href="../../../scriptures/nt/1-jn/3.html?verse=23&amp;context=19-24#p23">1 Jn. 3:23 (19–24)</a>.</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</footer>
	</body>
</html>