<?xml version="1.0" encoding="UTF-8"?><html data-aid="128364003" data-aid-version="3" data-content-type="chapter" data-uri="/scriptures/dc-testament/dc/12" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Doctrine and Covenants 12</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_dc_012</lds:title>
			<lds:title itemprop="headline" type="citation">Doctrine and Covenants 12</lds:title>
			<lds:title type="short-citation">D&amp;C 12</lds:title>
			<lds:title type="navigation">Doctrine and Covenants 12</lds:title>
			<lds:description itemprop="description">Revelation given through Joseph Smith the Prophet to Joseph Knight Sr., at Harmony, Pennsylvania, May 1829. Joseph Knight believed the declarations of Joseph Smith concerning his possession of the Book of Mormon plates and the work of translation then in progress and several times had given material assistance to Joseph Smith and his scribe, which enabled them to continue translating. At Joseph Knight’s request, the Prophet inquired of the Lord and received the revelation.</lds:description>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Doctrine and Covenants</lds:title>
				<lds:page-range>23–24</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-03-11T15:28:29.353-06:00">2</lds:version>
			<lds:audio>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=153785" type="audio/mpeg" voice="male"/>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=153790" type="audio/mpeg" voice="female"/>
			</lds:audio>
		</lds:meta>
	</head>
	<body>
		<header>
			<p class="title-number" data-aid="128364005" id="title_number1">Section 12</p>
			<p class="study-intro" data-aid="128364006" id="study_intro1">Revelation given through Joseph Smith the Prophet to Joseph Knight Sr., at Harmony, Pennsylvania, May 1829. Joseph Knight believed the declarations of Joseph Smith concerning his possession of the Book of Mormon plates and the work of translation then in progress and several times had given material assistance to Joseph Smith and his scribe, which enabled them to continue translating. At Joseph Knight’s request, the Prophet inquired of the Lord and received the revelation.</p>
			<p class="study-summary" data-aid="128364007" id="study_summary1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/12.html?verse=1-6#p1">1–6</a>, Laborers in the vineyard are to gain salvation; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/12.html?verse=7-9#p7">7–9</a>, All who desire and are qualified may assist in the Lord’s work.</p>
		</header>
		<div class="body-block">
			<p class="verse" data-aid="128364008" id="p1"><span class="verse-number">1 </span><a class="study-note-ref" href="#note1a"><sup class="marker">a</sup>A</a> great and <a class="study-note-ref" href="#note1b"><sup class="marker">b</sup>marvelous work</a> is about to come forth among the children of men.</p>
			<p class="verse" data-aid="128364009" id="p2"><span class="verse-number">2 </span>Behold, I am God; give heed to <span class="page-break" data-page="24"/>my <a class="study-note-ref" href="#note2a"><sup class="marker">a</sup>word</a>, which is quick and powerful, sharper than a two-edged sword, to the dividing asunder of both joints and marrow; therefore, give heed unto my word.</p>
			<p class="verse" data-aid="128364010" id="p3"><span class="verse-number">3 </span>Behold, the field is <a class="study-note-ref" href="#note3a"><sup class="marker">a</sup>white</a> already to harvest; therefore, whoso desireth to reap let him thrust in his sickle with his might, and reap while the day lasts, that he may treasure up for his soul everlasting salvation in the kingdom of God.</p>
			<p class="verse" data-aid="128364011" id="p4"><span class="verse-number">4 </span>Yea, whosoever will thrust in his sickle and <a class="study-note-ref" href="#note4a"><sup class="marker">a</sup>reap</a>, the same is <a class="study-note-ref" href="#note4b"><sup class="marker">b</sup>called</a> of God.</p>
			<p class="verse" data-aid="128364012" id="p5"><span class="verse-number">5 </span>Therefore, if you will ask of me you shall receive; if you will knock it shall be opened unto you.</p>
			<p class="verse" data-aid="128364013" id="p6"><span class="verse-number">6 </span>Now, as you have asked, behold, I say unto you, keep my commandments, and seek to bring forth and establish the cause of <a class="study-note-ref" href="#note6a"><sup class="marker">a</sup>Zion</a>.</p>
			<p class="verse" data-aid="128364014" id="p7"><span class="verse-number">7 </span>Behold, I speak unto you, and also to all those who have desires to bring forth and establish this work;</p>
			<p class="verse" data-aid="128364016" id="p8"><span class="verse-number">8 </span>And no one can assist in this work except he shall be <a class="study-note-ref" href="#note8a"><sup class="marker">a</sup>humble</a> and full of <a class="study-note-ref" href="#note8b"><sup class="marker">b</sup>love</a>, having faith, hope, and charity, being temperate in all things, whatsoever shall be <a class="study-note-ref" href="#note8c"><sup class="marker">c</sup>entrusted</a> to his care.</p>
			<p class="verse" data-aid="128364018" id="p9"><span class="verse-number">9 </span>Behold, I am the light and the life of the world, that speak these words, therefore give heed with your might, and then you are called. Amen.</p>
		</div>
		<footer class="study-notes">
			<ul class="marker" data-type="chapter">
				<li data-marker="12">
					<ul class="marker" data-type="verse">
						<li data-marker="1">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note1a">
									<p data-aid="128364020" id="note1a_p1">See <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/11.html?verse=1-6#p1">D&amp;C 11:1–6</a> for similar concepts and cross-references.</p>
								</li>
								<li data-marker="b" id="note1b">
									<p data-aid="128364022" id="note1b_p1"><a class="scripture-ref" href="../../../scriptures/ot/isa/29.html?verse=14#p14">Isa. 29:14</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/4.html?verse=1&amp;context=1-4#p1">D&amp;C 4:1 (1–4)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="2">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note2a">
									<p data-aid="128364024" id="note2a_p1"><a class="scripture-ref" href="../../../scriptures/nt/heb/4.html?verse=12#p12">Heb. 4:12</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="3">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note3a">
									<p data-aid="128364025" id="note3a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/4.html?verse=4#p4">D&amp;C 4:4</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/14.html?verse=3#p3">14:3</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/33.html?verse=3&amp;context=3,7#p3">33:3 (3, 7)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/101.html?verse=64#p64">101:64</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="4">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note4a">
									<p data-aid="128364026" id="note4a_p1"><a class="scripture-ref" href="../../../scriptures/nt/rev/14.html?verse=15#p15">Rev. 14:15</a>.</p>
								</li>
								<li data-marker="b" id="note4b">
									<p data-aid="128364027" id="note4b_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/6.html?verse=4#p4">D&amp;C 6:4</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/11.html?verse=4&amp;context=3-4,27#p4">11:4 (3–4, 27)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/14.html?verse=4&amp;context=3-4#p4">14:4 (3–4)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="6">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note6a">
									<p data-aid="128364028" id="note6a_p1"><a class="scripture-ref" href="../../../scriptures/ot/isa/52.html?verse=8#p8">Isa. 52:8</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="8">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note8a">
									<p data-aid="128364029" id="note8a_p1"><a class="scripture-ref" href="../../../scriptures/tg/humility.html"><small>TG</small> Humility</a>.</p>
								</li>
								<li data-marker="b" id="note8b">
									<p data-aid="128364030" id="note8b_p1"><a class="scripture-ref" href="../../../scriptures/tg/charity.html"><small>TG</small> Charity</a>; <a class="scripture-ref" href="../../../scriptures/tg/faith.html">Faith</a>; <a class="scripture-ref" href="../../../scriptures/tg/hope.html">Hope</a>; <a class="scripture-ref" href="../../../scriptures/tg/love.html">Love</a>; <a class="scripture-ref" href="../../../scriptures/tg/temperance.html">Temperance</a>.</p>
								</li>
								<li data-marker="c" id="note8c">
									<p data-aid="128364031" id="note8c_p1"><a class="scripture-ref" href="../../../scriptures/nt/1-thes/2.html?verse=4#p4">1 Thes. 2:4</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/124.html?verse=113#p113">D&amp;C 124:113</a>.</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</footer>
	</body>
</html>