<?xml version="1.0" encoding="UTF-8"?><html data-aid="128366393" data-aid-version="3" data-content-type="chapter" data-uri="/scriptures/dc-testament/dc/39" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Doctrine and Covenants 39</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">03990_000_dc_039</lds:title>
			<lds:title itemprop="headline" type="citation">Doctrine and Covenants 39</lds:title>
			<lds:title type="short-citation">D&amp;C 39</lds:title>
			<lds:title type="navigation">Doctrine and Covenants 39</lds:title>
			<lds:description itemprop="description">Revelation given through Joseph Smith the Prophet to James Covel, at Fayette, New York, January 5, 1831. James Covel, who had been a Methodist minister for about forty years, covenanted with the Lord that he would obey any command that the Lord would give to him through Joseph the Prophet.</lds:description>
			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Doctrine and Covenants</lds:title>
				<lds:page-range>66–67</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-03-11T15:28:29.353-06:00">2</lds:version>
			<lds:audio>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=152969" type="audio/mpeg" voice="male"/>
				<lds:source src="https://publish.ldschurch.org/content_automation/ws/v1/getAudio?audioId=152974" type="audio/mpeg" voice="female"/>
			</lds:audio>
		</lds:meta>
	</head>
	<body>
		<header>
			<p class="title-number" data-aid="128366394" id="title_number1">Section 39</p>
			<p class="study-intro" data-aid="128366395" id="study_intro1">Revelation given through Joseph Smith the Prophet to James Covel, at Fayette, New York, January 5, 1831. James Covel, who had been a Methodist minister for about forty years, covenanted with the Lord that he would obey any command that the Lord would give to him through Joseph the Prophet.</p>
			<p class="study-summary" data-aid="128366396" id="study_summary1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/39.html?verse=1-4#p1">1–4</a>, The Saints have power to become the sons of God; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/39.html?verse=5-6#p5">5–6</a>, To receive the gospel is to receive Christ; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/39.html?verse=7-14#p7">7–14</a>, James Covel is commanded to be baptized and labor in the Lord’s vineyard; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/39.html?verse=15-21#p15">15–21</a>, The Lord’s servants are to preach the gospel before the Second Coming; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/39.html?verse=22-24#p22">22–24</a>, Those who receive the gospel will be gathered in time and in eternity.</p>
		</header>
		<div class="body-block">
			<p class="verse" data-aid="128366397" id="p1"><span class="verse-number">1 </span>Hearken and listen to the voice of him who is from all <a class="study-note-ref" href="#note1a"><sup class="marker">a</sup>eternity</a> to all eternity, the Great <span class="deity-name"><span class="small-caps"><a class="study-note-ref" href="#note1b"><sup class="marker">b</sup>I Am</a></span></span>, even Jesus Christ—</p>
			<p class="verse" data-aid="128366398" id="p2"><span class="verse-number">2 </span>The <a class="study-note-ref" href="#note2a"><sup class="marker">a</sup>light</a> and the life of the world; a light which shineth in darkness and the darkness comprehendeth it not;</p>
			<p class="verse" data-aid="128366399" id="p3"><span class="verse-number">3 </span>The same which came in the <a class="study-note-ref" href="#note3a"><sup class="marker">a</sup>meridian of time</a> unto mine own, and mine own <a class="study-note-ref" href="#note3b"><sup class="marker">b</sup>received me not</a>;</p>
			<p class="verse" data-aid="128366400" id="p4"><span class="verse-number">4 </span>But to as many as received me, gave I power to become my <a class="study-note-ref" href="#note4a"><sup class="marker">a</sup>sons</a>; and even so will I give unto as many as will receive me, power to become my sons.</p>
			<p class="verse" data-aid="128366401" id="p5"><span class="verse-number">5 </span>And verily, verily, I say unto you, he that receiveth my gospel <a class="study-note-ref" href="#note5a"><sup class="marker">a</sup>receiveth</a> me; and he that <a class="study-note-ref" href="#note5b"><sup class="marker">b</sup>receiveth</a> not my gospel receiveth not me.</p>
			<p class="verse" data-aid="128366402" id="p6"><span class="verse-number">6 </span>And this is my <a class="study-note-ref" href="#note6a"><sup class="marker">a</sup>gospel</a>—repentance and baptism by water, and then cometh the <a class="study-note-ref" href="#note6b"><sup class="marker">b</sup>baptism of fire</a> and the Holy Ghost, even the Comforter, which showeth all things, and <a class="study-note-ref" href="#note6c"><sup class="marker">c</sup>teacheth</a> the peaceable things of the kingdom.</p>
			<p class="verse" data-aid="128366403" id="p7"><span class="verse-number">7 </span>And now, behold, I say unto you, my servant <a class="study-note-ref" href="#note7a"><sup class="marker">a</sup>James</a>, I have looked upon thy works and I <a class="study-note-ref" href="#note7b"><sup class="marker">b</sup>know</a> thee.</p>
			<p class="verse" data-aid="128366404" id="p8"><span class="verse-number">8 </span>And verily I say unto thee, thine heart is now right before me at this time; and, behold, I have bestowed great <a class="study-note-ref" href="#note8a"><sup class="marker">a</sup>blessings</a> upon thy head;</p>
			<p class="verse" data-aid="128366405" id="p9"><span class="verse-number">9 </span>Nevertheless, thou hast seen great <a class="study-note-ref" href="#note9a"><sup class="marker">a</sup>sorrow</a>, for thou hast <a class="study-note-ref" href="#note9b"><sup class="marker">b</sup>rejected</a> <span class="page-break" data-page="67"/>me many times because of pride and the cares of the <a class="study-note-ref" href="#note9c"><sup class="marker">c</sup>world</a>.</p>
			<p class="verse" data-aid="128367747" id="p10"><span class="verse-number">10 </span>But, behold, the days of thy <a class="study-note-ref" href="#note10a"><sup class="marker">a</sup>deliverance</a> are come, if thou wilt <a class="study-note-ref" href="#note10b"><sup class="marker">b</sup>hearken</a> to my voice, which saith unto thee: Arise and be baptized, and <a class="study-note-ref" href="#note10c"><sup class="marker">c</sup>wash</a> away your sins, calling on my name, and you shall receive my Spirit, and a blessing so great as you never have known.</p>
			<p class="verse" data-aid="128367748" id="p11"><span class="verse-number">11 </span>And if thou do this, I have prepared thee for a greater work. Thou shalt preach the <a class="study-note-ref" href="#note11a"><sup class="marker">a</sup>fulness</a> of my gospel, which I have sent forth in these last days, the <a class="study-note-ref" href="#note11b"><sup class="marker">b</sup>covenant</a> which I have sent forth to <a class="study-note-ref" href="#note11c"><sup class="marker">c</sup>recover</a> my people, which are of the house of Israel.</p>
			<p class="verse" data-aid="128367749" id="p12"><span class="verse-number">12 </span>And it shall come to pass that power shall <a class="study-note-ref" href="#note12a"><sup class="marker">a</sup>rest</a> upon thee; thou shalt have great faith, and I will be with thee and go before thy face.</p>
			<p class="verse" data-aid="128367750" id="p13"><span class="verse-number">13 </span>Thou art called to <a class="study-note-ref" href="#note13a"><sup class="marker">a</sup>labor</a> in my vineyard, and to <a class="study-note-ref" href="#note13b"><sup class="marker">b</sup>build</a> up my <a class="study-note-ref" href="#note13c"><sup class="marker">c</sup>church</a>, and to bring forth <a class="study-note-ref" href="#note13d"><sup class="marker">d</sup>Zion</a>, that it may rejoice upon the hills and <a class="study-note-ref" href="#note13e"><sup class="marker">e</sup>flourish</a>.</p>
			<p class="verse" data-aid="128367751" id="p14"><span class="verse-number">14 </span>Behold, verily, verily, I say unto thee, thou art not called to go into the eastern countries, but thou art called to go to the Ohio.</p>
			<p class="verse" data-aid="128367752" id="p15"><span class="verse-number">15 </span>And inasmuch as my people shall assemble themselves at the Ohio, I have kept in store a <a class="study-note-ref" href="#note15a"><sup class="marker">a</sup>blessing</a> such as is not known among the children of men, and it shall be poured forth upon their heads. And from thence men shall go forth into <a class="study-note-ref" href="#note15b"><sup class="marker">b</sup>all</a> <a class="study-note-ref" href="#note15c"><sup class="marker">c</sup>nations</a>.</p>
			<p class="verse" data-aid="128367753" id="p16"><span class="verse-number">16 </span>Behold, verily, verily, I say unto you, that the people in Ohio call upon me in much faith, thinking I will <a class="study-note-ref" href="#note16a"><sup class="marker">a</sup>stay</a> my hand in judgment upon the nations, but I cannot <a class="study-note-ref" href="#note16b"><sup class="marker">b</sup>deny</a> my word.</p>
			<p class="verse" data-aid="128367754" id="p17"><span class="verse-number">17 </span>Wherefore lay to with your might and call faithful laborers into my vineyard, that it may be <a class="study-note-ref" href="#note17a"><sup class="marker">a</sup>pruned</a> for the last time.</p>
			<p class="verse" data-aid="128367755" id="p18"><span class="verse-number">18 </span>And inasmuch as they do repent and receive the fulness of my gospel, and become sanctified, I will stay mine hand in <a class="study-note-ref" href="#note18a"><sup class="marker">a</sup>judgment</a>.</p>
			<p class="verse" data-aid="128367756" id="p19"><span class="verse-number">19 </span>Wherefore, go forth, crying with a loud voice, saying: The kingdom of heaven is at <a class="study-note-ref" href="#note19a"><sup class="marker">a</sup>hand</a>; crying: Hosanna! blessed be the name of the Most High God.</p>
			<p class="verse" data-aid="128367757" id="p20"><span class="verse-number">20 </span>Go forth <a class="study-note-ref" href="#note20a"><sup class="marker">a</sup>baptizing</a> with water, preparing the way before my face for the time of my <a class="study-note-ref" href="#note20b"><sup class="marker">b</sup>coming</a>;</p>
			<p class="verse" data-aid="128367758" id="p21"><span class="verse-number">21 </span>For the time is at hand; the <a class="study-note-ref" href="#note21a"><sup class="marker">a</sup>day</a> or the hour no man <a class="study-note-ref" href="#note21b"><sup class="marker">b</sup>knoweth</a>; but it surely shall <a class="study-note-ref" href="#note21c"><sup class="marker">c</sup>come</a>.</p>
			<p class="verse" data-aid="128367759" id="p22"><span class="verse-number">22 </span>And he that receiveth these things receiveth me; and they shall be <a class="study-note-ref" href="#note22a"><sup class="marker">a</sup>gathered</a> unto me in time and in eternity.</p>
			<p class="verse" data-aid="128367760" id="p23"><span class="verse-number">23 </span>And again, it shall come to pass that on as many as ye shall baptize with water, ye shall lay your <a class="study-note-ref" href="#note23a"><sup class="marker">a</sup>hands</a>, and they shall receive the <a class="study-note-ref" href="#note23b"><sup class="marker">b</sup>gift</a> of the Holy Ghost, and shall be <a class="study-note-ref" href="#note23c"><sup class="marker">c</sup>looking</a> forth for the signs of my <a class="study-note-ref" href="#note23d"><sup class="marker">d</sup>coming</a>, and shall know me.</p>
			<p class="verse" data-aid="128367761" id="p24"><span class="verse-number">24 </span>Behold, I come quickly. Even so. Amen.</p>
		</div>
		<footer class="study-notes">
			<ul class="marker" data-type="chapter">
				<li data-marker="39">
					<ul class="marker" data-type="verse">
						<li data-marker="1">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note1a">
									<p data-aid="128367762" id="note1a_p1"><a class="scripture-ref" href="../../../scriptures/nt/heb/13.html?verse=8#p8">Heb. 13:8</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/20.html?verse=12#p12">D&amp;C 20:12</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/35.html?verse=1#p1">35:1</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/38.html?verse=1&amp;context=1-4#p1">38:1 (1–4)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/76.html?verse=4#p4">76:4</a>. <a class="scripture-ref" href="../../../scriptures/tg/eternity.html"><small>TG</small> Eternity</a>.</p>
								</li>
								<li data-marker="b" id="note1b">
									<p data-aid="128367763" id="note1b_p1"><a class="scripture-ref" href="../../../scriptures/ot/ex/3.html?verse=14#p14">Ex. 3:14</a>; <a class="scripture-ref" href="../../../scriptures/ot/isa/44.html?verse=6#p6">Isa. 44:6</a>; <a class="scripture-ref" href="../../../scriptures/nt/rev/1.html?verse=8#p8">Rev. 1:8</a>. <a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-jehovah.html"><small>TG</small> Jesus Christ, Jehovah</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="2">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note2a">
									<p data-aid="128367764" id="note2a_p1"><a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-light-of-the-world.html"><small>TG</small> Jesus Christ, Light of the World</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="3">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note3a">
									<p data-aid="128367765" id="note3a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/20.html?verse=26#p26">D&amp;C 20:26</a>; <a class="scripture-ref" href="../../../scriptures/pgp/moses/5.html?verse=57#p57">Moses 5:57</a>; <a class="scripture-ref" href="../../../scriptures/pgp/moses/6.html?verse=57&amp;context=57,62#p57">6:57 (57, 62)</a>; <a class="scripture-ref" href="../../../scriptures/pgp/moses/7.html?verse=46#p46">7:46</a>.</p>
								</li>
								<li data-marker="b" id="note3b">
									<p data-aid="128367766" id="note3b_p1"><a class="scripture-ref" href="../../../scriptures/tg/prophets-rejection-of.html"><small>TG</small> Prophets, Rejection of</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="4">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note4a">
									<p data-aid="128367767" id="note4a_p1"><a class="scripture-ref" href="../../../scriptures/nt/john/1.html?verse=12#p12">John 1:12</a>. <a class="scripture-ref" href="../../../scriptures/tg/sons-and-daughters-of-god.html"><small>TG</small> Sons and Daughters of God</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="5">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note5a">
									<p data-aid="128367768" id="note5a_p1"><a class="scripture-ref" href="../../../scriptures/nt/john/13.html?verse=20#p20">John 13:20</a>.</p>
								</li>
								<li data-marker="b" id="note5b">
									<p data-aid="128367769" id="note5b_p1"><a class="scripture-ref" href="../../../scriptures/tg/teachable.html"><small>TG</small> Teachable</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="6">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note6a">
									<p data-aid="128367770" id="note6a_p1"><a class="scripture-ref" href="../../../scriptures/tg/baptism.html"><small>TG</small> Baptism</a>; <a class="scripture-ref" href="../../../scriptures/tg/gospel.html">Gospel</a>; <a class="scripture-ref" href="../../../scriptures/tg/repent.html">Repent</a>.</p>
								</li>
								<li data-marker="b" id="note6b">
									<p data-aid="128367771" id="note6b_p1"><a class="scripture-ref" href="../../../scriptures/tg/holy-ghost-baptism-of.html"><small>TG</small> Holy Ghost, Baptism of</a>; <a class="scripture-ref" href="../../../scriptures/tg/holy-ghost-comforter.html">Holy Ghost, Comforter</a>; <a class="scripture-ref" href="../../../scriptures/tg/holy-ghost-mission-of.html">Holy Ghost, Mission of</a>.</p>
								</li>
								<li data-marker="c" id="note6c">
									<p data-aid="128367772" id="note6c_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/36.html?verse=2#p2">D&amp;C 36:2</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/42.html?verse=61#p61">42:61</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="7">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note7a">
									<p data-aid="128367773" id="note7a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/40.html?verse=1#p1">D&amp;C 40:1</a>.</p>
								</li>
								<li data-marker="b" id="note7b">
									<p data-aid="128367774" id="note7b_p1"><a class="scripture-ref" href="../../../scriptures/ot/gen/18.html?verse=19#p19">Gen. 18:19</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="8">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note8a">
									<p data-aid="128367775" id="note8a_p1"><a class="scripture-ref" href="../../../scriptures/ot/prov/10.html?verse=6#p6">Prov. 10:6</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="9">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note9a">
									<p data-aid="128367776" id="note9a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/mosiah/7.html?verse=29#p29">Mosiah 7:29</a>.</p>
								</li>
								<li data-marker="b" id="note9b">
									<p data-aid="128367777" id="note9b_p1"><a class="scripture-ref" href="../../../scriptures/nt/john/12.html?verse=48#p48">John 12:48</a>; <a class="scripture-ref" href="../../../scriptures/bofm/alma/10.html?verse=6#p6">Alma 10:6</a>.</p>
								</li>
								<li data-marker="c" id="note9c">
									<p data-aid="128367778" id="note9c_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/13.html?verse=22#p22">Matt. 13:22</a>; <a class="scripture-ref" href="../../../scriptures/bofm/hel/7.html?verse=5#p5">Hel. 7:5</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="10">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note10a">
									<p data-aid="128367779" id="note10a_p1"><a class="scripture-ref" href="../../../scriptures/tg/deliver.html"><small>TG</small> Deliver</a>.</p>
								</li>
								<li data-marker="b" id="note10b">
									<p data-aid="128367780" id="note10b_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/40.html?verse=3&amp;context=1-3#p3">D&amp;C 40:3 (1–3)</a>.</p>
								</li>
								<li data-marker="c" id="note10c">
									<p data-aid="128367781" id="note10c_p1"><a class="scripture-ref" href="../../../scriptures/tg/baptism-essential.html"><small>TG</small> Baptism, Essential</a>; <a class="scripture-ref" href="../../../scriptures/tg/purity.html">Purity</a>; <a class="scripture-ref" href="../../../scriptures/tg/repent.html">Repent</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="11">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note11a">
									<p data-aid="128367782" id="note11a_p1"><a class="scripture-ref" href="../../../scriptures/nt/rom/15.html?verse=29#p29">Rom. 15:29</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/18.html?verse=4#p4">D&amp;C 18:4</a>.</p>
								</li>
								<li data-marker="b" id="note11b">
									<p data-aid="128367783" id="note11b_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/1.html?verse=22#p22">D&amp;C 1:22</a>.</p>
								</li>
								<li data-marker="c" id="note11c">
									<p data-aid="128367784" id="note11c_p1"><a class="scripture-ref" href="../../../scriptures/tg/israel-restoration-of.html"><small>TG</small> Israel, Restoration of</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="12">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note12a">
									<p data-aid="128367785" id="note12a_p1"><a class="scripture-ref" href="../../../scriptures/nt/2-cor/12.html?verse=9#p9">2 Cor. 12:9</a>. <a class="scripture-ref" href="../../../scriptures/tg/deliver.html"><small>TG</small> Deliver</a>; <a class="scripture-ref" href="../../../scriptures/tg/guidance-divine.html">Guidance, Divine</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="13">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note13a">
									<p data-aid="128367786" id="note13a_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/20.html?verse=8&amp;context=1-16#p8">Matt. 20:8 (1–16)</a>.</p>
								</li>
								<li data-marker="b" id="note13b">
									<p data-aid="128367787" id="note13b_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/30.html?verse=6#p6">D&amp;C 30:6</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/42.html?verse=8#p8">42:8</a>.</p>
								</li>
								<li data-marker="c" id="note13c">
									<p data-aid="128367788" id="note13c_p1"><a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-head-of-the-church.html"><small>TG</small> Jesus Christ, Head of the Church</a>.</p>
								</li>
								<li data-marker="d" id="note13d">
									<p data-aid="128367789" id="note13d_p1"><a class="scripture-ref" href="../../../scriptures/ot/isa/52.html?verse=8#p8">Isa. 52:8</a>.</p>
								</li>
								<li data-marker="e" id="note13e">
									<p data-aid="128367790" id="note13e_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/35.html?verse=24#p24">D&amp;C 35:24</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/49.html?verse=25#p25">49:25</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/117.html?verse=7&amp;context=7-8#p7">117:7 (7–8)</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="15">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note15a">
									<p data-aid="128367791" id="note15a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/38.html?verse=32#p32">D&amp;C 38:32</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/43.html?verse=16#p16">43:16</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/95.html?verse=8&amp;context=8-9#p8">95:8 (8–9)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/110.html?verse=9&amp;context=8-10#p9">110:9 (8–10)</a>.</p>
								</li>
								<li data-marker="b" id="note15b">
									<p data-aid="128367792" id="note15b_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/1.html?verse=2,34&amp;context=34-35#p2">D&amp;C 1:2, 34 (34–35)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/18.html?verse=28&amp;context=26-28#p28">18:28 (26–28)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/42.html?verse=58#p58">42:58</a>.</p>
								</li>
								<li data-marker="c" id="note15c">
									<p data-aid="128367793" id="note15c_p1"><a class="scripture-ref" href="../../../scriptures/tg/missionary-work.html"><small>TG</small> Missionary Work</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="16">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note16a">
									<p data-aid="128367794" id="note16a_p1"><a class="scripture-ref" href="../../../scriptures/ot/2-sam/24.html?verse=16#p16">2 Sam. 24:16</a>; <a class="scripture-ref" href="../../../scriptures/pgp/moses/7.html?verse=51#p51">Moses 7:51</a>.</p>
								</li>
								<li data-marker="b" id="note16b">
									<p data-aid="128367795" id="note16b_p1"><a class="scripture-ref" href="../../../scriptures/nt/2-tim/2.html?verse=13#p13">2 Tim. 2:13</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="17">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note17a">
									<p data-aid="128367796" id="note17a_p1"><a class="scripture-ref" href="../../../scriptures/bofm/jacob/5.html?verse=61&amp;context=61-75#p61">Jacob 5:61 (61–75)</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/24.html?verse=19#p19">D&amp;C 24:19</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/95.html?verse=4#p4">95:4</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="18">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note18a">
									<p data-aid="128367797" id="note18a_p1"><a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-judge.html"><small>TG</small> Jesus Christ, Judge</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="19">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note19a">
									<p data-aid="128367798" id="note19a_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/3.html?verse=2#p2">Matt. 3:2</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="20">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note20a">
									<p data-aid="128367799" id="note20a_p1"><a class="scripture-ref" href="../../../scriptures/tg/baptism-essential.html"><small>TG</small> Baptism, Essential</a>.</p>
								</li>
								<li data-marker="b" id="note20b">
									<p data-aid="128367800" id="note20b_p1"><a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-prophecies-about.html"><small>TG</small> Jesus Christ, Prophecies about</a>; <a class="scripture-ref" href="../../../scriptures/tg/jesus-christ-second-coming.html">Jesus Christ, Second Coming</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="21">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note21a">
									<p data-aid="128367801" id="note21a_p1"><a class="scripture-ref" href="../../../scriptures/nt/matt/24.html?verse=36#p36">Matt. 24:36</a>; <a class="scripture-ref" href="../../../scriptures/nt/1-cor/5.html?verse=5#p5">1 Cor. 5:5</a>.</p>
								</li>
								<li data-marker="b" id="note21b">
									<p data-aid="128367802" id="note21b_p1"><a class="scripture-ref" href="../../../scriptures/pgp/js-m/1.html?verse=40#p40">JS—M 1:40</a>.</p>
								</li>
								<li data-marker="c" id="note21c">
									<p data-aid="128367803" id="note21c_p1"><a class="scripture-ref" href="../../../scriptures/ot/hab/2.html?verse=3#p3">Hab. 2:3</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="22">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note22a">
									<p data-aid="128367804" id="note22a_p1"><a class="scripture-ref" href="../../../scriptures/dc-testament/dc/10.html?verse=65#p65">D&amp;C 10:65</a>.</p>
								</li>
							</ul>
						</li>
						<li data-marker="23">
							<ul class="marker" data-type="marker">
								<li data-marker="a" id="note23a">
									<p data-aid="128367805" id="note23a_p1"><a class="scripture-ref" href="../../../scriptures/tg/hands-laying-on-of.html"><small>TG</small> Hands, Laying on of</a>.</p>
								</li>
								<li data-marker="b" id="note23b">
									<p data-aid="128367806" id="note23b_p1"><a class="scripture-ref" href="../../../scriptures/tg/holy-ghost-gift-of.html"><small>TG</small> Holy Ghost, Gift of</a>.</p>
								</li>
								<li data-marker="c" id="note23c">
									<p data-aid="128367807" id="note23c_p1"><a class="scripture-ref" href="../../../scriptures/nt/rev/3.html?verse=3#p3">Rev. 3:3</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/35.html?verse=15#p15">D&amp;C 35:15</a>; <a class="scripture-ref" href="../../../scriptures/dc-testament/dc/45.html?verse=39#p39">45:39</a>.</p>
								</li>
								<li data-marker="d" id="note23d">
									<p data-aid="128367809" id="note23d_p1"><a class="scripture-ref" href="../../../scriptures/nt/2-pet/3.html?verse=12#p12">2 Pet. 3:12</a>.</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</footer>
	</body>
</html>