<?xml version="1.0" encoding="UTF-8"?><html data-aid="128374660" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/gs/destroyer" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Destroyer</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">06897_000_gs_destroyer</lds:title>
			<lds:title itemprop="headline" type="citation">Destroyer</lds:title>
			<lds:title type="navigation">Destroyer</lds:title>
<lds:group group-order="4">D</lds:group><lds:sort>218</lds:sort>			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Guide to the Scriptures</lds:title>
				<lds:page-range>00–00</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-06-03T16:59:44.006-06:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128374662" id="title1"><strong>Destroyer</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128374663" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/gs/devil.html">Devil</a></p>
					</li>
				</ul>
			</nav>
			<p data-aid="128374664" id="p1">Satan is the destroyer.</p>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128374665" id="p2">The Lord will not suffer the destroyer to come in unto your houses, <a class="scripture-ref" href="../../scriptures/ot/ex/12.html?verse=23#p23">Ex. 12:23</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128374666" id="p3">The destroyer rides upon the waters, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/61.html?verse=19#p19">D&amp;C 61:19</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128374667" id="p4">The watchman could have saved my vineyard from the destroyer, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/101.html?verse=51-54#p51">D&amp;C 101:51–54</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>