<?xml version="1.0" encoding="UTF-8"?><html data-aid="128376076" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/gs/field" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Field</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">06897_000_gs_field</lds:title>
			<lds:title itemprop="headline" type="citation">Field</lds:title>
			<lds:title type="navigation">Field</lds:title>
<lds:group group-order="6">F</lds:group><lds:sort>292</lds:sort>			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Guide to the Scriptures</lds:title>
				<lds:page-range>00–00</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-06-03T16:59:44.006-06:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128376084" id="title1"><strong>Field</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128376085" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/gs/vineyard-of-the-lord.html">Vineyard of the Lord</a>; <a class="scripture-ref" href="../../scriptures/gs/world.html">World</a></p>
					</li>
				</ul>
			</nav>
			<p data-aid="128376087" id="p1">In scripture, an open area of land used for cultivation or pasture. It often symbolizes the world and its peoples.</p>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128376088" id="p2">The field is the world, <a class="scripture-ref" href="../../scriptures/nt/matt/13.html?verse=38#p38">Matt. 13:38</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128376089" id="p3">The kingdom of heaven is like unto treasure hid in a field, <a class="scripture-ref" href="../../scriptures/nt/matt/13.html?verse=44#p44">Matt. 13:44</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128376090" id="p4">I beheld a large and spacious field, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/8.html?verse=9,20#p9">1 Ne. 8:9, 20</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128376091" id="p5">The field was ripe, <a class="scripture-ref" href="../../scriptures/bofm/alma/26.html?verse=5#p5">Alma 26:5</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128376092" id="p6">The field is white already to harvest, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/4.html?verse=4#p4">D&amp;C 4:4</a> (<a class="scripture-ref" href="../../scriptures/dc-testament/dc/6.html?verse=3#p3">D&amp;C 6:3</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/11.html?verse=3#p3">11:3</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/12.html?verse=3#p3">12:3</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/14.html?verse=3#p3">14:3</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/31.html?verse=4#p4">31:4</a>; <a class="scripture-ref" href="../../scriptures/dc-testament/dc/33.html?verse=3,7#p3">33:3, 7</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128376093" id="p7">The field was the world, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/86.html?verse=1-2#p1">D&amp;C 86:1–2</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128376094" id="p8">I will liken these kingdoms unto a man having a field, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/88.html?verse=51#p51">D&amp;C 88:51</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>