<?xml version="1.0" encoding="UTF-8"?><html data-aid="128379015" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/gs/olive-tree" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Olive Tree</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">06897_000_gs_olive-tree</lds:title>
			<lds:title itemprop="headline" type="citation">Olive Tree</lds:title>
			<lds:title type="navigation">Olive Tree</lds:title>
<lds:group group-order="15">O</lds:group><lds:sort>626</lds:sort>			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Guide to the Scriptures</lds:title>
				<lds:page-range>00–00</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-06-03T16:59:44.006-06:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128379016" id="title1"><strong>Olive Tree</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128379017" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/gs/israel.html">Israel</a>; <a class="scripture-ref" href="../../scriptures/gs/oil.html">Oil</a></p>
					</li>
				</ul>
			</nav>
			<p data-aid="128379018" id="p1">A tree common to Israel and an important agricultural resource in Bible lands. It is grown for its wood, fruit, and oil. The olive tree is used most frequently in the scriptures to symbolize the house of Israel.</p>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128379019" id="p2">The house of Israel is compared to an olive tree whose branches are broken and scattered, <a class="scripture-ref" href="../../scriptures/bofm/1-ne/10.html?verse=12#p12">1 Ne. 10:12</a> (<a class="scripture-ref" href="../../scriptures/bofm/1-ne/15.html?verse=12#p12">1 Ne. 15:12</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128379020" id="p3">The Lord compared the house of Israel to a tame olive tree, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html">Jacob 5–6</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128379021" id="p4">Joseph Smith called the revelation in section 88 the olive leaf, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/88.html">D&amp;C 88 heading</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128379022" id="p5">A nobleman told his servants to go into his vineyard and plant twelve olive trees, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/101.html?verse=43-62#p43">D&amp;C 101:43–62</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>