<?xml version="1.0" encoding="UTF-8"?><html data-aid="128381122" data-aid-version="2" data-content-type="topic" data-uri="/scriptures/gs/vineyard-of-the-lord" itemscope="" itemtype="http://schema.org/Article" lang="eng" xsi:noNamespaceSchemaLocation="http://www.lds.org/schema/lds/html5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<head>
		<title>Vineyard of the Lord</title>
		<meta charset="UTF-8"/>
		<lds:meta xmlns:lds="http://www.lds.org/schema/lds-meta/v1">
			<lds:title type="file">06897_000_gs_vineyard-of-the-lord</lds:title>
			<lds:title itemprop="headline" type="citation">Vineyard of the Lord</lds:title>
			<lds:title type="navigation">Vineyard of the Lord</lds:title>
<lds:group group-order="22">V</lds:group><lds:sort>903</lds:sort>			<lds:publication itemprop="isPartOf" itemscope="" itemtype="http://schema.org/Book">
				<lds:title itemprop="name" type="citation">Guide to the Scriptures</lds:title>
				<lds:page-range>00–00</lds:page-range>
			</lds:publication>
			<lds:version time-stamp="2013-06-03T16:59:44.006-06:00">1</lds:version>
		</lds:meta>
	</head>
	<body>
		<header>
			<h1 data-aid="128381123" id="title1"><strong>Vineyard of the Lord</strong></h1>
		</header>
		<div class="body-block">
			<nav class="index">
				<ul class="reference">
					<li>
						<p class="title" data-aid="128381124" id="title2"><em>See also</em> <a class="scripture-ref" href="../../scriptures/gs/field.html">Field</a>; <a class="scripture-ref" href="../../scriptures/gs/israel.html">Israel</a></p>
					</li>
				</ul>
			</nav>
			<p data-aid="128381125" id="p1">A symbol for a field of spiritual labor. In the scriptures, the vineyard of the Lord usually refers to the house of Israel or the kingdom of God on the earth. It sometimes refers to the peoples of the world in general.</p>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128381126" id="p2">The vineyard of the Lord of hosts is the house of Israel, <a class="scripture-ref" href="../../scriptures/ot/isa/5.html?verse=7#p7">Isa. 5:7</a> (<a class="scripture-ref" href="../../scriptures/bofm/2-ne/15.html?verse=7#p7">2 Ne. 15:7</a>).</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128381127" id="p3">Jesus gave the parable of the laborers in the vineyard, <a class="scripture-ref" href="../../scriptures/nt/matt/20.html?verse=1-16#p1">Matt. 20:1–16</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128381128" id="p4">Israel is like unto a tame olive tree that is nourished in the Lord’s vineyard, <a class="scripture-ref" href="../../scriptures/bofm/jacob/5.html">Jacob 5</a>.</p>
					</li>
					<li>
						<p class="entry" data-aid="128381129" id="p5">Servants of the Lord shall prune his vineyard for the last time, <a class="scripture-ref" href="../../scriptures/bofm/jacob/6.html">Jacob 6</a>.</p>
					</li>
				</ul>
			</nav>
			<nav class="index">
				<ul>
					<li>
						<p class="entry" data-aid="128381130" id="p6">The Lord will bless all who labor in his vineyard, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/21.html?verse=9#p9">D&amp;C 21:9</a> (<a class="scripture-ref" href="../../scriptures/bofm/alma/28.html?verse=14#p14">Alma 28:14</a>).</p>
					</li>
					<li>
						<p class="entry" data-aid="128381131" id="p7">Labor ye in my vineyard for the last time, <a class="scripture-ref" href="../../scriptures/dc-testament/dc/43.html?verse=28#p28">D&amp;C 43:28</a>.</p>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>